/*Custom Scrollbar*/

::-webkit-scrollbar {
    width: 7px;
    height: 5px;
    overflow: visible;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #919191;
    border-radius: 8px;
    transition: background-color 300ms;
}


/*End Custom Scrollbar*/


/*Max Height*/

.min-750 {
    min-height: 750px !important;
}

.mh-500 {
    max-height: 500px !important;
}

.mh-280 {
    max-height: 280px !important;
}

.mh-300 {
    max-height: 300px !important;
}

.mh-350 {
    max-height: 350px !important;
}

.mh-430 {
    max-height: 430px !important;
}


/*Min Height*/

.min-h-750 {
    min-height: 750px !important;
}

.min-h-430 {
    min-height: 430px !important;
}

.min-h-500 {
    min-height: 500px !important;
}

.min-h-280 {
    min-height: 280px !important;
}

.min-h-250 {
    min-height: 250px !important;
}

.min-h-300 {
    min-height: 300px !important;
}

.min-h-350 {
    min-height: 350px !important;
}

.h-250 {
    height: 250px !important;
}

.h-300 {
    height: 300px !important;
}


/*END*/

.w-15 {
    width: 15% !important;
}

.max-w-120 {
    max-width: 120px;
}

.height-2 {
    height: 2px !important;
}

.height-3 {
    height: 3px !important;
}

.height-5 {
    height: 5px !important;
}

a:focus {
    outline: none !important;
}

.project-filter-actions a:active,
.task-filter-actions a:active {
    color: unset !important;
}

.img_setting {
    height: 40px;
    width: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    position: absolute;
    filter: drop-shadow(2px 2px 4px #222);
}

.kanban-board {
    overflow-x: auto;
}


/*TIMESHEET PAGE CSS*/

.project-timesheet table .task-name {
    white-space: unset;
}

.project-timesheet tbody tr td span {
    margin: 5px;
    cursor: pointer;
}

.project-timesheet th.heading span {
    display: block;
}

.project-timesheet th.heading {
    text-align: center;
}

.project-timesheet tbody tr td {
    padding: 1rem !important;
    vertical-align: middle;
}

.project-timesheet tbody tr td:first-child,
.project-timesheet tfoot tr td:first-child {
    min-width: 200px;
    text-align: left;
}

.project-timesheet tbody tr td:not(:first-child) span {
    width: 60px;
    border: 1px solid #dee2e6;
    padding: 5px 20px;
    transition: padding 0.15s ease 0s;
    border-radius: 5px;
}

a.select-task {
    padding-left: 25px;
    font-weight: 800 !important;
}

a.select-task,
a.select-sub-heading {
    border-radius: 0;
    margin: 3px 0;
    text-transform: none;
    color: #778CA2;
    font-size: 13px;
    font-weight: 500;
}

a.select-sub-heading:hover,
a.select-sub-heading:focus {
    color: unset;
    cursor: default;
}

.display-total-time {
    height: 50px;
    border: 1px solid rgba(221, 221, 221, 1);
    padding: 10px;
    background: rgba(241, 241, 241, 1);
    margin: 14px 0;
    text-align: center;
    border-radius: 4px;
}

.display-total-time span {
    font-size: 14px;
    font-weight: 500;
}


/*END TIMESHEET PAGE CSS*/


/*COLOR PICKER CSS*/

.colorPickSelector {
    background-color: #F2F4F6;
    color: #F2F4F6;
    border-radius: 5px;
    width: 28px;
    height: 28px;
    margin-left: 28px;
    cursor: pointer;
    -webkit-transition: all linear .2s;
    -moz-transition: all linear .2s;
    -ms-transition: all linear .2s;
    -o-transition: all linear .2s;
    transition: all linear .2s;
}

.colorPickSelector:hover {
    transform: scale(1.1);
}

#colorPick * {
    -webkit-transition: all linear .2s;
    -moz-transition: all linear .2s;
    -ms-transition: all linear .2s;
    -o-transition: all linear .2s;
    transition: all linear .2s;
}

#colorPick {
    background: rgba(255, 255, 255, 0.85);
    -webkit-backdrop-filter: blur(15px);
    position: absolute;
    border-radius: 5px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    width: 170px;
    z-index: 9999 !important;
}

#colorPick span {
    font-size: 9pt;
    text-transform: uppercase;
    font-weight: bold;
    color: #bbb;
    margin-bottom: 5px;
    display: block;
    clear: both;
}

.colorPickButton {
    border-radius: 5px;
    width: 20px;
    height: 20px;
    margin: 1px 4px;
    cursor: pointer;
    display: inline-block;
}

.colorPickButton:hover {
    transform: scale(1.1);
}

.colorPickDummy {
    background: #fff;
    border: 1px dashed #bbb;
}


/*END COLOR PICKER*/

.h-1050 {
    height: 990px !important;
}

.colorinput {
    margin: 0;
    position: relative;
    cursor: pointer;
}

.colorinput-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.colorinput-color {
    background-color: #fdfdff;
    border-color: #e4e6fc;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.colorinput-color:before {
    content: '';
    opacity: 0;
    position: absolute;
    top: .25rem;
    left: .25rem;
    height: 1.25rem;
    width: 1.25rem;
    transition: .3s opacity;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center center/50% 50%;
}

.colorinput-input:checked~.colorinput-color:before {
    opacity: 1;
}

.payment-card .btn-group.btn-group-toggle {
    display: flex;
    justify-content: center !important;
}

.payment-card .btn-group.btn-group-toggle .btn.btn-xl.btn-primary {
    font-size: 15px;
}

a.task-name-break {
    word-break: break-all;
    white-space: initial;
}

.custom_messanger_counter {
    position: relative;
    top: -15px;
    left: -5px;
}

@media (max-width: 640px) {
    .rounded_icon .p-r-0 {
        padding: 0;
    }
    .rounded_icon .btn-icon-only.btn-sm,
    .rounded_icon .btn-group-sm>.btn-icon-only.btn {
        height: 40px;
        width: 40px;
        background: #ffff;
    }
    .rounded_icon .action-item {
        padding: 0;
    }
    .card_view_res {
        width: 180px;
    }
}

.line_height_auto {
    line-height: initial;
}