{
  " & allocated total " : " والمجموع المخصص   ",
  " from task" : " من المهمة ",
  " Hours" : " ساعات ",
  " hrs in other tasks" : " مهام أخرى في مهام أخرى ",
  " Payment added Successfully" : " تم اضافة السداد بنجاح ",
  " to" : " الى ",
  "#" : "# ",
  "'s Expenses" : "نفقات ",
  "'s Overview" : "نبذة عامة ",
  "'s Projects" : "مشروعات ",
  "'s Tasks" : "المهام ",
  "'s Timesheet" : "صحيفة حضور وانصراف ",
  "'s Top Due Tasks" : "مهام أعلى مستحقة ",
  "'s Trackers" : "تراكرز ",
  "-" : "- ",
  "A fresh verification link has been sent to your email address." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الخاص بك. ",
  "Access Token" : "الاتصال بالرمز المميز ",
  "Account settings" : "محددات الحساب ",
  "Action" : "الإجراء ",
  "Activity" : "النشاط ",
  "Activity Log" : "سجل المهام ",
  "Activity Log of this project" : "سجل النشاط لهذا المشروع ",
  "Activity Log of your assigned tasks" : "سجل المهام للمهام المخصصة لك ",
  "Add" : "اضافة ",
  "Add a comment..." : "اضافة تعقيب ... ",
  "Add Item" : "اضافة بند ",
  "Add item" : "اضافة بند ",
  "Add Member" : "اضافة عضو ",
  "Add Payment" : "اضافة دفعة ",
  "Add Task in " : "اضافة مهمة في   ",
  "Add Task on Timesheet" : "اضافة مهمة في بيان الوقت ",
  "Add Tax" : "اضافة الضريبة ",
  "Added" : "تمت الاضافة ",
  "Additional Setting" : "محددات اضافية ",
  "Address" : "العنوان ",
  "All Projects" : "كل المشروعات ",
  "Allocated hours on task" : "الساعات المخصصة في المهمة ",
  "Already have an acocunt?" : "هل لديك بالفعل مهبل ؟ ",
  "Amount" : "المبلغ ",
  "App Name" : "اسم التطبيق ",
  "App URL" : "عنوان URL للتطبيق ",
  "Apply" : "تطبيق ",
  "April" : "نيسان / أبريل ",
  "Are you sure you want to delete this stage?" : "هل أنت متأكد من أنك تريد حذف هذه المرحلة ؟ ",
  "Are you sure you want to delete this?" : "هل أنت متأكد من أنك تريد حذف هذا ؟ ",
  "Are You Sure?" : "هل أنت متأكد ؟ ",
  "Are You Sure? | Do you want to continue?" : "هل أنت متأكد ؟  | هل تريد الاستمرار ؟ ",
  "Assigned To" : "مخصص الى ",
  "Assigned User" : "مستخدم مخصص ",
  "Attachment" : "المرفقات ",
  "Attachment that uploaded in this project" : "المرفقات التي تم تحميلها في هذا المشروع ",
  "Attachment that uploaded in your assigned tasks" : "المرفقات التي تم تحميلها في المهام المخصصة الخاصة بك ",
  "Attachments" : "المرفقات ",
  "August" : "آب / أغسطس ",
  "auth.failed" : "فشل للتوثيق ",
  "auth.password" : "auth.password ",
  "Avatar Updated Successfully!" : "تم تعديل الافاتار بنجاح ! ",
  "Back" : "للخلف ",
  "Based on checklist" : "بناء على كشف التحقق ",
  "Basic" : "أساسي ",
  "Basic Setting" : "المحددات الأساسية ",
  "Basic Setting updated successfully" : "تم تعديل المحددات الأساسية بنجاح ",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق. ",
  "Below users are assigned in your project." : "يتم تخصيص المستخدمين أسفل المستخدمين في المشروع الخاص بك. ",
  "Bill To" : "ارسال الفاتورة الى ",
  "Billing Address" : "عنوان الفواتير ",
  "Billing City" : "مدينة الفواتير ",
  "Billing Contact" : "جهة اتصال الفواتير ",
  "Billing Country" : "البلد المضيف ",
  "Billing Setting successfully updated!" : "تم تعديل اعداد الفواتير بنجاح ! ",
  "Birthday" : "عيد ميلاد ",
  "Budget" : "ثالثا-الميزانية ",
  "Calculate Progress through tasks" : "احتساب التقدم من خلال المهام ",
  "Calendar" : "التقويم ",
  "Cancel" : "الغاء ",
  "Canceled" : "تم الالغاء ",
  "Card View" : "مشاهدة الكارت ",
  "Change" : "التغيير ",
  "Change avatar" : "تغيير الأفاتار ",
  "Change Email Notification." : "تغيير اشعار البريد الالكتروني. ",
  "Chats" : "المحادثات ",
  "Checklist" : "كشف التحقق ",
  "Checklist Added Successfully!" : "تم اضافة كشف التحقق بنجاح ! ",
  "Checklist Deleted Successfully!" : "تم حذف كشف التحقق بنجاح ! ",
  "Checklist Name" : "اسم كشف التحقق ",
  "Checklist Updated Successfully!" : "تم تعديل كشف التحقق بنجاح ! ",
  "Choose a file…" : "اختيار ملف ... ",
  "Choose file here" : "اختر ملف هنا ",
  "City" : "المدينة ",
  "Click here to create Client" : "اضغط هنا لتكوين الوحدة التابعة ",
  "Click here to create Task" : "اضغط هنا لتكوين مهمة ",
  "Click here to create Tax" : "اضغط هنا لتكوين الضريبة ",
  "click here to request another" : "اضغط هنا لطلب آخر ",
  "Click to copy invoice link" : "اضغط لنسخ وصلة الفاتورة ",
  "Click to Download Invoice" : "اضغط لتحميل الفاتورة ",
  "CLIENT" : "الوحدة التابعة ",
  "client" : "وحدة تابعة ",
  "Client" : "الوحدة التابعة ",
  "Client ID" : "كود الوحدة التابعة ",
  "Client invited successfully." : "تم دعوة الوحدة التابعة بنجاح. ",
  "Client Name" : "اسم الوحدة التابعة ",
  "Clients" : "الوحدات التابعة ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "الرمز المميز ل CoinGate Auth ",
  "CoinGate Mode" : "نمط CoinGate ",
  "Color" : "اللون ",
  "Color Input" : "ادخال اللون ",
  "Comment" : "تعقيب ",
  "Comment Added Successfully!" : "تم اضافة التعليق بنجاح ! ",
  "Comment Deleted Successfully!" : "تم حذف التعقيب بنجاح ! ",
  "Comments" : "التعليقات ",
  "Company Address" : "عنوان الشركة ",
  "Company City" : "مدينة الشركة ",
  "Company Contact" : "جهة اتصال الشركة ",
  "Company Country" : "بلد الشركة ",
  "Complete" : "اتمام ",
  "Completed Milestone" : "المرحلة التي تم استكمالها ",
  "Completed:" : "تم : ",
  "Completion" : "اتمام ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Confirm password" : "تأكيد كلمة السرية ",
  "Connected" : "تم الاتصال ",
  "Connecting..." : "جاري الاتصال ... ",
  "Connection timeout" : "انتهاء وقت الوصلة ",
  "Contacts" : "جهات الاتصال ",
  "Country" : "البلد ",
  "Create" : "تكوين ",
  "Create account" : "تكوين حساب ",
  "Create Expense" : "تكوين نفقة ",
  "Create Invoice" : "تكوين فاتورة ",
  "Create Language" : "تكوين لغة ",
  "Create Meeting" : "تكوين اجتماع ",
  "Create Milestone" : "تكوين حدث مميز ",
  "Create my account" : "تكوين حسابي ",
  "Create New Email Template" : "تكوين قالب بريد الكتروني جديد ",
  "Create new Expense" : "تكوين نفقة جديدة ",
  "Create new milestone" : "تكوين حدث هام جديد ",
  "Create New Milestone" : "تكوين حدث مميز جديد ",
  "Create new Task" : "تكوين مهمة جديدة ",
  "Create New Zoom Meeting" : "تكوين اجتماع تغيير الحجم جديد ",
  "Create Project" : "تكوين مشروع ",
  "Create Task" : "تكوين مهمة ",
  "Create Timesheet" : "تكوين صحيفة حضور وانصراف ",
  "Created" : "تم التكوين ",
  "Credit / Debit Card" : "بطاقة الائتمان / الانحراف ",
  "Critical" : "هام ",
  "Currency Code" : "كود العملة ",
  "Currency Symbol" : "رمز العملة ",
  "Currency Symbol Position" : "موضع رمز العملة ",
  "Danger zone" : "نطاق الخطر ",
  "Dark Logo" : "شعار داكن ",
  "Dark Mode" : "نمط داكن ",
  "Dashboard" : "استعراض بياني ",
  "Date" : "التاريخ ",
  "Day" : "يوم ",
  "Day Left" : "اليوم اليسار ",
  "December" : "ديسمبر ",
  "Default Language" : "اللغة المفترضة ",
  "Delete" : "حذف ",
  "Delete Project" : "حذف مشروع ",
  "Delete this language" : "حذف هذه اللغة ",
  "Description" : "الوصف ",
  "Detail of your Invoice." : ". تفاصيل صوتك ",
  "Details about your mail setting information" : "التفاصيل الخاصة بمعلومات محددات البريد الخاصة بك ",
  "Details about your Payment setting information" : "التفاصيل الخاصة بمعلومات محددات السداد الخاصة بك ",
  "Details about your personal information" : "تفاصيل عن معلوماتك الشخصية ",
  "Details about your pusher setting information for chat" : "التفاصيل الخاصة بتحديدك لمعلومات المحددات الخاصة بك للمحادثة ",
  "Discount" : "الخصم ",
  "Done" : "اتمام ",
  "Download" : "تحميل ",
  "Download sample customer CSV file" : "تحميل ملف CSV العميل للعينة ",
  "Due Amount" : "المبلغ المستحق ",
  "Due Date" : "تاريخ الاستحقاق ",
  "Due Tasks" : "المهام الواجبة ",
  "Due Today" : "مستحق اليوم ",
  "Duration" : "المدة ",
  "DURATION" : "المدة ",
  "E-Mail Address" : "عنوان البريد الالكتروني ",
  "E-Mail has been not sent due to SMTP configuration" : "لم يتم ارسال البريد الالكتروني بسبب توصيف SMTP ",
  "E-Mail has been not sent due to some issue" : "لم يتم ارسال البريد الالكتروني بسبب بعض المشكلة ",
  "E-Mail has been not sent due to to some issue" : "لم يتم ارسال البريد الالكتروني بسبب بعض المشكلة ",
  "Edit" : "تحرير ",
  "Edit " : "تحرير   ",
  "Edit Milestone" : "تحرير الحدث الهام ",
  "Edit Permission" : "تصريح التحرير ",
  "Edit Timesheet" : "تحرير صحيفة حضور وانصراف ",
  "Email" : "البريد الالكتروني ",
  "Email address" : "عنوان البريد الالكتروني ",
  "Email Message" : "رسالة البريد الالكتروني ",
  "Email send Successfully" : "ارسال بريد الكتروني بنجاح ",
  "Email Template" : "قالب البريد الالكتروني ",
  "Email Template Detail successfully updated." : "تم تعديل تفاصيل قالب البريد الالكتروني بنجاح. ",
  "Email Template successfully created." : "تم تكوين قالب البريد الالكتروني بنجاح. ",
  "Email Template successfully updated." : "تم تعديل قالب البريد الالكتروني بنجاح. ",
  "Email Templates" : "قوالب البريد الالكتروني ",
  "EMPLOYEE" : "موظف ",
  "Employee" : "موظف ",
  "Empty" : "خالى ",
  "Enable CoinGate" : "اتاحة CoinGate ",
  "Enable Flutterwave" : "اتاحة wlutterwave ",
  "Enable Landing Page" : "اتاحة صفحة التجميع ",
  "Enable Mercado Pago" : "تمكين ميركادو باغو ",
  "Enable Mollie" : "اتاحة مولي ",
  "Enable PaymentWall" : "اتاحة PaymentWall ",
  "Enable Paypal" : "اتاحة Payal ",
  "Enable Paystack" : "اتاحة Stack ",
  "Enable Paytm" : "اتاحة Paytm ",
  "Enable Razorpay" : "اتاحة Razorالأجر ",
  "Enable RTL" : "اتاحة RTL ",
  "Enable Skrill" : "اتاحة Skrill ",
  "Enable Stripe" : "اتاحة الشريط ",
  "End" : "انهاء ",
  "End date" : "تاريخ الانتهاء ",
  "End Date" : "تاريخ الانتهاء ",
  "End Time" : "وقت الانتهاء ",
  "Enter Duration" : "أدخل المدة ",
  "Enter email address" : "أدخل عنوان البريد الالكتروني ",
  "Enter Footer Link 1" : "أدخل وصلة نص الطرف 1 ",
  "Enter Footer Link 2" : "أدخل وصلة نص الطرف 2 ",
  "Enter Footer Link 3" : "أدخل وصلة نص الطرف 3 ",
  "Enter Footer Link Title 1" : "أدخل عنوان وصلة نص الطرف 1 ",
  "Enter Footer Link Title 2" : "أدخل عنوان وصلة نص الطرف 2 ",
  "Enter Footer Link Title 3" : "أدخل عنوان وصلة نص الطرف 3 ",
  "Enter Footer Text" : "أدخل نص الطرف ",
  "Enter Google Recaptcha Key" : "أدخل مفتاح Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "قم بادخال Google Recaptcha ",
  "Enter Header Title Text" : "أدخل نص عنوان نص الرأس ",
  "Enter Meeting Title" : "ادخال عنوان الاجتماع ",
  "Enter Mobile Number" : "أدخل رقم التليفون المحمول ",
  "Enter Password" : "أدخل كلمة السرية ",
  "Enter Slack Webhook URL" : "أدخل عنوان URL لبرنامج WebHook ",
  "Enter Telegram AccessToken" : "ادخال Telegram AccessToken ",
  "Enter Telegram ChatID" : "أدخل Telegram ChatID ",
  "Enter your confirm password" : "أدخل تأكيد كلمة السرية ",
  "Enter your email below to proceed." : "أدخل البريد الالكتروني الخاص بك بأسفل للاستمرار. ",
  "Enter your first name" : "أدخل الاسم الأول الخاص بك ",
  "Enter your new password" : "أدخل كلمة السرية الجديدة الخاصة بك ",
  "Enter your old password" : "أدخل كلمة السرية القديمة الخاصة بك ",
  "Error" : "خطأ ",
  "error" : "خطأ ",
  "Estimated Hours" : "الساعات المقدرة ",
  "Expense" : "نفقة ",
  "Expense added successfully." : "تم اضافة النفقة بنجاح. ",
  "Expense Deleted successfully." : "تم حذف النفقة بنجاح. ",
  "Expense Updated successfully." : "تم تعديل النفقة بنجاح. ",
  "Expenses" : "النفقات ",
  "Export Members CSV file" : "ارسال ملف CSV للأعضاء ",
  "Export Project CSV file" : "تصدير ملف CSV للمشروع ",
  "Facebook" : "فيسبوك ",
  "Faster checkout with saved addresses" : "خروج أسرع مع عناوين تم حفظها ",
  "Favicon" : "الشارة المفضلة ",
  "February" : "شباط / فبراير ",
  "Feel free to reach out if you have any questions." : "إشعر بالحرية للوصول إلى الخارج إذا عندك أي أسئلة. ",
  "Female" : "إناث ",
  "File Added Successfully!" : "تم اضافة الملف بنجاح ! ",
  "File Deleted Successfully!" : "تم حذف الملف بنجاح ! ",
  "Flutterwave" : "موجة فلطه ",
  "Footer Link href 1" : "وصلة نص الطرف href 1 ",
  "Footer Link href 2" : "وصلة نص الطرف href 2 ",
  "Footer Link href 3" : "وصلة نص الطرف href 3 ",
  "Footer Link Title 1" : "عنوان وصلة نص الطرف 1 ",
  "Footer Link Title 2" : "عنوان وصلة نص الطرف 2 ",
  "Footer Link Title 3" : "عنوان وصلة نص الطرف 3 ",
  "Footer Text" : "نص الطرف ",
  "Forgot Password" : "نسيت كلمة السرية ",
  "Forgot Your Password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "Fri" : "جمعة ",
  "From" : "من ",
  "from" : "من ",
  "From :" : "من : ",
  "From A-Z" : "من A-Z ",
  "From Z-A" : "من Z-A ",
  "From:" : "من : ",
  "Gantt Chart" : "خريطة Gantt ",
  "GDPR Cookie" : "ملف تعريف GDR ",
  "Gender" : "الشؤون الجنسانية ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "مفتاح Google Recaptcha ",
  "Google Recaptcha Secret" : "سري Recaptcha سري ",
  "Half Day" : "نصف يوم ",
  "has assigned task " : "تم تخصيص مهمة لها   ",
  "has invited" : "تم دعوته ",
  "has removed " : "تم ازالته   ",
  "Hello," : "مرحبا ",
  "Hi" : "مرحبا ",
  "Hi Dear," : "مرحبا عزيزتي ",
  "Hi," : "مرحبا ",
  "High" : "عالية ",
  "Home" : "الصفحة الرئيسية ",
  "Hours" : "ساعات ",
  "How to Get Google reCaptcha Site and Secret key" : "كيفية الحصول على موقع Google reCaptcha والمفتاح السري ",
  "I agree to the" : "أوافق على ",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني ",
  "Image Screenshort Take Interval time ( 1 = 1 min)" : "وقت الفترة الزمنية القصيرة لعرض الشاشة (1 = 1 دقيقة) ",
  "Import Members CSV file" : "استقبال ملف CSV للأعضاء ",
  "Import Project CSV file" : "استقبال ملف CSV للمشروع ",
  "in " : "في   ",
  "In Progress" : "جاري التنفيذ ",
  "in Project.!" : "في المشروع. ! ",
  "Industry Type" : "نوع الصناعة ",
  "Instagram" : "إنستاغرام ",
  "Invalid amount." : "مقدار غير صحيح. ",
  "Invite" : "دعوة ",
  "Invite Client For Zoom Meeting" : "دعوة الوحدة التابعة لتغيير الحجم ",
  "Invite Client From Your Contact" : "دعوة الوحدة التابعة من جهة الاتصال ",
  "Invite Member" : "دعوة عضو ",
  "Invite User" : "دعوة مستخدم ",
  "Invite User From Your Contact" : "دعوة مستخدم من جهة الاتصال الخاصة بك ",
  "Invoice" : "الفاتورة ",
  "INVOICE" : "الفاتورة ",
  "Invoice " : "الفاتورة   ",
  "Invoice create" : "تكوين الفاتورة ",
  "Invoice Date" : "تاريخ الفاتورة ",
  "Invoice Footer Note" : "مذكرة نص طرف الفاتورة ",
  "Invoice Footer Title" : "عنوان نص طرف الفاتورة ",
  "Invoice ID" : "كود الفاتورة ",
  "Invoice Logo" : "شعار الفاتورة ",
  "Invoice not found!" : "لم يتم ايجاد الفاتورة ! ",
  "Invoice not found." : "لم يتم ايجاد الفاتورة. ",
  "Invoice paid Successfully!" : "الفاتورة دفعت بنجاح ! ",
  "Invoice Print Setting" : "محددات طباعة الفاتورة ",
  "Invoice Setting" : "محددات الفاتورة ",
  "Invoice Setting successfully updated!" : "تم تعديل محددات الفواتير بنجاح ! ",
  "Invoice Setting updated successfully" : "تم تعديل محددات الفواتير بنجاح ",
  "Invoice status changes" : "تغيير حالة الفاتورة ",
  "Invoice successfully ." : "تم الفاتورة بنجاح. ",
  "Invoice successfully created!" : "تم تكوين الفاتورة بنجاح ! ",
  "Invoice successfully deleted." : "تم حذف الفاتورة بنجاح. ",
  "Invoice successfully sent." : "تم ارسال الفاتورة بنجاح. ",
  "Invoice successfully updated!" : "تم تعديل الفاتورة بنجاح ! ",
  "Invoice Template" : "قالب الفاتورة ",
  "Invoice Template Setting" : "محددات قالب الفاتورة ",
  "Invoices" : "الفواتير ",
  "is pending for invoice " : "معلق بالنسبة للفاتورة   ",
  "It remind to you, amount " : "إنها تذكرك بالكمية   ",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track." : "يبدو أنك ربما أخذت منعطفا خاطئا  ... لا تقلق إنه يحدث للأفضل منا  إليك نصيحة صغيرة قد تساعدك على العودة للمسار الصحيح ",
  "Item" : "البند ",
  "Item description" : "وصف البند ",
  "Item List" : "كشف البنود ",
  "Item successfully added." : "تم اضافة البند بنجاح. ",
  "Item successfully deleted." : "تم حذف البند بنجاح. ",
  "January" : "كانون الثاني / ",
  "Join meeting" : "اجتماع الربط ",
  "JOIN URL" : "عنوان URL للربط ",
  "July" : "يوليو ",
  "June" : "حزيران / يونيه ",
  "Keyword" : "الكلمة المرشدة ",
  "Labels" : "علامات مميزة ",
  "Language" : "اللغة ",
  "Language Change Successfully!" : "تم بنجاح تغيير اللغة ! ",
  "Language Code" : "كود اللغة ",
  "Language Created Successfully!" : "تم تكوين اللغة بنجاح ! ",
  "Language Deleted Successfully!" : "تم حذف اللغة بنجاح ! ",
  "Language Save Successfully!" : "تم بنجاح حفظ اللغة ! ",
  "Last 7 days" : "آخر 7 أيام ",
  "Last 7 days hours spent" : "آخر 7 أيام أمضت ",
  "Last 7 days task done" : "تم تنفيذ المهمة آخر 7 أيام ",
  "Last Login" : "آخر بدء اتصال ",
  "Light Logo" : "شعار خفيف ",
  "Light Mode" : "نمط خفيف ",
  "LiknedIn" : "Liknedn+ي ",
  "Link Copy on Clipboard" : "نسخ وصلة على المسودة ",
  "LinkedIn" : "Linkedأثناء ",
  "List" : "كشف ",
  "List View" : "مشاهدة كشف ",
  "Live" : "مباشر ",
  "Loading..." : "تحميل ... ",
  "Local" : "محلية ",
  "Login" : "بدء الاتصال ",
  "Logo" : "الشعار ",
  "Logout" : "انهاء الاتصال ",
  "Lost password?" : "فقدت كلمة السر ؟ ",
  "Low" : "منخفضة ",
  "Mail Driver" : "وحدة تشغيل البريد ",
  "Mail Encryption" : "تشفير البريد ",
  "Mail From Address" : "البريد من العنوان ",
  "Mail From Name" : "بريد من اسم ",
  "Mail Host" : "النظام الرئيسي للبريد ",
  "Mail not send, email is empty" : "لم يتم ارسال البريد ، البريد الالكتروني خالي ",
  "Mail not send, email not found" : "لم يتم ارسال البريد ، لم يتم ايجاد البريد الالكتروني ",
  "Mail Password" : "كلمة سرية البريد ",
  "Mail Port" : "منفذ البريد ",
  "Mail Username" : "اسم مستخدم البريد ",
  "Mailer Setting updated successfully" : "تم تعديل اعداد Mailer بنجاح ",
  "Mailer Settings" : "محددات Mailer ",
  "Make Payment" : "جعل Payment ",
  "Male" : "ذكر ",
  "Manage Languages" : "ادارة اللغات ",
  "Manage Trekers" : "ادارة Trekers ",
  "MANUAL" : "يدوي ",
  "Manual Entry" : "ادخال يدوي ",
  "Manual Entry : " : "ادخال يدوي :   ",
  "March" : "آذار / مارس ",
  "Mark as favorite" : "تعليم كتفضيلات ",
  "May" : "أيار / مايو ",
  "Medium" : "متوسطة ",
  "Meeting not created." : "لم يتم تكوين الاجتماع. ",
  "Meeting successfully deleted." : "تم حذف الاجتماع بنجاح. ",
  "MEETING TIME" : "وقت الاجتماع ",
  "Member added successfully." : "تم اضافة العنصر بنجاح. ",
  "Member cannot be removed from this project." : "لا يمكن ازالة العنصر من هذا المشروع. ",
  "Member removed from this project." : "تم ازالة العنصر من هذا المشروع. ",
  "Members" : "الأعضاء : ",
  "Mercado Mode" : "نمط ميركادو ",
  "Mercado Pago" : "(ميرسادو باغو) ",
  "Merchant ID" : "كود البائع ",
  "Merchant Key" : "مفتاح البائع ",
  "Messages" : "الرسائل ",
  "Milestone" : "حدث مميز ",
  "Milestone create" : "تكوين الحدث الهام ",
  "Milestone status updated" : "تم تعديل حالة الحدث الهام ",
  "Milestone successfully created." : "تم تكوين الحدث الهام بنجاح. ",
  "Milestone successfully deleted." : "تم حذف الحدث الهام بنجاح. ",
  "Milestone updated successfully." : "تم تعديل الحدث الهام بنجاح. ",
  "Milestones" : "المراحل ",
  "Minutes" : "دقائق ",
  "Mobile Number" : "رقم التليفون المحمول ",
  "Module" : "وحدة البرامج ",
  "Module Setting" : "محددات وحدة البرامج ",
  "Mollie" : "مولي ",
  "Mollie Api Key" : "مفتاح Molai Api ",
  "Mollie Partner Id" : "كود شريك مولي ",
  "Mollie Profile Id" : "كود ملف مواصفات مولي ",
  "Mon" : "Mon ",
  "Month" : "الشهر ",
  "Move" : "تحرك ",
  "Move Task" : "نقل مهمة ",
  "Moved the Task" : "نقل المهمة ",
  "My Billing Detail" : "تفاصيل الفواتير الخاصة بي ",
  "My Overview" : "نبذة عني ",
  "My profile" : "ملف المواصفات الخاص بي ",
  "My Projects" : "المشروعات الخاصة بي ",
  "Name" : "الاسم ",
  "Name on card" : "اسم على الكارت ",
  "Newest" : "Neغربية ",
  "No Attachments Found." : "لم يتم ايجاد الملحقات. ",
  "No data found.!" : "لم يتم ايجاد بيانات. ! ",
  "No Due Projects Found." : "لم يتم ايجاد مشروعات مستحقة. ",
  "No Email Template found" : "لم يتم ايجاد قالب بريد الكتروني ",
  "No Expense Found." : "لم يتم ايجاد أي نفقة. ",
  "No internet access" : "لا يمكن التوصل للانترنت ",
  "No Invoice Found." : "لم يتم ايجاد أي فاتورة. ",
  "No Milestone Found." : "لم يتم ايجاد أي مرحلة من المراحل. ",
  "No Projects Found." : "لم يتم ايجاد مشروعات. ",
  "No Record" : "لا يوجد سجل ",
  "No Record Found." : "لم يتم ايجاد سجل. ",
  "No Skills Found..!" : "لم يتم ايجاد مهارات .. ! ",
  "No tasks found" : "لم يتم ايجاد أية مهام ",
  "No Tasks Found" : "لم يتم ايجاد مهام ",
  "No Tasks Found." : "لم يتم ايجاد مهام. ",
  "No Taxes Found." : "لم يتم ايجاد أية ضرائب. ",
  "No time tracking running" : "لا يوجد وقت تتبع للتتبع ",
  "No Todo List Found..!" : "لم يتم ايجاد كشف المهام .. ! ",
  "No User Found." : "لم يتم ايجاد مستخدم. ",
  "Not Correct amount" : "قيمة غير صحيحة ",
  "Not Paid" : "ليس Pdia ",
  "Not registered?" : "غير مسجل ؟ ",
  "Note" : "ملحوظة ",
  "Note :" : "ملاحظة : ",
  "Note : Add currency code as per three-letter ISO code." : "ملحوظة : قم باضافة كود العملة وفقا لكود ISO لكل ثلاثة حروف. ",
  "Note: This detail will use for make checkout of plan." : "ملحوظة : سيتم استخدام هذه التفاصيل لتنفيذ عملية الغاء التخصيص للخطة. ",
  "Notes" : "Notes ",
  "Notification" : "الاشعار ",
  "November" : "نوفمبر ",
  "Now" : "الآن ",
  "Now your task timer is start" : "الآن ، يتم بدء محدد الوقت للمهمة الخاصة بك ",
  "Now your task timer is stop" : "الآن تم ايقاف محدد الوقت للمهمة الخاصة بك ",
  "Number" : "العدد ",
  "October" : "أكتوبر ",
  "Old Password" : "كلمة السرية القديمة ",
  "Oldest" : "الأقدم ",
  "On Hold" : "ايقاف مؤقت ",
  "On/Off" : "تشغيل / ايقاف ",
  "Open" : "فتح ",
  "Open Task" : "فتح مهمة ",
  "Open tasks" : "فتح مهام ",
  "opps something wren wrong." : "واختيار شيء خاطئ صفارة. ",
  "Others" : "الآخرون ",
  "Over Due" : "أكثر من الاستحقاق ",
  "Owner" : "المالك ",
  "Page Not Found" : "لم يتم ايجاد الصفحة ",
  "Paid" : "دفع ",
  "Partialy Paid" : "المساعدة على دفع جزء من البرنامج ",
  "Password" : "كلمة السرية ",
  "Password (Optional)" : "كلمة السرية (اختياري) ",
  "Password reset" : "ارجاع كلمة السرية ",
  "Password successfully upgraded." : "تم تحديث كلمة السرية بنجاح. ",
  "Password Updated Successfully!" : "تم تعديل كلمة السرية بنجاح ! ",
  "Payment added Successfully" : "تم اضافة السداد بنجاح ",
  "Payment Date" : "تاريخ السداد ",
  "Payment failed" : "فشل السداد ",
  "Payment History" : "السجل التاريخي للدفع ",
  "Payment Method" : "طريقة السداد ",
  "Payment Reminder" : "مفكرة للسداد ",
  "Payment reminder successfully send." : "تم ارسال تذكرة الدفع بنجاح. ",
  "Payment Setting successfully updated!" : "تم تعديل محددات السداد بنجاح ! ",
  "Payment Settings" : "محددات السداد ",
  "Payment successfully added." : "تم اضافة السداد بنجاح. ",
  "Payment successfully added. " : "تم اضافة السداد بنجاح.   ",
  "Payment Type" : "نوع الدفع ",
  "PaymentWall" : "Paymentall ",
  "Paypal" : "Payal ",
  "PayPal" : "PayPal ",
  "Paypal Mode" : "نمط PayP ",
  "Paystack" : "كشف الرواتب ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "بيئة التشغيل Paytm ",
  "Permission" : "التصريح ",
  "Permission denied" : "تم رفض التصريح ",
  "Permission denied." : "تم رفض التصريح. ",
  "Permission Denied." : "تم رفض التصريح. ",
  "Permission Updated Successfully!" : "تم تعديل التصريح بنجاح ! ",
  "Permissions" : "التصاريح ",
  "Phone" : "التليفون ",
  "Plan activated Successfully!" : "تم تنشيط الخطة بنجاح ! ",
  "Plan fail to upgrade." : "فشل الخطة في التحديث. ",
  "Plan is deleted." : "تم حذف الخطة. ",
  "Plan not found!" : "الخطة غير موجودة ! ",
  "Plan successfully upgraded." : "تم تحديث الخطة بنجاح. ",
  "Please confirm your password before continuing." : "برجاء تأكيد كلمة السرية الخاصة بك قبل الاستمرار. ",
  "Please correct the errors and try again." : "برجاء تصحيح الأخطاء واعادة المحاولة. ",
  "Please Enter Correct Current Password!" : "برجاء ادخال كلمة السرية الحالية الصحيحة ! ",
  "Please enter name" : "برجاء ادخال اسم ",
  "Please enter password" : "برجاء ادخال كلمة السرية ",
  "Please enter valid email address." : "برجاء ادخال عنوان بريد الكتروني صحيح. ",
  "Please select a chat to start messaging" : "برجاء تحديد محادثة لبدء برنامج الرسائل ",
  "Please select file!" : "برجاء تحديد ملف ! ",
  "Please upgrade your plan" : "برجاء تحديث الخطة الخاصة بك ",
  "Please write checklist name!" : "برجاء كتابة اسم كشف التحقق ! ",
  "Please write comment!" : "برجاء كتابة تعليق ! ",
  "Please write todo title!" : "رجاء إكتب عنوان tooبا ! ",
  "Post" : "ترحيل ",
  "Pre" : "مسبق ",
  "Price" : "السعر ",
  "Print" : "طباعة ",
  "Print Invoice" : "طباعة الفاتورة ",
  "Priority" : "الأولوية ",
  "Private Key" : "مفتاح خاص ",
  "Production" : "الانتاج ",
  "Profile" : "ملف مواصفات ",
  "Profile Updated Successfully!" : "تم تعديل ملف المواصفات بنجاح ! ",
  "Progress" : "التقدم المحرز ",
  "PROJECT" : "المشروع ",
  "Project" : "المشروع ",
  "Project added successfully." : "تم اضافة المشروع بنجاح. ",
  "Project create" : "تكوين مشروع ",
  "Project deleted successfully." : "تم حذف المشروع بنجاح. ",
  "Project Image" : "صورة المشروع ",
  "Project name" : "اسم المشروع ",
  "Project Name" : "اسم المشروع ",
  "Project overview" : "لمحة عامة عن المشروع ",
  "Project Progress Calculation" : "العملية الحسابية لتقدم المشروع ",
  "Project Setting" : "محددات المشروع ",
  "Project Status" : "حالة المشروع ",
  "Project updated successfully." : "تم تعديل المشروع بنجاح. ",
  "projects" : "المشروعات ",
  "Projects" : "المشروعات ",
  "Public Key" : "مفتاح عام ",
  "Pusher App Cluster" : "مجموعة Pذن App ",
  "Pusher App Id" : "كود تطبيق Palwcs ",
  "Pusher App Key" : "مفتاح Prps App ",
  "Pusher App Secret" : "سر تطبيق Prps App ",
  "Pusher Setting updated successfully" : "تم تعديل محددات Pتحة بنجاح ",
  "Pusher Settings" : "محددات Pشير ",
  "Quarter Day" : "ربع يوم ",
  "Rate %" : "معدل% ",
  "Razorpay" : "Razorالأجر ",
  "ReCaptcha settings" : "محددات ReCaptcha ",
  "ReCaptcha Settings" : "محددات ReCaptتشا ",
  "Recaptcha Settings updated successfully" : "تم تعديل محددات Recaptcha بنجاح ",
  "Received" : "استقبل ",
  "Recent" : "حديث ",
  "Recent Attachments" : "الملحقات الحديثة ",
  "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record" : "فشل استقبال السجل الذي تم استقباله من '.' '.  $totalitem. ''.  ' سجل ",
  "Record successfully imported" : "تم استقبال السجل بنجاح ",
  "Regards," : "Regards, ",
  "Register" : "تسجيل ",
  "Remember Me" : "تذكرني ",
  "Reset password" : "اعادة تحديد كلمة السرية ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "Return Home" : "العودة للصفحة الرئيسية ",
  "Role" : "الوظيفة ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "تحويل الأموال بطريقة آمنة باستخدام حسابك المصرفي  نحن ندعم ماستركارد ، فيزا ، واكتشف ، والتعبير الأمريكي. ",
  "Sandbox" : "صندوق الرمل ",
  "Sat" : "Sat ",
  "Save" : "حفظ ",
  "Save Changes" : "حفظ التغييرات ",
  "Save changes" : "حفظ التغييرات ",
  "Save messages secretly" : "حفظ الرسائل سرا ",
  "Saved Messages" : "رسائل تم حفظها ",
  "Search" : "بحث ",
  "Search by Name" : "بحث بواسطة الاسم ",
  "Search by Name or skill" : "البحث حسب الاسم أو المهارة ",
  "Search by Name or tag" : "بحث بواسطة الاسم أو شارة التعليم ",
  "Search by Task Name.." : "بحث بواسطة اسم المهمة .. ",
  "Search Suggestions" : "اقتراحات البحث ",
  "Secret Key" : "مفتاح سري ",
  "Security" : "الأمن ",
  "Security Setting" : "محددات السرية ",
  "See as Owner" : "أنظر كمالك ",
  "See Detail" : "أنظر التفاصيل ",
  "See My Task" : "مشاهدة المهمة الخاصة بي ",
  "See My Tasks" : "مشاهدة المهام الخاصة بي ",
  "Select CSV File" : "تحديد ملف CSV ",
  "Select Date/Time" : "تحديد التاريخ / الوقت ",
  "Select Project" : "تحديد مشروع ",
  "Select your birth date" : "حدد تاريخ الميلاد الخاص بك ",
  "Send" : "ارسال ",
  "Send Invoice" : "ارسال الفاتورة ",
  "Send Invoice Mail" : "ارسال بريد الفاتورة ",
  "Send Test Mail" : "ارسال بريد الاختبار ",
  "Sending ..." : "جاري ارسال ... ",
  "Seprated By Comma" : "Sepy بواسطة Comma ",
  "September" : "أيلول / سبتمبر ",
  "Set Priority of your task" : "تحديد أولوية المهمة الخاصة بك ",
  "Setting" : "محددات ",
  "Setting added successfully saved." : "تم حفظ المحددات بنجاح. ",
  "Settings" : "المحددات ",
  "Settings updated successfully." : "تم تعديل المحددات بنجاح. ",
  "Shared" : "مشترك ",
  "Shipping Address" : "عنوان الشحن ",
  "Shipping City" : "مدينة الشحن ",
  "Shipping Contact" : "جهة اتصال الشحن ",
  "Shipping Country" : "بلد الشحن ",
  "Show" : "عرض ",
  "Show All" : "عرض الكل ",
  "Show as Admin" : "عرض كموجه ",
  "Sign in" : "تسجيل الدخول ",
  "Sign in to your account to continue." : "قم ببدء الاتصال بالحساب الخاص بك للاستمرار. ",
  "SIGNUP" : "سينيور ",
  "Site Setting" : "محددات الموقع ",
  "Site Settings" : "محددات الموقع ",
  "Skills" : "المهارات ",
  "Skrill" : "سكريل ",
  "Skrill Email" : "البريد الالكتروني Skrill ",
  "Slack Notification" : "اشعار عدم اتاحة ",
  "Slack Webhook URL" : "عنوان URL لبرنامج WebHook ",
  "Some error occur, sorry for inconvenient" : "حدوث بعض الأخطاء ، آسف لعدم الراحة ",
  "Some Thing Is Wrong!" : "بعض الشيء خطأ ! ",
  "Something is wrong" : "هناك خطب ما ",
  "Something is wrong." : "هناك شيء خاطئ ",
  "Something went wrong" : "شيء ما حدث خطأ ",
  "Something went wrong." : "حدث شيء خاطئ. ",
  "Soon will be available" : "قريبا ستكون متاحة ",
  "Sorry we can't find any timesheet records on this week." : "عذرا لا يمكننا العثور على أي سجلات بيان الوقت في هذا الأسبوع. ",
  "Stage" : "مرحلة ",
  "Stage Name" : "اسم المرحلة ",
  "Stages Saved Successfully." : "تم حفظ المراحل بنجاح. ",
  "Starred" : "بدء ",
  "Start Date" : "تاريخ البدء ",
  "Start date" : "تاريخ البدء ",
  "Start Date / Time" : "تاريخ / وقت البدء ",
  "Start meeting" : "بدء اجتماع ",
  "Start Time" : "وقت البدء ",
  "Start Tracking" : "بدء التتبع ",
  "State" : "الحالة ",
  "STATUS" : "الحالة ",
  "Status" : "الحالة ",
  "Status successfully updated!" : "تم تعديل الحالة بنجاح ! ",
  "Stop Tracking" : "ايقاف التتبع ",
  "Stripe" : "شريط ",
  "Stripe Key" : "مفتاح الشريط ",
  "Stripe Secret" : "سر الضربة ",
  "Sub Total" : "الاجمالي الفرعي ",
  "Subject" : "الموضوع ",
  "Subject : " : "الموضوع :   ",
  "Subtotal" : "المجموع الفرعي ",
  "Success" : "نجاح ",
  "Sun" : "شمس ",
  "System will consider last stage as a completed / done task for get progress on project." : "سيقوم النظام بدراسة المرحلة الأخيرة كمهمة تم استكمالها / اتمامها للحصول على تقدم بالمشروع. ",
  "Tags" : "الشارات ",
  "Task" : "المهمة ",
  "Task added successfully." : "تم اضافة المهمة بنجاح. ",
  "Task Calendar" : "تقويم المهمة ",
  "Task create" : "تكوين مهمة ",
  "Task Deleted Successfully!" : "تم حذف المهمة بنجاح ! ",
  "Task Done" : "تم تنفيذ المهمة ",
  "Task members" : "أعضاء المهمة ",
  "Task move" : "نقل المهمة ",
  "Task name" : "اسم المهمة ",
  "Task Progress" : "تقدم المهمة ",
  "Task Progress Calculation" : "العملية الحسابية لتقدم المهمة ",
  "Task Stage" : "مرحلة المهمة ",
  "Task Updated successfully." : "تم تعديل المهمة بنجاح. ",
  "Tasks" : "المهام ",
  "Tasks Overview" : "نبذة سريعة عن المهام ",
  "Tax" : "الضريبة ",
  "Tax %" : "الضريبة% ",
  "Tax successfully created!" : "تم تكوين الضريبة بنجاح ! ",
  "Tax successfully deleted." : "تم حذف الضريبة بنجاح. ",
  "Tax successfully updated!" : "تم تعديل الضريبة بنجاح ! ",
  "Telegram AccessToken" : "Token AccessToken ",
  "Telegram ChatID" : "tatID لغرام البرقية ",
  "Telegram Notification" : "اشعار بالتلغرام ",
  "Telephone" : "التليفون ",
  "terms and conditions" : "الشروط والأحكام ",
  "Test to tell human and bots apart by adding Recaptcha setting" : "اختبار للاخبار البشري وللبون بالاضافة الى اضافة محددات Recaptcha ",
  "Test to tell human and bots apart by adding Recaptcha setting." : "اختبار للاخبار البشري و boots بالاضافة الى اضافة محددات Recaptacha. ",
  "Thank you" : "شكرا لك ",
  "Thank you for your business!" : "! شكرا لك على عملك ",
  "Thank you!" : "! شكرا لك ! ",
  "Thanks," : "شكرا ",
  "That uploaded for this user\\'s assigned project" : "الذي تم تحميله للمشروع المخصص للمستخدم \\ هذا ",
  "The Email has already been taken." : "تم أخذ البريد الالكتروني بالفعل. ",
  "There is some tasks in this stage. Please move tasks from this stage." : "هناك بعض المهام في هذه المرحلة.  برجاء نقل المهام من هذه المرحلة. ",
  "This action can not be undone. Do you want to continue?" : "لا يمكن التراجع عن هذا التصرف.  هل ترغب في الاستمرار ? ",
  "This coupon code has expired." : "تم انتهاء صلاحية كود الكوبون هذا. ",
  "This coupon code is invalid or has expired." : "كود الكوبونات هذا غير صحيح أو انتهت صلاحيته. ",
  "This detail will show in your Invoice." : "سيتم عرض هذه التفاصيل في الفاتورة الخاصة بك. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "سيتم استخدام هذه التفاصيل لتجميع المدفوعات على الفاتورة من الوحدات التابعة.  على الوحدة التابعة للفاتورة ستقوم بايجاد الأجر الآن بناء على التوصيف التالي الخاص بك. ",
  "This field is required." : "هذا المجال مطلوب. ",
  "This is the main email address that we'll send notifications." : "هذا هو العنوان الرئيسي للبريد الالكتروني الذي سنقوم بارسال اعلامات به. ",
  "This mail send only for testing purpose." : "يتم ارسال البريد لغرض الاختبار فقط. ",
  "This operation is not perform due to demo mode." : "لا يتم تنفيذ هذه العملية بسبب نمط العرض التوضيحي. ",
  "This textarea will autosize while you type" : "سيقوم هذا ctextaca بتحديد الحجم آليا أثناء الكتابة ",
  "This User is already invited." : "هذا المستخدم مدعو بالفعل. ",
  "This User is not connected with our system. Please fill out the below details to add." : "هذا المستخدم غير متصل بالنظام الخاص بنا.  برجاء ملء التفاصيل التالية للاضافة. ",
  "This User is not connected with our system. Please fill out the below details to invite." : "هذا المستخدم غير متصل بالنظام الخاص بنا.  برجاء ملء التفاصيل التالية لدعوتها. ",
  "Thu" : "الرو ",
  "Time" : "الوقت ",
  "Time Logged on Timesheet" : "الوقت الذي تم بدء الاتصال به في بيان الوقت ",
  "Time Logged: " : "الوقت الذي تم تسجيله :   ",
  "Time Updated" : "الوقت المحدث ",
  "Timesheet" : "بيان الوقت ",
  "Timesheet Created Successfully!" : "تم تكوين صحيفة الحضور والانصراف بنجاح ! ",
  "Timesheet deleted Successfully!" : "تم حذف صحيفة الحضور والانصراف بنجاح ! ",
  "Timesheet List" : "كشف صحيفة الحضور والانصراف ",
  "Timesheet Logged Hours" : "ساعات تسجيل صحيفة الحضور والانصراف ",
  "Timesheet Updated Successfully!" : "تم تعديل صحيفة الحضور والانصراف بنجاح ! ",
  "TimeTracker successfully deleted." : "تم حذف TimeTracker بنجاح. ",
  "Timezone" : "سيميزين ",
  "Title" : "العنوان ",
  "TITLE" : "العنوان ",
  "Title Text" : "نص العنوان ",
  "to" : "الى ",
  "To" : "الى ",
  "To :" : "الى : ",
  "To add timesheet record go to " : "لاضافة سجل بيان الوقت اذهب الى   ",
  "To add timesheet record go to Add Task on Timesheet" : "لاضافة سجل بيان الوقت ، اذهب الى اضافة مهمة على صحيفة حضور وانصراف ",
  "To do list" : "كشف المهام المهام ",
  "Todo Added Successfully!" : "تم اضافة توا بنجاح ! ",
  "Todo Deleted Successfully!" : "تم حذف المهام بنجاح ! ",
  "Todo Title" : "عنوان المهام ",
  "Todo Updated Successfully!" : "تم تحديث المهام بنجاح ! ",
  "Top Due Projects" : "المشروعات الرئيسية الواجبة ",
  "Top Due Tasks" : "المهام الواجبة العليا ",
  "Topic" : "الموضوع ",
  "Total" : "المجموع ",
  "Total Budget" : "مجموع الميزانية ",
  "Total Completed Task" : "اجمالي مهمة تامة ",
  "Total Completed task in last 7 days" : "اجمالي المهمة التي تم استكمالها في آخر 7 أيام ",
  "Total Expense" : "اجمالي النفقات ",
  "Total hrs of project " : "اجمالي عدد ساعات المشروع   ",
  "Total Open Task" : "اجمالي المهمة المفتوحة ",
  "Total project time spent" : "مجموع الوقت الذي أنفق فيه المشروع ",
  "Total Projects" : "اجمالي المشروعات ",
  "Total Task" : "اجمالي المهمة ",
  "Total Tasks" : "اجمالي المهام ",
  "Total Tasks Report" : "اجمالي تقرير المهام ",
  "Total Time" : "اجمالي الوقت ",
  "Total Time worked on this task" : "اجمالي الوقت الذي تم التعامل معه في هذه المهمة ",
  "Total Users" : "اجمالي المستخدمين ",
  "Total value" : "القيمة الإجمالية ",
  "Total value:" : "اجمالي القيمة : ",
  "Track not found." : "المسار غير موجود. ",
  "Track remove successfully." : "تم ازالة المسار بنجاح. ",
  "Tracker" : "أداة تتبع ",
  "Tracker Manage" : "ادارة أداة تتبع ",
  "Tracker Photo remove successfully." : "تم ازالة جهاز تتبع الصور بنجاح. ",
  "Tracker Setting successfully updated!" : "تم تعديل محددات وحدة تتبع الورق بنجاح ! ",
  "Tracking Activity" : "نشاط التتبع ",
  "Tracking Interval" : "فترة التتبع ",
  "Transaction fail" : "فشل المعاملة ",
  "Transaction has been " : "تم تحويل العملية   ",
  "Transaction has been failed!" : "حدث فشل في المعاملة ! ",
  "Transaction has been failed! " : "حدث فشل في المعاملة !   ",
  "Transaction has been failed." : "تم فشل المعاملة. ",
  "Transaction ID" : "كود المعاملة ",
  "Tue" : "ثلاe ",
  "Type a message.." : "قم بادخال رسالة .. ",
  "Type here.." : "اكتب هنا ",
  "Type here..." : "... النوع هنا ",
  "Type to search.." : "قم بادخال البحث .. ",
  "Unknown error occurred" : "حدث خطأ غير معروف ",
  "Upadte" : "تحديث ",
  "Update" : "تعديل ",
  "Update Permission" : "تصريح التحديث ",
  "Update your profile settings" : "تعديل محددات ملف المواصفات الخاص بك ",
  "Upload" : "تحميل ",
  "Upload File" : "تحميل ملف ",
  "Upload new file" : "تحميل ملف جديد ",
  "Upload profile photo" : "تحميل صورة ملف المواصفات ",
  "URL" : "عنوان URL ",
  "User" : "المستخدم ",
  "user" : "مستخدم ",
  "User already added." : "تم اضافة المستخدم بالفعل. ",
  "User Assigned" : "المستخدم المخصص ",
  "User Assigned to the Task" : "المستخدم الذي تم تخصيصه للمهمة ",
  "User deleted successfully." : "تم حذف المستخدم بنجاح. ",
  "User invited successfully." : "تم دعوة المستخدم بنجاح. ",
  "User Name" : "اسم المستخدم ",
  "User Removed from the Task" : "تم ازالة المستخدم من المهمة ",
  "Users" : "المستخدمين ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "View" : "مشاهدة ",
  "View Screenshot images" : "مشاهدة صور لقطة الشاشة ",
  "We couldn't find any data" : "لم نجد أي بيانات ",
  "Wed" : "مللت ",
  "Week" : "الأسبوع ",
  "WhatsApp" : "WhatsApp ",
  "You" : "أنت ",
  "You :" : "أنت : ",
  "You are " : "أنت   ",
  "You are not start multiple tracker." : "لن تقوم ببدء أداة تتبع متعددة. ",
  "you can find out here.." : "يمكنك أن تجد هنا ",
  "You can make invoice on your own project." : "يمكنك عمل فاتورة على المشروع الخاص بك. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "يمكنك جعل حساب قناة Pche من هنا والحصول على كود App الخاص بك والمفتاح السري ",
  "You can manage your Meeting setting Information." : "يمكنك ادارة معلومات محددات الاجتماع الخاصة بك. ",
  "You can manage your slack notification Information." : "يمكنك ادارة معلومات الاعلام الخاصة بك. ",
  "You can manage your slack setting information." : "يمكنك ادارة معلومات محددات الركود الخاصة بك. ",
  "You can manage your tax rate here." : "يمكنك إدارة معدل الضريبة الخاص بك هنا. ",
  "You can manage your Telegram notification Information." : "يمكنك ادارة معلومات notification notification Information الخاصة بك. ",
  "You can manage your telegram setting information." : "يمكنك ادارة معلومات محددات البرقية الخاصة بك. ",
  "You can manage your tracker interval time here." : "يمكنك ادارة فترة الفاصل الزمني لجهاز التتبع الخاص بك هنا. ",
  "You can manage your Zoom Meeting Information." : "يمكنك ادارة معلومات اجتماع التكبير / التصغير الخاصة بك. ",
  "You can not undo this action" : "لا يمكنك التراجع عن هذا التصرف ",
  "You can't change Date!" : "لا يمكنك تغيير التاريخ ",
  "You have got this invoice from user." : "لقد حصلت على هذه الفاتورة من المستخدم. ",
  "You have sent this invoice to your client." : "لقد قمت بارسال هذه الفاتورة الى الوحدة التابعة الخاصة بك. ",
  "Your favorite list is empty" : "الكشف المفضل لديك خالي ",
  "Your favourite list is empty" : "الكشف المفضل لديك خالي ",
  "Your member list is empty" : "كشف الأعضاء الخاص بك خالي ",
  "Your Plan is expired." : "انتهت صلاحية الخطة الخاصة بك. ",
  "Your user list is empty" : "كشف المستخدم الخاص بك خالي ",
  "Zero Price" : "صفر السعر ",
  "Zip Code" : "الرمز البريدي ",
  "Zip/Post Code" : "كود البريد / البريد ",
  "Zoom API Key" : "تغيير حجم مفتاح API ",
  "Zoom Meeting" : "تكبير / تصغير الاجتماع ",
  "Zoom Meeting ID" : "تغيير حجم كود الاجتماع ",
  "Zoom Meeting successfully created." : "تم تكوين تغيير الحجم بنجاح. ",
  "Zoom Meeting Title" : "تكبير عنوان الاجتماع ",
  "Zoom Secret Key" : "تغيير حجم المفتاح السري"
}