{
  " & allocated total " : " & allokeret total   ",
  " from task" : " fra opgave ",
  " Hours" : " Timer ",
  " hrs in other tasks" : " hrs i andre opgaver ",
  " Payment added Successfully" : " Betaling er tilføjet ",
  " to" : " til ",
  "#" : "-HVAD? ",
  "'s Expenses" : "s udgifter ",
  "'s Overview" : "s-oversigt ",
  "'s Projects" : "s projekter ",
  "'s Tasks" : "s opgaver ",
  "'s Timesheet" : "' s Timesheet ",
  "'s Top Due Tasks" : "s topforfaldsopgaver ",
  "'s Trackers" : "s Trackers ",
  "-" : "- ",
  "A fresh verification link has been sent to your email address." : "Der er sendt en ny verifikationslink til din e-mail-adresse. ",
  "Access Token" : "Adgangttoken ",
  "Account settings" : "Kontoindstillinger ",
  "Action" : "Handling ",
  "Activity" : "Aktivitet ",
  "Activity Log" : "Aktivitetslog ",
  "Activity Log of this project" : "Aktivitetslog for dette projekt ",
  "Activity Log of your assigned tasks" : "Aktivitetslog for dine tildelte opgaver ",
  "Add" : "Tilføj ",
  "Add a comment..." : "Tilføj en kommentar ... ",
  "Add Item" : "Tilføj element ",
  "Add item" : "Tilføj element ",
  "Add Member" : "Tilføj medlem ",
  "Add Payment" : "Tilføj betaling ",
  "Add Task in " : "Tilføj opgave i   ",
  "Add Task on Timesheet" : "Tilføj opgave på tidsark ",
  "Add Tax" : "Tilføj moms ",
  "Added" : "Tilføjet ",
  "Additional Setting" : "Yderligere indstilling ",
  "Address" : "Adresse ",
  "All Projects" : "Alle projekter ",
  "Allocated hours on task" : "Allokerede timer på opgave ",
  "Already have an acocunt?" : "Har du allerede en acocunt? ",
  "Amount" : "Beløb ",
  "App Name" : "App-navn ",
  "App URL" : "App-URL ",
  "Apply" : "Anvend ",
  "April" : "April ",
  "Are you sure you want to delete this stage?" : "Er du sikker på, at du vil slette denne fase? ",
  "Are you sure you want to delete this?" : "Er du sikker på, at du vil slette dette? ",
  "Are You Sure?" : "Er du sikker? ",
  "Are You Sure? | Do you want to continue?" : "Er du sikker?  | Vil du fortsætte? ",
  "Assigned To" : "Tildelt til ",
  "Assigned User" : "Tildelt bruger ",
  "Attachment" : "Vedhæftning ",
  "Attachment that uploaded in this project" : "Tillæg, der er uploadet i dette projekt ",
  "Attachment that uploaded in your assigned tasks" : "Tillæg, der er uploadet i de tildelte opgaver ",
  "Attachments" : "Tilknytninger ",
  "August" : "August ",
  "auth.failed" : "auth.fejlede ",
  "auth.password" : "auth.kodeord ",
  "Avatar Updated Successfully!" : "Avatar er opdateret uden fejl! ",
  "Back" : "Tilbage ",
  "Based on checklist" : "Baseret på tjekliste ",
  "Basic" : "Grundlæggende ",
  "Basic Setting" : "Basisindstilling ",
  "Basic Setting updated successfully" : "Basisindstillinger er opdateret ",
  "Before proceeding, please check your email for a verification link." : "Før du fortsætter, skal du tjekke din e-mail for at få et verifikationslink. ",
  "Below users are assigned in your project." : "Nedenfor er tildelt brugere i dit projekt. ",
  "Bill To" : "Fakturamodtager ",
  "Billing Address" : "Faktureringsadresse ",
  "Billing City" : "Faktureringsby ",
  "Billing Contact" : "Faktureringskontaktperson ",
  "Billing Country" : "Faktureringsland ",
  "Billing Setting successfully updated!" : "Faktureringsindstilling er opdateret! ",
  "Birthday" : "Fødselsdag ",
  "Budget" : "Budget ",
  "Calculate Progress through tasks" : "Beregn forløb via opgaver ",
  "Calendar" : "Kalender ",
  "Cancel" : "Annullér ",
  "Canceled" : "Annulleret ",
  "Card View" : "Kortoversigt ",
  "Change" : "Change ",
  "Change avatar" : "Revidér avatar ",
  "Change Email Notification." : "Redigér e-mailnotifikation. ",
  "Chats" : "Chats ",
  "Checklist" : "Tjekliste ",
  "Checklist Added Successfully!" : "Tjekliste tilføjet uden fejl! ",
  "Checklist Deleted Successfully!" : "Tjekliste Slettet er udført! ",
  "Checklist Name" : "Navn på tjekliste ",
  "Checklist Updated Successfully!" : "Tjekliste opdateret uden fejl! ",
  "Choose a file…" : "Vælg en fil ... ",
  "Choose file here" : "Vælg fil her ",
  "City" : "By ",
  "Click here to create Client" : "Klik her for at oprette klienten ",
  "Click here to create Task" : "Klik her for at oprette opgave ",
  "Click here to create Tax" : "Klik her for at oprette skat ",
  "click here to request another" : "klik her for at anmode om endnu ",
  "Click to copy invoice link" : "Klik for at kopiere fakturalink ",
  "Click to Download Invoice" : "Klik for at downloade faktura ",
  "CLIENT" : "KLIENT ",
  "client" : "klient ",
  "Client" : "Klient ",
  "Client ID" : "Klient-id ",
  "Client invited successfully." : "Klienten er inviteret. ",
  "Client Name" : "Klientnavn ",
  "Clients" : "Klienter ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "CoinGate Auth Token ",
  "CoinGate Mode" : "CoinGate-tilstand ",
  "Color" : "Farve ",
  "Color Input" : "Farveinput ",
  "Comment" : "Kommentar ",
  "Comment Added Successfully!" : "Kommentar tilføjet. ",
  "Comment Deleted Successfully!" : "Kommentar slettet! ",
  "Comments" : "Kommentarer ",
  "Company Address" : "Firmaadresse ",
  "Company City" : "Virksomhedsby ",
  "Company Contact" : "Firmakontaktperson ",
  "Company Country" : "Virksomhedsland ",
  "Complete" : "Fuldfør ",
  "Completed Milestone" : "Udført milepæl ",
  "Completed:" : "Udført: ",
  "Completion" : "Færdiggørelse ",
  "Confirm Password" : "Bekræft kodeord ",
  "Confirm password" : "Bekræft kodeord ",
  "Connected" : "Forbindelse oprettet ",
  "Connecting..." : "Opretter forbindelse ... ",
  "Connection timeout" : "Tidsfrist for ",
  "Contacts" : "Kontakter ",
  "Country" : "Land ",
  "Create" : "Opret ",
  "Create account" : "Opret konto ",
  "Create Expense" : "Opret udgift ",
  "Create Invoice" : "Opret faktura ",
  "Create Language" : "Opret sprog ",
  "Create Meeting" : "Opret møde ",
  "Create Milestone" : "Opret milepæl ",
  "Create my account" : "Opret min konto ",
  "Create New Email Template" : "Opret ny e-mailskabelon ",
  "Create new Expense" : "Opret ny udgift ",
  "Create new milestone" : "Opret ny milepæl ",
  "Create New Milestone" : "Opret ny milepæl ",
  "Create new Task" : "Opret ny opgave ",
  "Create New Zoom Meeting" : "Opret nyt zoom-møde ",
  "Create Project" : "Opret projekt ",
  "Create Task" : "Opret opgave ",
  "Create Timesheet" : "Opret tidsskema ",
  "Created" : "Oprettet ",
  "Credit / Debit Card" : "Kredit/debetkort ",
  "Critical" : "Kritisk ",
  "Currency Code" : "Valutakode ",
  "Currency Symbol" : "Valutasymbol ",
  "Currency Symbol Position" : "Placering af valutasymbol ",
  "Danger zone" : "Fare zone ",
  "Dark Logo" : "Mørkt logo ",
  "Dark Mode" : "Mørk tilstand ",
  "Dashboard" : "Dashboard ",
  "Date" : "Dato ",
  "Day" : "Dag ",
  "Day Left" : "Dagsvenstre ",
  "December" : "December ",
  "Default Language" : "Standardsprog ",
  "Delete" : "Slet ",
  "Delete Project" : "Slet projekt ",
  "Delete this language" : "Slet dette sprog ",
  "Description" : "Beskrivelse ",
  "Detail of your Invoice." : "Detalje af din faktura. ",
  "Details about your mail setting information" : "Oplysninger om dine e-mailindstillinger ",
  "Details about your Payment setting information" : "Oplysninger om oplysninger om betaling af betaling ",
  "Details about your personal information" : "Oplysninger om dine personlige oplysninger ",
  "Details about your pusher setting information for chat" : "Oplysninger om din pusher, der angiver oplysninger om chat ",
  "Discount" : "Rabat ",
  "Done" : "Udført ",
  "Download" : "Download ",
  "Download sample customer CSV file" : "Download eksempel på kundeCSV-fil ",
  "Due Amount" : "Forfaldsbeløb ",
  "Due Date" : "Forfaldsdato ",
  "Due Tasks" : "Forfaldsopgaver ",
  "Due Today" : "Forfalden ",
  "Duration" : "Varighed ",
  "DURATION" : "VARIGHED ",
  "E-Mail Address" : "E-mailadresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-mailen er ikke sendt pga. SMTP-konfiguration ",
  "E-Mail has been not sent due to some issue" : "E-mailen er ikke sendt på grund af et problem ",
  "E-Mail has been not sent due to to some issue" : "E-mailen er ikke sendt på grund af et problem ",
  "Edit" : "Redigér ",
  "Edit " : "Redigér   ",
  "Edit Milestone" : "Redigér milepæl ",
  "Edit Permission" : "Redigér tilladelse ",
  "Edit Timesheet" : "Redigér tidsskema ",
  "Email" : "E-mail ",
  "Email address" : "E-mail ",
  "Email Message" : "E-mailmeddelelse ",
  "Email send Successfully" : "E-mailen er sendt ",
  "Email Template" : "E-mail ",
  "Email Template Detail successfully updated." : "E-mail-skabelondetaljer er opdateret. ",
  "Email Template successfully created." : "E-mailskabelon er oprettet. ",
  "Email Template successfully updated." : "E-mailskabelon er opdateret. ",
  "Email Templates" : "E-mailskabeloner ",
  "EMPLOYEE" : "MEDARBEJDER ",
  "Employee" : "Medarbejder ",
  "Empty" : "Tom ",
  "Enable CoinGate" : "Aktivér CoinGate ",
  "Enable Flutterwave" : "Aktivér Flutterwave ",
  "Enable Landing Page" : "Aktivér Målside ",
  "Enable Mercado Pago" : "Aktivér Mercado Pago ",
  "Enable Mollie" : "Aktivér Mollie ",
  "Enable PaymentWall" : "Aktivér PaymentWall ",
  "Enable Paypal" : "Aktivér Paypal ",
  "Enable Paystack" : "Aktivér Lønstak ",
  "Enable Paytm" : "Aktivér Paytm ",
  "Enable Razorpay" : "Aktivér Razorpay ",
  "Enable RTL" : "Aktivér RTL ",
  "Enable Skrill" : "Aktivér Skrill ",
  "Enable Stripe" : "Aktivér stribe ",
  "End" : "Slut ",
  "End date" : "Slutdato ",
  "End Date" : "Slutdato ",
  "End Time" : "Sluttidspunkt ",
  "Enter Duration" : "Angiv varighed ",
  "Enter email address" : "Indtast e-mail-adresse ",
  "Enter Footer Link 1" : "Angiv bundtekstlink 1 ",
  "Enter Footer Link 2" : "Angiv bundtekstlink 2 ",
  "Enter Footer Link 3" : "Angiv bundtekstlink 3 ",
  "Enter Footer Link Title 1" : "Angiv bundtbundttitel 1 ",
  "Enter Footer Link Title 2" : "Angiv bundtbundttitel 2 ",
  "Enter Footer Link Title 3" : "Titel på bundtekst, afsnit 3 ",
  "Enter Footer Text" : "Angiv bundtekst ",
  "Enter Google Recaptcha Key" : "Angiv nøgle til Google Recaps ",
  "Enter Google Recaptcha Secret" : "Skriv Google Recaptcha Secret ",
  "Enter Header Title Text" : "Angiv tekst til toptekst ",
  "Enter Meeting Title" : "Angiv mødetitel ",
  "Enter Mobile Number" : "Angiv mobilnummer ",
  "Enter Password" : "Indtast kodeord ",
  "Enter Slack Webhook URL" : "Angiv Slack Webhook-URL ",
  "Enter Telegram AccessToken" : "Skriv Telegram AccessToken ",
  "Enter Telegram ChatID" : "Angiv Telegram-id ",
  "Enter your confirm password" : "Indtast dit kodeord ",
  "Enter your email below to proceed." : "Skriv e-mailen nedenfor for at fortsætte. ",
  "Enter your first name" : "Indtast dit fornavn ",
  "Enter your new password" : "Indtast dit nye kodeord ",
  "Enter your old password" : "Indtast dit gamle kodeord ",
  "Error" : "Fejl ",
  "error" : "fejl ",
  "Estimated Hours" : "Estimerede timer ",
  "Expense" : "Udgift ",
  "Expense added successfully." : "Udgiftsudgift er tilføjet. ",
  "Expense Deleted successfully." : "Udgiftsudgift er slettet. ",
  "Expense Updated successfully." : "Udgiftsudgift er opdateret. ",
  "Expenses" : "Udgifter ",
  "Export Members CSV file" : "CSV-fil med eksportmedlemmer ",
  "Export Project CSV file" : "Eksportér CSV-fil-fil ",
  "Facebook" : "Facebook ",
  "Faster checkout with saved addresses" : "Hurtigere udtjekning med gemte adresser ",
  "Favicon" : "Favicon ",
  "February" : "Februar ",
  "Feel free to reach out if you have any questions." : "Du er velkommen til at række ud, hvis du har nogen spørgsmål. ",
  "Female" : "Kvinde ",
  "File Added Successfully!" : "Filen er tilføjet. ",
  "File Deleted Successfully!" : "Filen er slettet! ",
  "Flutterwave" : "Flutterwave ",
  "Footer Link href 1" : "Bundtekstlink href 1 ",
  "Footer Link href 2" : "Bundtekstlink href 2 ",
  "Footer Link href 3" : "Bundtekstlinkhref 3 ",
  "Footer Link Title 1" : "Titel på bundtekst 1 ",
  "Footer Link Title 2" : "Bundtekst-titel 2 ",
  "Footer Link Title 3" : "Bundtekst-titel 3 ",
  "Footer Text" : "Bundtekst ",
  "Forgot Password" : "Glemt adgangskode ",
  "Forgot Your Password?" : "Glemt dit kodeord? ",
  "Fri" : "Fre ",
  "From" : "Fra ",
  "from" : "fra ",
  "From :" : "Fra: ",
  "From A-Z" : "Fra A-Z ",
  "From Z-A" : "Fra Z-A ",
  "From:" : "Fra: ",
  "Gantt Chart" : "Gantt-diagram ",
  "GDPR Cookie" : "GDPR-cookie ",
  "Gender" : "Køn ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Google Recaptcha Key ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Half Day" : "Halv dag ",
  "has assigned task " : "har tildelt opgave   ",
  "has invited" : "har inviteret ",
  "has removed " : "er fjernet   ",
  "Hello," : "Hallo? ",
  "Hi" : "Hej. ",
  "Hi Dear," : "Hej, kære. ",
  "Hi," : "Hej. ",
  "High" : "Højt ",
  "Home" : "Hjem ",
  "Hours" : "Timer ",
  "How to Get Google reCaptcha Site and Secret key" : "Sådan Hent Google-genCaps-lokation og -hemmelig nøgle ",
  "I agree to the" : "Jeg er enig. ",
  "If you did not receive the email" : "Hvis du ikke har modtaget e-mailen ",
  "Image Screenshort Take Interval time ( 1 = 1 min)" : "Interval-tid for billede af billede (1 = 1 min) ",
  "Import Members CSV file" : "Importér CSV-fil til medlemmer ",
  "Import Project CSV file" : "Importér CSV-fil-fil ",
  "in " : "i   ",
  "In Progress" : "I gang ",
  "in Project.!" : "i Projekt! ",
  "Industry Type" : "Branchetype ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Ugyldigt beløb. ",
  "Invite" : "Invitér ",
  "Invite Client For Zoom Meeting" : "Invitér klient til zoom-møde ",
  "Invite Client From Your Contact" : "Invitér klient fra kundens kontaktperson ",
  "Invite Member" : "Invitér medlem ",
  "Invite User" : "Invitér bruger ",
  "Invite User From Your Contact" : "Invitér bruger fra din kontaktperson ",
  "Invoice" : "Faktura ",
  "INVOICE" : "FAKTURA ",
  "Invoice " : "Faktura   ",
  "Invoice create" : "Fakturaoprettelse ",
  "Invoice Date" : "Fakturadato ",
  "Invoice Footer Note" : "Bemærkning til fakturabundtekst ",
  "Invoice Footer Title" : "Titel på fakturabundtekst ",
  "Invoice ID" : "Fakturaens id ",
  "Invoice Logo" : "Fakturalogo ",
  "Invoice not found!" : "Fakturaen er ikke fundet! ",
  "Invoice not found." : "Fakturaen er ikke fundet. ",
  "Invoice paid Successfully!" : "Faktura betalt uden fejl! ",
  "Invoice Print Setting" : "Fakturaindstilling for faktura ",
  "Invoice Setting" : "Fakturaindstilling ",
  "Invoice Setting successfully updated!" : "Fakturaindstillingen er opdateret. ",
  "Invoice Setting updated successfully" : "Fakturaindstilling er opdateret ",
  "Invoice status changes" : "Ændringer af fakturastatus ",
  "Invoice successfully ." : "Fakturaen er udført ",
  "Invoice successfully created!" : "Faktura er oprettet. ",
  "Invoice successfully deleted." : "Faktura er slettet. ",
  "Invoice successfully sent." : "Faktura er sendt. ",
  "Invoice successfully updated!" : "Faktura er opdateret! ",
  "Invoice Template" : "Fakturaskabelon ",
  "Invoice Template Setting" : "Fakturaskabelonindstilling ",
  "Invoices" : "Fakturaer ",
  "is pending for invoice " : "Venter på faktura   ",
  "It remind to you, amount " : "Det minder dig om, beløb   ",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track." : "Det ser ud, som om du måske har taget en forkert drejning.  Bare rolig. Det sker for den bedste af os.  Her er et lille tip, der kan hjælpe dig med at komme tilbage på sporet. ",
  "Item" : "Vare ",
  "Item description" : "Varebeskrivelse ",
  "Item List" : "Elementliste ",
  "Item successfully added." : "Elementet er tilføjet. ",
  "Item successfully deleted." : "Elementet er slettet. ",
  "January" : "Januar ",
  "Join meeting" : "Sammenkæd ",
  "JOIN URL" : "TILMELD DIG ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Keyword" : "Nøgleord ",
  "Labels" : "Etiketter ",
  "Language" : "Sprog ",
  "Language Change Successfully!" : "Sprogændring er udført! ",
  "Language Code" : "Sprogkode ",
  "Language Created Successfully!" : "Sprog oprettet uden fejl! ",
  "Language Deleted Successfully!" : "Sproget er slettet! ",
  "Language Save Successfully!" : "Sprog er ikke udført. ",
  "Last 7 days" : "Seneste 7 dage ",
  "Last 7 days hours spent" : "De sidste 7 dage, der bruges ",
  "Last 7 days task done" : "Seneste 7 dage opgave udført ",
  "Last Login" : "Sidste logon ",
  "Light Logo" : "Lys logo ",
  "Light Mode" : "Lysetilstand ",
  "LiknedIn" : "LiknedIn ",
  "Link Copy on Clipboard" : "Linkkopi på udklipsholder ",
  "LinkedIn" : "LinkedIn ",
  "List" : "Liste ",
  "List View" : "Listeoversigt ",
  "Live" : "Live ",
  "Loading..." : "Indlæser ... ",
  "Local" : "Lokal ",
  "Login" : "Logon ",
  "Logo" : "Logo ",
  "Logout" : "Log af ",
  "Lost password?" : "Mistet kodeord? ",
  "Low" : "Lav ",
  "Mail Driver" : "Poststyreprogram ",
  "Mail Encryption" : "E-mail-kryptering ",
  "Mail From Address" : "Mail fra-adresse ",
  "Mail From Name" : "Post fra-navn ",
  "Mail Host" : "Postvært ",
  "Mail not send, email is empty" : "E-mail er ikke sendt, e-mail er tom ",
  "Mail not send, email not found" : "E-mail er ikke sendt, e-mail er ikke fundet ",
  "Mail Password" : "Postkodeord ",
  "Mail Port" : "Postport ",
  "Mail Username" : "Brugernavn for e-mail ",
  "Mailer Setting updated successfully" : "Mailerindstillinger er opdateret ",
  "Mailer Settings" : "Mailer-indstillinger ",
  "Make Payment" : "Gør betaling ",
  "Male" : "Male ",
  "Manage Languages" : "Administrér sprog ",
  "Manage Trekers" : "Administrér Trekers ",
  "MANUAL" : "MANUEL ",
  "Manual Entry" : "Manuel registrering ",
  "Manual Entry : " : "Manuel indgang:   ",
  "March" : "Marts ",
  "Mark as favorite" : "Markér som favorit ",
  "May" : "Maj ",
  "Medium" : "Mellem ",
  "Meeting not created." : "Mødet er ikke oprettet. ",
  "Meeting successfully deleted." : "Mødet er slettet. ",
  "MEETING TIME" : "MØDETID ",
  "Member added successfully." : "Medlem tilføjet. ",
  "Member cannot be removed from this project." : "Medlem kan ikke fjernes fra dette projekt. ",
  "Member removed from this project." : "Medlem fjernet fra dette projekt. ",
  "Members" : "Medlemmer ",
  "Mercado Mode" : "Mercado-tilstand ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "Handels-id ",
  "Merchant Key" : "Forhandlernøgle ",
  "Messages" : "Meddelelser ",
  "Milestone" : "Milepæl ",
  "Milestone create" : "Milepæl opretter ",
  "Milestone status updated" : "Milepæl-status opdateret ",
  "Milestone successfully created." : "Milepæl er oprettet. ",
  "Milestone successfully deleted." : "Milepæl er slettet. ",
  "Milestone updated successfully." : "Milepæl er opdateret. ",
  "Milestones" : "Milepæle ",
  "Minutes" : "Minutter ",
  "Mobile Number" : "Mobilnummer ",
  "Module" : "Modul ",
  "Module Setting" : "Modulindstillinger ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api-nøgle ",
  "Mollie Partner Id" : "Mollie Partner-id ",
  "Mollie Profile Id" : "Mollie-profil-id ",
  "Mon" : "Mon ",
  "Month" : "Måned ",
  "Move" : "Flyt ",
  "Move Task" : "Flyt opgave ",
  "Moved the Task" : "Flyttet opgaven ",
  "My Billing Detail" : "Mine faktureringsdetaljer ",
  "My Overview" : "Min oversigt ",
  "My profile" : "Min profil ",
  "My Projects" : "Mine projekter ",
  "Name" : "Navn ",
  "Name on card" : "Navn på kort ",
  "Newest" : "Nyeste ",
  "No Attachments Found." : "Der er ingen vedhæftede filer. ",
  "No data found.!" : "Der er ikke fundet nogen data. ",
  "No Due Projects Found." : "Ingen forfaldsprojekter fundet. ",
  "No Email Template found" : "Ingen e-mailskabelon fundet ",
  "No Expense Found." : "Ingen udgift fundet. ",
  "No internet access" : "Ingen internetadgang ",
  "No Invoice Found." : "Ingen faktura fundet. ",
  "No Milestone Found." : "Ingen Milepæl fundet. ",
  "No Projects Found." : "Ingen projekter fundet. ",
  "No Record" : "Ingen record ",
  "No Record Found." : "Ingen record fundet. ",
  "No Skills Found..!" : "Ingen Skills fundet ...! ",
  "No tasks found" : "Ingen opgaver fundet ",
  "No Tasks Found" : "Ingen opgaver fundet ",
  "No Tasks Found." : "Ingen opgaver fundet. ",
  "No Taxes Found." : "Der er ikke fundet nogen skatter. ",
  "No time tracking running" : "Ingen tidssporing ",
  "No Todo List Found..!" : "Ingen todo-liste fundet ...! ",
  "No User Found." : "Ingen bruger fundet. ",
  "Not Correct amount" : "Ikke korrekt beløb ",
  "Not Paid" : "Ikke betalt ",
  "Not registered?" : "Ikke registreret? ",
  "Note" : "Bemærk ",
  "Note :" : "Bemærk: ",
  "Note : Add currency code as per three-letter ISO code." : "Bemærk: Tilføj valutakode som pr. trebogstavet ISO-kode. ",
  "Note: This detail will use for make checkout of plan." : "Bemærk: Denne detalje vil bruges til at foretage udtjekning af planen. ",
  "Notes" : "Noter ",
  "Notification" : "Besked ",
  "November" : "November ",
  "Now" : "Nu ",
  "Now your task timer is start" : "Nu er din opgavetimer startet ",
  "Now your task timer is stop" : "Nu er din opgavetimer stoppet ",
  "Number" : "Antal ",
  "October" : "Oktober ",
  "Old Password" : "Gammelt kodeord ",
  "Oldest" : "Ældste ",
  "On Hold" : "Tilbageholdt ",
  "On/Off" : "On / Off ",
  "Open" : "Åbn ",
  "Open Task" : "Åbn opgave ",
  "Open tasks" : "Åbne opgaver ",
  "opps something wren wrong." : "Det er noget, der er forkert. ",
  "Others" : "Andre ",
  "Over Due" : "Overfald ",
  "Owner" : "Ejer ",
  "Page Not Found" : "Side er ikke fundet ",
  "Paid" : "Betalt ",
  "Partialy Paid" : "Partij betalt ",
  "Password" : "Kodeord ",
  "Password (Optional)" : "Kodeord (valgfrit) ",
  "Password reset" : "Nulstil kodeord ",
  "Password successfully upgraded." : "Kodeordet er opgraderet. ",
  "Password Updated Successfully!" : "Kodeord er opdateret. ",
  "Payment added Successfully" : "Betaling er tilføjet ",
  "Payment Date" : "Betalingsdato ",
  "Payment failed" : "Betaling ikke ",
  "Payment History" : "Betalingshistorik ",
  "Payment Method" : "Betalingsmetode ",
  "Payment Reminder" : "Betalingspåmindelse ",
  "Payment reminder successfully send." : "Betalingspåmindelse er sendt. ",
  "Payment Setting successfully updated!" : "Betalingsindstillingen er opdateret! ",
  "Payment Settings" : "Betalingsindstillinger ",
  "Payment successfully added." : "Betaling er tilføjet. ",
  "Payment successfully added. " : "Betaling er tilføjet.   ",
  "Payment Type" : "Betalingstype ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PayPal" : "PayPal ",
  "Paypal Mode" : "Paypal-tilstand ",
  "Paystack" : "Lønstak ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm Environment ",
  "Permission" : "Tilladelse ",
  "Permission denied" : "Tilladelse nægtet ",
  "Permission denied." : "Tilladelse nægtet. ",
  "Permission Denied." : "Tilladelse nægtet. ",
  "Permission Updated Successfully!" : "Missionen er opdateret. ",
  "Permissions" : "Tilladelser ",
  "Phone" : "Telefon ",
  "Plan activated Successfully!" : "Plan aktiveret! ",
  "Plan fail to upgrade." : "Planen kan ikke opgraderes. ",
  "Plan is deleted." : "Planen er slettet. ",
  "Plan not found!" : "Plan er ikke fundet! ",
  "Plan successfully upgraded." : "Plan er opgraderet. ",
  "Please confirm your password before continuing." : "Bekræft dit kodeord, før du fortsætter. ",
  "Please correct the errors and try again." : "Ret fejlene, og prøv igen. ",
  "Please Enter Correct Current Password!" : "Angiv aktuelt aktuelt kodeord! ",
  "Please enter name" : "Angiv navn ",
  "Please enter password" : "Angiv kodeord ",
  "Please enter valid email address." : "Angiv en gyldig e-mail-adresse. ",
  "Please select a chat to start messaging" : "Vælg en chat for at starte beskedudveksling ",
  "Please select file!" : "Vælg fil! ",
  "Please upgrade your plan" : "Opgradér din plan ",
  "Please write checklist name!" : "Skriv tjeklistenavn! ",
  "Please write comment!" : "Venligst skriv kommentar! ",
  "Please write todo title!" : "Skriv venligst todo-titlen! ",
  "Post" : "Postér ",
  "Pre" : "Pre ",
  "Price" : "Pris ",
  "Print" : "Udskriv ",
  "Print Invoice" : "Udskriv faktura ",
  "Priority" : "Prioritet ",
  "Private Key" : "Privat nøgle ",
  "Production" : "Produktion ",
  "Profile" : "Profil ",
  "Profile Updated Successfully!" : "Profil opdateret er udført! ",
  "Progress" : "Fremskridt ",
  "PROJECT" : "PROJEKT ",
  "Project" : "Projekt ",
  "Project added successfully." : "Projektet er tilføjet. ",
  "Project create" : "Projektoprettelse ",
  "Project deleted successfully." : "Projektet er slettet. ",
  "Project Image" : "Projektbillede ",
  "Project name" : "Projektnavn ",
  "Project Name" : "Projektnavn ",
  "Project overview" : "Projektoversigt ",
  "Project Progress Calculation" : "Beregning af projektopgang ",
  "Project Setting" : "Projektindstilling ",
  "Project Status" : "Projektstatus ",
  "Project updated successfully." : "Projektet er opdateret. ",
  "projects" : "projekter ",
  "Projects" : "Projekter ",
  "Public Key" : "Offentlig nøgle ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "Pusher-program-id ",
  "Pusher App Key" : "Pusher-app-nøgle ",
  "Pusher App Secret" : "Pusher-app-hemmelighed ",
  "Pusher Setting updated successfully" : "Pusher-indstilling er opdateret ",
  "Pusher Settings" : "Indstillinger for Pusher ",
  "Quarter Day" : "Dag-dag ",
  "Rate %" : "Sats% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha settings" : "Indstillinger for ReCaptcha ",
  "ReCaptcha Settings" : "Indstillinger for ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Indstillinger for genkendelse er opdateret ",
  "Received" : "Modtaget ",
  "Recent" : "Seneste ",
  "Recent Attachments" : "Seneste bilag ",
  "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record" : "Den importerede record er ikke udført. '.'.  -Det er et totalitært.  ' record ",
  "Record successfully imported" : "Recorden er importeret ",
  "Regards," : "Med venlig hilsen ",
  "Register" : "Tilmelding ",
  "Remember Me" : "Husk mig ",
  "Reset password" : "Nulstil kodeord ",
  "Reset Password" : "Nulstil kodeord ",
  "Return Home" : "Return Home ",
  "Role" : "Rolle ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sikker overførsel af penge ved hjælp af din bankkonto.  Vi støtter Mastercard, Visa, Discover og American Express. ",
  "Sandbox" : "Sandkasse ",
  "Sat" : "Sat ",
  "Save" : "Gem ",
  "Save Changes" : "Gem ændringer ",
  "Save changes" : "Gem ændringer ",
  "Save messages secretly" : "Gem beskeder i hemmelighed ",
  "Saved Messages" : "Gemte meddelelser ",
  "Search" : "Søg ",
  "Search by Name" : "Søg efter navn ",
  "Search by Name or skill" : "Søg efter navn eller kompetence ",
  "Search by Name or tag" : "Søg efter navn eller emneord ",
  "Search by Task Name.." : "Søg efter opgavenavn .. ",
  "Search Suggestions" : "Søg i forslag ",
  "Secret Key" : "Hemmelig nøgle ",
  "Security" : "Sikkerhed ",
  "Security Setting" : "Sikkerhedsindstilling ",
  "See as Owner" : "Se som ejer ",
  "See Detail" : "Se detaljer ",
  "See My Task" : "Se Min opgave ",
  "See My Tasks" : "Se Mine opgaver ",
  "Select CSV File" : "Vælg CSV-fil ",
  "Select Date/Time" : "Vælg dato / klokkeslæt ",
  "Select Project" : "Vælg projekt ",
  "Select your birth date" : "Vælg din fødselsdato ",
  "Send" : "Send ",
  "Send Invoice" : "Send faktura ",
  "Send Invoice Mail" : "Send fakturamail ",
  "Send Test Mail" : "Send testpost ",
  "Sending ..." : "Sender ... ",
  "Seprated By Comma" : "Forseglet af komma ",
  "September" : "September ",
  "Set Priority of your task" : "Angiv prioritet for din opgave ",
  "Setting" : "Indstilling ",
  "Setting added successfully saved." : "Indstillingen er gemt. ",
  "Settings" : "Indstillinger ",
  "Settings updated successfully." : "Indstillingerne er opdateret. ",
  "Shared" : "Delt ",
  "Shipping Address" : "Leveringsadresse ",
  "Shipping City" : "Forsendelseby ",
  "Shipping Contact" : "Leveringskontakt ",
  "Shipping Country" : "Leveringsland ",
  "Show" : "Vis ",
  "Show All" : "Vis alle ",
  "Show as Admin" : "Vis som administrator ",
  "Sign in" : "Log på ",
  "Sign in to your account to continue." : "Log på din konto for at fortsætte. ",
  "SIGNUP" : "LOGUP ",
  "Site Setting" : "Webstedsindstilling ",
  "Site Settings" : "Webstedsindstillinger ",
  "Skills" : "Færdigheder ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Skrivee-mail ",
  "Slack Notification" : "Sack Notification ",
  "Slack Webhook URL" : "Slack Webhook-URL ",
  "Some error occur, sorry for inconvenient" : "Der er opstået en fejl, beklager ubelejlig ",
  "Some Thing Is Wrong!" : "En ting er forkert! ",
  "Something is wrong" : "Der er noget galt ",
  "Something is wrong." : "Der er noget galt. ",
  "Something went wrong" : "Noget gik galt ",
  "Something went wrong." : "Noget gik galt. ",
  "Soon will be available" : "Snart vil være tilgængelig ",
  "Sorry we can't find any timesheet records on this week." : "Beklager, at vi ikke kan finde nogen tidsskrifter på denne uge. ",
  "Stage" : "Fase ",
  "Stage Name" : "Fasenavn ",
  "Stages Saved Successfully." : "Gemmer gemt. ",
  "Starred" : "Starred ",
  "Start Date" : "Startdato ",
  "Start date" : "Startdato ",
  "Start Date / Time" : "Startdato / klokkeslæt ",
  "Start meeting" : "Start møde ",
  "Start Time" : "Starttidspunkt ",
  "Start Tracking" : "Start sporing ",
  "State" : "Tilstand ",
  "STATUS" : "STATUS ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status er opdateret. ",
  "Stop Tracking" : "Stop sporing ",
  "Stripe" : "Stribe ",
  "Stripe Key" : "Stribenøgle ",
  "Stripe Secret" : "Stribehemmelighed ",
  "Sub Total" : "Subtotal ",
  "Subject" : "Emne ",
  "Subject : " : "Emne:   ",
  "Subtotal" : "Subtotal ",
  "Success" : "Udført ",
  "Sun" : "Sun ",
  "System will consider last stage as a completed / done task for get progress on project." : "Systemet vil overveje sidste fase som en afsluttet / udført opgave for at få gang i projektet. ",
  "Tags" : "Emneord ",
  "Task" : "Opgave ",
  "Task added successfully." : "Opgaven er tilføjet. ",
  "Task Calendar" : "Opgavekalender ",
  "Task create" : "Opgaveoprettelse ",
  "Task Deleted Successfully!" : "Opgave slettet! ",
  "Task Done" : "Opgave udført ",
  "Task members" : "Opgavemedlemmer ",
  "Task move" : "Opgaveflytning ",
  "Task name" : "Navn på opgave ",
  "Task Progress" : "Opgavestatus ",
  "Task Progress Calculation" : "Beregning af opgavestatus ",
  "Task Stage" : "Opgavetrin ",
  "Task Updated successfully." : "Opgave er opdateret. ",
  "Tasks" : "Opgaver ",
  "Tasks Overview" : "Oversigt over opgaver ",
  "Tax" : "Skat ",
  "Tax %" : "Skatteprocent ",
  "Tax successfully created!" : "Skat er oprettet! ",
  "Tax successfully deleted." : "Skatteen er slettet. ",
  "Tax successfully updated!" : "Skatteen er opdateret! ",
  "Telegram AccessToken" : "Telegram AccessToken ",
  "Telegram ChatID" : "Telegram-id ",
  "Telegram Notification" : "Telegrambesked ",
  "Telephone" : "Telefon ",
  "terms and conditions" : "vilkår og betingelser ",
  "Test to tell human and bots apart by adding Recaptcha setting" : "Test for at fortælle mennesker og robotter, ved at tilføje Recaptcha-indstilling ",
  "Test to tell human and bots apart by adding Recaptcha setting." : "Test for at fortælle mennesker og botter, ved at du tilføjer Recepit-indstillingen. ",
  "Thank you" : "Tak. ",
  "Thank you for your business!" : "Tak for din virksomhed! ",
  "Thank you!" : "Tak! ",
  "Thanks," : "Tak. ",
  "That uploaded for this user\\'s assigned project" : "Det uploadede for denne bruger \\ er tildelt projekt ",
  "The Email has already been taken." : "E-mailen er allerede blevet sendt. ",
  "There is some tasks in this stage. Please move tasks from this stage." : "Der er nogle opgaver i denne fase.  Flyt opgaver fra dette trin. ",
  "This action can not be undone. Do you want to continue?" : "Handlingen kan ikke fortryde.  Vil du fortsætte? ",
  "This coupon code has expired." : "Denne kuponkode er udløbet. ",
  "This coupon code is invalid or has expired." : "Denne kuponkode er ugyldig eller er udløbet. ",
  "This detail will show in your Invoice." : "Denne detalje vil vise i din faktura. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Denne detalje vil bruges til at indsamle betaling på faktura fra klienter.  På fakturaklienten finder du nu en knap, der er baseret på din konfiguration, på basis af din konfiguration. ",
  "This field is required." : "Dette felt er påkrævet. ",
  "This is the main email address that we'll send notifications." : "Dette er den primære e-mail-adresse, som vi sender adviseringer. ",
  "This mail send only for testing purpose." : "Denne post skal kun sendes til testformål. ",
  "This operation is not perform due to demo mode." : "Denne funktion udføres ikke pga. demotilstand. ",
  "This textarea will autosize while you type" : "Denne textarea vil automatisk størrelse, mens du skriver ",
  "This User is already invited." : "Denne bruger er allerede inviteret. ",
  "This User is not connected with our system. Please fill out the below details to add." : "Denne bruger er ikke forbundet med vores system.  Udfyld de nedenfor oplysninger, der skal tilføjes. ",
  "This User is not connected with our system. Please fill out the below details to invite." : "Denne bruger er ikke forbundet med vores system.  Udfyld de nedenfor oplysninger, der skal inviteres til. ",
  "Thu" : "Thu ",
  "Time" : "Klokkeslæt ",
  "Time Logged on Timesheet" : "Klokkeslæt på tidsark ",
  "Time Logged: " : "Klokkeslæt logget:   ",
  "Time Updated" : "Tidspunkt er opdateret ",
  "Timesheet" : "Tidsskema ",
  "Timesheet Created Successfully!" : "Tidsskema er oprettet uden fejl. ",
  "Timesheet deleted Successfully!" : "Tidsarket er slettet. ",
  "Timesheet List" : "Tidsskema liste ",
  "Timesheet Logged Hours" : "Timearket-Loggede timer ",
  "Timesheet Updated Successfully!" : "Tidsskema opdateret er udført! ",
  "TimeTracker successfully deleted." : "TimeTracker er slettet. ",
  "Timezone" : "Tidszone ",
  "Title" : "Titel ",
  "TITLE" : "TITEL ",
  "Title Text" : "Titeltekst ",
  "to" : "til ",
  "To" : "Til ",
  "To :" : "Til: ",
  "To add timesheet record go to " : "Sådan tilføjer du timesheet-record til   ",
  "To add timesheet record go to Add Task on Timesheet" : "Gør følgende for at tilføje timesheet-record til Tilføj opgave på tidsark ",
  "To do list" : "Opopgaveliste ",
  "Todo Added Successfully!" : "Todo Added Successfuldt! ",
  "Todo Deleted Successfully!" : "Todo Slettet er udført! ",
  "Todo Title" : "Todo-titel ",
  "Todo Updated Successfully!" : "Todo Updated succesfuldt! ",
  "Top Due Projects" : "Topforfaldsprojekter ",
  "Top Due Tasks" : "Topforfaldsopgaver ",
  "Topic" : "Emne ",
  "Total" : "i alt ",
  "Total Budget" : "Budget i alt ",
  "Total Completed Task" : "Fuldført opgave i alt ",
  "Total Completed task in last 7 days" : "Fuldført opgave i alt i sidste 7 dage ",
  "Total Expense" : "Udgift i alt ",
  "Total hrs of project " : "Projektets timer i alt   ",
  "Total Open Task" : "Åbn opgave i alt ",
  "Total project time spent" : "Samlet projekttid i alt ",
  "Total Projects" : "Projekter i ",
  "Total Task" : "Samlet opgave ",
  "Total Tasks" : "Opgaver i alt ",
  "Total Tasks Report" : "Rapport i alt ",
  "Total Time" : "Tid i alt ",
  "Total Time worked on this task" : "Samlet tid, der er udført på denne opgave ",
  "Total Users" : "Brugere i alt ",
  "Total value" : "Samlet værdi ",
  "Total value:" : "Samlet værdi: ",
  "Track not found." : "Sporet er ikke fundet. ",
  "Track remove successfully." : "Sporet er fjernet. ",
  "Tracker" : "Sporingsfunktion ",
  "Tracker Manage" : "Sporingsstyring ",
  "Tracker Photo remove successfully." : "Sporingsfoto er fjernet. ",
  "Tracker Setting successfully updated!" : "Sporingsindstilling er opdateret. ",
  "Tracking Activity" : "Sporingsaktivitet ",
  "Tracking Interval" : "Sporingsinterval ",
  "Transaction fail" : "Transaktion mislykkes ",
  "Transaction has been " : "Transaktionen har været   ",
  "Transaction has been failed!" : "Transaktionen er ikke udført! ",
  "Transaction has been failed! " : "Transaktionen er ikke udført!   ",
  "Transaction has been failed." : "Transaktionen er ikke udført. ",
  "Transaction ID" : "TransaktionsID ",
  "Tue" : "Tir ",
  "Type a message.." : "Skriv en besked .. ",
  "Type here.." : "Skriv her .. ",
  "Type here..." : "Skriv her ... ",
  "Type to search.." : "Skriv for at søge ... ",
  "Unknown error occurred" : "Ukendt fejl opstået ",
  "Upadte" : "Upadte ",
  "Update" : "Opdatering ",
  "Update Permission" : "Opdatér tilladelse ",
  "Update your profile settings" : "Opdatér dine profilindstillinger ",
  "Upload" : "Upload ",
  "Upload File" : "Upload fil ",
  "Upload new file" : "Upload ny fil ",
  "Upload profile photo" : "Upload profilfoto ",
  "URL" : "URL ",
  "User" : "Bruger ",
  "user" : "bruger ",
  "User already added." : "Bruger er allerede tilføjet. ",
  "User Assigned" : "Bruger tildelt ",
  "User Assigned to the Task" : "Bruger tildelt opgaven ",
  "User deleted successfully." : "Brugeren er slettet. ",
  "User invited successfully." : "Brugeren er inviteret. ",
  "User Name" : "Brugernavn ",
  "User Removed from the Task" : "Bruger fjernet fra opgaven ",
  "Users" : "Brugere ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "View" : "Vis ",
  "View Screenshot images" : "Vis billeder af skærmbilleder ",
  "We couldn't find any data" : "Vi kunne ikke finde nogen data. ",
  "Wed" : "Wed ",
  "Week" : "Uge ",
  "WhatsApp" : "WhatsApp ",
  "You" : "Du ... ",
  "You :" : "Du: ",
  "You are " : "Du er   ",
  "You are not start multiple tracker." : "Du kan ikke starte flere tracker. ",
  "you can find out here.." : "Du kan finde ud af det her .. ",
  "You can make invoice on your own project." : "Du kan lave faktura på dit eget projekt. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Du kan få Pusher-kanalkonto herfra og få din app-id og den Hemmelige nøgle ",
  "You can manage your Meeting setting Information." : "Du kan administrere oplysninger om mødeindstillingen. ",
  "You can manage your slack notification Information." : "Du kan administrere dine notifikationsoplysninger. ",
  "You can manage your slack setting information." : "Du kan styre dine oplysninger om slaphed. ",
  "You can manage your tax rate here." : "Du kan styre din skattesats her. ",
  "You can manage your Telegram notification Information." : "Du kan administrere oplysninger om Telegram-advisering. ",
  "You can manage your telegram setting information." : "Du kan administrere dine telegrationsoplysninger. ",
  "You can manage your tracker interval time here." : "Du kan administrere din sporingsinterval-tid her. ",
  "You can manage your Zoom Meeting Information." : "Du kan administrere dine oplysninger om Zoomøde. ",
  "You can not undo this action" : "Du kan ikke fortryde denne handling ",
  "You can't change Date!" : "Du kan ikke ændre dato! ",
  "You have got this invoice from user." : "Du har fået denne faktura fra bruger. ",
  "You have sent this invoice to your client." : "Du har sendt denne faktura til din klient. ",
  "Your favorite list is empty" : "Din favoritliste er tom ",
  "Your favourite list is empty" : "Din favoritliste er tom ",
  "Your member list is empty" : "Medlemslisten er tom ",
  "Your Plan is expired." : "Din plan er udløbet. ",
  "Your user list is empty" : "Din brugerliste er tom ",
  "Zero Price" : "Nul-pris ",
  "Zip Code" : "Postnummer ",
  "Zip/Post Code" : "Postnr. ",
  "Zoom API Key" : "Zoom API-nøgle ",
  "Zoom Meeting" : "Zoom møde ",
  "Zoom Meeting ID" : "Zoom ind-id ",
  "Zoom Meeting successfully created." : "Zoom-møde er oprettet. ",
  "Zoom Meeting Title" : "Titel på zoom ",
  "Zoom Secret Key" : "Zoom-hemmelig nøgle"
}