{
  " & allocated total " : " & zugeordnete Summe   ",
  " from task" : " aus Aufgabe ",
  " Hours" : " Stunden ",
  " hrs in other tasks" : " Stunden in anderen Tasks ",
  " Payment added Successfully" : " Zahlung erfolgreich hinzugefügt ",
  " to" : " bis ",
  "#" : "# ",
  "'s Expenses" : "' s Expenses ",
  "'s Overview" : "' s Übersicht ",
  "'s Projects" : "Projekte ",
  "'s Tasks" : "Aufgaben ",
  "'s Timesheet" : "' s Timesheet ",
  "'s Top Due Tasks" : "'s Top fällige Tasks' ",
  "'s Trackers" : "' s Trackers ",
  "-" : "- ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet. ",
  "Access Token" : "Zugriffstoken ",
  "Account settings" : "Kontoeinstellungen ",
  "Action" : "Aktion ",
  "Activity" : "Aktivität ",
  "Activity Log" : "Aktivitätenprotokoll ",
  "Activity Log of this project" : "Aktivitätenprotokoll dieses Projekts ",
  "Activity Log of your assigned tasks" : "Aktivitätenprotokoll der zugeordneten Tasks ",
  "Add" : "Hinzufügen ",
  "Add a comment..." : "Kommentar hinzufügen ... ",
  "Add Item" : "Element hinzufügen ",
  "Add item" : "Element hinzufügen ",
  "Add Member" : "Mitglied hinzufügen ",
  "Add Payment" : "Zahlung hinzufügen ",
  "Add Task in " : "Task hinzufügen in   ",
  "Add Task on Timesheet" : "Task für Timesheet hinzufügen ",
  "Add Tax" : "Steuer hinzufügen ",
  "Added" : "Hinzugefügt ",
  "Additional Setting" : "Zusätzliche Einstellung ",
  "Address" : "Adresse ",
  "All Projects" : "Alle Projekte ",
  "Allocated hours on task" : "Zugeordnete Stunden für Task ",
  "Already have an acocunt?" : "Haben Sie schon eine Acocunt? ",
  "Amount" : "Betrag ",
  "App Name" : "Anwendungsname ",
  "App URL" : "App-URL ",
  "Apply" : "Anwenden ",
  "April" : "April ",
  "Are you sure you want to delete this stage?" : "Sind Sie sicher, dass Sie diese Stage löschen möchten? ",
  "Are you sure you want to delete this?" : "Sind Sie sicher, dass Sie das löschen möchten? ",
  "Are You Sure?" : "Sind Sie Sicher? ",
  "Are You Sure? | Do you want to continue?" : "Sind Sie Sicher?  | Möchten Sie fortfahren? ",
  "Assigned To" : "Zugeordnet zu ",
  "Assigned User" : "Zugewiesener Benutzer ",
  "Attachment" : "Anhang ",
  "Attachment that uploaded in this project" : "Anhang, der in diesem Projekt hochgeladen wurde ",
  "Attachment that uploaded in your assigned tasks" : "Anhang, der in Ihre zugewiesenen Aufgaben hochgeladen wurde ",
  "Attachments" : "Anhänge ",
  "August" : "August ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Avatar Updated Successfully!" : "Avatar erfolgreich aktualisiert! ",
  "Back" : "Zurück ",
  "Based on checklist" : "Basierend auf der Prüfliste ",
  "Basic" : "Basis ",
  "Basic Setting" : "Basiseinstellung ",
  "Basic Setting updated successfully" : "Basiseinstellung erfolgreich aktualisiert ",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, prüfen Sie bitte Ihre E-Mail für einen Verifizierungslink. ",
  "Below users are assigned in your project." : "Unter den Benutzern werden in Ihrem Projekt zugewiesen. ",
  "Bill To" : "Rechnung an ",
  "Billing Address" : "Rechnungsadresse ",
  "Billing City" : "Rechnungsstadt ",
  "Billing Contact" : "Rechnungskontakt ",
  "Billing Country" : "Rechnungsland ",
  "Billing Setting successfully updated!" : "Rechnungsstellung wurde erfolgreich aktualisiert! ",
  "Birthday" : "Geburtstag ",
  "Budget" : "Haushalt ",
  "Calculate Progress through tasks" : "Fortschritt durch Tasks berechnen ",
  "Calendar" : "Kalender ",
  "Cancel" : "Abbrechen ",
  "Canceled" : "Abgebrochen ",
  "Card View" : "Kartenansicht ",
  "Change" : "Ändern ",
  "Change avatar" : "Avatar ändern ",
  "Change Email Notification." : "E-Mail-Benachrichtigung ändern. ",
  "Chats" : "Chats ",
  "Checklist" : "Prüfliste ",
  "Checklist Added Successfully!" : "Checkliste erfolgreich hinzugefügt! ",
  "Checklist Deleted Successfully!" : "Checkliste erfolgreich gelöscht! ",
  "Checklist Name" : "Prüflistenname ",
  "Checklist Updated Successfully!" : "Checkliste erfolgreich aktualisiert! ",
  "Choose a file…" : "Datei auswählen ... ",
  "Choose file here" : "Datei hier auswählen ",
  "City" : "Stadt ",
  "Click here to create Client" : "Klicken Sie hier, um Client zu erstellen ",
  "Click here to create Task" : "Klicken Sie hier, um Task zu erstellen ",
  "Click here to create Tax" : "Klicken Sie hier, um Steuern zu erstellen ",
  "click here to request another" : "Hier klicken, um eine weitere ",
  "Click to copy invoice link" : "Zum Kopieren des Rechnungslinks klicken ",
  "Click to Download Invoice" : "Klicken Sie hier, um Invoice herunterzuladen ",
  "CLIENT" : "CLIENT ",
  "client" : "Client ",
  "Client" : "Client ",
  "Client ID" : "Client-ID ",
  "Client invited successfully." : "Der Client wurde erfolgreich eingeladen. ",
  "Client Name" : "Clientname ",
  "Clients" : "Clients ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "CoinGate-Authentifizierungstoken ",
  "CoinGate Mode" : "CoinGate-Modus ",
  "Color" : "Farbe ",
  "Color Input" : "Farbeingabe ",
  "Comment" : "Kommentar ",
  "Comment Added Successfully!" : "Kommentar erfolgreich hinzugefügt! ",
  "Comment Deleted Successfully!" : "Kommentar erfolgreich gelöscht! ",
  "Comments" : "Kommentare ",
  "Company Address" : "Firmenadresse ",
  "Company City" : "Firmenstadt ",
  "Company Contact" : "Firmenkontakt ",
  "Company Country" : "Unternehmen Land ",
  "Complete" : "Vollständig ",
  "Completed Milestone" : "Meilenstein abgeschlossen ",
  "Completed:" : "Abgeschlossen: ",
  "Completion" : "Fertigstellung ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Confirm password" : "Kennwort bestätigen ",
  "Connected" : "Verbunden ",
  "Connecting..." : "Verbinden ... ",
  "Connection timeout" : "Verbindungszeitlimit ",
  "Contacts" : "Kontakt ",
  "Country" : "Land ",
  "Create" : "Erstellen ",
  "Create account" : "Account erstellen ",
  "Create Expense" : "Aufwand erstellen ",
  "Create Invoice" : "Rechnung erstellen ",
  "Create Language" : "Sprache erstellen ",
  "Create Meeting" : "Besprechung erstellen ",
  "Create Milestone" : "Meilenstein erstellen ",
  "Create my account" : "Mein Konto erstellen ",
  "Create New Email Template" : "Neue E-Mail-Vorlage erstellen ",
  "Create new Expense" : "Neue Kosten erstellen ",
  "Create new milestone" : "Neuen Meilenstein erstellen ",
  "Create New Milestone" : "Neuen Meilenstein erstellen ",
  "Create new Task" : "Neue Aufgabe erstellen ",
  "Create New Zoom Meeting" : "Neues Zoom-Meeting erstellen ",
  "Create Project" : "Projekt erstellen ",
  "Create Task" : "Task erstellen ",
  "Create Timesheet" : "Zeittabelle erstellen ",
  "Created" : "Erstellt ",
  "Credit / Debit Card" : "Kredit-/Debitkarte ",
  "Critical" : "Kritisch ",
  "Currency Code" : "Währungscode ",
  "Currency Symbol" : "Währungssymbol ",
  "Currency Symbol Position" : "Position des Währungssymbols ",
  "Danger zone" : "Gefahrenzone ",
  "Dark Logo" : "Dunkles Logo ",
  "Dark Mode" : "Dunkler Modus ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Day" : "Tag ",
  "Day Left" : "Tag nach links ",
  "December" : "Dezember ",
  "Default Language" : "Standardsprache ",
  "Delete" : "Löschen ",
  "Delete Project" : "Projekt löschen ",
  "Delete this language" : "Diese Sprache löschen ",
  "Description" : "Beschreibung ",
  "Detail of your Invoice." : "Detail Ihrer Invoice. ",
  "Details about your mail setting information" : "Details zu Ihren Mail-Einstellungsinformationen ",
  "Details about your Payment setting information" : "Details zu Ihren Zahlungsfeststellungsinformationen ",
  "Details about your personal information" : "Details zu Ihren persönlichen Informationen ",
  "Details about your pusher setting information for chat" : "Details zu Drückereinstellinformationen für Chat ",
  "Discount" : "Rabatt ",
  "Done" : "Fertig ",
  "Download" : "Herunterladen ",
  "Download sample customer CSV file" : "CSV-Beispieldatei herunterladen ",
  "Due Amount" : "Fälliger Betrag ",
  "Due Date" : "Fälligkeitsdatum ",
  "Due Tasks" : "Fällige Aufgaben ",
  "Due Today" : "Heute fällig ",
  "Duration" : "Dauer ",
  "DURATION" : "DAUER ",
  "E-Mail Address" : "E-Mail-Adresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet ",
  "E-Mail has been not sent due to some issue" : "E-Mail wurde aufgrund eines Problems nicht gesendet ",
  "E-Mail has been not sent due to to some issue" : "E-Mail wurde aufgrund einer bestimmten Ausgabe nicht gesendet ",
  "Edit" : "Bearbeiten ",
  "Edit " : "Bearbeiten   ",
  "Edit Milestone" : "Meilenstein bearbeiten ",
  "Edit Permission" : "Berechtigung bearbeiten ",
  "Edit Timesheet" : "Zeittabelle bearbeiten ",
  "Email" : "E-Mail ",
  "Email address" : "E-Mail-Adresse ",
  "Email Message" : "E-Mail-Nachricht ",
  "Email send Successfully" : "E-Mail erfolgreich gesendet ",
  "Email Template" : "E-Mail-Vorlage ",
  "Email Template Detail successfully updated." : "E-Mail-Vorlagendetails erfolgreich aktualisiert. ",
  "Email Template successfully created." : "E-Mail-Schablone wurde erfolgreich erstellt. ",
  "Email Template successfully updated." : "E-Mail-Schablone wurde erfolgreich aktualisiert. ",
  "Email Templates" : "E-Mail-Schablonen ",
  "EMPLOYEE" : "MITARBEITER ",
  "Employee" : "Mitarbeiter ",
  "Empty" : "Leer ",
  "Enable CoinGate" : "CoinGate aktivieren ",
  "Enable Flutterwave" : "Flutterwave aktivieren ",
  "Enable Landing Page" : "Landing-Page aktivieren ",
  "Enable Mercado Pago" : "Enable Mercado Pago ",
  "Enable Mollie" : "Mollie aktivieren ",
  "Enable PaymentWall" : "PaymentWall aktivieren ",
  "Enable Paypal" : "Paypal aktivieren ",
  "Enable Paystack" : "Paystack aktivieren ",
  "Enable Paytm" : "Paytm aktivieren ",
  "Enable Razorpay" : "Razorpay aktivieren ",
  "Enable RTL" : "RTL aktivieren ",
  "Enable Skrill" : "Skrill aktivieren ",
  "Enable Stripe" : "Streifen aktivieren ",
  "End" : "Ende ",
  "End date" : "Enddatum ",
  "End Date" : "Enddatum ",
  "End Time" : "Endzeit ",
  "Enter Duration" : "Dauer eingeben ",
  "Enter email address" : "E-Mail-Adresse eingeben ",
  "Enter Footer Link 1" : "Fußzeile eingeben Link 1 ",
  "Enter Footer Link 2" : "Fußzeile eingeben Link 2 ",
  "Enter Footer Link 3" : "Fußzeile eingeben Link 3 ",
  "Enter Footer Link Title 1" : "Fußzeile eingeben Titel 1 ",
  "Enter Footer Link Title 2" : "Fußzeile eingeben Link-Titel 2 ",
  "Enter Footer Link Title 3" : "Fußzeile eingeben Link-Titel 3 ",
  "Enter Footer Text" : "Fußzeilentext eingeben ",
  "Enter Google Recaptcha Key" : "Google Recaptcha-Schlüssel eingeben ",
  "Enter Google Recaptcha Secret" : "Geben Sie Google Recaptcha Secret ein ",
  "Enter Header Title Text" : "Kopfzeilentext eingeben ",
  "Enter Meeting Title" : "Besprechungstitel eingeben ",
  "Enter Mobile Number" : "Mobilnummer eingeben ",
  "Enter Password" : "Kennwort eingeben ",
  "Enter Slack Webhook URL" : "Slack-Webhook-URL eingeben ",
  "Enter Telegram AccessToken" : "Telegramm-Zugriffstoken eingeben ",
  "Enter Telegram ChatID" : "Telegram-ChatID eingeben ",
  "Enter your confirm password" : "Geben Sie Ihr Bestätigungskennwort ein ",
  "Enter your email below to proceed." : "Geben Sie unten Ihre E-Mail ein, um fortzufahren. ",
  "Enter your first name" : "Geben Sie Ihren Vornamen ein ",
  "Enter your new password" : "Geben Sie Ihr neues Kennwort ein ",
  "Enter your old password" : "Geben Sie Ihr altes Kennwort ein ",
  "Error" : "Fehler ",
  "error" : "Fehler ",
  "Estimated Hours" : "Geschätzte Stunden ",
  "Expense" : "Kosten ",
  "Expense added successfully." : "Kosten wurden erfolgreich hinzugefügt. ",
  "Expense Deleted successfully." : "Aufwand wurde erfolgreich gelöscht. ",
  "Expense Updated successfully." : "Aufwand erfolgreich aktualisiert. ",
  "Expenses" : "Ausgaben ",
  "Export Members CSV file" : "CSV-Datei exportieren ",
  "Export Project CSV file" : "CSV-Datei exportieren ",
  "Facebook" : "Facebook ",
  "Faster checkout with saved addresses" : "Schnelleres Check-out mit gespeicherten Adressen ",
  "Favicon" : "Favicon ",
  "February" : "Februar ",
  "Feel free to reach out if you have any questions." : "Fühlen Sie sich frei, wenn Sie Fragen haben. ",
  "Female" : "Weiblich ",
  "File Added Successfully!" : "Datei erfolgreich hinzugefügt! ",
  "File Deleted Successfully!" : "Datei erfolgreich gelöscht! ",
  "Flutterwave" : "Flutterwelle ",
  "Footer Link href 1" : "Footer Link href 1 ",
  "Footer Link href 2" : "Footer Link href 2 ",
  "Footer Link href 3" : "Footer Link href 3 ",
  "Footer Link Title 1" : "Footer Link Titel 1 ",
  "Footer Link Title 2" : "Footer Link Titel 2 ",
  "Footer Link Title 3" : "Footer Link Titel 3 ",
  "Footer Text" : "Fußzeilentext ",
  "Forgot Password" : "Kennwort vergessen ",
  "Forgot Your Password?" : "Passwort vergessen? ",
  "Fri" : "Fri ",
  "From" : "Von ",
  "from" : "von ",
  "From :" : "Von: ",
  "From A-Z" : "Von A-Z ",
  "From Z-A" : "Von Z-A ",
  "From:" : "Von: ",
  "Gantt Chart" : "Gantt-Diagramm ",
  "GDPR Cookie" : "GDPR-Cookie ",
  "Gender" : "Geschlecht ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Google Recaptcha-Schlüssel ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Half Day" : "Halber Tag ",
  "has assigned task " : "Zugewiesene Aufgabe   ",
  "has invited" : "hat eingeladen ",
  "has removed " : "hat entfernt   ",
  "Hello," : "Hallo, ",
  "Hi" : "Hi ",
  "Hi Dear," : "Hallo Lieber, ",
  "Hi," : "Hi, ",
  "High" : "Hoch ",
  "Home" : "Startseite ",
  "Hours" : "Stunden ",
  "How to Get Google reCaptcha Site and Secret key" : "Wie man Google reCaptcha Website und geheimen Schlüssel ",
  "I agree to the" : "Ich stimme dem zu ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "Image Screenshort Take Interval time ( 1 = 1 min)" : "BildScreenshort-Zeitintervallzeit (1 = 1 Min.) ",
  "Import Members CSV file" : "CSV-Datei importieren ",
  "Import Project CSV file" : "CSV-Datei importieren ",
  "in " : "In   ",
  "In Progress" : "In Bearbeitung ",
  "in Project.!" : "in Projekt.! ",
  "Industry Type" : "Industrie-Typ ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Ungültiger Betrag. ",
  "Invite" : "Einladen ",
  "Invite Client For Zoom Meeting" : "Client für Zoomsitzung einladen ",
  "Invite Client From Your Contact" : "Laden Sie den Kunden von Ihrem Kontakt ein ",
  "Invite Member" : "Mitglied einladen ",
  "Invite User" : "Benutzer einladen ",
  "Invite User From Your Contact" : "Benutzer von Ihrem Kontakt einladen ",
  "Invoice" : "Rechnung ",
  "INVOICE" : "RECHNUNG ",
  "Invoice " : "Rechnung   ",
  "Invoice create" : "Rechnungserstellung ",
  "Invoice Date" : "Rechnungsdatum ",
  "Invoice Footer Note" : "Hinweis zur Rechnungsfußzeile ",
  "Invoice Footer Title" : "Titel für Rechnungsfußzeile ",
  "Invoice ID" : "Rechnungs-ID ",
  "Invoice Logo" : "Rechnungslogo ",
  "Invoice not found!" : "Rechnung nicht gefunden! ",
  "Invoice not found." : "Rechnung nicht gefunden. ",
  "Invoice paid Successfully!" : "Rechnung erfolgreich bezahlt! ",
  "Invoice Print Setting" : "Rechnungsdruckeinstellung ",
  "Invoice Setting" : "Rechnungseinstellung ",
  "Invoice Setting successfully updated!" : "Rechnungseinstellung erfolgreich aktualisiert! ",
  "Invoice Setting updated successfully" : "Rechnungseinstellung erfolgreich aktualisiert ",
  "Invoice status changes" : "Rechnungsstatusänderungen ",
  "Invoice successfully ." : "Rechnung erfolgreich. ",
  "Invoice successfully created!" : "Rechnung erfolgreich erstellt! ",
  "Invoice successfully deleted." : "Rechnung erfolgreich gelöscht. ",
  "Invoice successfully sent." : "Rechnung erfolgreich gesendet. ",
  "Invoice successfully updated!" : "Rechnung erfolgreich aktualisiert! ",
  "Invoice Template" : "Rechnungsvorlage ",
  "Invoice Template Setting" : "Rechnungsvorlageneinstellung ",
  "Invoices" : "Rechnungen ",
  "is pending for invoice " : "ist für Rechnung ansteht   ",
  "It remind to you, amount " : "Es erinnert an Sie, Betrag   ",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track." : "Es sieht so aus, als hätten Sie vielleicht eine falsche Wendung genommen.  Mach dir keine Sorgen ... es passiert mit den Besten von uns.  Hier ist ein kleiner Tipp, der Ihnen helfen könnte, wieder auf den richtigen Weg zu kommen. ",
  "Item" : "Element ",
  "Item description" : "Artikelbeschreibung ",
  "Item List" : "Artikelliste ",
  "Item successfully added." : "Element erfolgreich hinzugefügt. ",
  "Item successfully deleted." : "Element erfolgreich gelöscht. ",
  "January" : "Januar ",
  "Join meeting" : "Teilnahme an Sitzungen ",
  "JOIN URL" : "JOIN-URL ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Keyword" : "Schlüsselwort ",
  "Labels" : "Bezeichnungen ",
  "Language" : "Sprache ",
  "Language Change Successfully!" : "Sprachänderung erfolgreich! ",
  "Language Code" : "Sprachencode ",
  "Language Created Successfully!" : "Sprache erfolgreich erstellt! ",
  "Language Deleted Successfully!" : "Sprache erfolgreich gelöscht! ",
  "Language Save Successfully!" : "Sprache erfolgreich speichern! ",
  "Last 7 days" : "Letzte 7 Tage ",
  "Last 7 days hours spent" : "Letzte 7 Tage verbrachte Stunden ",
  "Last 7 days task done" : "Letzte 7-Tage-Task ausgeführt ",
  "Last Login" : "Letzte Anmeldung ",
  "Light Logo" : "Licht-Logo ",
  "Light Mode" : "Lichtmodus ",
  "LiknedIn" : "LiknedIn ",
  "Link Copy on Clipboard" : "Link in Zwischenablage kopieren ",
  "LinkedIn" : "LinkedIn ",
  "List" : "Liste ",
  "List View" : "Listenansicht ",
  "Live" : "Live ",
  "Loading..." : "Wird geladen ... ",
  "Local" : "Lokal ",
  "Login" : "Anmeldung ",
  "Logo" : "Logo ",
  "Logout" : "Abmeldung ",
  "Lost password?" : "Kennwort verloren? ",
  "Low" : "Niedrig ",
  "Mail Driver" : "Mail-Treiber ",
  "Mail Encryption" : "Mailverschlüsselung ",
  "Mail From Address" : "Mail von Adresse ",
  "Mail From Name" : "Mail von Name ",
  "Mail Host" : "Mail-Host ",
  "Mail not send, email is empty" : "E-Mail wird nicht gesendet, E-Mail ist leer ",
  "Mail not send, email not found" : "E-Mail nicht gesendet, E-Mail nicht gefunden ",
  "Mail Password" : "Mail-Kennwort ",
  "Mail Port" : "Mail-Port ",
  "Mail Username" : "Mail-Benutzername ",
  "Mailer Setting updated successfully" : "Mailer-Einstellung erfolgreich aktualisiert ",
  "Mailer Settings" : "Mailer-Einstellungen ",
  "Make Payment" : "Zahlung machen ",
  "Male" : "Männlich ",
  "Manage Languages" : "Sprachen verwalten ",
  "Manage Trekers" : "Treker verwalten ",
  "MANUAL" : "HANDBUCH ",
  "Manual Entry" : "Manueller Eintrag ",
  "Manual Entry : " : "Manueller Eintrag:   ",
  "March" : "März ",
  "Mark as favorite" : "Als Favorit markieren ",
  "May" : "Mai ",
  "Medium" : "Mittel ",
  "Meeting not created." : "Besprechung nicht erstellt. ",
  "Meeting successfully deleted." : "Besprechung wurde erfolgreich gelöscht. ",
  "MEETING TIME" : "BESPRECHUNGSZEIT ",
  "Member added successfully." : "Mitglied wurde erfolgreich hinzugefügt. ",
  "Member cannot be removed from this project." : "Das Member kann nicht aus diesem Projekt entfernt werden. ",
  "Member removed from this project." : "Mitglied aus diesem Projekt entfernt. ",
  "Members" : "Mitglieder ",
  "Mercado Mode" : "Mercado-Modus ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "Händler-ID ",
  "Merchant Key" : "Händlerschlüssel ",
  "Messages" : "Nachrichten ",
  "Milestone" : "Meilenstein ",
  "Milestone create" : "Meilensteinerstellung ",
  "Milestone status updated" : "Meilensteinstatus aktualisiert ",
  "Milestone successfully created." : "Meilenstein wurde erfolgreich erstellt. ",
  "Milestone successfully deleted." : "Meilenstein erfolgreich gelöscht. ",
  "Milestone updated successfully." : "Meilenstein wurde erfolgreich aktualisiert. ",
  "Milestones" : "Meilensteine ",
  "Minutes" : "Minuten ",
  "Mobile Number" : "Mobilnummer ",
  "Module" : "Modul ",
  "Module Setting" : "Moduleinstellung ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api Key ",
  "Mollie Partner Id" : "Mollie-Partner-ID ",
  "Mollie Profile Id" : "Mollie-Profil-ID ",
  "Mon" : "Mon ",
  "Month" : "Monat ",
  "Move" : "Verschieben ",
  "Move Task" : "Task verschieben ",
  "Moved the Task" : "Task versetzt ",
  "My Billing Detail" : "Meine Rechnungsdetails ",
  "My Overview" : "Meine Übersicht ",
  "My profile" : "Mein Profil ",
  "My Projects" : "Eigene Projekte ",
  "Name" : "Name ",
  "Name on card" : "Name auf Karte ",
  "Newest" : "Neueste ",
  "No Attachments Found." : "Keine Anhänge gefunden. ",
  "No data found.!" : "Keine Daten gefunden.! ",
  "No Due Projects Found." : "Keine fälligen Projekte gefunden. ",
  "No Email Template found" : "Keine E-Mail-Vorlage gefunden ",
  "No Expense Found." : "Keine Kosten gefunden. ",
  "No internet access" : "Kein Internetzugang ",
  "No Invoice Found." : "Keine Rechnung gefunden. ",
  "No Milestone Found." : "Kein Meilenstein gefunden. ",
  "No Projects Found." : "Keine Projekte gefunden. ",
  "No Record" : "Kein Datensatz ",
  "No Record Found." : "Kein Datensatz gefunden. ",
  "No Skills Found..!" : "Keine Skills gefunden ..! ",
  "No tasks found" : "Keine Tasks gefunden ",
  "No Tasks Found" : "Keine Tasks gefunden ",
  "No Tasks Found." : "Keine Tasks gefunden. ",
  "No Taxes Found." : "Keine Steuern Gefunden. ",
  "No time tracking running" : "Keine Zeiterfassung läuft ",
  "No Todo List Found..!" : "Keine Todo-Liste gefunden ..! ",
  "No User Found." : "Kein Benutzer gefunden. ",
  "Not Correct amount" : "Nicht korrekter Betrag ",
  "Not Paid" : "Nicht bezahlt ",
  "Not registered?" : "Nicht registriert? ",
  "Note" : "Hinweis ",
  "Note :" : "Hinweis: ",
  "Note : Add currency code as per three-letter ISO code." : "Anmerkung: Fügen Sie den Währungscode gemäß dem ISO-Code für einen dreistelligen Buchstaben hinzu. ",
  "Note: This detail will use for make checkout of plan." : "Anmerkung: Dieses Detail wird für das Auschecken des Plans verwendet. ",
  "Notes" : "Anmerkungen ",
  "Notification" : "Benachrichtigung ",
  "November" : "November ",
  "Now" : "Jetzt ",
  "Now your task timer is start" : "Jetzt wird der Taskzeitgeber gestartet. ",
  "Now your task timer is stop" : "Jetzt ist Ihr Task-Timer gestoppt ",
  "Number" : "Zahl ",
  "October" : "Oktober ",
  "Old Password" : "Altes Kennwort ",
  "Oldest" : "Älteste ",
  "On Hold" : "Auf Zurückstellung ",
  "On/Off" : "Ein/Aus ",
  "Open" : "Öffnen ",
  "Open Task" : "Task öffnen ",
  "Open tasks" : "Offene Tasks ",
  "opps something wren wrong." : "opppt etwas Wren falsch. ",
  "Others" : "Sonstige ",
  "Over Due" : "Über fällige ",
  "Owner" : "Eigner ",
  "Page Not Found" : "Seite nicht gefunden ",
  "Paid" : "Bezahlt ",
  "Partialy Paid" : "Partialy bezahlt ",
  "Password" : "Kennwort ",
  "Password (Optional)" : "Kennwort (optional) ",
  "Password reset" : "Zurücksetzen des Kennworts ",
  "Password successfully upgraded." : "Das Kennwort wurde erfolgreich aktualisiert. ",
  "Password Updated Successfully!" : "Kennwort erfolgreich aktualisiert! ",
  "Payment added Successfully" : "Zahlung erfolgreich hinzugefügt ",
  "Payment Date" : "Zahlungsdatum ",
  "Payment failed" : "Zahlung fehlgeschlagen ",
  "Payment History" : "Zahlungsverlauf ",
  "Payment Method" : "Zahlungsmethode ",
  "Payment Reminder" : "Zahlungserinnerung ",
  "Payment reminder successfully send." : "Die Zahlungserinnerung wird erfolgreich gesendet. ",
  "Payment Setting successfully updated!" : "Zahlungseinstellung erfolgreich aktualisiert! ",
  "Payment Settings" : "Zahlungseinstellungen ",
  "Payment successfully added." : "Die Zahlung wurde erfolgreich hinzugefügt. ",
  "Payment successfully added. " : "Die Zahlung wurde erfolgreich hinzugefügt.   ",
  "Payment Type" : "Zahlungstyp ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PayPal" : "PayPal ",
  "Paypal Mode" : "Paypal-Modus ",
  "Paystack" : "Paystack ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm-Umgebung ",
  "Permission" : "Berechtigung ",
  "Permission denied" : "Berechtigung verweigert ",
  "Permission denied." : "Berechtigung verweigert. ",
  "Permission Denied." : "Berechtigung verweigert. ",
  "Permission Updated Successfully!" : "Berechtigung erfolgreich aktualisiert! ",
  "Permissions" : "Berechtigungen ",
  "Phone" : "Telefon ",
  "Plan activated Successfully!" : "Plan erfolgreich aktiviert! ",
  "Plan fail to upgrade." : "Plan kann nicht aktualisiert werden. ",
  "Plan is deleted." : "Plan wird gelöscht. ",
  "Plan not found!" : "Plan nicht gefunden! ",
  "Plan successfully upgraded." : "Plan wurde erfolgreich aktualisiert. ",
  "Please confirm your password before continuing." : "Bestätigen Sie Ihr Kennwort, bevor Sie fortfahren. ",
  "Please correct the errors and try again." : "Korrigieren Sie die Fehler, und versuchen Sie es erneut. ",
  "Please Enter Correct Current Password!" : "Bitte Geben Sie Das Aktuelle Passwort Ein! ",
  "Please enter name" : "Geben Sie den Namen ein ",
  "Please enter password" : "Geben Sie ein Kennwort ein ",
  "Please enter valid email address." : "Geben Sie eine gültige E-Mail-Adresse ein. ",
  "Please select a chat to start messaging" : "Wählen Sie einen Chat aus, um das Messaging zu starten ",
  "Please select file!" : "Wählen Sie eine Datei aus! ",
  "Please upgrade your plan" : "Bitte aktualisieren Sie Ihren Plan ",
  "Please write checklist name!" : "Bitte schreiben Sie einen Checklistennamen! ",
  "Please write comment!" : "Bitte schreiben Sie einen Kommentar! ",
  "Please write todo title!" : "Bitte schreiben Sie todo Titel! ",
  "Post" : "Beitrag ",
  "Pre" : "Vor ",
  "Price" : "Preis ",
  "Print" : "Drucken ",
  "Print Invoice" : "Rechnung drucken ",
  "Priority" : "Priorität ",
  "Private Key" : "Privater Schlüssel ",
  "Production" : "Produktion ",
  "Profile" : "Profil ",
  "Profile Updated Successfully!" : "Profil erfolgreich aktualisiert! ",
  "Progress" : "Fortschritt ",
  "PROJECT" : "PROJEKT ",
  "Project" : "Projekt ",
  "Project added successfully." : "Projekt wurde erfolgreich hinzugefügt. ",
  "Project create" : "Projekt erstellen ",
  "Project deleted successfully." : "Projekt erfolgreich gelöscht. ",
  "Project Image" : "Projekt-Image ",
  "Project name" : "Projektname ",
  "Project Name" : "Projektname ",
  "Project overview" : "Projektübersicht ",
  "Project Progress Calculation" : "Berechnung des Projektfortschritts ",
  "Project Setting" : "Projekteinstellung ",
  "Project Status" : "Projektstatus ",
  "Project updated successfully." : "Projekt erfolgreich aktualisiert. ",
  "projects" : "Projekte ",
  "Projects" : "Projekte ",
  "Public Key" : "Öffentlicher Schlüssel ",
  "Pusher App Cluster" : "Push-App-Cluster ",
  "Pusher App Id" : "Schieber-App-ID ",
  "Pusher App Key" : "Schieber-App-Schlüssel ",
  "Pusher App Secret" : "Schlüssel für Push-App ",
  "Pusher Setting updated successfully" : "Schiebereinstellung erfolgreich aktualisiert ",
  "Pusher Settings" : "Schubeinstellungen ",
  "Quarter Day" : "Vierteltag ",
  "Rate %" : "Rate% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha settings" : "ReCaptcha-Einstellungen ",
  "ReCaptcha Settings" : "ReCaptcha-Einstellungen ",
  "Recaptcha Settings updated successfully" : "Recaptcha-Einstellungen erfolgreich aktualisiert ",
  "Received" : "Empfangen ",
  "Recent" : "Kürzlich ",
  "Recent Attachments" : "Letzte Anhänge ",
  "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record" : "Importierter Datensatz scheitert aus '.' '.  $totalitem. ''.  ' Datensatz ",
  "Record successfully imported" : "Datensatz erfolgreich importiert ",
  "Regards," : "Betrachtet, ",
  "Register" : "Registrieren ",
  "Remember Me" : "Mich erinnern ",
  "Reset password" : "Kennwort zurücksetzen ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "Return Home" : "Rückkehr nach Hause ",
  "Role" : "Rolle ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sicherer Geldtransfer mit Ihrem Bankkonto.  Wir unterstützen Mastercard, Visa, Discover und American Express. ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sa ",
  "Save" : "Speichern ",
  "Save Changes" : "Änderungen speichern ",
  "Save changes" : "Änderungen speichern ",
  "Save messages secretly" : "Heimlich Nachrichten speichern ",
  "Saved Messages" : "Gespeicherte Nachrichten ",
  "Search" : "Suchen ",
  "Search by Name" : "Nach Name suchen ",
  "Search by Name or skill" : "Nach Name oder Kenntnisstand suchen ",
  "Search by Name or tag" : "Nach Name oder Tag suchen ",
  "Search by Task Name.." : "Nach Taskname suchen. ",
  "Search Suggestions" : "Suchvorschläge ",
  "Secret Key" : "Geheimer Schlüssel ",
  "Security" : "Sicherheit ",
  "Security Setting" : "Sicherheitseinstellung ",
  "See as Owner" : "Als Eigner anzeigen ",
  "See Detail" : "Siehe Details ",
  "See My Task" : "Siehe Eigene Aufgabe ",
  "See My Tasks" : "Siehe Eigene Tasks ",
  "Select CSV File" : "CSV-Datei auswählen ",
  "Select Date/Time" : "Datum/Uhrzeit auswählen ",
  "Select Project" : "Projekt auswählen ",
  "Select your birth date" : "Wählen Sie Ihr Geburtsdatum aus ",
  "Send" : "Senden ",
  "Send Invoice" : "Rechnung senden ",
  "Send Invoice Mail" : "Rechnungmail senden ",
  "Send Test Mail" : "Testmail senden ",
  "Sending ..." : "Wird gesendet ... ",
  "Seprated By Comma" : "Wird durch Kommas getrennt ",
  "September" : "September ",
  "Set Priority of your task" : "Priorität für Ihre Task festlegen ",
  "Setting" : "Einstellung ",
  "Setting added successfully saved." : "Die Einstellung wurde erfolgreich gespeichert. ",
  "Settings" : "Einstellungen ",
  "Settings updated successfully." : "Die Einstellungen wurden erfolgreich aktualisiert. ",
  "Shared" : "Gemeinsam genutzt ",
  "Shipping Address" : "Versandadresse ",
  "Shipping City" : "Versandstadt ",
  "Shipping Contact" : "Versandkontakt ",
  "Shipping Country" : "Versandland ",
  "Show" : "Anzeigen ",
  "Show All" : "Alle anzeigen ",
  "Show as Admin" : "Als Administrator anzeigen ",
  "Sign in" : "Anmelden ",
  "Sign in to your account to continue." : "Melden Sie sich bei Ihrem Konto an, um fortzufahren. ",
  "SIGNUP" : "SIGNUP ",
  "Site Setting" : "Site-Einstellung ",
  "Site Settings" : "Siteeinstellungen ",
  "Skills" : "Fähigkeiten ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Skrill-Email ",
  "Slack Notification" : "Slack-Benachrichtigung ",
  "Slack Webhook URL" : "Slack-Webhook-URL ",
  "Some error occur, sorry for inconvenient" : "Es tritt ein Fehler auf, sorry für unbequem ",
  "Some Thing Is Wrong!" : "Etwas Ist Falsch! ",
  "Something is wrong" : "Etwas ist falsch ",
  "Something is wrong." : "Etwas ist falsch. ",
  "Something went wrong" : "Etwas ging schief ",
  "Something went wrong." : "Etwas ging schief. ",
  "Soon will be available" : "Bald wird es verfügbar sein. ",
  "Sorry we can't find any timesheet records on this week." : "Es tut mir leid, dass wir in dieser Woche keine Timesheet-Datensätze finden können. ",
  "Stage" : "Stufe ",
  "Stage Name" : "Stage-Name ",
  "Stages Saved Successfully." : "Stages erfolgreich gespeichert. ",
  "Starred" : "Starred ",
  "Start Date" : "Startdatum ",
  "Start date" : "Startdatum ",
  "Start Date / Time" : "Startdatum/-zeit ",
  "Start meeting" : "Besprechung starten ",
  "Start Time" : "Startzeit ",
  "Start Tracking" : "Startverfolgung ",
  "State" : "Status ",
  "STATUS" : "STATUS ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status wurde erfolgreich aktualisiert! ",
  "Stop Tracking" : "Überwachung stoppen ",
  "Stripe" : "Streifen ",
  "Stripe Key" : "Streifschlüssel ",
  "Stripe Secret" : "Einheitengeheimnis ",
  "Sub Total" : "Untersumme ",
  "Subject" : "Betreff ",
  "Subject : " : "Betreff:   ",
  "Subtotal" : "Untersumme ",
  "Success" : "Erfolg ",
  "Sun" : "Sonne ",
  "System will consider last stage as a completed / done task for get progress on project." : "Das System wird die letzte Phase als abgeschlossene/abgeschlossene Aufgabe für den Fortschritt beim Projekt berücksichtigen. ",
  "Tags" : "Tags ",
  "Task" : "Aufgabe ",
  "Task added successfully." : "Die Task wurde erfolgreich hinzugefügt. ",
  "Task Calendar" : "Taskkalender ",
  "Task create" : "Aufgabe erstellen ",
  "Task Deleted Successfully!" : "Task erfolgreich gelöscht! ",
  "Task Done" : "Aufgabe erledigt ",
  "Task members" : "Taskmitglieder ",
  "Task move" : "Task verschieben ",
  "Task name" : "Taskname ",
  "Task Progress" : "Taskfortschritt ",
  "Task Progress Calculation" : "Berechnung der Taskfortschritte ",
  "Task Stage" : "Taskstufe ",
  "Task Updated successfully." : "Die Task wurde erfolgreich aktualisiert. ",
  "Tasks" : "Aufgaben ",
  "Tasks Overview" : "Aufgaben-Übersicht ",
  "Tax" : "Steuer ",
  "Tax %" : "Steuer% ",
  "Tax successfully created!" : "Steuer erfolgreich erstellt! ",
  "Tax successfully deleted." : "Steuer erfolgreich gelöscht. ",
  "Tax successfully updated!" : "Steuer erfolgreich aktualisiert! ",
  "Telegram AccessToken" : "Telegramm-Zugriffstoken ",
  "Telegram ChatID" : "Telegramm-ChatID ",
  "Telegram Notification" : "Telegrammbenachrichtigung ",
  "Telephone" : "Telefon ",
  "terms and conditions" : "Bedingungen und Bedingungen ",
  "Test to tell human and bots apart by adding Recaptcha setting" : "Testen, um menschliches und bots zu unterscheiden, indem Sie Recaptcha einstellen ",
  "Test to tell human and bots apart by adding Recaptcha setting." : "Testen Sie den Menschen und bots auseinander, indem Sie Recaptcha einstellen. ",
  "Thank you" : "Danke. ",
  "Thank you for your business!" : "Vielen Dank für Ihr Geschäft! ",
  "Thank you!" : "Danke! ",
  "Thanks," : "Danke, ",
  "That uploaded for this user\\'s assigned project" : "Diese hochgeladen für das zugewiesene Projekt dieses Benutzers. ",
  "The Email has already been taken." : "Die E-Mail wurde bereits ausgeführt. ",
  "There is some tasks in this stage. Please move tasks from this stage." : "In dieser Phase gibt es einige Aufgaben.  Verschieben Sie die Tasks von dieser Stage aus. ",
  "This action can not be undone. Do you want to continue?" : "Diese Aktion kann nicht rückgängig gemacht werden.  Möchten Sie fortfahren? ",
  "This coupon code has expired." : "Dieser Gutscheincode ist abgelaufen. ",
  "This coupon code is invalid or has expired." : "Dieser Gutscheincode ist ungültig oder abgelaufen. ",
  "This detail will show in your Invoice." : "Dieses Detail wird in Ihrer Invoice zeigen. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Dieses Detail wird für die Erfassung von Zahlungen auf Rechnung von Kunden verwendet.  Auf der Rechnung Kunde erfahren Sie jetzt zahlen Button auf der Grundlage Ihrer unten Konfiguration. ",
  "This field is required." : "Dieses Feld ist erforderlich. ",
  "This is the main email address that we'll send notifications." : "Dies ist die Haupt-E-Mail-Adresse, die wir Benachrichtigungen senden werden. ",
  "This mail send only for testing purpose." : "Diese Mail wird nur zu Testzwecken gesendet. ",
  "This operation is not perform due to demo mode." : "Diese Operation wird aufgrund des Demomodus nicht ausgeführt. ",
  "This textarea will autosize while you type" : "Dieser Textbereich wird während des Typs 'autosize' ",
  "This User is already invited." : "Dieser Benutzer ist bereits eingeladen. ",
  "This User is not connected with our system. Please fill out the below details to add." : "Dieser Benutzer ist nicht mit unserem System verbunden.  Bitte füllen Sie die unten aufgeführten Details aus. ",
  "This User is not connected with our system. Please fill out the below details to invite." : "Dieser Benutzer ist nicht mit unserem System verbunden.  Bitte füllen Sie die unten aufgeführten Details aus, um einzuladen. ",
  "Thu" : "Thu ",
  "Time" : "Zeit ",
  "Time Logged on Timesheet" : "Angemeldete Zeit bei Zeitleiste ",
  "Time Logged: " : "Protokollierte Zeit:   ",
  "Time Updated" : "Zeit aktualisiert ",
  "Timesheet" : "Zeittabelle ",
  "Timesheet Created Successfully!" : "Zeittabelle erfolgreich erstellt! ",
  "Timesheet deleted Successfully!" : "Zeittabelle erfolgreich gelöscht! ",
  "Timesheet List" : "Stundenlistenliste ",
  "Timesheet Logged Hours" : "Stundenliste protokollierte Stunden ",
  "Timesheet Updated Successfully!" : "Zeittabelle erfolgreich aktualisiert! ",
  "TimeTracker successfully deleted." : "TimeTracker wurde erfolgreich gelöscht. ",
  "Timezone" : "Zeitzone ",
  "Title" : "Titel ",
  "TITLE" : "TITEL ",
  "Title Text" : "Titeltext ",
  "to" : "bis ",
  "To" : "Bis ",
  "To :" : "An: ",
  "To add timesheet record go to " : "Gehen Sie wie folgt vor:   ",
  "To add timesheet record go to Add Task on Timesheet" : "Gehen Sie wie folgt vor, um einen Zeitvorlagendatensatz zum Hinzufügen von Task auf dem ",
  "To do list" : "Liste der zu verenden ",
  "Todo Added Successfully!" : "Todo erfolgreich hinzugefügt! ",
  "Todo Deleted Successfully!" : "Todo erfolgreich gelöscht! ",
  "Todo Title" : "Todo-Titel ",
  "Todo Updated Successfully!" : "Todo erfolgreich aktualisiert! ",
  "Top Due Projects" : "Top-Due-Projekte ",
  "Top Due Tasks" : "Top-Fälligkeitsaufgaben ",
  "Topic" : "Thema ",
  "Total" : "Insgesamt ",
  "Total Budget" : "Gesamtbudget ",
  "Total Completed Task" : "Gesamte abgeschlossene Aufgabe ",
  "Total Completed task in last 7 days" : "Gesamtzahl der abgeschlossenen Tasks in den letzten 7 Tagen ",
  "Total Expense" : "Gesamtaufwand ",
  "Total hrs of project " : "Gesamtstunden des Projekts   ",
  "Total Open Task" : "Summe der offenen Aufgaben ",
  "Total project time spent" : "Gesamtprojektzeit ",
  "Total Projects" : "Gesamtprojekte ",
  "Total Task" : "Gesamtaufgabe ",
  "Total Tasks" : "Gesamtzahl der Tasks ",
  "Total Tasks Report" : "Bericht \"Gesamtzahl Tasks\" ",
  "Total Time" : "Gesamtzeit ",
  "Total Time worked on this task" : "Gesamtzeit für diese Aufgabe ",
  "Total Users" : "Gesamtzahl der Benutzer ",
  "Total value" : "Gesamtwert ",
  "Total value:" : "Gesamtwert: ",
  "Track not found." : "Spur nicht gefunden. ",
  "Track remove successfully." : "Spur erfolgreich entfernen. ",
  "Tracker" : "Tracker ",
  "Tracker Manage" : "Tracker verwalten ",
  "Tracker Photo remove successfully." : "Tracker Photo entfernen erfolgreich. ",
  "Tracker Setting successfully updated!" : "Tracker-Einstellung erfolgreich aktualisiert! ",
  "Tracking Activity" : "Verfolgungsaktivität ",
  "Tracking Interval" : "Überwachungsintervall ",
  "Transaction fail" : "Transaktion schlägt fehl ",
  "Transaction has been " : "Transaktion wurde ausgeführt   ",
  "Transaction has been failed!" : "Transaktion ist fehlgeschlagen! ",
  "Transaction has been failed! " : "Transaktion ist fehlgeschlagen!   ",
  "Transaction has been failed." : "Transaktion ist fehlgeschlagen. ",
  "Transaction ID" : "Transaktions-ID ",
  "Tue" : "Di ",
  "Type a message.." : "Geben Sie eine Nachricht ein. ",
  "Type here.." : "Geben Sie hier ein .. ",
  "Type here..." : "Geben Sie hier ein ... ",
  "Type to search.." : "Art der Suche .. ",
  "Unknown error occurred" : "Unbekannter Fehler aufgetreten ",
  "Upadte" : "Upadte ",
  "Update" : "Aktualisieren ",
  "Update Permission" : "Berechtigung aktualisieren ",
  "Update your profile settings" : "Aktualisieren Sie Ihre Profileinstellungen ",
  "Upload" : "Hochladen ",
  "Upload File" : "Datei hochladen ",
  "Upload new file" : "Neue Datei hochladen ",
  "Upload profile photo" : "Profilfoto hochladen ",
  "URL" : "URL ",
  "User" : "Benutzer ",
  "user" : "Benutzer ",
  "User already added." : "Der Benutzer wurde bereits hinzugefügt. ",
  "User Assigned" : "Benutzer zugeordnet ",
  "User Assigned to the Task" : "Benutzer, der der Task zugeordnet ist ",
  "User deleted successfully." : "Der Benutzer wurde erfolgreich gelöscht. ",
  "User invited successfully." : "Der Benutzer wurde erfolgreich eingeladen. ",
  "User Name" : "Benutzername ",
  "User Removed from the Task" : "Benutzer aus der Task entfernt ",
  "Users" : "Benutzer ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "View" : "Anzeigen ",
  "View Screenshot images" : "Screenshot-Bilder anzeigen ",
  "We couldn't find any data" : "Wir konnten keine Daten finden. ",
  "Wed" : "Mi ",
  "Week" : "Woche ",
  "WhatsApp" : "WhatsApp ",
  "You" : "Sie ",
  "You :" : "Sie: ",
  "You are " : "Sie sind   ",
  "You are not start multiple tracker." : "Sie starten nicht mit mehreren Trackers. ",
  "you can find out here.." : "Sie können hier herausfinden .. ",
  "You can make invoice on your own project." : "Sie können eine Rechnung über Ihr eigenes Projekt erstellen. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Sie können das Pusher-Channel-Konto von hier aus erstellen und Ihre App-ID und den geheimen Schlüssel abrufen ",
  "You can manage your Meeting setting Information." : "Sie können Ihre Besprechungseinstellungsinformationen verwalten. ",
  "You can manage your slack notification Information." : "Sie können die Informationen zur Benachrichtigung über den Fehler verwalten. ",
  "You can manage your slack setting information." : "Sie können Ihre Slack-Einstellungsinformationen verwalten. ",
  "You can manage your tax rate here." : "Hier können Sie Ihren Steuersatz verwalten. ",
  "You can manage your Telegram notification Information." : "Sie können Ihre Telegram-Benachrichtigungsinformationen verwalten. ",
  "You can manage your telegram setting information." : "Sie können Ihre Telegrammfeststellungsinformationen verwalten. ",
  "You can manage your tracker interval time here." : "Hier können Sie Ihre Trackerintervallzeit verwalten. ",
  "You can manage your Zoom Meeting Information." : "Sie können Ihre Zoom-Besprechungsinformationen verwalten. ",
  "You can not undo this action" : "Sie können diese Aktion nicht rückgängig machen ",
  "You can't change Date!" : "Sie können das Datum nicht ändern! ",
  "You have got this invoice from user." : "Sie haben diese Rechnung vom Benutzer. ",
  "You have sent this invoice to your client." : "Sie haben diese Rechnung an Ihren Kunden gesendet. ",
  "Your favorite list is empty" : "Ihre Favoritenliste ist leer ",
  "Your favourite list is empty" : "Ihre Favoritenliste ist leer ",
  "Your member list is empty" : "Die Mitgliedsliste ist leer. ",
  "Your Plan is expired." : "Ihr Plan ist abgelaufen. ",
  "Your user list is empty" : "Ihre Benutzerliste ist leer ",
  "Zero Price" : "Nullpreis ",
  "Zip Code" : "Postleitzahl ",
  "Zip/Post Code" : "Postleitzahl ",
  "Zoom API Key" : "Zoom-API-Schlüssel ",
  "Zoom Meeting" : "Zoom-Besprechung ",
  "Zoom Meeting ID" : "Zoom-Besprechungs-ID ",
  "Zoom Meeting successfully created." : "Das Zoomtreffen wurde erfolgreich erstellt. ",
  "Zoom Meeting Title" : "Titel des Zoomtreffens ",
  "Zoom Secret Key" : "Geheimer Schlüssel vergrößern"
}