{
    " & allocated total ": " & allocated total ",
    " from task": " from task",
    " Hours": " Hours",
    " hrs in other tasks": " hrs in other tasks",
    " Payment added Successfully": " Payment added Successfully",
    " to": " to",
    "#": "#",
    "'s Expenses": "'s Expenses",
    "'s Overview": "'s Overview",
    "'s Projects": "'s Projects",
    "'s Tasks": "'s Tasks",
    "'s Timesheet": "'s Timesheet",
    "'s Top Due Tasks": "'s Top Due Tasks",
    "'s Trackers": "'s Trackers",
    "-": "-",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Access Token": "Access Token",
    "Account settings": "Account settings",
    "Action": "Action",
    "Activity": "Activity",
    "Activity Log": "Activity Log",
    "Activity Log of this project": "Activity Log of this project",
    "Activity Log of your assigned tasks": "Activity Log of your assigned tasks",
    "Add": "Add",
    "Add a comment...": "Add a comment...",
    "Add Item": "Add Item",
    "Add item": "Add item",
    "Add Member": "Add Member",
    "Add Payment": "Add Payment",
    "Add Task in ": "Add Task in ",
    "Add Task on Timesheet": "Add Task on Timesheet",
    "Add Tax": "Add Tax",
    "Added": "Added",
    "Additional Setting": "Additional Setting",
    "Address": "Address",
    "All Projects": "All Projects",
    "Allocated hours on task": "Allocated hours on task",
    "Already have an acocunt?": "Already have an acocunt?",
    "Amount": "Amount",
    "App Name": "App Name",
    "App URL": "App URL",
    "Apply": "Apply",
    "April": "April",
    "Are you sure you want to delete this stage?": "Are you sure you want to delete this stage?",
    "Are you sure you want to delete this?": "Are you sure you want to delete this?",
    "Are You Sure?": "Are You Sure?",
    "Are You Sure? | Do you want to continue?": "Are You Sure? | Do you want to continue?",
    "Assigned To": "Assigned To",
    "Assigned User": "Assigned User",
    "Attachment": "Attachment",
    "Attachment that uploaded in this project": "Attachment that uploaded in this project",
    "Attachment that uploaded in your assigned tasks": "Attachment that uploaded in your assigned tasks",
    "Attachments": "Attachments",
    "August": "August",
    "auth.failed": "auth.failed",
    "auth.password": "auth.password",
    "Avatar Updated Successfully!": "Avatar Updated Successfully!",
    "Back": "Back",
    "Based on checklist": "Based on checklist",
    "Basic": "Basic",
    "Basic Setting": "Basic Setting",
    "Basic Setting updated successfully": "Basic Setting updated successfully",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Below users are assigned in your project.": "Below users are assigned in your project.",
    "Bill To": "Bill To",
    "Billing Address": "Billing Address",
    "Billing City": "Billing City",
    "Billing Contact": "Billing Contact",
    "Billing Country": "Billing Country",
    "Billing Setting successfully updated!": "Billing Setting successfully updated!",
    "Birthday": "Birthday",
    "Budget": "Budget",
    "Calculate Progress through tasks": "Calculate Progress through tasks",
    "Calendar": "Calendar",
    "Cancel": "Cancel",
    "Canceled": "Canceled",
    "Card View": "Card View",
    "Change": "Change",
    "Change avatar": "Change avatar",
    "Change Email Notification.": "Change Email Notification.",
    "Chats": "Chats",
    "Checklist": "Checklist",
    "Checklist Added Successfully!": "Checklist Added Successfully!",
    "Checklist Deleted Successfully!": "Checklist Deleted Successfully!",
    "Checklist Name": "Checklist Name",
    "Checklist Updated Successfully!": "Checklist Updated Successfully!",
    "Choose a file…": "Choose a file…",
    "Choose file here": "Choose file here",
    "City": "City",
    "Click here to create Client": "Click here to create Client",
    "Click here to create Task": "Click here to create Task",
    "Click here to create Tax": "Click here to create Tax",
    "click here to request another": "click here to request another",
    "Click to copy invoice link": "Click to copy invoice link",
    "Click to Download Invoice": "Click to Download Invoice",
    "CLIENT": "CLIENT",
    "client": "client",
    "Client": "Client",
    "Client ID": "Client ID",
    "Client invited successfully.": "Client invited successfully.",
    "Client Name": "Client Name",
    "Clients": "Clients",
    "CoinGate": "CoinGate",
    "CoinGate Auth Token": "CoinGate Auth Token",
    "CoinGate Mode": "CoinGate Mode",
    "Color": "Color",
    "Color Input": "Color Input",
    "Comment": "Comment",
    "Comment Added Successfully!": "Comment Added Successfully!",
    "Comment Deleted Successfully!": "Comment Deleted Successfully!",
    "Comments": "Comments",
    "Company Address": "Company Address",
    "Company City": "Company City",
    "Company Contact": "Company Contact",
    "Company Country": "Company Country",
    "Complete": "Complete",
    "Completed Milestone": "Completed Milestone",
    "Completed:": "Completed:",
    "Completion": "Completion",
    "Confirm Password": "Confirm Password",
    "Confirm password": "Confirm password",
    "Connected": "Connected",
    "Connecting...": "Connecting...",
    "Connection timeout": "Connection timeout",
    "Contacts": "Contacts",
    "Country": "Country",
    "Create": "Create",
    "Create account": "Create account",
    "Create Expense": "Create Expense",
    "Create Invoice": "Create Invoice",
    "Create Language": "Create Language",
    "Create Meeting": "Create Meeting",
    "Create Milestone": "Create Milestone",
    "Create my account": "Create my account",
    "Create New Email Template": "Create New Email Template",
    "Create new Expense": "Create new Expense",
    "Create new milestone": "Create new milestone",
    "Create New Milestone": "Create New Milestone",
    "Create new Task": "Create new Task",
    "Create New Zoom Meeting": "Create New Zoom Meeting",
    "Create Project": "Create Project",
    "Create Task": "Create Task",
    "Create Timesheet": "Create Timesheet",
    "Created": "Created",
    "Credit \/ Debit Card": "Credit \/ Debit Card",
    "Critical": "Critical",
    "Currency Code": "Currency Code",
    "Currency Symbol": "Currency Symbol",
    "Currency Symbol Position": "Currency Symbol Position",
    "Danger zone": "Danger zone",
    "Dark Logo": "Dark Logo",
    "Dark Mode": "Dark Mode",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Day": "Day",
    "Day Left": "Day Left",
    "December": "December",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Delete Project": "Delete Project",
    "Delete this language": "Delete this language",
    "Description": "Description",
    "Detail of your Invoice.": "Detail of your Invoice.",
    "Details about your mail setting information": "Details about your mail setting information",
    "Details about your Payment setting information": "Details about your Payment setting information",
    "Details about your personal information": "Details about your personal information",
    "Details about your pusher setting information for chat": "Details about your pusher setting information for chat",
    "Discount": "Discount",
    "Done": "Done",
    "Download": "Download",
    "Download sample customer CSV file": "Download sample customer CSV file",
    "Due Amount": "Due Amount",
    "Due Date": "Due Date",
    "Due Tasks": "Due Tasks",
    "Due Today": "Due Today",
    "Duration": "Duration",
    "DURATION": "DURATION",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "E-Mail has been not sent due to some issue": "E-Mail has been not sent due to some issue",
    "E-Mail has been not sent due to to some issue": "E-Mail has been not sent due to to some issue",
    "Edit": "Edit",
    "Edit ": "Edit ",
    "Edit Milestone": "Edit Milestone",
    "Edit Permission": "Edit Permission",
    "Edit Timesheet": "Edit Timesheet",
    "Email": "Email",
    "Email address": "Email address",
    "Email Message": "Email Message",
    "Email send Successfully": "Email send Successfully",
    "Email Template": "Email Template",
    "Email Template Detail successfully updated.": "Email Template Detail successfully updated.",
    "Email Template successfully created.": "Email Template successfully created.",
    "Email Template successfully updated.": "Email Template successfully updated.",
    "Email Templates": "Email Templates",
    "EMPLOYEE": "EMPLOYEE",
    "Employee": "Employee",
    "Empty": "Empty",
    "Enable CoinGate": "Enable CoinGate",
    "Enable Flutterwave": "Enable Flutterwave",
    "Enable Landing Page": "Enable Landing Page",
    "Enable Mercado Pago": "Enable Mercado Pago",
    "Enable Mollie": "Enable Mollie",
    "Enable PaymentWall": "Enable PaymentWall",
    "Enable Paypal": "Enable Paypal",
    "Enable Paystack": "Enable Paystack",
    "Enable Paytm": "Enable Paytm",
    "Enable Razorpay": "Enable Razorpay",
    "Enable RTL": "Enable RTL",
    "Enable Skrill": "Enable Skrill",
    "Enable Stripe": "Enable Stripe",
    "End": "End",
    "End date": "End date",
    "End Date": "End Date",
    "End Time": "End Time",
    "Enter Duration": "Enter Duration",
    "Enter email address": "Enter email address",
    "Enter Footer Link 1": "Enter Footer Link 1",
    "Enter Footer Link 2": "Enter Footer Link 2",
    "Enter Footer Link 3": "Enter Footer Link 3",
    "Enter Footer Link Title 1": "Enter Footer Link Title 1",
    "Enter Footer Link Title 2": "Enter Footer Link Title 2",
    "Enter Footer Link Title 3": "Enter Footer Link Title 3",
    "Enter Footer Text": "Enter Footer Text",
    "Enter Google Recaptcha Key": "Enter Google Recaptcha Key",
    "Enter Google Recaptcha Secret": "Enter Google Recaptcha Secret",
    "Enter Header Title Text": "Enter Header Title Text",
    "Enter Meeting Title": "Enter Meeting Title",
    "Enter Mobile Number": "Enter Mobile Number",
    "Enter Password": "Enter Password",
    "Enter Slack Webhook URL": "Enter Slack Webhook URL",
    "Enter Telegram AccessToken": "Enter Telegram AccessToken",
    "Enter Telegram ChatID": "Enter Telegram ChatID",
    "Enter your confirm password": "Enter your confirm password",
    "Enter your email below to proceed.": "Enter your email below to proceed.",
    "Enter your first name": "Enter your first name",
    "Enter your new password": "Enter your new password",
    "Enter your old password": "Enter your old password",
    "Error": "Error",
    "error": "error",
    "Estimated Hours": "Estimated Hours",
    "Expense": "Expense",
    "Expense added successfully.": "Expense added successfully.",
    "Expense Deleted successfully.": "Expense Deleted successfully.",
    "Expense Updated successfully.": "Expense Updated successfully.",
    "Expenses": "Expenses",
    "Export Members CSV file": "Export Members CSV file",
    "Export Project CSV file": "Export Project CSV file",
    "Facebook": "Facebook",
    "Faster checkout with saved addresses": "Faster checkout with saved addresses",
    "Favicon": "Favicon",
    "February": "February",
    "Feel free to reach out if you have any questions.": "Feel free to reach out if you have any questions.",
    "Female": "Female",
    "File Added Successfully!": "File Added Successfully!",
    "File Deleted Successfully!": "File Deleted Successfully!",
    "Flutterwave": "Flutterwave",
    "Footer Link href 1": "Footer Link href 1",
    "Footer Link href 2": "Footer Link href 2",
    "Footer Link href 3": "Footer Link href 3",
    "Footer Link Title 1": "Footer Link Title 1",
    "Footer Link Title 2": "Footer Link Title 2",
    "Footer Link Title 3": "Footer Link Title 3",
    "Footer Text": "Footer Text",
    "Forgot Password": "Forgot Password",
    "Forgot Your Password?": "Forgot Your Password?",
    "Fri": "Fri",
    "From": "From",
    "from": "from",
    "From :": "From :",
    "From A-Z": "From A-Z",
    "From Z-A": "From Z-A",
    "From:": "From:",
    "Gantt Chart": "Gantt Chart",
    "GDPR Cookie": "GDPR Cookie",
    "Gender": "Gender",
    "Google Recaptcha": "Google Recaptcha",
    "Google Recaptcha Key": "Google Recaptcha Key",
    "Google Recaptcha Secret": "Google Recaptcha Secret",
    "Half Day": "Half Day",
    "has assigned task ": "has assigned task ",
    "has invited": "has invited",
    "has removed ": "has removed ",
    "Hello,": "Hello,",
    "Hi": "Hi",
    "Hi Dear,": "Hi Dear,",
    "Hi,": "Hi,",
    "High": "High",
    "Home": "Home",
    "Hours": "Hours",
    "How to Get Google reCaptcha Site and Secret key": "How to Get Google reCaptcha Site and Secret key",
    "I agree to the": "I agree to the",
    "If you did not receive the email": "If you did not receive the email",
    "Image Screenshort Take Interval time ( 1 = 1 min)": "Image Screenshort Take Interval time ( 1 = 1 min)",
    "Import Members CSV file": "Import Members CSV file",
    "Import Project CSV file": "Import Project CSV file",
    "in ": "in ",
    "In Progress": "In Progress",
    "in Project.!": "in Project.!",
    "Industry Type": "Industry Type",
    "Instagram": "Instagram",
    "Invalid amount.": "Invalid amount.",
    "Invite": "Invite",
    "Invite Client For Zoom Meeting": "Invite Client For Zoom Meeting",
    "Invite Client From Your Contact": "Invite Client From Your Contact",
    "Invite Member": "Invite Member",
    "Invite User": "Invite User",
    "Invite User From Your Contact": "Invite User From Your Contact",
    "Invoice": "Invoice",
    "INVOICE": "INVOICE",
    "Invoice ": "Invoice ",
    "Invoice create": "Invoice create",
    "Invoice Date": "Invoice Date",
    "Invoice Footer Note": "Invoice Footer Note",
    "Invoice Footer Title": "Invoice Footer Title",
    "Invoice ID": "Invoice ID",
    "Invoice Logo": "Invoice Logo",
    "Invoice not found!": "Invoice not found!",
    "Invoice not found.": "Invoice not found.",
    "Invoice paid Successfully!": "Invoice paid Successfully!",
    "Invoice Print Setting": "Invoice Print Setting",
    "Invoice Setting": "Invoice Setting",
    "Invoice Setting successfully updated!": "Invoice Setting successfully updated!",
    "Invoice Setting updated successfully": "Invoice Setting updated successfully",
    "Invoice status changes": "Invoice status changes",
    "Invoice successfully .": "Invoice successfully .",
    "Invoice successfully created!": "Invoice successfully created!",
    "Invoice successfully deleted.": "Invoice successfully deleted.",
    "Invoice successfully sent.": "Invoice successfully sent.",
    "Invoice successfully updated!": "Invoice successfully updated!",
    "Invoice Template": "Invoice Template",
    "Invoice Template Setting": "Invoice Template Setting",
    "Invoices": "Invoices",
    "is pending for invoice ": "is pending for invoice ",
    "It remind to you, amount ": "It remind to you, amount ",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.",
    "Item": "Item",
    "Item description": "Item description",
    "Item List": "Item List",
    "Item successfully added.": "Item successfully added.",
    "Item successfully deleted.": "Item successfully deleted.",
    "January": "January",
    "Join meeting": "Join meeting",
    "JOIN URL": "JOIN URL",
    "July": "July",
    "June": "June",
    "Keyword": "Keyword",
    "Labels": "Labels",
    "Language": "Language",
    "Language Change Successfully!": "Language Change Successfully!",
    "Language Code": "Language Code",
    "Language Created Successfully!": "Language Created Successfully!",
    "Language Deleted Successfully!": "Language Deleted Successfully!",
    "Language Save Successfully!": "Language Save Successfully!",
    "Last 7 days": "Last 7 days",
    "Last 7 days hours spent": "Last 7 days hours spent",
    "Last 7 days task done": "Last 7 days task done",
    "Last Login": "Last Login",
    "Light Logo": "Light Logo",
    "Light Mode": "Light Mode",
    "LiknedIn": "LiknedIn",
    "Link Copy on Clipboard": "Link Copy on Clipboard",
    "LinkedIn": "LinkedIn",
    "List": "List",
    "List View": "List View",
    "Live": "Live",
    "Loading...": "Loading...",
    "Local": "Local",
    "Login": "Login",
    "Logo": "Logo",
    "Logout": "Logout",
    "Lost password?": "Lost password?",
    "Low": "Low",
    "Mail Driver": "Mail Driver",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail not send, email is empty": "Mail not send, email is empty",
    "Mail not send, email not found": "Mail not send, email not found",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Mailer Setting updated successfully": "Mailer Setting updated successfully",
    "Mailer Settings": "Mailer Settings",
    "Make Payment": "Make Payment",
    "Male": "Male",
    "Manage Languages": "Manage Languages",
    "Manage Trekers": "Manage Trekers",
    "MANUAL": "MANUAL",
    "Manual Entry": "Manual Entry",
    "Manual Entry : ": "Manual Entry : ",
    "March": "March",
    "Mark as favorite": "Mark as favorite",
    "May": "May",
    "Medium": "Medium",
    "Meeting not created.": "Meeting not created.",
    "Meeting successfully deleted.": "Meeting successfully deleted.",
    "MEETING TIME": "MEETING TIME",
    "Member added successfully.": "Member added successfully.",
    "Member cannot be removed from this project.": "Member cannot be removed from this project.",
    "Member removed from this project.": "Member removed from this project.",
    "Members": "Members",
    "Mercado Mode": "Mercado Mode",
    "Mercado Pago": "Mercado Pago",
    "Merchant ID": "Merchant ID",
    "Merchant Key": "Merchant Key",
    "Messages": "Messages",
    "Milestone": "Milestone",
    "Milestone create": "Milestone create",
    "Milestone status updated": "Milestone status updated",
    "Milestone successfully created.": "Milestone successfully created.",
    "Milestone successfully deleted.": "Milestone successfully deleted.",
    "Milestone updated successfully.": "Milestone updated successfully.",
    "Milestones": "Milestones",
    "Minutes": "Minutes",
    "Mobile Number": "Mobile Number",
    "Module": "Module",
    "Module Setting": "Module Setting",
    "Mollie": "Mollie",
    "Mollie Api Key": "Mollie Api Key",
    "Mollie Partner Id": "Mollie Partner Id",
    "Mollie Profile Id": "Mollie Profile Id",
    "Mon": "Mon",
    "Month": "Month",
    "Move": "Move",
    "Move Task": "Move Task",
    "Moved the Task": "Moved the Task",
    "My Billing Detail": "My Billing Detail",
    "My Overview": "My Overview",
    "My profile": "My profile",
    "My Projects": "My Projects",
    "Name": "Name",
    "Name on card": "Name on card",
    "Newest": "Newest",
    "No Attachments Found.": "No Attachments Found.",
    "No data found.!": "No data found.!",
    "No Due Projects Found.": "No Due Projects Found.",
    "No Email Template found": "No Email Template found",
    "No Expense Found.": "No Expense Found.",
    "No internet access": "No internet access",
    "No Invoice Found.": "No Invoice Found.",
    "No Milestone Found.": "No Milestone Found.",
    "No Projects Found.": "No Projects Found.",
    "No Record": "No Record",
    "No Record Found.": "No Record Found.",
    "No Skills Found..!": "No Skills Found..!",
    "No tasks found": "No tasks found",
    "No Tasks Found": "No Tasks Found",
    "No Tasks Found.": "No Tasks Found.",
    "No Taxes Found.": "No Taxes Found.",
    "No time tracking running": "No time tracking running",
    "No Todo List Found..!": "No Todo List Found..!",
    "No User Found.": "No User Found.",
    "Not Correct amount": "Not Correct amount",
    "Not Paid": "Not Paid",
    "Not registered?": "Not registered?",
    "Note": "Note",
    "Note :": "Note :",
    "Note : Add currency code as per three-letter ISO code.": "Note : Add currency code as per three-letter ISO code.",
    "Note: This detail will use for make checkout of plan.": "Note: This detail will use for make checkout of plan.",
    "Notes": "Notes",
    "Notification": "Notification",
    "November": "November",
    "Now": "Now",
    "Now your task timer is start": "Now your task timer is start",
    "Now your task timer is stop": "Now your task timer is stop",
    "Number": "Number",
    "October": "October",
    "Old Password": "Old Password",
    "Oldest": "Oldest",
    "On Hold": "On Hold",
    "On\/Off": "On\/Off",
    "Open": "Open",
    "Open Task": "Open Task",
    "Open tasks": "Open tasks",
    "opps something wren wrong.": "opps something wren wrong.",
    "Others": "Others",
    "Over Due": "Over Due",
    "Owner": "Owner",
    "Page Not Found": "Page Not Found",
    "Paid": "Paid",
    "Partialy Paid": "Partialy Paid",
    "Password": "Password",
    "Password (Optional)": "Password (Optional)",
    "Password reset": "Password reset",
    "Password successfully upgraded.": "Password successfully upgraded.",
    "Password Updated Successfully!": "Password Updated Successfully!",
    "Payment added Successfully": "Payment added Successfully",
    "Payment Date": "Payment Date",
    "Payment failed": "Payment failed",
    "Payment History": "Payment History",
    "Payment Method": "Payment Method",
    "Payment Reminder": "Payment Reminder",
    "Payment reminder successfully send.": "Payment reminder successfully send.",
    "Payment Setting successfully updated!": "Payment Setting successfully updated!",
    "Payment Settings": "Payment Settings",
    "Payment successfully added.": "Payment successfully added.",
    "Payment successfully added. ": "Payment successfully added. ",
    "Payment Type": "Payment Type",
    "PaymentWall": "PaymentWall",
    "Paypal": "Paypal",
    "PayPal": "PayPal",
    "Paypal Mode": "Paypal Mode",
    "Paystack": "Paystack",
    "Paytm": "Paytm",
    "Paytm Environment": "Paytm Environment",
    "Permission": "Permission",
    "Permission denied": "Permission denied",
    "Permission denied.": "Permission denied.",
    "Permission Denied.": "Permission Denied.",
    "Permission Updated Successfully!": "Permission Updated Successfully!",
    "Permissions": "Permissions",
    "Phone": "Phone",
    "Plan activated Successfully!": "Plan activated Successfully!",
    "Plan fail to upgrade.": "Plan fail to upgrade.",
    "Plan is deleted.": "Plan is deleted.",
    "Plan not found!": "Plan not found!",
    "Plan successfully upgraded.": "Plan successfully upgraded.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Please Enter Correct Current Password!": "Please Enter Correct Current Password!",
    "Please enter name": "Please enter name",
    "Please enter password": "Please enter password",
    "Please enter valid email address.": "Please enter valid email address.",
    "Please select a chat to start messaging": "Please select a chat to start messaging",
    "Please select file!": "Please select file!",
    "Please upgrade your plan": "Please upgrade your plan",
    "Please write checklist name!": "Please write checklist name!",
    "Please write comment!": "Please write comment!",
    "Please write todo title!": "Please write todo title!",
    "Post": "Post",
    "Pre": "Pre",
    "Price": "Price",
    "Print": "Print",
    "Print Invoice": "Print Invoice",
    "Priority": "Priority",
    "Private Key": "Private Key",
    "Production": "Production",
    "Profile": "Profile",
    "Profile Updated Successfully!": "Profile Updated Successfully!",
    "Progress": "Progress",
    "PROJECT": "PROJECT",
    "Project": "Project",
    "Project added successfully.": "Project added successfully.",
    "Project create": "Project create",
    "Project deleted successfully.": "Project deleted successfully.",
    "Project Image": "Project Image",
    "Project name": "Project name",
    "Project Name": "Project Name",
    "Project overview": "Project overview",
    "Project Progress Calculation": "Project Progress Calculation",
    "Project Setting": "Project Setting",
    "Project Status": "Project Status",
    "Project updated successfully.": "Project updated successfully.",
    "projects": "projects",
    "Projects": "Projects",
    "Public Key": "Public Key",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "Pusher App Id",
    "Pusher App Key": "Pusher App Key",
    "Pusher App Secret": "Pusher App Secret",
    "Pusher Setting updated successfully": "Pusher Setting updated successfully",
    "Pusher Settings": "Pusher Settings",
    "Quarter Day": "Quarter Day",
    "Rate %": "Rate %",
    "Razorpay": "Razorpay",
    "ReCaptcha settings": "ReCaptcha settings",
    "ReCaptcha Settings": "ReCaptcha Settings",
    "Recaptcha Settings updated successfully": "Recaptcha Settings updated successfully",
    "Received": "Received",
    "Recent": "Recent",
    "Recent Attachments": "Recent Attachments",
    "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record": "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record",
    "Record successfully imported": "Record successfully imported",
    "Regards,": "Regards,",
    "Register": "Register",
    "Remember Me": "Remember Me",
    "Reset password": "Reset password",
    "Reset Password": "Reset Password",
    "Return Home": "Return Home",
    "Role": "Role",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.",
    "Sandbox": "Sandbox",
    "Sat": "Sat",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Save changes": "Save changes",
    "Save messages secretly": "Save messages secretly",
    "Saved Messages": "Saved Messages",
    "Search": "Search",
    "Search by Name": "Search by Name",
    "Search by Name or skill": "Search by Name or skill",
    "Search by Name or tag": "Search by Name or tag",
    "Search by Task Name..": "Search by Task Name..",
    "Search Suggestions": "Search Suggestions",
    "Secret Key": "Secret Key",
    "Security": "Security",
    "Security Setting": "Security Setting",
    "See as Owner": "See as Owner",
    "See Detail": "See Detail",
    "See My Task": "See My Task",
    "See My Tasks": "See My Tasks",
    "Select CSV File": "Select CSV File",
    "Select Date\/Time": "Select Date\/Time",
    "Select Project": "Select Project",
    "Select your birth date": "Select your birth date",
    "Send": "Send",
    "Send Invoice": "Send Invoice",
    "Send Invoice Mail": "Send Invoice Mail",
    "Send Test Mail": "Send Test Mail",
    "Sending ...": "Sending ...",
    "Seprated By Comma": "Seprated By Comma",
    "September": "September",
    "Set Priority of your task": "Set Priority of your task",
    "Setting": "Setting",
    "Setting added successfully saved.": "Setting added successfully saved.",
    "Settings": "Settings",
    "Settings updated successfully.": "Settings updated successfully.",
    "Shared": "Shared",
    "Shipping Address": "Shipping Address",
    "Shipping City": "Shipping City",
    "Shipping Contact": "Shipping Contact",
    "Shipping Country": "Shipping Country",
    "Show": "Show",
    "Show All": "Show All",
    "Show as Admin": "Show as Admin",
    "Sign in": "Sign in",
    "Sign in to your account to continue.": "Sign in to your account to continue.",
    "SIGNUP": "SIGNUP",
    "Site Setting": "Site Setting",
    "Site Settings": "Site Settings",
    "Skills": "Skills",
    "Skrill": "Skrill",
    "Skrill Email": "Skrill Email",
    "Slack Notification": "Slack Notification",
    "Slack Webhook URL": "Slack Webhook URL",
    "Some error occur, sorry for inconvenient": "Some error occur, sorry for inconvenient",
    "Some Thing Is Wrong!": "Some Thing Is Wrong!",
    "Something is wrong": "Something is wrong",
    "Something is wrong.": "Something is wrong.",
    "Something went wrong": "Something went wrong",
    "Something went wrong.": "Something went wrong.",
    "Soon will be available": "Soon will be available",
    "Sorry we can't find any timesheet records on this week.": "Sorry we can't find any timesheet records on this week.",
    "Stage": "Stage",
    "Stage Name": "Stage Name",
    "Stages Saved Successfully.": "Stages Saved Successfully.",
    "Starred": "Starred",
    "Start Date": "Start Date",
    "Start date": "Start date",
    "Start Date \/ Time": "Start Date \/ Time",
    "Start meeting": "Start meeting",
    "Start Time": "Start Time",
    "Start Tracking": "Start Tracking",
    "State": "State",
    "STATUS": "STATUS",
    "Status": "Status",
    "Status successfully updated!": "Status successfully updated!",
    "Stop Tracking": "Stop Tracking",
    "Stripe": "Stripe",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Sub Total": "Sub Total",
    "Subject": "Subject",
    "Subject : ": "Subject : ",
    "Subtotal": "Subtotal",
    "Success": "Success",
    "Sun": "Sun",
    "System will consider last stage as a completed \/ done task for get progress on project.": "System will consider last stage as a completed \/ done task for get progress on project.",
    "Tags": "Tags",
    "Task": "Task",
    "Task added successfully.": "Task added successfully.",
    "Task Calendar": "Task Calendar",
    "Task create": "Task create",
    "Task Deleted Successfully!": "Task Deleted Successfully!",
    "Task Done": "Task Done",
    "Task members": "Task members",
    "Task move": "Task move",
    "Task name": "Task name",
    "Task Progress": "Task Progress",
    "Task Progress Calculation": "Task Progress Calculation",
    "Task Stage": "Task Stage",
    "Task Updated successfully.": "Task Updated successfully.",
    "Tasks": "Tasks",
    "Tasks Overview": "Tasks Overview",
    "Tax": "Tax",
    "Tax %": "Tax %",
    "Tax successfully created!": "Tax successfully created!",
    "Tax successfully deleted.": "Tax successfully deleted.",
    "Tax successfully updated!": "Tax successfully updated!",
    "Telegram AccessToken": "Telegram AccessToken",
    "Telegram ChatID": "Telegram ChatID",
    "Telegram Notification": "Telegram Notification",
    "Telephone": "Telephone",
    "terms and conditions": "terms and conditions",
    "Test to tell human and bots apart by adding Recaptcha setting": "Test to tell human and bots apart by adding Recaptcha setting",
    "Test to tell human and bots apart by adding Recaptcha setting.": "Test to tell human and bots apart by adding Recaptcha setting.",
    "Thank you": "Thank you",
    "Thank you for your business!": "Thank you for your business!",
    "Thank you!": "Thank you!",
    "Thanks,": "Thanks,",
    "That uploaded for this user\\'s assigned project": "That uploaded for this user\\'s assigned project",
    "The Email has already been taken.": "The Email has already been taken.",
    "There is some tasks in this stage. Please move tasks from this stage.": "There is some tasks in this stage. Please move tasks from this stage.",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "This coupon code has expired.": "This coupon code has expired.",
    "This coupon code is invalid or has expired.": "This coupon code is invalid or has expired.",
    "This detail will show in your Invoice.": "This detail will show in your Invoice.",
    "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration.": "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration.",
    "This field is required.": "This field is required.",
    "This is the main email address that we'll send notifications.": "This is the main email address that we'll send notifications.",
    "This mail send only for testing purpose.": "This mail send only for testing purpose.",
    "This operation is not perform due to demo mode.": "This operation is not perform due to demo mode.",
    "This textarea will autosize while you type": "This textarea will autosize while you type",
    "This User is already invited.": "This User is already invited.",
    "This User is not connected with our system. Please fill out the below details to add.": "This User is not connected with our system. Please fill out the below details to add.",
    "This User is not connected with our system. Please fill out the below details to invite.": "This User is not connected with our system. Please fill out the below details to invite.",
    "Thu": "Thu",
    "Time": "Time",
    "Time Logged on Timesheet": "Time Logged on Timesheet",
    "Time Logged: ": "Time Logged: ",
    "Time Updated": "Time Updated",
    "Timesheet": "Timesheet",
    "Timesheet Created Successfully!": "Timesheet Created Successfully!",
    "Timesheet deleted Successfully!": "Timesheet deleted Successfully!",
    "Timesheet List": "Timesheet List",
    "Timesheet Logged Hours": "Timesheet Logged Hours",
    "Timesheet Updated Successfully!": "Timesheet Updated Successfully!",
    "TimeTracker successfully deleted.": "TimeTracker successfully deleted.",
    "Timezone": "Timezone",
    "Title": "Title",
    "TITLE": "TITLE",
    "Title Text": "Title Text",
    "to": "to",
    "To": "To",
    "To :": "To :",
    "To add timesheet record go to ": "To add timesheet record go to ",
    "To add timesheet record go to Add Task on Timesheet": "To add timesheet record go to Add Task on Timesheet",
    "To do list": "To do list",
    "Todo Added Successfully!": "Todo Added Successfully!",
    "Todo Deleted Successfully!": "Todo Deleted Successfully!",
    "Todo Title": "Todo Title",
    "Todo Updated Successfully!": "Todo Updated Successfully!",
    "Top Due Projects": "Top Due Projects",
    "Top Due Tasks": "Top Due Tasks",
    "Topic": "Topic",
    "Total": "Total",
    "Total Budget": "Total Budget",
    "Total Completed Task": "Total Completed Task",
    "Total Completed task in last 7 days": "Total Completed task in last 7 days",
    "Total Expense": "Total Expense",
    "Total hrs of project ": "Total hrs of project ",
    "Total Open Task": "Total Open Task",
    "Total project time spent": "Total project time spent",
    "Total Projects": "Total Projects",
    "Total Task": "Total Task",
    "Total Tasks": "Total Tasks",
    "Total Tasks Report": "Total Tasks Report",
    "Total Time": "Total Time",
    "Total Time worked on this task": "Total Time worked on this task",
    "Total Users": "Total Users",
    "Total value": "Total value",
    "Total value:": "Total value:",
    "Track not found.": "Track not found.",
    "Track remove successfully.": "Track remove successfully.",
    "Tracker": "Tracker",
    "Tracker Manage": "Tracker Manage",
    "Tracker Photo remove successfully.": "Tracker Photo remove successfully.",
    "Tracker Setting successfully updated!": "Tracker Setting successfully updated!",
    "Tracking Activity": "Tracking Activity",
    "Tracking Interval": "Tracking Interval",
    "Transaction fail": "Transaction fail",
    "Transaction has been ": "Transaction has been ",
    "Transaction has been failed!": "Transaction has been failed!",
    "Transaction has been failed! ": "Transaction has been failed! ",
    "Transaction has been failed.": "Transaction has been failed.",
    "Transaction ID": "Transaction ID",
    "Tue": "Tue",
    "Type a message..": "Type a message..",
    "Type here..": "Type here..",
    "Type here...": "Type here...",
    "Type to search..": "Type to search..",
    "Unknown error occurred": "Unknown error occurred",
    "Upadte": "Upadte",
    "Update": "Update",
    "Update Permission": "Update Permission",
    "Update your profile settings": "Update your profile settings",
    "Upload": "Upload",
    "Upload File": "Upload File",
    "Upload new file": "Upload new file",
    "Upload profile photo": "Upload profile photo",
    "URL": "URL",
    "User": "User",
    "user": "user",
    "User already added.": "User already added.",
    "User Assigned": "User Assigned",
    "User Assigned to the Task": "User Assigned to the Task",
    "User deleted successfully.": "User deleted successfully.",
    "User invited successfully.": "User invited successfully.",
    "User Name": "User Name",
    "User Removed from the Task": "User Removed from the Task",
    "Users": "Users",
    "Verify Your Email Address": "Verify Your Email Address",
    "View": "View",
    "View Screenshot images": "View Screenshot images",
    "We couldn't find any data": "We couldn't find any data",
    "Wed": "Wed",
    "Week": "Week",
    "WhatsApp": "WhatsApp",
    "You": "You",
    "You :": "You :",
    "You are ": "You are ",
    "You are not start multiple tracker.": "You are not start multiple tracker.",
    "you can find out here..": "you can find out here..",
    "You can make invoice on your own project.": "You can make invoice on your own project.",
    "You can Make Pusher channel Account from here and Get your App Id and Secret key": "You can Make Pusher channel Account from here and Get your App Id and Secret key",
    "You can manage your Meeting setting Information.": "You can manage your Meeting setting Information.",
    "You can manage your slack notification Information.": "You can manage your slack notification Information.",
    "You can manage your slack setting information.": "You can manage your slack setting information.",
    "You can manage your tax rate here.": "You can manage your tax rate here.",
    "You can manage your Telegram notification Information.": "You can manage your Telegram notification Information.",
    "You can manage your telegram setting information.": "You can manage your telegram setting information.",
    "You can manage your tracker interval time here.": "You can manage your tracker interval time here.",
    "You can manage your Zoom Meeting Information.": "You can manage your Zoom Meeting Information.",
    "You can not undo this action": "You can not undo this action",
    "You can't change Date!": "You can't change Date!",
    "You have got this invoice from user.": "You have got this invoice from user.",
    "You have sent this invoice to your client.": "You have sent this invoice to your client.",
    "Your favorite list is empty": "Your favorite list is empty",
    "Your favourite list is empty": "Your favourite list is empty",
    "Your member list is empty": "Your member list is empty",
    "Your Plan is expired.": "Your Plan is expired.",
    "Your user list is empty": "Your user list is empty",
    "Zero Price": "Zero Price",
    "Zip Code": "Zip Code",
    "Zip\/Post Code": "Zip\/Post Code",
    "Zoom API Key": "Zoom API Key",
    "Zoom Meeting": "Zoom Meeting",
    "Zoom Meeting ID": "Zoom Meeting ID",
    "Zoom Meeting successfully created.": "Zoom Meeting successfully created.",
    "Zoom Meeting Title": "Zoom Meeting Title",
    "Zoom Secret Key": "Zoom Secret Key"
}