{
  " & allocated total " : " Y total asignado   ",
  " from task" : " de la tarea ",
  " Hours" : " Horas ",
  " hrs in other tasks" : " horas en otras tareas ",
  " Payment added Successfully" : " El pago ha añadido correctamente ",
  " to" : " a ",
  "#" : "# ",
  "'s Expenses" : "Gastos ",
  "'s Overview" : "Información general ",
  "'s Projects" : "Proyectos ",
  "'s Tasks" : "' s Tareas ",
  "'s Timesheet" : "' s Timesheet ",
  "'s Top Due Tasks" : "Tareas principales debidas ",
  "'s Trackers" : "\"Trackers\" ",
  "-" : "- ",
  "A fresh verification link has been sent to your email address." : "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico. ",
  "Access Token" : "Señal de acceso ",
  "Account settings" : "Valores de cuenta ",
  "Action" : "Acción ",
  "Activity" : "Actividad ",
  "Activity Log" : "Registro de actividad ",
  "Activity Log of this project" : "Registro de actividad de este proyecto ",
  "Activity Log of your assigned tasks" : "Registro de actividad de las tareas asignadas ",
  "Add" : "Añadir ",
  "Add a comment..." : "Añadir un comentario ... ",
  "Add Item" : "Añadir artículo ",
  "Add item" : "Añadir elemento ",
  "Add Member" : "Añadir miembro ",
  "Add Payment" : "Añadir pago ",
  "Add Task in " : "Añadir tarea en   ",
  "Add Task on Timesheet" : "Añadir tarea en la hoja de tiempo ",
  "Add Tax" : "Añadir impuestos ",
  "Added" : "Añadido ",
  "Additional Setting" : "Configuración adicional ",
  "Address" : "Dirección ",
  "All Projects" : "Todos los proyectos ",
  "Allocated hours on task" : "Horas asignadas en la tarea ",
  "Already have an acocunt?" : "¿Ya tiene un acócunt? ",
  "Amount" : "Importe ",
  "App Name" : "Nombre de aplicación ",
  "App URL" : "URL de aplicación ",
  "Apply" : "Aplicar ",
  "April" : "Abril ",
  "Are you sure you want to delete this stage?" : "¿Está seguro de que desea suprimir esta etapa? ",
  "Are you sure you want to delete this?" : "¿Está seguro de que desea suprimir esto? ",
  "Are You Sure?" : "¿estás Seguro? ",
  "Are You Sure? | Do you want to continue?" : "¿estás Seguro?  | ¿Desea continuar? ",
  "Assigned To" : "Asignado a ",
  "Assigned User" : "Usuario asignado ",
  "Attachment" : "Anexo ",
  "Attachment that uploaded in this project" : "Adjunto que se ha cargado en este proyecto ",
  "Attachment that uploaded in your assigned tasks" : "Adjunto que se ha cargado en las tareas asignadas ",
  "Attachments" : "Anexos ",
  "August" : "Agosto ",
  "auth.failed" : "auth.fallen ",
  "auth.password" : "auth.password ",
  "Avatar Updated Successfully!" : "¡Avatar Actualizado Correctamente! ",
  "Back" : "Volver ",
  "Based on checklist" : "Basado en checklist ",
  "Basic" : "Básica ",
  "Basic Setting" : "Configuración básica ",
  "Basic Setting updated successfully" : "Valor básico actualizado correctamente ",
  "Before proceeding, please check your email for a verification link." : "Antes de proceder, compruebe su correo electrónico para ver un enlace de verificación. ",
  "Below users are assigned in your project." : "Debajo de los usuarios están asignados en su proyecto. ",
  "Bill To" : "Proyecto de ley ",
  "Billing Address" : "Dirección de facturación ",
  "Billing City" : "Facturación Ciudad ",
  "Billing Contact" : "Contacto de facturación ",
  "Billing Country" : "País de facturación ",
  "Billing Setting successfully updated!" : "Valor de facturación actualizado correctamente. ",
  "Birthday" : "Cumpleaños ",
  "Budget" : "Presupuesto ",
  "Calculate Progress through tasks" : "Calcular progreso a través de tareas ",
  "Calendar" : "Calendario ",
  "Cancel" : "Cancelar ",
  "Canceled" : "Cancelado ",
  "Card View" : "Vista de tarjeta ",
  "Change" : "Cambio ",
  "Change avatar" : "Cambiar avatar ",
  "Change Email Notification." : "Cambiar notificación de correo electrónico. ",
  "Chats" : "Chats ",
  "Checklist" : "Checklist ",
  "Checklist Added Successfully!" : "Lista de comprobación añadida correctamente. ",
  "Checklist Deleted Successfully!" : "Lista de comprobación suprimida correctamente. ",
  "Checklist Name" : "Lista de comprobación ",
  "Checklist Updated Successfully!" : "Lista de comprobación actualizada correctamente. ",
  "Choose a file…" : "Elija un archivo ... ",
  "Choose file here" : "Seleccione el archivo aquí ",
  "City" : "Ciudad ",
  "Click here to create Client" : "Pulse aquí para crear el cliente ",
  "Click here to create Task" : "Pulse aquí para crear la tarea ",
  "Click here to create Tax" : "Pulse aquí para crear el impuesto ",
  "click here to request another" : "haga clic aquí para solicitar otro ",
  "Click to copy invoice link" : "Pulse para copiar el enlace de factura ",
  "Click to Download Invoice" : "Haga clic para descargar la factura ",
  "CLIENT" : "CLIENTE ",
  "client" : "cliente ",
  "Client" : "Cliente ",
  "Client ID" : "ID de cliente ",
  "Client invited successfully." : "Cliente invitado satisfactoriamente. ",
  "Client Name" : "Nombre del cliente ",
  "Clients" : "Clientes ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "Señal de autenticación de CoinGate ",
  "CoinGate Mode" : "Modo CoinGate ",
  "Color" : "Color ",
  "Color Input" : "Entrada de color ",
  "Comment" : "Comentario ",
  "Comment Added Successfully!" : "¡Comentario Añadido Correctamente! ",
  "Comment Deleted Successfully!" : "Comentario Suprimido Correctamente. ",
  "Comments" : "Observaciones ",
  "Company Address" : "Dirección de empresa ",
  "Company City" : "Empresa City ",
  "Company Contact" : "Contacto de empresa ",
  "Company Country" : "Empresa País ",
  "Complete" : "Completo ",
  "Completed Milestone" : "Hito completado ",
  "Completed:" : "Completado: ",
  "Completion" : "Finalización ",
  "Confirm Password" : "Confirmar contraseña ",
  "Confirm password" : "Confirmar contraseña ",
  "Connected" : "Conectado ",
  "Connecting..." : "Conectando ... ",
  "Connection timeout" : "Tiempo de espera ",
  "Contacts" : "Contactos ",
  "Country" : "País ",
  "Create" : "Crear ",
  "Create account" : "Crear cuenta ",
  "Create Expense" : "Crear gastos ",
  "Create Invoice" : "Crear factura ",
  "Create Language" : "Crear idioma ",
  "Create Meeting" : "Crear reunión ",
  "Create Milestone" : "Crear un hito ",
  "Create my account" : "Crear mi cuenta ",
  "Create New Email Template" : "Crear plantilla de correo electrónico nueva ",
  "Create new Expense" : "Crear nuevos gastos ",
  "Create new milestone" : "Crear un nuevo hito ",
  "Create New Milestone" : "Crear nuevo hito ",
  "Create new Task" : "Crear nueva tarea ",
  "Create New Zoom Meeting" : "Crear nueva reunión de zoom ",
  "Create Project" : "Crear proyecto ",
  "Create Task" : "Crear tarea ",
  "Create Timesheet" : "Crear hoja de datos ",
  "Created" : "Creado ",
  "Credit / Debit Card" : "Tarjeta de crédito/débito ",
  "Critical" : "Crítico ",
  "Currency Code" : "Código de moneda ",
  "Currency Symbol" : "Símbolo de moneda ",
  "Currency Symbol Position" : "Posición del símbolo de moneda ",
  "Danger zone" : "Zona de peligro ",
  "Dark Logo" : "Logotipo oscuro ",
  "Dark Mode" : "Modo oscuro ",
  "Dashboard" : "Dashboard ",
  "Date" : "Fecha ",
  "Day" : "Día ",
  "Day Left" : "Día Izquierda ",
  "December" : "Diciembre ",
  "Default Language" : "Idioma predeterminado ",
  "Delete" : "Suprimir ",
  "Delete Project" : "Suprimir proyecto ",
  "Delete this language" : "Suprimir este idioma ",
  "Description" : "Descripción ",
  "Detail of your Invoice." : "Detalle de su factura. ",
  "Details about your mail setting information" : "Detalles sobre la información de configuración del correo ",
  "Details about your Payment setting information" : "Detalles sobre la información de configuración de pago ",
  "Details about your personal information" : "Detalles sobre su información personal ",
  "Details about your pusher setting information for chat" : "Detalles sobre la información de configuración del pulsador para el chat ",
  "Discount" : "Descuento ",
  "Done" : "Hecho ",
  "Download" : "Descargar ",
  "Download sample customer CSV file" : "Descargar archivo CSV de cliente de ejemplo ",
  "Due Amount" : "Importe adeudado ",
  "Due Date" : "Fecha de vencimiento ",
  "Due Tasks" : "Tareas debidas ",
  "Due Today" : "Due Today ",
  "Duration" : "Duración ",
  "DURATION" : "DURACIÓN ",
  "E-Mail Address" : "Dirección de correo electrónico ",
  "E-Mail has been not sent due to SMTP configuration" : "El correo electrónico no se ha enviado debido a la configuración de SMTP ",
  "E-Mail has been not sent due to some issue" : "E-Mail no se ha enviado debido a algún problema ",
  "E-Mail has been not sent due to to some issue" : "E-Mail no se ha enviado debido a algún problema ",
  "Edit" : "Editar ",
  "Edit " : "Editar   ",
  "Edit Milestone" : "Editar hito ",
  "Edit Permission" : "Editar permiso ",
  "Edit Timesheet" : "Hoja de tiempo de edición ",
  "Email" : "Correo electrónico ",
  "Email address" : "Dirección electrónica ",
  "Email Message" : "Correo electrónico ",
  "Email send Successfully" : "Enviar correo electrónico correctamente ",
  "Email Template" : "Plantilla de correo ",
  "Email Template Detail successfully updated." : "Detalle de plantilla de correo electrónico actualizado correctamente. ",
  "Email Template successfully created." : "Plantilla de correo electrónico creada satisfactoriamente. ",
  "Email Template successfully updated." : "Plantilla de correo electrónico actualizada correctamente. ",
  "Email Templates" : "Plantillas de email ",
  "EMPLOYEE" : "EMPLEADO ",
  "Employee" : "Empleado ",
  "Empty" : "Vacío ",
  "Enable CoinGate" : "Habilitar CoinGate ",
  "Enable Flutterwave" : "Habilitar Flexpreswave ",
  "Enable Landing Page" : "Habilitar página de destino ",
  "Enable Mercado Pago" : "Habilitar Mercado Pago ",
  "Enable Mollie" : "Habilitar Mollie ",
  "Enable PaymentWall" : "Habilitar PaymentWall ",
  "Enable Paypal" : "Habilitar Paypal ",
  "Enable Paystack" : "Habilitar Paystack ",
  "Enable Paytm" : "Habilitar Paytm ",
  "Enable Razorpay" : "Habilitar Razorpay ",
  "Enable RTL" : "Habilitar RTL ",
  "Enable Skrill" : "Habilitar Skrill ",
  "Enable Stripe" : "Habilitar banda ",
  "End" : "Fin ",
  "End date" : "Fecha final ",
  "End Date" : "Fecha final ",
  "End Time" : "Hora de finalización ",
  "Enter Duration" : "Especifique la duración ",
  "Enter email address" : "Introduzca dirección de correo electrónico ",
  "Enter Footer Link 1" : "Especifique el enlace de pie de página 1 ",
  "Enter Footer Link 2" : "Especifique el enlace de pie de página 2 ",
  "Enter Footer Link 3" : "Introduzca el enlace de pie de página 3 ",
  "Enter Footer Link Title 1" : "Escriba el título de enlace de pie de página ",
  "Enter Footer Link Title 2" : "Escriba el título de enlace de pie de página ",
  "Enter Footer Link Title 3" : "Escriba el título de enlace de pie de página ",
  "Enter Footer Text" : "Cómo introducir el texto del pie ",
  "Enter Google Recaptcha Key" : "Especifique la clave de recaptura de Google ",
  "Enter Google Recaptcha Secret" : "Entrar en secreto de Google recaptcha ",
  "Enter Header Title Text" : "Especificar texto de título de cabecera ",
  "Enter Meeting Title" : "Especifique el título de reunión ",
  "Enter Mobile Number" : "Especifique el número de móvil ",
  "Enter Password" : "Introduzca la contraseña ",
  "Enter Slack Webhook URL" : "Especifique el URL de Slack Webhook ",
  "Enter Telegram AccessToken" : "Especifique Telegram AccessToken ",
  "Enter Telegram ChatID" : "Especifique Telegram ChatID ",
  "Enter your confirm password" : "Especifique la contraseña de confirmación ",
  "Enter your email below to proceed." : "Introduzca su correo electrónico a continuación para continuar. ",
  "Enter your first name" : "Introduzca su nombre ",
  "Enter your new password" : "Introduzca su nueva contraseña ",
  "Enter your old password" : "Introduzca su contraseña antigua ",
  "Error" : "Error ",
  "error" : "Error ",
  "Estimated Hours" : "Horas estimadas ",
  "Expense" : "Gastos ",
  "Expense added successfully." : "El gasto ha añadido satisfactoriamente. ",
  "Expense Deleted successfully." : "Gasto suprimido satisfactoriamente. ",
  "Expense Updated successfully." : "Gasto actualizado correctamente. ",
  "Expenses" : "Gastos ",
  "Export Members CSV file" : "Exportar archivo CSV de miembros ",
  "Export Project CSV file" : "Exportar archivo CSV de proyecto ",
  "Facebook" : "Facebook ",
  "Faster checkout with saved addresses" : "Extracción más rápida con direcciones guardadas ",
  "Favicon" : "Favicon ",
  "February" : "Febrero ",
  "Feel free to reach out if you have any questions." : "Siéntase libre de llegar si usted tiene alguna pregunta. ",
  "Female" : "Mujeres ",
  "File Added Successfully!" : "Archivo Añadido Correctamente. ",
  "File Deleted Successfully!" : "Archivo Suprimido Correctamente. ",
  "Flutterwave" : "Flutwave ",
  "Footer Link href 1" : "Pie de enlace href 1 ",
  "Footer Link href 2" : "Enlace de pie de página 2 ",
  "Footer Link href 3" : "Enlace de pie de página 3 ",
  "Footer Link Title 1" : "Pie de enlace Título 1 ",
  "Footer Link Title 2" : "Enlace de pie de página Título ",
  "Footer Link Title 3" : "Pie de enlace Título 3 ",
  "Footer Text" : "Texto del pie ",
  "Forgot Password" : "Contraseña olvidada ",
  "Forgot Your Password?" : "¿ha olvidado Su Contraseña? ",
  "Fri" : "Fri ",
  "From" : "De ",
  "from" : "de ",
  "From :" : "De: ",
  "From A-Z" : "De A-Z ",
  "From Z-A" : "De Z-A ",
  "From:" : "De: ",
  "Gantt Chart" : "Diagrama de Gantt ",
  "GDPR Cookie" : "Cookie de GDPR ",
  "Gender" : "Sexo ",
  "Google Recaptcha" : "Google recaptcha ",
  "Google Recaptcha Key" : "Clave de Google recaptcha ",
  "Google Recaptcha Secret" : "Secreto de Google recaptcha ",
  "Half Day" : "Media jornada ",
  "has assigned task " : "tiene asignada una tarea   ",
  "has invited" : "ha invitado ",
  "has removed " : "se ha eliminado   ",
  "Hello," : "Hola, ",
  "Hi" : "Hl ",
  "Hi Dear," : "Hola Querido, ",
  "Hi," : "Hola, ",
  "High" : "Alta ",
  "Home" : "Casa ",
  "Hours" : "Horas ",
  "How to Get Google reCaptcha Site and Secret key" : "Cómo obtener el sitio de Google reCaptcha y la clave secreta ",
  "I agree to the" : "Estoy de acuerdo con ",
  "If you did not receive the email" : "Si no ha recibido el correo electrónico ",
  "Image Screenshort Take Interval time ( 1 = 1 min)" : "Tiempo de intervalo de captura de pantalla de imagen (1 = 1 min) ",
  "Import Members CSV file" : "Archivo CSV de miembros de importación ",
  "Import Project CSV file" : "Importar archivo CSV de proyecto ",
  "in " : "En   ",
  "In Progress" : "En curso ",
  "in Project.!" : "en el Proyecto.! ",
  "Industry Type" : "Tipo de industria ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Importe no válido. ",
  "Invite" : "Invitación ",
  "Invite Client For Zoom Meeting" : "Invitar al cliente para la reunión de Zoom ",
  "Invite Client From Your Contact" : "Invite al cliente desde el contacto ",
  "Invite Member" : "Invitar a Miembro ",
  "Invite User" : "Invitar al usuario ",
  "Invite User From Your Contact" : "Invite al usuario desde el contacto ",
  "Invoice" : "Factura ",
  "INVOICE" : "FACTURA ",
  "Invoice " : "Factura   ",
  "Invoice create" : "Creación de facturas ",
  "Invoice Date" : "Fecha de factura ",
  "Invoice Footer Note" : "Nota de pie de factura ",
  "Invoice Footer Title" : "Título del pie de factura ",
  "Invoice ID" : "ID de factura ",
  "Invoice Logo" : "Logotipo de factura ",
  "Invoice not found!" : "¡Factura no encontrada! ",
  "Invoice not found." : "Factura no encontrada. ",
  "Invoice paid Successfully!" : "La factura se ha pagado correctamente ",
  "Invoice Print Setting" : "Valor de impresión de factura ",
  "Invoice Setting" : "Valor de factura ",
  "Invoice Setting successfully updated!" : "Valor de factura actualizado correctamente. ",
  "Invoice Setting updated successfully" : "Valor de factura actualizado correctamente ",
  "Invoice status changes" : "Cambios de estado de factura ",
  "Invoice successfully ." : "Factura correctamente. ",
  "Invoice successfully created!" : "¡Factura correctamente creada! ",
  "Invoice successfully deleted." : "Factura suprimida satisfactoriamente. ",
  "Invoice successfully sent." : "Factura enviada satisfactoriamente. ",
  "Invoice successfully updated!" : "¡Factura correctamente actualizada! ",
  "Invoice Template" : "Plantilla de factura ",
  "Invoice Template Setting" : "Valor de plantilla de factura ",
  "Invoices" : "Facturas ",
  "is pending for invoice " : "está pendiente de factura   ",
  "It remind to you, amount " : "Te recuerda, cantidad   ",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track." : "Parece que puedes haber dado un giro equivocado.  No te preocupes ... pasa a lo mejor de nosotros.  Aquí hay un pequeño consejo que podría ayudarte a volver a la pista. ",
  "Item" : "Artículo ",
  "Item description" : "Descripción del elemento ",
  "Item List" : "Lista de elementos ",
  "Item successfully added." : "Elemento añadido satisfactoriamente. ",
  "Item successfully deleted." : "Elemento suprimido correctamente. ",
  "January" : "Enero ",
  "Join meeting" : "Reunión de unión ",
  "JOIN URL" : "URL JOIN ",
  "July" : "Julio ",
  "June" : "Junio ",
  "Keyword" : "Palabra clave ",
  "Labels" : "Etiquetas ",
  "Language" : "Lengua ",
  "Language Change Successfully!" : "Cambio de idioma con éxito ",
  "Language Code" : "Código de idioma ",
  "Language Created Successfully!" : "El lenguaje se ha creado correctamente ",
  "Language Deleted Successfully!" : "Idioma Suprimido Correctamente. ",
  "Language Save Successfully!" : "El idioma se ha guardado correctamente ",
  "Last 7 days" : "Últimos 7 días ",
  "Last 7 days hours spent" : "Últimos 7 días de duración ",
  "Last 7 days task done" : "Última tarea de 7 días realizada ",
  "Last Login" : "Última sesión ",
  "Light Logo" : "Logotipo ligero ",
  "Light Mode" : "Modo luminoso ",
  "LiknedIn" : "LiknedIn ",
  "Link Copy on Clipboard" : "Copiar enlace en el portapapeles ",
  "LinkedIn" : "LinkedIn ",
  "List" : "Lista ",
  "List View" : "Vista de lista ",
  "Live" : "Viva ",
  "Loading..." : "Cargando ... ",
  "Local" : "Local ",
  "Login" : "Iniciar sesión ",
  "Logo" : "Logotipo ",
  "Logout" : "Cierre ",
  "Lost password?" : "¿Perdida contraseña? ",
  "Low" : "Baja ",
  "Mail Driver" : "Controlador de correo ",
  "Mail Encryption" : "Cifrado de correo ",
  "Mail From Address" : "Correo De La Dirección ",
  "Mail From Name" : "Correo De Nombre ",
  "Mail Host" : "Host de correo ",
  "Mail not send, email is empty" : "Correo no enviado, el correo electrónico está vacío ",
  "Mail not send, email not found" : "Correo no enviado, correo electrónico no encontrado ",
  "Mail Password" : "Contraseña de correo ",
  "Mail Port" : "Puerto de correo ",
  "Mail Username" : "Nombre de usuario ",
  "Mailer Setting updated successfully" : "La configuración del correo se ha actualizado correctamente ",
  "Mailer Settings" : "Valores de correo ",
  "Make Payment" : "Hacer pago ",
  "Male" : "Hombres ",
  "Manage Languages" : "Gestionar idiomas ",
  "Manage Trekers" : "Gestionar los Trekers ",
  "MANUAL" : "MANUAL ",
  "Manual Entry" : "Entrada manual ",
  "Manual Entry : " : "Entrada manual:   ",
  "March" : "Marzo ",
  "Mark as favorite" : "Marcar como favorito ",
  "May" : "Mayo ",
  "Medium" : "Medio ",
  "Meeting not created." : "Reunión no creada. ",
  "Meeting successfully deleted." : "Reunión suprimida satisfactoriamente. ",
  "MEETING TIME" : "TIEMPO REUNIÓN ",
  "Member added successfully." : "El miembro ha añadido satisfactoriamente. ",
  "Member cannot be removed from this project." : "El miembro no se puede eliminar de este proyecto. ",
  "Member removed from this project." : "Miembro eliminado de este proyecto. ",
  "Members" : "Miembros ",
  "Mercado Mode" : "Modo Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "ID de comerciante ",
  "Merchant Key" : "Clave de comerciante ",
  "Messages" : "Mensajes ",
  "Milestone" : "Hito ",
  "Milestone create" : "Creación de hito ",
  "Milestone status updated" : "Estado de hito actualizado ",
  "Milestone successfully created." : "Hito creado satisfactoriamente. ",
  "Milestone successfully deleted." : "Hito se ha suprimido satisfactoriamente. ",
  "Milestone updated successfully." : "Hito se ha actualizado satisfactoriamente. ",
  "Milestones" : "Hitos ",
  "Minutes" : "Minutos ",
  "Mobile Number" : "Número móvil ",
  "Module" : "Módulo ",
  "Module Setting" : "Configuración del módulo ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Clave de API de Mollie ",
  "Mollie Partner Id" : "ID de socio de Mollie ",
  "Mollie Profile Id" : "Id De Perfil De Mollie ",
  "Mon" : "LON ",
  "Month" : "Mes ",
  "Move" : "Mover ",
  "Move Task" : "Mover tarea ",
  "Moved the Task" : "Mover la tarea ",
  "My Billing Detail" : "Mi detalle de facturación ",
  "My Overview" : "Mi visión general ",
  "My profile" : "Mi perfil ",
  "My Projects" : "Mis proyectos ",
  "Name" : "Nombre ",
  "Name on card" : "Nombre en tarjeta ",
  "Newest" : "Más reciente ",
  "No Attachments Found." : "No Se Han Encontrado Adjuntos ",
  "No data found.!" : "No se han encontrado datos. ",
  "No Due Projects Found." : "No Se Han Encontrado Proyectos Debidos. ",
  "No Email Template found" : "No se ha encontrado ninguna plantilla ",
  "No Expense Found." : "No Se Ha Encontrado Ningún Gasto. ",
  "No internet access" : "Sin acceso a Internet ",
  "No Invoice Found." : "No Se Encuentra Ninguna Factura ",
  "No Milestone Found." : "No Se Ha Encontrado Ningún Hito. ",
  "No Projects Found." : "No se han encontrado proyectos. ",
  "No Record" : "Sin registro ",
  "No Record Found." : "No Se Ha Encontrado Registro ",
  "No Skills Found..!" : "No Se Han Encontrado Habilidades ..! ",
  "No tasks found" : "No se han encontrado tareas ",
  "No Tasks Found" : "No se han encontrado tareas ",
  "No Tasks Found." : "No Se Han Encontrado Tareas ",
  "No Taxes Found." : "No Se Encontraron Impuestos. ",
  "No time tracking running" : "Sin seguimiento de tiempo en ejecución ",
  "No Todo List Found..!" : "No se ha encontrado ninguna lista de Todo. ",
  "No User Found." : "No se ha encontrado ningún usuario ",
  "Not Correct amount" : "Cantidad no correcta ",
  "Not Paid" : "No pagado ",
  "Not registered?" : "¿No está registrado? ",
  "Note" : "Nota: ",
  "Note :" : "Nota: ",
  "Note : Add currency code as per three-letter ISO code." : "Nota: Añadir código de moneda según el código ISO de tres letras. ",
  "Note: This detail will use for make checkout of plan." : "Nota: Este detalle se utilizará para realizar la extracción del plan. ",
  "Notes" : "Notas ",
  "Notification" : "Notificación ",
  "November" : "Noviembre ",
  "Now" : "Ahora ",
  "Now your task timer is start" : "Ahora el temporizador de tarea se inicia ",
  "Now your task timer is stop" : "Ahora el temporizador de tarea se detiene ",
  "Number" : "Número ",
  "October" : "Octubre ",
  "Old Password" : "Contraseña antigua ",
  "Oldest" : "Más antiguo ",
  "On Hold" : "En espera ",
  "On/Off" : "Encendido/apagado ",
  "Open" : "Abierto ",
  "Open Task" : "Tarea abierta ",
  "Open tasks" : "Tareas abiertas ",
  "opps something wren wrong." : "opps something wren wrong. ",
  "Others" : "Otros ",
  "Over Due" : "Over Due ",
  "Owner" : "Propietario ",
  "Page Not Found" : "Página no encontrada ",
  "Paid" : "Pagada ",
  "Partialy Paid" : "Participación Pagada ",
  "Password" : "Contraseña ",
  "Password (Optional)" : "Contraseña (opcional) ",
  "Password reset" : "Restablecimiento de contraseña ",
  "Password successfully upgraded." : "Contraseña actualizada satisfactoriamente. ",
  "Password Updated Successfully!" : "Contraseña actualizada correctamente. ",
  "Payment added Successfully" : "El pago ha añadido correctamente ",
  "Payment Date" : "Fecha de pago ",
  "Payment failed" : "Error de pago ",
  "Payment History" : "Historial de pagos ",
  "Payment Method" : "Método de pago ",
  "Payment Reminder" : "Recordatorio de pago ",
  "Payment reminder successfully send." : "El recordatorio de pago se envía correctamente. ",
  "Payment Setting successfully updated!" : "Valor de pago actualizado correctamente. ",
  "Payment Settings" : "Valores de pago ",
  "Payment successfully added." : "El pago ha añadido satisfactoriamente. ",
  "Payment successfully added. " : "El pago ha añadido satisfactoriamente.   ",
  "Payment Type" : "Tipo de pago ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PayPal" : "PayPal ",
  "Paypal Mode" : "Modo Paypal ",
  "Paystack" : "Paystack ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm Environment ",
  "Permission" : "Permiso ",
  "Permission denied" : "Permiso denegado ",
  "Permission denied." : "Permiso denegado. ",
  "Permission Denied." : "Permiso Denegado. ",
  "Permission Updated Successfully!" : "Permiso actualizado correctamente. ",
  "Permissions" : "Permisos ",
  "Phone" : "Teléfono ",
  "Plan activated Successfully!" : "Plan activado correctamente. ",
  "Plan fail to upgrade." : "El plan no se puede actualizar. ",
  "Plan is deleted." : "El plan se suprime. ",
  "Plan not found!" : "¡Plan no encontrado! ",
  "Plan successfully upgraded." : "Plan actualizado satisfactoriamente. ",
  "Please confirm your password before continuing." : "Confirme su contraseña antes de continuar. ",
  "Please correct the errors and try again." : "Corrija los errores y vuelva a intentarlo. ",
  "Please Enter Correct Current Password!" : "Especifique La Contraseña Actual Correcta. ",
  "Please enter name" : "Especifique el nombre ",
  "Please enter password" : "Especifique la contraseña ",
  "Please enter valid email address." : "Especifique una dirección de correo electrónico válida. ",
  "Please select a chat to start messaging" : "Seleccione una conversación para iniciar la mensajería ",
  "Please select file!" : "Seleccione el archivo. ",
  "Please upgrade your plan" : "Actualice el plan ",
  "Please write checklist name!" : "Escriba el nombre de lista de comprobación. ",
  "Please write comment!" : "Por favor, escriba comentario! ",
  "Please write todo title!" : "Por favor, escriba el título de todo! ",
  "Post" : "Post ",
  "Pre" : "Pre ",
  "Price" : "Precio ",
  "Print" : "Imprimir ",
  "Print Invoice" : "Imprimir factura ",
  "Priority" : "Prioridad ",
  "Private Key" : "Clave privada ",
  "Production" : "Producción ",
  "Profile" : "Perfil ",
  "Profile Updated Successfully!" : "Perfil actualizado correctamente. ",
  "Progress" : "Progreso ",
  "PROJECT" : "PROYECTO ",
  "Project" : "Proyecto ",
  "Project added successfully." : "Proyecto añadido satisfactoriamente. ",
  "Project create" : "Creación de proyecto ",
  "Project deleted successfully." : "Proyecto suprimido satisfactoriamente. ",
  "Project Image" : "Imagen del proyecto ",
  "Project name" : "Nombre del proyecto ",
  "Project Name" : "Nombre del proyecto ",
  "Project overview" : "Resumen del proyecto ",
  "Project Progress Calculation" : "Cálculo del progreso del proyecto ",
  "Project Setting" : "Configuración del proyecto ",
  "Project Status" : "Estado del proyecto ",
  "Project updated successfully." : "Proyecto actualizado satisfactoriamente. ",
  "projects" : "Proyectos ",
  "Projects" : "Proyectos ",
  "Public Key" : "Clave pública ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "ID de aplicación de empujador ",
  "Pusher App Key" : "Tecla de aplicación de empujador ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting updated successfully" : "Valor de Pusher actualizado correctamente ",
  "Pusher Settings" : "Configuración de empujadores ",
  "Quarter Day" : "Cuarto día ",
  "Rate %" : "Porcentaje% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha settings" : "Configuración de ReCaptcha ",
  "ReCaptcha Settings" : "Configuración de ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Valores de recaptcha actualizados satisfactoriamente ",
  "Received" : "Recibidos ",
  "Recent" : "Recientes ",
  "Recent Attachments" : "Anexos recientes ",
  "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record" : "El registro importado ha fallado de '.' '.  $totalitem. ''.  \" registro ",
  "Record successfully imported" : "Registro importado correctamente ",
  "Regards," : "Considerando, ",
  "Register" : "Registro ",
  "Remember Me" : "Recuerdame ",
  "Reset password" : "Restablecer contraseña ",
  "Reset Password" : "Restablecer contraseña ",
  "Return Home" : "Volver a casa ",
  "Role" : "Función ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transferencia segura de dinero usando su cuenta bancaria.  Apoyamos a Mastercard, Visa, Discover y American express. ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sat ",
  "Save" : "Guardar ",
  "Save Changes" : "Guardar cambios ",
  "Save changes" : "Guardar cambios ",
  "Save messages secretly" : "Guardar mensajes en secreto ",
  "Saved Messages" : "Mensajes guardados ",
  "Search" : "Búsqueda ",
  "Search by Name" : "Buscar por nombre ",
  "Search by Name or skill" : "Buscar por nombre o habilidad ",
  "Search by Name or tag" : "Buscar por nombre o etiqueta ",
  "Search by Task Name.." : "Buscar por nombre de tarea. ",
  "Search Suggestions" : "Sugerencias de búsqueda ",
  "Secret Key" : "Clave secreta ",
  "Security" : "Seguridad ",
  "Security Setting" : "Configuración de seguridad ",
  "See as Owner" : "Ver como Propietario ",
  "See Detail" : "Ver detalles ",
  "See My Task" : "Ver Mi Tarea ",
  "See My Tasks" : "Consulte Mis tareas ",
  "Select CSV File" : "Seleccione Archivo CSV ",
  "Select Date/Time" : "Seleccionar fecha/hora ",
  "Select Project" : "Seleccionar proyecto ",
  "Select your birth date" : "Seleccione su fecha de nacimiento ",
  "Send" : "Enviar ",
  "Send Invoice" : "Enviar factura ",
  "Send Invoice Mail" : "Enviar correo de factura ",
  "Send Test Mail" : "Enviar correo de prueba ",
  "Sending ..." : "Enviando ... ",
  "Seprated By Comma" : "Seprated Por Coma ",
  "September" : "Septiembre ",
  "Set Priority of your task" : "Establecer prioridad de la tarea ",
  "Setting" : "Ajuste ",
  "Setting added successfully saved." : "El valor añadido se ha guardado correctamente. ",
  "Settings" : "Configuración ",
  "Settings updated successfully." : "Valores actualizados satisfactoriamente. ",
  "Shared" : "Compartida ",
  "Shipping Address" : "Dirección de envío ",
  "Shipping City" : "City Shipping ",
  "Shipping Contact" : "Contacto de envío ",
  "Shipping Country" : "País de envío ",
  "Show" : "Mostrar ",
  "Show All" : "Mostrar todo ",
  "Show as Admin" : "Mostrar como administrador ",
  "Sign in" : "Signo en ",
  "Sign in to your account to continue." : "Inicie sesión en su cuenta para continuar. ",
  "SIGNUP" : "SIGNUP ",
  "Site Setting" : "Configuración del sitio ",
  "Site Settings" : "Configuración del sitio ",
  "Skills" : "Competencias ",
  "Skrill" : "SKRill ",
  "Skrill Email" : "Correo electrónico ",
  "Slack Notification" : "Notificación holgada ",
  "Slack Webhook URL" : "URL de Webhook flojo ",
  "Some error occur, sorry for inconvenient" : "Se produce algún error, lo siento por inconveniente ",
  "Some Thing Is Wrong!" : "¡algo Está Mal! ",
  "Something is wrong" : "Algo está mal ",
  "Something is wrong." : "Algo está mal. ",
  "Something went wrong" : "Algo salió mal ",
  "Something went wrong." : "Algo salió mal. ",
  "Soon will be available" : "Pronto estará disponible ",
  "Sorry we can't find any timesheet records on this week." : "Sorry we can't find any timesheet records on this week. ",
  "Stage" : "Etapa ",
  "Stage Name" : "Nombre de etapa ",
  "Stages Saved Successfully." : "Etapas Guardadas Satisfactoriamente. ",
  "Starred" : "Protagonista ",
  "Start Date" : "Fecha de inicio ",
  "Start date" : "Fecha de inicio ",
  "Start Date / Time" : "Fecha/hora de inicio ",
  "Start meeting" : "Reunión de inicio ",
  "Start Time" : "Hora de inicio ",
  "Start Tracking" : "Seguimiento de inicio ",
  "State" : "Estado ",
  "STATUS" : "ESTADO ",
  "Status" : "Estado ",
  "Status successfully updated!" : "Estado actualizado correctamente. ",
  "Stop Tracking" : "Detener seguimiento ",
  "Stripe" : "Raya ",
  "Stripe Key" : "Tecla de banda ",
  "Stripe Secret" : "Secreto de banda ",
  "Sub Total" : "Subtotal ",
  "Subject" : "Asunto ",
  "Subject : " : "Asunto:   ",
  "Subtotal" : "Subtotal ",
  "Success" : "Éxito ",
  "Sun" : "Sol ",
  "System will consider last stage as a completed / done task for get progress on project." : "El sistema considerará la última etapa como una tarea completada/realizada para obtener progreso en el proyecto. ",
  "Tags" : "Etiquetas ",
  "Task" : "Tarea ",
  "Task added successfully." : "La tarea ha añadido satisfactoriamente. ",
  "Task Calendar" : "Calendario de tareas ",
  "Task create" : "Creación de tareas ",
  "Task Deleted Successfully!" : "Tarea Suprimida Satisfactoriamente. ",
  "Task Done" : "Tarea realizada ",
  "Task members" : "Miembros de tareas ",
  "Task move" : "Movimiento de tarea ",
  "Task name" : "Nombre de tarea ",
  "Task Progress" : "Progreso de tarea ",
  "Task Progress Calculation" : "Cálculo de progreso de tarea ",
  "Task Stage" : "Fase de tarea ",
  "Task Updated successfully." : "Tarea actualizada satisfactoriamente. ",
  "Tasks" : "Tareas ",
  "Tasks Overview" : "Visión general ",
  "Tax" : "Impuestos ",
  "Tax %" : "% fiscal ",
  "Tax successfully created!" : "¡Impuesto correctamente creado! ",
  "Tax successfully deleted." : "Impuesto suprimido correctamente. ",
  "Tax successfully updated!" : "¡Impuesto actualizado correctamente! ",
  "Telegram AccessToken" : "Telegram AccessToken ",
  "Telegram ChatID" : "Telegram ChatID ",
  "Telegram Notification" : "Notificación telegrama ",
  "Telephone" : "Teléfono ",
  "terms and conditions" : "términos y condiciones ",
  "Test to tell human and bots apart by adding Recaptcha setting" : "Prueba para distinguir humanos y bots añadiendo el valor de Recaptcha ",
  "Test to tell human and bots apart by adding Recaptcha setting." : "Prueba para distinguir humanos y bots aparte añadiendo el ajuste de Recaptcha. ",
  "Thank you" : "¡Gracias! ",
  "Thank you for your business!" : "¡Gracias por su negocio! ",
  "Thank you!" : "¡Gracias! ",
  "Thanks," : "Gracias, ",
  "That uploaded for this user\\'s assigned project" : "Que se ha subido para el proyecto asignado de este usuario ",
  "The Email has already been taken." : "El correo electrónico ya ha sido tomado. ",
  "There is some tasks in this stage. Please move tasks from this stage." : "Hay algunas tareas en esta etapa.  Por favor, mueva las tareas de esta etapa. ",
  "This action can not be undone. Do you want to continue?" : "Esta acción no se puede deshacer.  ¿Desea continuar? ",
  "This coupon code has expired." : "Este código de cupón ha caducado. ",
  "This coupon code is invalid or has expired." : "Este código de cupón no es válido o ha caducado. ",
  "This detail will show in your Invoice." : "Este detalle se mostrará en su factura. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Este detalle se utilizará para recoger el pago en factura de los clientes.  En el cliente de factura encontrará el botón de pago ahora basado en la configuración de abajo. ",
  "This field is required." : "Este campo es necesario. ",
  "This is the main email address that we'll send notifications." : "Esta es la dirección de correo electrónico principal que enviaremos notificaciones. ",
  "This mail send only for testing purpose." : "Este correo sólo se envía con fines de prueba. ",
  "This operation is not perform due to demo mode." : "Esta operación no se realiza debido a la modalidad de demostración. ",
  "This textarea will autosize while you type" : "Este texto de texto se autodimensionará mientras escribe ",
  "This User is already invited." : "Este usuario ya está invitado. ",
  "This User is not connected with our system. Please fill out the below details to add." : "Este usuario no está conectado con nuestro sistema.  Por favor, rellene los detalles siguientes para añadir. ",
  "This User is not connected with our system. Please fill out the below details to invite." : "Este usuario no está conectado con nuestro sistema.  Por favor, rellene los siguientes detalles para invitar. ",
  "Thu" : "Jue ",
  "Time" : "Tiempo ",
  "Time Logged on Timesheet" : "Hora anotada en la hoja de tiempo ",
  "Time Logged: " : "Tiempo registrado:   ",
  "Time Updated" : "Tiempo actualizado ",
  "Timesheet" : "Hoja de tiempo ",
  "Timesheet Created Successfully!" : "La hoja de tiempo se ha creado correctamente. ",
  "Timesheet deleted Successfully!" : "La hoja de tiempo se ha suprimido correctamente. ",
  "Timesheet List" : "Lista de hojas de tiempo ",
  "Timesheet Logged Hours" : "Horas de registro de la hoja de tiempo ",
  "Timesheet Updated Successfully!" : "La hoja de tiempo se ha actualizado correctamente. ",
  "TimeTracker successfully deleted." : "TimeTracker se ha suprimido correctamente. ",
  "Timezone" : "Huso horario ",
  "Title" : "Título ",
  "TITLE" : "TÍTULO ",
  "Title Text" : "Título Texto ",
  "to" : "a ",
  "To" : "A ",
  "To :" : "Para: ",
  "To add timesheet record go to " : "Para añadir el registro de la hoja de tiempo   ",
  "To add timesheet record go to Add Task on Timesheet" : "Para añadir el registro de la hoja de tiempo vaya a Añadir tarea en la hoja de tiempo ",
  "To do list" : "Cómo hacer una lista ",
  "Todo Added Successfully!" : "¡Todo Se Ha Añadido ",
  "Todo Deleted Successfully!" : "Todo Se Ha Suprimido Correctamente ",
  "Todo Title" : "Título Todo ",
  "Todo Updated Successfully!" : "¡Todo actualizado correctamente! ",
  "Top Due Projects" : "Principales proyectos de vencimiento ",
  "Top Due Tasks" : "Tareas principales debidas ",
  "Topic" : "Tema ",
  "Total" : "Total ",
  "Total Budget" : "Presupuesto total ",
  "Total Completed Task" : "Total de tareas completadas ",
  "Total Completed task in last 7 days" : "Total de tareas completadas en los últimos 7 días ",
  "Total Expense" : "Gastos totales ",
  "Total hrs of project " : "Total horas de proyecto   ",
  "Total Open Task" : "Total de tareas abiertas ",
  "Total project time spent" : "Tiempo total del proyecto gastado ",
  "Total Projects" : "Total Proyectos ",
  "Total Task" : "Tarea total ",
  "Total Tasks" : "Tareas totales ",
  "Total Tasks Report" : "Informe de tareas totales ",
  "Total Time" : "Tiempo total ",
  "Total Time worked on this task" : "Tiempo total trabajado en esta tarea ",
  "Total Users" : "Total Usuarios ",
  "Total value" : "Valor total ",
  "Total value:" : "Valor total: ",
  "Track not found." : "Pista no encontrada. ",
  "Track remove successfully." : "La pista se elimina satisfactoriamente. ",
  "Tracker" : "Tracker ",
  "Tracker Manage" : "Gestor de seguimiento ",
  "Tracker Photo remove successfully." : "Tracker Photo remove satisfactoriamente. ",
  "Tracker Setting successfully updated!" : "El valor del rastreador se ha actualizado correctamente ",
  "Tracking Activity" : "Actividad de seguimiento ",
  "Tracking Interval" : "Intervalo de seguimiento ",
  "Transaction fail" : "Error de transacción ",
  "Transaction has been " : "La transacción ha sido   ",
  "Transaction has been failed!" : "¡La transacción ha fallado! ",
  "Transaction has been failed! " : "¡La transacción ha fallado!   ",
  "Transaction has been failed." : "La transacción ha fallado. ",
  "Transaction ID" : "ID de transacción ",
  "Tue" : "Tue ",
  "Type a message.." : "Escriba un mensaje. ",
  "Type here.." : "Escriba aquí. ",
  "Type here..." : "Escriba aquí ... ",
  "Type to search.." : "Tipo a buscar .. ",
  "Unknown error occurred" : "Se produjo un error desconocido ",
  "Upadte" : "Upadte ",
  "Update" : "Actualización ",
  "Update Permission" : "Permiso de actualización ",
  "Update your profile settings" : "Actualizar los valores del perfil ",
  "Upload" : "Carga ",
  "Upload File" : "Cargar archivo ",
  "Upload new file" : "Subir archivo nuevo ",
  "Upload profile photo" : "Cargar foto de perfil ",
  "URL" : "URL ",
  "User" : "Usuario ",
  "user" : "usuario ",
  "User already added." : "El usuario ya ha añadido. ",
  "User Assigned" : "Usuario asignado ",
  "User Assigned to the Task" : "Usuario asignado a la tarea ",
  "User deleted successfully." : "El usuario ha suprimido satisfactoriamente. ",
  "User invited successfully." : "Usuario invitado satisfactoriamente. ",
  "User Name" : "Nombre de usuario ",
  "User Removed from the Task" : "Usuario eliminado de la tarea ",
  "Users" : "Usuarios ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "View" : "Vista ",
  "View Screenshot images" : "Ver imágenes de pantalla ",
  "We couldn't find any data" : "No hemos podido encontrar ningún dato ",
  "Wed" : "Mié ",
  "Week" : "Semana ",
  "WhatsApp" : "WhatsApp ",
  "You" : "Usted ",
  "You :" : "Usted: ",
  "You are " : "Usted es   ",
  "You are not start multiple tracker." : "No se inicia el rastreador múltiple. ",
  "you can find out here.." : "usted puede averiguar aquí .. ",
  "You can make invoice on your own project." : "Usted puede hacer la factura en su propio proyecto. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Puede realizar la cuenta de canal de pulsador desde aquí y obtener el ID de aplicación y la clave secreta ",
  "You can manage your Meeting setting Information." : "Puede gestionar la información de configuración de reuniones. ",
  "You can manage your slack notification Information." : "Puede gestionar la información de notificación de holgura. ",
  "You can manage your slack setting information." : "Puede gestionar la información de configuración de holgura. ",
  "You can manage your tax rate here." : "Usted puede administrar su tasa de impuestos aquí. ",
  "You can manage your Telegram notification Information." : "Puede gestionar su información de notificación de Telegram. ",
  "You can manage your telegram setting information." : "Puede gestionar su información de configuración de Telegram. ",
  "You can manage your tracker interval time here." : "Puede gestionar el tiempo de intervalo del rastreador aquí. ",
  "You can manage your Zoom Meeting Information." : "Puede gestionar la información de la reunión de Zoom. ",
  "You can not undo this action" : "No puede deshacer esta acción ",
  "You can't change Date!" : "¡No puedes cambiar de Fecha! ",
  "You have got this invoice from user." : "Tiene esta factura del usuario. ",
  "You have sent this invoice to your client." : "Ha enviado esta factura a su cliente. ",
  "Your favorite list is empty" : "Su lista favorita está vacía ",
  "Your favourite list is empty" : "Su lista de favoritos está vacía ",
  "Your member list is empty" : "La lista de miembros está vacía ",
  "Your Plan is expired." : "Su plan ha caducado. ",
  "Your user list is empty" : "La lista de usuarios está vacía ",
  "Zero Price" : "Precio cero ",
  "Zip Code" : "Código postal ",
  "Zip/Post Code" : "Código postal ",
  "Zoom API Key" : "Clave de API de zoom ",
  "Zoom Meeting" : "Reunión de zoom ",
  "Zoom Meeting ID" : "ID de reunión de zoom ",
  "Zoom Meeting successfully created." : "Reunión de zoom creada satisfactoriamente. ",
  "Zoom Meeting Title" : "Título de reunión de zoom ",
  "Zoom Secret Key" : "Tecla de secreto de zoom"
}