{
  " & allocated total " : " & total alloué   ",
  " from task" : " De la tâche ",
  " Hours" : " Heures ",
  " hrs in other tasks" : " Heures dans d'autres tâches ",
  " Payment added Successfully" : " Paiement ajouté avec succès ",
  " to" : " Vers ",
  "#" : "# ",
  "'s Expenses" : "'s Dépenses ",
  "'s Overview" : "Vue d'ensemble ",
  "'s Projects" : "Projets ",
  "'s Tasks" : "'s Tâches ",
  "'s Timesheet" : "Feuille de temps ",
  "'s Top Due Tasks" : "Principales tâches d'échéance ",
  "'s Trackers" : "'s Tracker ",
  "-" : "- ",
  "A fresh verification link has been sent to your email address." : "Un lien de vérification a été envoyé à votre adresse électronique. ",
  "Access Token" : "Jeton d'accès ",
  "Account settings" : "Paramètres du compte ",
  "Action" : "Action ",
  "Activity" : "Activité ",
  "Activity Log" : "Journal des activités ",
  "Activity Log of this project" : "Journal des activités de ce projet ",
  "Activity Log of your assigned tasks" : "Journal des activités de vos tâches affectées ",
  "Add" : "Ajouter ",
  "Add a comment..." : "Ajouter un commentaire ... ",
  "Add Item" : "Ajouter un article ",
  "Add item" : "Ajouter un article ",
  "Add Member" : "Ajouter un membre ",
  "Add Payment" : "Ajouter un paiement ",
  "Add Task in " : "Ajouter une tâche dans   ",
  "Add Task on Timesheet" : "Ajouter une tâche sur la feuille de temps ",
  "Add Tax" : "Ajouter la taxe ",
  "Added" : "Ajouté ",
  "Additional Setting" : "Paramètre supplémentaire ",
  "Address" : "Adresse ",
  "All Projects" : "Tous les projets ",
  "Allocated hours on task" : "Heures allouées sur la tâche ",
  "Already have an acocunt?" : "Vous avez déjà un acocunt? ",
  "Amount" : "Montant ",
  "App Name" : "Nom de l'application ",
  "App URL" : "URL de l'application ",
  "Apply" : "Appliquer ",
  "April" : "Avril ",
  "Are you sure you want to delete this stage?" : "Etes-vous sûr de vouloir supprimer cette étape? ",
  "Are you sure you want to delete this?" : "Etes-vous sûr de vouloir supprimer cette opération? ",
  "Are You Sure?" : "Êtes-vous sûr? ",
  "Are You Sure? | Do you want to continue?" : "Êtes-vous sûr?  | Voulez-vous continuer? ",
  "Assigned To" : "Affecté à ",
  "Assigned User" : "Utilisateur affecté ",
  "Attachment" : "Pièce jointe ",
  "Attachment that uploaded in this project" : "Pièce jointe téléchargée dans ce projet ",
  "Attachment that uploaded in your assigned tasks" : "Pièce jointe téléchargée dans vos tâches affectées ",
  "Attachments" : "Pièces jointes ",
  "August" : "Août ",
  "auth.failed" : "Auth.failed ",
  "auth.password" : "Auth.password ",
  "Avatar Updated Successfully!" : "Avatar mis à jour avec succès ! ",
  "Back" : "Précédent ",
  "Based on checklist" : "Basé sur la liste de contrôle ",
  "Basic" : "De base ",
  "Basic Setting" : "Paramètre de base ",
  "Basic Setting updated successfully" : "Paramètre de base mis à jour avec succès ",
  "Before proceeding, please check your email for a verification link." : "Avant de poursuivre, veuillez consulter votre courriel pour obtenir un lien de vérification. ",
  "Below users are assigned in your project." : "Les utilisateurs suivants sont affectés à votre projet. ",
  "Bill To" : "Bill To ",
  "Billing Address" : "Adresse de facturation ",
  "Billing City" : "Ville de facturation ",
  "Billing Contact" : "Contact de facturation ",
  "Billing Country" : "Pays de facturation ",
  "Billing Setting successfully updated!" : "Paramètre de facturation mis à jour ! ",
  "Birthday" : "Anniversel ",
  "Budget" : "Budget ",
  "Calculate Progress through tasks" : "Calculer la progression dans les tâches ",
  "Calendar" : "Calendrier ",
  "Cancel" : "Annuler ",
  "Canceled" : "Annulé ",
  "Card View" : "Vue de carte ",
  "Change" : "Changement ",
  "Change avatar" : "Modifier l'avatar ",
  "Change Email Notification." : "Modifier la notification par courrier électronique. ",
  "Chats" : "Chats ",
  "Checklist" : "Liste de contrôle ",
  "Checklist Added Successfully!" : "Liste de contrôle ajoutée réussie ! ",
  "Checklist Deleted Successfully!" : "Liste de contrôle supprimée avec succès ! ",
  "Checklist Name" : "Nom liste de contrôle ",
  "Checklist Updated Successfully!" : "Liste de contrôle mise à jour réussie ! ",
  "Choose a file…" : "Choisir un fichier ... ",
  "Choose file here" : "Choisir un fichier ici ",
  "City" : "Ville ",
  "Click here to create Client" : "Cliquez ici pour créer le client ",
  "Click here to create Task" : "Cliquez ici pour créer une tâche ",
  "Click here to create Tax" : "Cliquez ici pour créer la taxe ",
  "click here to request another" : "Cliquez ici pour demander un autre ",
  "Click to copy invoice link" : "Cliquez pour copier le lien de facture ",
  "Click to Download Invoice" : "Cliquez pour télécharger la facture ",
  "CLIENT" : "CLIENT ",
  "client" : "Client ",
  "Client" : "Client ",
  "Client ID" : "ID client ",
  "Client invited successfully." : "Client invité avec succès. ",
  "Client Name" : "Nom du client ",
  "Clients" : "Clients ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "Jeton d'authentification CoinGate ",
  "CoinGate Mode" : "Mode CoinGate ",
  "Color" : "Couleur ",
  "Color Input" : "Entrée de couleur ",
  "Comment" : "Commentaire ",
  "Comment Added Successfully!" : "Commentaire ajouté avec succès ! ",
  "Comment Deleted Successfully!" : "Commentaire supprimé avec succès ! ",
  "Comments" : "Commentaires ",
  "Company Address" : "Adresse de l'entreprise ",
  "Company City" : "Ville d'entreprise ",
  "Company Contact" : "Contact de l'entreprise ",
  "Company Country" : "Pays de l'entreprise ",
  "Complete" : "Terminé ",
  "Completed Milestone" : "Jalon terminé ",
  "Completed:" : "Terminé: ",
  "Completion" : "Achèvement ",
  "Confirm Password" : "Confirmer mot de ",
  "Confirm password" : "Confirmer la saisie ",
  "Connected" : "Connecté ",
  "Connecting..." : "Connexion ... ",
  "Connection timeout" : "Délai de connexion ",
  "Contacts" : "Contacts ",
  "Country" : "Pays ",
  "Create" : "Créer ",
  "Create account" : "Créer un compte ",
  "Create Expense" : "Créer une dépense ",
  "Create Invoice" : "Créer une facture ",
  "Create Language" : "Créer une langue ",
  "Create Meeting" : "Créer une réunion ",
  "Create Milestone" : "Créer un jalon ",
  "Create my account" : "Créer mon compte ",
  "Create New Email Template" : "Créer un nouveau modèle de courrier électronique ",
  "Create new Expense" : "Créer de nouvelles dépenses ",
  "Create new milestone" : "Créer un nouveau jalon ",
  "Create New Milestone" : "Créer un nouveau jalon ",
  "Create new Task" : "Créer une tâche ",
  "Create New Zoom Meeting" : "Créer une nouvelle réunion de zoom ",
  "Create Project" : "Créer un projet ",
  "Create Task" : "Créer une tâche ",
  "Create Timesheet" : "Créer une feuille de temps ",
  "Created" : "Créé ",
  "Credit / Debit Card" : "Carte de crédit / débit ",
  "Critical" : "Critique ",
  "Currency Code" : "Code de devise ",
  "Currency Symbol" : "Symbole monétaire ",
  "Currency Symbol Position" : "Position du symbole monétaire ",
  "Danger zone" : "Zone de danger ",
  "Dark Logo" : "Logo noir ",
  "Dark Mode" : "Mode noir ",
  "Dashboard" : "Tableau de bord ",
  "Date" : "Date ",
  "Day" : "Jour ",
  "Day Left" : "Jour de gauche ",
  "December" : "Décembre ",
  "Default Language" : "Langue par défaut ",
  "Delete" : "Supprimer ",
  "Delete Project" : "Supprimer un projet ",
  "Delete this language" : "Supprimer cette langue ",
  "Description" : "Description ",
  "Detail of your Invoice." : "Détail de votre facture. ",
  "Details about your mail setting information" : "Détails sur vos informations de définition de courrier ",
  "Details about your Payment setting information" : "Détails sur les informations relatives au paramètre de paiement ",
  "Details about your personal information" : "Renseignements sur vos renseignements personnels ",
  "Details about your pusher setting information for chat" : "Détails sur les informations de configuration de votre pousseur pour la discussion ",
  "Discount" : "Remise ",
  "Done" : "Terminé ",
  "Download" : "Télécharger ",
  "Download sample customer CSV file" : "Télécharger un exemple de fichier CSV client ",
  "Due Amount" : "Montant dû ",
  "Due Date" : "Date d'échéance ",
  "Due Tasks" : "Tâches d'échéance ",
  "Due Today" : "Echéance aujourd'hui ",
  "Duration" : "Durée ",
  "DURATION" : "DURÉE ",
  "E-Mail Address" : "Adresse électronique ",
  "E-Mail has been not sent due to SMTP configuration" : "Le courrier électronique n'a pas été envoyé en raison de la configuration SMTP ",
  "E-Mail has been not sent due to some issue" : "Le courrier électronique n'a pas été envoyé en raison d'un problème ",
  "E-Mail has been not sent due to to some issue" : "Le courrier électronique n'a pas été envoyé en raison d'un problème ",
  "Edit" : "Editer ",
  "Edit " : "Editer   ",
  "Edit Milestone" : "Editer un jalon ",
  "Edit Permission" : "Editer la permission ",
  "Edit Timesheet" : "Editer la feuille de temps ",
  "Email" : "Courrier électronique ",
  "Email address" : "Adresse électronique ",
  "Email Message" : "Message électronique ",
  "Email send Successfully" : "Envoyer un courrier électronique avec succès ",
  "Email Template" : "Modèle de courrier électronique ",
  "Email Template Detail successfully updated." : "Détails du modèle de courrier électronique mis à jour. ",
  "Email Template successfully created." : "Le modèle de courrier électronique a été créé. ",
  "Email Template successfully updated." : "Le modèle d'e-mail a été mis à jour. ",
  "Email Templates" : "Modèles de courrier électronique ",
  "EMPLOYEE" : "EMPLOYÉ ",
  "Employee" : "Employé ",
  "Empty" : "Vider ",
  "Enable CoinGate" : "Activer CoinGate ",
  "Enable Flutterwave" : "Activer Flutterwave ",
  "Enable Landing Page" : "Activer la page d'arrivée ",
  "Enable Mercado Pago" : "Activer Mercado Pago ",
  "Enable Mollie" : "Activer Mollie ",
  "Enable PaymentWall" : "Activer PaymentWall ",
  "Enable Paypal" : "Activer Paypal ",
  "Enable Paystack" : "Activer la pile de paye ",
  "Enable Paytm" : "Activer Paytm ",
  "Enable Razorpay" : "Activer Razorpay ",
  "Enable RTL" : "Activer RTL ",
  "Enable Skrill" : "Activer le krill ",
  "Enable Stripe" : "Activer la segmentation ",
  "End" : "Fin ",
  "End date" : "Date de fin ",
  "End Date" : "Date de fin ",
  "End Time" : "Heure de fin ",
  "Enter Duration" : "Durée d'entrée ",
  "Enter email address" : "Entrer l'adresse électronique ",
  "Enter Footer Link 1" : "Entrer le lien de bas de page 1 ",
  "Enter Footer Link 2" : "Entrer le lien de bas de page 2 ",
  "Enter Footer Link 3" : "Entrer le lien de bas de page 3 ",
  "Enter Footer Link Title 1" : "Entrer le lien de bas de page Titre 1 ",
  "Enter Footer Link Title 2" : "Entrer le lien de bas de page Titre 2 ",
  "Enter Footer Link Title 3" : "Entrer le titre de lien de bas de page 3 ",
  "Enter Footer Text" : "Entrer le texte de bas de page ",
  "Enter Google Recaptcha Key" : "Entrez la clé Google Recaptcha ",
  "Enter Google Recaptcha Secret" : "Entrez Google Recaptcha Secret ",
  "Enter Header Title Text" : "Entrer le texte du titre d'en-tête ",
  "Enter Meeting Title" : "Entrer le titre de réunion ",
  "Enter Mobile Number" : "Entrer un numéro de portable ",
  "Enter Password" : "Entrez mot de passe ",
  "Enter Slack Webhook URL" : "Entrez l'URL Slack Webhook ",
  "Enter Telegram AccessToken" : "Entrez Telegram AccessToken ",
  "Enter Telegram ChatID" : "Entrez le Telegram ChatID ",
  "Enter your confirm password" : "Entrez votre mot de passe de confirmation ",
  "Enter your email below to proceed." : "Entrez votre adresse électronique ci-dessous pour continuer. ",
  "Enter your first name" : "Entrez votre prénom ",
  "Enter your new password" : "Entrez votre nouveau mot de passe ",
  "Enter your old password" : "Entrez votre ancien mot de passe ",
  "Error" : "Erreur ",
  "error" : "Erreur ",
  "Estimated Hours" : "Heures estimées ",
  "Expense" : "Dépense ",
  "Expense added successfully." : "La dépense a été ajoutée avec succès. ",
  "Expense Deleted successfully." : "Dépense supprimée avec succès. ",
  "Expense Updated successfully." : "Dépenses mises à jour avec succès. ",
  "Expenses" : "Dépenses ",
  "Export Members CSV file" : "Exporter le fichier CSV des membres ",
  "Export Project CSV file" : "Exporter le fichier CSV de projet ",
  "Facebook" : "Facebook ",
  "Faster checkout with saved addresses" : "Checkout plus rapide avec adresses enregistrées ",
  "Favicon" : "Favicon ",
  "February" : "Février ",
  "Feel free to reach out if you have any questions." : "N'hésitez pas à nous contacter si vous avez des questions. ",
  "Female" : "Femme ",
  "File Added Successfully!" : "Le fichier a été ajouté avec succès ! ",
  "File Deleted Successfully!" : "Fichier supprimé avec succès ! ",
  "Flutterwave" : "Flutterwave ",
  "Footer Link href 1" : "Lien de bas de page href 1 ",
  "Footer Link href 2" : "Lien de bas de page href 2 ",
  "Footer Link href 3" : "Lien de bas de page href 3 ",
  "Footer Link Title 1" : "Titre du lien de bas de page 1 ",
  "Footer Link Title 2" : "Titre du lien de bas de page 2 ",
  "Footer Link Title 3" : "Titre du lien de bas de page 3 ",
  "Footer Text" : "Texte de bas de page ",
  "Forgot Password" : "Mot de passe oublié ",
  "Forgot Your Password?" : "Mot de passe oublié? ",
  "Fri" : "Fri ",
  "From" : "De ",
  "from" : "à partir de ",
  "From :" : "De: ",
  "From A-Z" : "A partir de A-Z ",
  "From Z-A" : "De Z-A ",
  "From:" : "De: ",
  "Gantt Chart" : "Diagramme de Gantt ",
  "GDPR Cookie" : "Cookie GDPR ",
  "Gender" : "Sexe ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Clé Recaptcha de Google ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Half Day" : "La demi-journée ",
  "has assigned task " : "A affecté une tâche   ",
  "has invited" : "A invité ",
  "has removed " : "A été supprimé   ",
  "Hello," : "Bonjour, ",
  "Hi" : "Salut ",
  "Hi Dear," : "Salut, Chère, ",
  "Hi," : "Salut, ",
  "High" : "Élevé ",
  "Home" : "Accueil ",
  "Hours" : "Heures ",
  "How to Get Google reCaptcha Site and Secret key" : "Comment obtenir le site Google reCaptcha et la clé secrète ",
  "I agree to the" : "Je suis d'accord avec ",
  "If you did not receive the email" : "Si vous n'avez pas reçu le courrier électronique ",
  "Image Screenshort Take Interval time ( 1 = 1 min)" : "Temps d'intervalle des captures d'écran d'image (1 = 1 min) ",
  "Import Members CSV file" : "Fichier CSV des membres d'importation ",
  "Import Project CSV file" : "Importer le fichier CSV du projet ",
  "in " : "Dans   ",
  "In Progress" : "En cours ",
  "in Project.!" : "Dans le projet. ",
  "Industry Type" : "Type d'industrie ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Montant non valide. ",
  "Invite" : "Inviter ",
  "Invite Client For Zoom Meeting" : "Inviter le client pour la réunion de zoom ",
  "Invite Client From Your Contact" : "Inviter le client de votre contact ",
  "Invite Member" : "Inviter un membre ",
  "Invite User" : "Inviter un utilisateur ",
  "Invite User From Your Contact" : "Inviter l'utilisateur de votre contact ",
  "Invoice" : "Facture ",
  "INVOICE" : "FACTURE ",
  "Invoice " : "Facture   ",
  "Invoice create" : "Créer une facture ",
  "Invoice Date" : "Date de facture ",
  "Invoice Footer Note" : "Note de bas de page de facture ",
  "Invoice Footer Title" : "Titre de bas de page de facture ",
  "Invoice ID" : "ID facture ",
  "Invoice Logo" : "Logo de facture ",
  "Invoice not found!" : "Facture introuvable ! ",
  "Invoice not found." : "Facture introuvable. ",
  "Invoice paid Successfully!" : "Facture payée avec succès ! ",
  "Invoice Print Setting" : "Paramètre d'impression de facture ",
  "Invoice Setting" : "Paramètre de facture ",
  "Invoice Setting successfully updated!" : "Paramètre de facture mis à jour ! ",
  "Invoice Setting updated successfully" : "Paramètre de facture mis à jour avec succès ",
  "Invoice status changes" : "Modifications du statut de la facture ",
  "Invoice successfully ." : "Facture réussie. ",
  "Invoice successfully created!" : "La facture a été créée avec succès ! ",
  "Invoice successfully deleted." : "La facture a été supprimée. ",
  "Invoice successfully sent." : "La facture a été envoyée avec succès. ",
  "Invoice successfully updated!" : "La facture a été mise à jour ! ",
  "Invoice Template" : "Modèle de facture ",
  "Invoice Template Setting" : "Paramètre de modèle de facture ",
  "Invoices" : "Factures ",
  "is pending for invoice " : "Est en attente pour la facture   ",
  "It remind to you, amount " : "Il vous rappelle, montant   ",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track." : "C'est comme si tu avais pris un mauvais tour.  Ne vous inquiétez pas ... ça arrive au meilleur de nous.  Voici une petite astuce qui pourrait vous aider à revenir sur les rails. ",
  "Item" : "Article ",
  "Item description" : "Description de l'élément ",
  "Item List" : "Liste d'articles ",
  "Item successfully added." : "L'article a été ajouté avec succès. ",
  "Item successfully deleted." : "L'élément a été supprimé. ",
  "January" : "Janvier ",
  "Join meeting" : "Réunion de jointure ",
  "JOIN URL" : "URL DE JOINTURE ",
  "July" : "Juillet ",
  "June" : "Juin ",
  "Keyword" : "Mot clé ",
  "Labels" : "Libellés ",
  "Language" : "Langue ",
  "Language Change Successfully!" : "Changement linguistique réussi ! ",
  "Language Code" : "Code de langue ",
  "Language Created Successfully!" : "Langue créée avec succès ! ",
  "Language Deleted Successfully!" : "Langue supprimée avec succès ! ",
  "Language Save Successfully!" : "La sauvegarde de la langue a abouti ! ",
  "Last 7 days" : "7 derniers jours ",
  "Last 7 days hours spent" : "7 derniers jours passés ",
  "Last 7 days task done" : "Tâche de 7 derniers jours effectuée ",
  "Last Login" : "Dernière connexion ",
  "Light Logo" : "Logo de la lumière ",
  "Light Mode" : "Mode de lumière ",
  "LiknedIn" : "Probabilité ",
  "Link Copy on Clipboard" : "Copier le lien dans le presse-papiers ",
  "LinkedIn" : "LinkedIn ",
  "List" : "Liste ",
  "List View" : "Vue de liste ",
  "Live" : "Live ",
  "Loading..." : "Chargement ... ",
  "Local" : "Locale ",
  "Login" : "Connexion ",
  "Logo" : "Logo ",
  "Logout" : "Déconnexion ",
  "Lost password?" : "Mot de passe perdu? ",
  "Low" : "Faible ",
  "Mail Driver" : "Pilote de messagerie ",
  "Mail Encryption" : "Chiffrement du courrier ",
  "Mail From Address" : "Adresse du courrier à partir de ",
  "Mail From Name" : "Nom du courrier à partir de ",
  "Mail Host" : "Hôte de messagerie ",
  "Mail not send, email is empty" : "Le courrier n'est pas envoyé, le courrier électronique est vide ",
  "Mail not send, email not found" : "Courrier non envoyé, courrier électronique non trouvé ",
  "Mail Password" : "Mot de passe courrier ",
  "Mail Port" : "Port du courrier ",
  "Mail Username" : "Nom d'utilisateur du courrier ",
  "Mailer Setting updated successfully" : "Paramètre de boîte aux lettres mis à jour avec succès ",
  "Mailer Settings" : "Paramètres de Mailer ",
  "Make Payment" : "Faire un paiement ",
  "Male" : "Homme ",
  "Manage Languages" : "Gérer les langues ",
  "Manage Trekers" : "Gérer les traiteurs ",
  "MANUAL" : "MANUEL ",
  "Manual Entry" : "Entrée manuelle ",
  "Manual Entry : " : "Entrée manuelle:   ",
  "March" : "Mars ",
  "Mark as favorite" : "Marquer comme favori ",
  "May" : "Mai ",
  "Medium" : "Moyen ",
  "Meeting not created." : "Réunion non créée. ",
  "Meeting successfully deleted." : "La réunion a été supprimée. ",
  "MEETING TIME" : "HEURE DE LA RÉUNION ",
  "Member added successfully." : "Le membre a été ajouté avec succès. ",
  "Member cannot be removed from this project." : "Le membre ne peut pas être supprimé de ce projet. ",
  "Member removed from this project." : "Membre supprimé de ce projet. ",
  "Members" : "Membres ",
  "Mercado Mode" : "Mode Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "ID commerçant ",
  "Merchant Key" : "Clé de commerçant ",
  "Messages" : "Messages ",
  "Milestone" : "Jalon ",
  "Milestone create" : "Créer un jalon ",
  "Milestone status updated" : "Etat du jalon mis à jour ",
  "Milestone successfully created." : "Jalon créé avec succès. ",
  "Milestone successfully deleted." : "Le jalon a été supprimé. ",
  "Milestone updated successfully." : "Jalon mis à jour avec succès. ",
  "Milestones" : "Jalons ",
  "Minutes" : "Procès-verbaux ",
  "Mobile Number" : "Numéro mobile ",
  "Module" : "Module ",
  "Module Setting" : "Paramètre de module ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Clé Mollie Api ",
  "Mollie Partner Id" : "ID du partenaire Mollie ",
  "Mollie Profile Id" : "ID profil Mollie ",
  "Mon" : "Lun ",
  "Month" : "Mois ",
  "Move" : "Déplacer ",
  "Move Task" : "Déplacer la tâche ",
  "Moved the Task" : "Déplace la tâche ",
  "My Billing Detail" : "Détail de mon facturation ",
  "My Overview" : "Mon aperçu ",
  "My profile" : "Mon profil ",
  "My Projects" : "Mes projets ",
  "Name" : "Nom ",
  "Name on card" : "Nom sur la carte ",
  "Newest" : "Nouveau ",
  "No Attachments Found." : "Aucune pièce jointe trouvée. ",
  "No data found.!" : "Aucune donnée trouvée. ! ",
  "No Due Projects Found." : "Aucun projet d'échéance trouvé. ",
  "No Email Template found" : "Aucun modèle de courrier électronique trouvé ",
  "No Expense Found." : "Aucune dépense trouvée. ",
  "No internet access" : "Pas d'accès à Internet ",
  "No Invoice Found." : "Aucune facture n'a été trouvée. ",
  "No Milestone Found." : "Aucun jalon trouvé. ",
  "No Projects Found." : "Aucun projet trouvé. ",
  "No Record" : "Aucun enregistrement ",
  "No Record Found." : "Aucun enregistrement trouvé. ",
  "No Skills Found..!" : "Aucune compétence trouvée ... ! ",
  "No tasks found" : "Aucune tâche n'a été trouvée ",
  "No Tasks Found" : "Aucune tâche trouvée ",
  "No Tasks Found." : "Aucune tâche trouvée. ",
  "No Taxes Found." : "Aucune taxe trouvée. ",
  "No time tracking running" : "Aucun suivi temporel en cours d'exécution ",
  "No Todo List Found..!" : "Aucune liste de jouets n'a été trouvée .. ! ",
  "No User Found." : "Aucun utilisateur trouvé. ",
  "Not Correct amount" : "Montant non correct ",
  "Not Paid" : "Non payé ",
  "Not registered?" : "Non enregistré? ",
  "Note" : "Remarque ",
  "Note :" : "Remarque: ",
  "Note : Add currency code as per three-letter ISO code." : "Note: Ajouter un code de devise selon le code ISO à trois lettres. ",
  "Note: This detail will use for make checkout of plan." : "Remarque: Ce détail sera utilisé pour effectuer la réservation du plan. ",
  "Notes" : "Notes ",
  "Notification" : "Notification ",
  "November" : "Novembre ",
  "Now" : "Maintenant ",
  "Now your task timer is start" : "Votre temporisateur de tâche est à présent démarré ",
  "Now your task timer is stop" : "Votre temporisateur de tâche est à présent arrêté ",
  "Number" : "Numéro ",
  "October" : "Octobre ",
  "Old Password" : "Ancien mot de passe ",
  "Oldest" : "Plus ancien ",
  "On Hold" : "En attente ",
  "On/Off" : "Mise sous / hors tension ",
  "Open" : "Ouvrir ",
  "Open Task" : "Ouvrir la tâche ",
  "Open tasks" : "Tâches ouvertes ",
  "opps something wren wrong." : "Opps quelque chose qui ne va pas. ",
  "Others" : "Autres ",
  "Over Due" : "En fin de compte ",
  "Owner" : "Propriétaire ",
  "Page Not Found" : "Page non trouvée ",
  "Paid" : "Payé ",
  "Partialy Paid" : "Partiellement payé ",
  "Password" : "Mot de passe ",
  "Password (Optional)" : "Mot de passe (facultatif) ",
  "Password reset" : "Le mot de passe ",
  "Password successfully upgraded." : "Mot de passe mis à niveau. ",
  "Password Updated Successfully!" : "Mot de passe mis à jour réussi ! ",
  "Payment added Successfully" : "Paiement ajouté avec succès ",
  "Payment Date" : "Date de paiement ",
  "Payment failed" : "Le paiement a échoué ",
  "Payment History" : "Historique des paiements ",
  "Payment Method" : "Mode de paiement ",
  "Payment Reminder" : "Rappel de paiement ",
  "Payment reminder successfully send." : "Rappel de paiement envoyé avec succès. ",
  "Payment Setting successfully updated!" : "Paramètre de paiement mis à jour ! ",
  "Payment Settings" : "Paramètres de paiement ",
  "Payment successfully added." : "Le paiement a été ajouté. ",
  "Payment successfully added. " : "Le paiement a été ajouté.   ",
  "Payment Type" : "Type de paiement ",
  "PaymentWall" : "Plaque de paiement ",
  "Paypal" : "Paypal ",
  "PayPal" : "PayPal ",
  "Paypal Mode" : "Mode Paypal ",
  "Paystack" : "Pile de paye ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Environnement Paytm ",
  "Permission" : "Droit ",
  "Permission denied" : "Autorisation refusée ",
  "Permission denied." : "Autorisation refusée. ",
  "Permission Denied." : "Autorisation refusée. ",
  "Permission Updated Successfully!" : "L'autorisation a été mise à jour ! ",
  "Permissions" : "Droits ",
  "Phone" : "Téléphone ",
  "Plan activated Successfully!" : "Plan activé avec succès ! ",
  "Plan fail to upgrade." : "Echec de la mise à niveau du plan. ",
  "Plan is deleted." : "Le plan est supprimé. ",
  "Plan not found!" : "Plan introuvable ! ",
  "Plan successfully upgraded." : "Le plan a été mis à niveau. ",
  "Please confirm your password before continuing." : "Veuillez confirmer votre mot de passe avant de continuer. ",
  "Please correct the errors and try again." : "Corrigez les erreurs et faites une nouvelle tentative. ",
  "Please Enter Correct Current Password!" : "Entrez un mot de passe correct. ",
  "Please enter name" : "Entrez un nom ",
  "Please enter password" : "Entrez un mot de passe ",
  "Please enter valid email address." : "Entrez une adresse électronique valide. ",
  "Please select a chat to start messaging" : "Sélectionnez une discussion pour démarrer la messagerie ",
  "Please select file!" : "Veuillez sélectionner un fichier ! ",
  "Please upgrade your plan" : "Veuillez mettre à niveau votre plan ",
  "Please write checklist name!" : "Veuillez écrire le nom de la liste de contrôle ! ",
  "Please write comment!" : "Veuillez écrire des commentaires ! ",
  "Please write todo title!" : "Veuillez écrire un titre de todo ! ",
  "Post" : "Publique ",
  "Pre" : "Pré ",
  "Price" : "Prix ",
  "Print" : "Imprimer ",
  "Print Invoice" : "Facture d'impression ",
  "Priority" : "Priorité ",
  "Private Key" : "Clé privée ",
  "Production" : "Production ",
  "Profile" : "Profil ",
  "Profile Updated Successfully!" : "Le profil a été mis à jour ! ",
  "Progress" : "Progrès ",
  "PROJECT" : "PROJET ",
  "Project" : "Projet ",
  "Project added successfully." : "Le projet a été ajouté avec succès. ",
  "Project create" : "Créer un projet ",
  "Project deleted successfully." : "Projet supprimé avec succès. ",
  "Project Image" : "Image du projet ",
  "Project name" : "Nom du projet ",
  "Project Name" : "Nom du projet ",
  "Project overview" : "Présentation du projet ",
  "Project Progress Calculation" : "Calcul de l'avancement du projet ",
  "Project Setting" : "Paramètre de projet ",
  "Project Status" : "Statut du projet ",
  "Project updated successfully." : "Projet mis à jour avec succès. ",
  "projects" : "Projets ",
  "Projects" : "Projets ",
  "Public Key" : "Clé publique ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "ID application Pusher ",
  "Pusher App Key" : "Clé d'application Pusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting updated successfully" : "Paramètre Pusher mis à jour avec succès ",
  "Pusher Settings" : "Paramètres de Pusher ",
  "Quarter Day" : "Trimestre Day ",
  "Rate %" : "Taux% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha settings" : "Paramètres ReCaptcha ",
  "ReCaptcha Settings" : "Paramètres ReCaptcha ",
  "Recaptcha Settings updated successfully" : "La mise à jour des paramètres Recaptcha a abouti ",
  "Received" : "Reçu ",
  "Recent" : "Récents ",
  "Recent Attachments" : "Pièces jointes récentes ",
  "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record" : "L'enregistrement n'est pas sorti de'.'.  $totalarticle.''.  'enregistrement ",
  "Record successfully imported" : "Enregistrement importé avec succès ",
  "Regards," : "Regards, ",
  "Register" : "Inscription ",
  "Remember Me" : "Se souvenir de moi ",
  "Reset password" : "Réinitialiser le mot ",
  "Reset Password" : "Réinitialiser le mot ",
  "Return Home" : "Retour à la page ",
  "Role" : "Rôle ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transfert de fonds en toute sécurité à l'aide de votre compte bancaire.  Nous soutenons Mastercard, Visa, Discover et American Express. ",
  "Sandbox" : "Bac à sable ",
  "Sat" : "Sat ",
  "Save" : "Sauvegarder ",
  "Save Changes" : "Enregistrer les modifications ",
  "Save changes" : "Enregistrer les modifications ",
  "Save messages secretly" : "Enregistrer les messages en secret ",
  "Saved Messages" : "Messages sauvegardés ",
  "Search" : "Rechercher ",
  "Search by Name" : "Rechercher par nom ",
  "Search by Name or skill" : "Recherche par nom ou compétence ",
  "Search by Name or tag" : "Recherche par nom ou étiquette ",
  "Search by Task Name.." : "Rechercher par nom de tâche .. ",
  "Search Suggestions" : "Suggestions de recherche ",
  "Secret Key" : "Clé secrète ",
  "Security" : "Sécurité ",
  "Security Setting" : "Paramètre de sécurité ",
  "See as Owner" : "Voir propriétaire ",
  "See Detail" : "Voir Détails ",
  "See My Task" : "Voir Ma tâche ",
  "See My Tasks" : "Voir Mes tâches ",
  "Select CSV File" : "Sélectionner un fichier CSV ",
  "Select Date/Time" : "Sélectionner une date / heure ",
  "Select Project" : "Sélectionner un projet ",
  "Select your birth date" : "Sélectionnez votre date de naissance ",
  "Send" : "Envoyer ",
  "Send Invoice" : "Envoyer une facture ",
  "Send Invoice Mail" : "Envoyer un message de facture ",
  "Send Test Mail" : "Envoyer un courrier test ",
  "Sending ..." : "Envoi ... ",
  "Seprated By Comma" : "Seprated By Comma ",
  "September" : "Septembre ",
  "Set Priority of your task" : "Définir la priorité de votre tâche ",
  "Setting" : "Paramètre ",
  "Setting added successfully saved." : "La définition de l'ajout a été sauvegardée. ",
  "Settings" : "Paramètres ",
  "Settings updated successfully." : "Paramètres mis à jour avec succès. ",
  "Shared" : "Partagé ",
  "Shipping Address" : "Adresse d'expédition ",
  "Shipping City" : "Ville d'expédition ",
  "Shipping Contact" : "Contact d'expédition ",
  "Shipping Country" : "Pays d'expédition ",
  "Show" : "Afficher ",
  "Show All" : "Afficher tout ",
  "Show as Admin" : "Afficher en tant qu'administrateur ",
  "Sign in" : "Se connecter ",
  "Sign in to your account to continue." : "Connectez-vous à votre compte pour continuer. ",
  "SIGNUP" : "SIGNUP ",
  "Site Setting" : "Paramètre de site ",
  "Site Settings" : "Paramètres du site ",
  "Skills" : "Compétences ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Courrier électronique de Skrill ",
  "Slack Notification" : "Notification de manque ",
  "Slack Webhook URL" : "URL Slack Webhook ",
  "Some error occur, sorry for inconvenient" : "Une erreur s'est produite, désolé pour les erreurs ",
  "Some Thing Is Wrong!" : "Certains Thing Is Wrong ! ",
  "Something is wrong" : "Quelque chose ne va pas ",
  "Something is wrong." : "Quelque chose ne va pas. ",
  "Something went wrong" : "Quelque chose s'est mal passé ",
  "Something went wrong." : "Quelque chose s'est mal passé. ",
  "Soon will be available" : "Bientôt disponible ",
  "Sorry we can't find any timesheet records on this week." : "Désolé, nous ne pouvons trouver aucun enregistrement de feuille de temps cette semaine. ",
  "Stage" : "Etape ",
  "Stage Name" : "Nom de l'étape ",
  "Stages Saved Successfully." : "Etapes enregistrées avec succès. ",
  "Starred" : "Starred ",
  "Start Date" : "Date de début ",
  "Start date" : "Date de début ",
  "Start Date / Time" : "Date / heure de début ",
  "Start meeting" : "Démarrer la réunion ",
  "Start Time" : "Heure de début ",
  "Start Tracking" : "Démarrer le suivi ",
  "State" : "Etat ",
  "STATUS" : "STATUT ",
  "Status" : "Statut ",
  "Status successfully updated!" : "Statut mis à jour avec succès ! ",
  "Stop Tracking" : "Arrêter le suivi ",
  "Stripe" : "Grèves ",
  "Stripe Key" : "Clé de segmentation ",
  "Stripe Secret" : "Secret de segmentation ",
  "Sub Total" : "Total partiel ",
  "Subject" : "Objet ",
  "Subject : " : "Objet:   ",
  "Subtotal" : "Sous-total ",
  "Success" : "Succès ",
  "Sun" : "Soleil ",
  "System will consider last stage as a completed / done task for get progress on project." : "Le système considérera la dernière étape comme une tâche terminée ou terminée pour obtenir des progrès dans le cadre du projet. ",
  "Tags" : "Balises ",
  "Task" : "Tâche ",
  "Task added successfully." : "La tâche a été ajoutée avec succès. ",
  "Task Calendar" : "Calendrier des tâches ",
  "Task create" : "Créer une tâche ",
  "Task Deleted Successfully!" : "Tâche supprimée avec succès ! ",
  "Task Done" : "Tâche terminée ",
  "Task members" : "Membres de la tâche ",
  "Task move" : "Déplacement de tâche ",
  "Task name" : "Nom de la tâche ",
  "Task Progress" : "Progression des tâches ",
  "Task Progress Calculation" : "Calcul des progrès de la tâche ",
  "Task Stage" : "Etape de tâche ",
  "Task Updated successfully." : "Tâche mise à jour avec succès. ",
  "Tasks" : "Tâches ",
  "Tasks Overview" : "Présentation des tâches ",
  "Tax" : "Impôt ",
  "Tax %" : "% taxe ",
  "Tax successfully created!" : "La taxe a été créée avec succès ! ",
  "Tax successfully deleted." : "La taxe a été supprimée. ",
  "Tax successfully updated!" : "La taxe a été mise à jour ! ",
  "Telegram AccessToken" : "Jeton de télégramme ",
  "Telegram ChatID" : "Telegram ChatID ",
  "Telegram Notification" : "Notification de télégramme ",
  "Telephone" : "Téléphone ",
  "terms and conditions" : "Conditions et conditions ",
  "Test to tell human and bots apart by adding Recaptcha setting" : "Test pour distinguer les humains et les bots en ajoutant un paramètre Recaptcha ",
  "Test to tell human and bots apart by adding Recaptcha setting." : "Test pour distinguer les humains et les bots en ajoutant le paramètre Recaptcha. ",
  "Thank you" : "Je vous remercie ",
  "Thank you for your business!" : "Merci pour votre entreprise ! ",
  "Thank you!" : "Je vous remercie ! ",
  "Thanks," : "Merci, ",
  "That uploaded for this user\\'s assigned project" : "Ce qui a été téléchargé pour le projet affecté à cet utilisateur ",
  "The Email has already been taken." : "Le courrier électronique a déjà été pris. ",
  "There is some tasks in this stage. Please move tasks from this stage." : "Il y a certaines tâches à accomplir à ce stade.  Veuillez déplacer les tâches à partir de cette étape. ",
  "This action can not be undone. Do you want to continue?" : "Cette action ne peut pas être effectuée.  Voulez-vous continuer? ",
  "This coupon code has expired." : "Ce code de coupon est arrivé à expiration. ",
  "This coupon code is invalid or has expired." : "Ce code de coupon n'est pas valide ou est arrivé à expiration. ",
  "This detail will show in your Invoice." : "Ce détail s'affiche dans votre facture. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Ce détail sera utilisé pour la collecte des paiements sur facture des clients.  Sur facture, le client trouvera le bouton de paye maintenant basé sur votre configuration ci-dessous. ",
  "This field is required." : "Cette zone est obligatoire. ",
  "This is the main email address that we'll send notifications." : "Il s'agit de l'adresse électronique principale que nous enverrons des notifications. ",
  "This mail send only for testing purpose." : "Ce courrier n'est envoyé qu'à des fins de test. ",
  "This operation is not perform due to demo mode." : "Cette opération n'est pas due au mode démo. ",
  "This textarea will autosize while you type" : "Ce textarea sera de taille automatique pendant que vous tapez ",
  "This User is already invited." : "Cet utilisateur est déjà invité. ",
  "This User is not connected with our system. Please fill out the below details to add." : "Cet utilisateur n'est pas connecté à notre système.  Veuillez remplir les détails ci-dessous pour y ajouter. ",
  "This User is not connected with our system. Please fill out the below details to invite." : "Cet utilisateur n'est pas connecté à notre système.  Veuillez remplir les détails ci-dessous pour les inviter. ",
  "Thu" : "Thu ",
  "Time" : "Heure ",
  "Time Logged on Timesheet" : "Temps de connexion sur la feuille de temps ",
  "Time Logged: " : "Temps de connexion:   ",
  "Time Updated" : "Heure mise à jour ",
  "Timesheet" : "Feuille de temps ",
  "Timesheet Created Successfully!" : "Feuille de temps créée avec succès ! ",
  "Timesheet deleted Successfully!" : "Feuille de temps supprimée avec succès ! ",
  "Timesheet List" : "Liste des feuilles de temps ",
  "Timesheet Logged Hours" : "Heures de connexion de la feuille de temps ",
  "Timesheet Updated Successfully!" : "La feuille de temps a été mise à jour avec succès ! ",
  "TimeTracker successfully deleted." : "La suppression de TimeTracker a abouti. ",
  "Timezone" : "Fuseau horaire ",
  "Title" : "Titre ",
  "TITLE" : "TITRE ",
  "Title Text" : "Texte du titre ",
  "to" : "Vers ",
  "To" : "Vers ",
  "To :" : "À: ",
  "To add timesheet record go to " : "Pour ajouter un enregistrement de feuille de temps à   ",
  "To add timesheet record go to Add Task on Timesheet" : "Pour ajouter un enregistrement de feuille de temps, allez à Ajouter une tâche sur la feuille de temps ",
  "To do list" : "Liste de do ",
  "Todo Added Successfully!" : "Todo ajouté avec succès ! ",
  "Todo Deleted Successfully!" : "Todo supprimé avec succès ! ",
  "Todo Title" : "Titre du jouet ",
  "Todo Updated Successfully!" : "Todo mis à jour avec succès ! ",
  "Top Due Projects" : "Début de projets d'échéance ",
  "Top Due Tasks" : "Principales tâches d'échéance ",
  "Topic" : "Rubrique ",
  "Total" : "Total ",
  "Total Budget" : "Budget total ",
  "Total Completed Task" : "Nombre total de tâches terminées ",
  "Total Completed task in last 7 days" : "Total des tâches terminées au cours des 7 derniers jours ",
  "Total Expense" : "Total des dépenses ",
  "Total hrs of project " : "Nombre total de heures de projet   ",
  "Total Open Task" : "Nombre total de tâches ouvertes ",
  "Total project time spent" : "Temps total consacré au projet ",
  "Total Projects" : "Total des projets ",
  "Total Task" : "Tâche totale ",
  "Total Tasks" : "Total des tâches ",
  "Total Tasks Report" : "Rapport sur les tâches totales ",
  "Total Time" : "Durée totale ",
  "Total Time worked on this task" : "Temps total travaillé sur cette tâche ",
  "Total Users" : "Nombre total d'utilisateurs ",
  "Total value" : "Valeur totale ",
  "Total value:" : "Valeur totale: ",
  "Track not found." : "Suivi introuvable. ",
  "Track remove successfully." : "La suppression de la trajectoire a abouti. ",
  "Tracker" : "Fonction de suivi ",
  "Tracker Manage" : "Gestion des fonctions de suivi ",
  "Tracker Photo remove successfully." : "La suppression de la photo de Tracker a abouti. ",
  "Tracker Setting successfully updated!" : "Paramètre de suivi mis à jour ! ",
  "Tracking Activity" : "Activité de suivi ",
  "Tracking Interval" : "Intervalle de suivi ",
  "Transaction fail" : "Echec de la transaction ",
  "Transaction has been " : "La transaction a été   ",
  "Transaction has been failed!" : "La transaction a échoué ! ",
  "Transaction has been failed! " : "La transaction a échoué !   ",
  "Transaction has been failed." : "La transaction a échoué. ",
  "Transaction ID" : "ID transaction ",
  "Tue" : "Mar ",
  "Type a message.." : "Entrez un message. ",
  "Type here.." : "Entrez ici .. ",
  "Type here..." : "Entrez ici ... ",
  "Type to search.." : "Type à rechercher. ",
  "Unknown error occurred" : "Une erreur inconnue s'est produite ",
  "Upadte" : "Upadte ",
  "Update" : "Mise à jour ",
  "Update Permission" : "Mise à jour de ",
  "Update your profile settings" : "Mettre à jour vos paramètres de profil ",
  "Upload" : "Télécharger ",
  "Upload File" : "Télécharger le fichier ",
  "Upload new file" : "Télécharger un nouveau fichier ",
  "Upload profile photo" : "Télécharger la photo du profil ",
  "URL" : "URL ",
  "User" : "Utilisateur ",
  "user" : "Utilisateur ",
  "User already added." : "L'utilisateur a déjà ajouté. ",
  "User Assigned" : "Utilisateur affecté ",
  "User Assigned to the Task" : "Utilisateur affecté à la tâche ",
  "User deleted successfully." : "L'utilisateur a été supprimé avec succès. ",
  "User invited successfully." : "Utilisateur invité avec succès. ",
  "User Name" : "Nom d'utilisateur ",
  "User Removed from the Task" : "Utilisateur supprimé de la tâche ",
  "Users" : "Utilisateurs ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "View" : "Afficher ",
  "View Screenshot images" : "Afficher les images de capture d'écran ",
  "We couldn't find any data" : "Nous n'avons pas trouvé de données ",
  "Wed" : "Wed ",
  "Week" : "Semaine ",
  "WhatsApp" : "Application WhatsApp ",
  "You" : "Vous ",
  "You :" : "Vous: ",
  "You are " : "Vous êtes   ",
  "You are not start multiple tracker." : "Vous ne démarrez pas plusieurs tracker. ",
  "you can find out here.." : "Vous pouvez trouver ici .. ",
  "You can make invoice on your own project." : "Vous pouvez faire une facture sur votre propre projet. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Vous pouvez faire de Pusher le compte de canal d'ici et obtenir votre ID application et votre clé secrète ",
  "You can manage your Meeting setting Information." : "Vous pouvez gérer vos informations de définition de réunion. ",
  "You can manage your slack notification Information." : "Vous pouvez gérer vos informations de notification d'absence. ",
  "You can manage your slack setting information." : "Vous pouvez gérer vos informations de définition de slack. ",
  "You can manage your tax rate here." : "Vous pouvez gérer votre taux d'imposition ici. ",
  "You can manage your Telegram notification Information." : "Vous pouvez gérer vos informations de notification Telegram. ",
  "You can manage your telegram setting information." : "Vous pouvez gérer l'information de votre télégramme. ",
  "You can manage your tracker interval time here." : "Vous pouvez gérer votre temps d'intervalle de suivi ici. ",
  "You can manage your Zoom Meeting Information." : "Vous pouvez gérer vos informations de réunion de zoom. ",
  "You can not undo this action" : "Vous ne pouvez pas annuler cette action ",
  "You can't change Date!" : "Vous ne pouvez pas changer de date ! ",
  "You have got this invoice from user." : "Vous avez cette facture de l'utilisateur. ",
  "You have sent this invoice to your client." : "Vous avez envoyé cette facture à votre client. ",
  "Your favorite list is empty" : "Votre liste favorite est vide ",
  "Your favourite list is empty" : "Votre liste préférée est vide ",
  "Your member list is empty" : "Votre liste de membres est vide ",
  "Your Plan is expired." : "Votre plan est arrivé à expiration. ",
  "Your user list is empty" : "Votre liste d'utilisateurs est vide ",
  "Zero Price" : "Prix zéro ",
  "Zip Code" : "Code postal ",
  "Zip/Post Code" : "Code postal / postal ",
  "Zoom API Key" : "Clé de l'API de zoom ",
  "Zoom Meeting" : "Réunion de zoom ",
  "Zoom Meeting ID" : "ID de la réunion de zoom ",
  "Zoom Meeting successfully created." : "La réunion de zoom a été créée. ",
  "Zoom Meeting Title" : "Titre de la réunion de zoom ",
  "Zoom Secret Key" : "Zoom sur la clé de zoom"
}