{
  " & allocated total " : " & totale allocato   ",
  " from task" : " da attività ",
  " Hours" : " Ore ",
  " hrs in other tasks" : " ore in altri compiti ",
  " Payment added Successfully" : " Pagamento aggiunto Successpienamente ",
  " to" : " a ",
  "#" : "# ",
  "'s Expenses" : "\" s Spese ",
  "'s Overview" : "' s Panoramica ",
  "'s Projects" : "\" s Progetti ",
  "'s Tasks" : "' s Attività ",
  "'s Timesheet" : "\" s Timesheet ",
  "'s Top Due Tasks" : "' s Top Due Attività ",
  "'s Trackers" : "\" s Trackers ",
  "-" : "- ",
  "A fresh verification link has been sent to your email address." : "Un link di verifica fresco è stato inviato al tuo indirizzo email. ",
  "Access Token" : "Token Di Accesso ",
  "Account settings" : "Impostazioni dell'account ",
  "Action" : "Azione ",
  "Activity" : "Attività ",
  "Activity Log" : "Log attività ",
  "Activity Log of this project" : "Registrazione attività di questo progetto ",
  "Activity Log of your assigned tasks" : "Attività di registrazione delle attività assegnate ",
  "Add" : "Aggiungi ",
  "Add a comment..." : "Aggiungi un commento ... ",
  "Add Item" : "Aggiungi articolo ",
  "Add item" : "Aggiungi elemento ",
  "Add Member" : "Aggiungi membro ",
  "Add Payment" : "Aggiungi pagamento ",
  "Add Task in " : "Aggiungi attività in   ",
  "Add Task on Timesheet" : "Aggiungi attività su Timesheet ",
  "Add Tax" : "Aggiungi imposta ",
  "Added" : "Aggiunto ",
  "Additional Setting" : "Impostazione aggiuntiva ",
  "Address" : "Indirizzo ",
  "All Projects" : "Tutti i progetti ",
  "Allocated hours on task" : "Ore assegnate su incarico ",
  "Already have an acocunt?" : "Hai già un'acoteca? ",
  "Amount" : "Importo ",
  "App Name" : "Nome app ",
  "App URL" : "URL dell'app ",
  "Apply" : "Applicare ",
  "April" : "Aprile ",
  "Are you sure you want to delete this stage?" : "Sei sicuro di voler eliminare questa fase? ",
  "Are you sure you want to delete this?" : "Sei sicuro di voler eliminare questo? ",
  "Are You Sure?" : "Sei sicuro? ",
  "Are You Sure? | Do you want to continue?" : "Sei sicuro?  | Vuoi continuare? ",
  "Assigned To" : "Assegnato a ",
  "Assigned User" : "Utente assegnato ",
  "Attachment" : "Allegato ",
  "Attachment that uploaded in this project" : "Allegato che caricato in questo progetto ",
  "Attachment that uploaded in your assigned tasks" : "Allegato che caricato nelle attività assegnate ",
  "Attachments" : "Allegati ",
  "August" : "Agosto ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Avatar Updated Successfully!" : "Avatar Aggiornato Correttamente! ",
  "Back" : "Indietro ",
  "Based on checklist" : "In base alla checklist ",
  "Basic" : "Base ",
  "Basic Setting" : "Impostazione di base ",
  "Basic Setting updated successfully" : "Impostazione di base aggiornata correttamente ",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica. ",
  "Below users are assigned in your project." : "Sotto gli utenti vengono assegnati nel tuo progetto. ",
  "Bill To" : "Bill To ",
  "Billing Address" : "Indirizzo di fatturazione ",
  "Billing City" : "Città di fatturazione ",
  "Billing Contact" : "Contatto di fatturazione ",
  "Billing Country" : "Paese di fatturazione ",
  "Billing Setting successfully updated!" : "Impostazione di fatturazione aggiornata correttamente! ",
  "Birthday" : "Compleanno ",
  "Budget" : "Bilancio ",
  "Calculate Progress through tasks" : "Calcola avanzamento tramite attività ",
  "Calendar" : "Calendario ",
  "Cancel" : "Annulla ",
  "Canceled" : "Annullato ",
  "Card View" : "Vista scheda ",
  "Change" : "Modifica ",
  "Change avatar" : "Cambio avatar ",
  "Change Email Notification." : "Modifica Notifica Email. ",
  "Chats" : "Conversazioni ",
  "Checklist" : "Elenco di controllo ",
  "Checklist Added Successfully!" : "Checklist Aggiunto Riuscito! ",
  "Checklist Deleted Successfully!" : "Checklist Eliminato Correttamente! ",
  "Checklist Name" : "Nome elenco di controllo ",
  "Checklist Updated Successfully!" : "Checklist Aggiornato Correttamente! ",
  "Choose a file…" : "Scegli un file ... ",
  "Choose file here" : "Scegli il file qui ",
  "City" : "Città ",
  "Click here to create Client" : "Clicca qui per creare Client ",
  "Click here to create Task" : "Clicca qui per creare Attività ",
  "Click here to create Tax" : "Clicca qui per creare Tax ",
  "click here to request another" : "clicca qui per richiede ",
  "Click to copy invoice link" : "Clicca per copiare il link fattura ",
  "Click to Download Invoice" : "Clicca su Download Fattura ",
  "CLIENT" : "CLIENT ",
  "client" : "client ",
  "Client" : "Client ",
  "Client ID" : "ID client ",
  "Client invited successfully." : "Client invitato correttamente. ",
  "Client Name" : "Nome client ",
  "Clients" : "Client ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "CoinGate Auth Token ",
  "CoinGate Mode" : "Modalità coinGate ",
  "Color" : "Colore ",
  "Color Input" : "Input del colore ",
  "Comment" : "Commento ",
  "Comment Added Successfully!" : "Commento Aggiunto Riuscito! ",
  "Comment Deleted Successfully!" : "Commento Eliminato correttamente! ",
  "Comments" : "Commenti ",
  "Company Address" : "Indirizzo aziendale ",
  "Company City" : "Società City ",
  "Company Contact" : "Contatto aziendale ",
  "Company Country" : "Paese azienda ",
  "Complete" : "Completo ",
  "Completed Milestone" : "Milestone completato ",
  "Completed:" : "Completato: ",
  "Completion" : "Completamento ",
  "Confirm Password" : "Conferma password ",
  "Confirm password" : "Conferma password ",
  "Connected" : "Connesso ",
  "Connecting..." : "Connessione ... ",
  "Connection timeout" : "Timeout di connessione ",
  "Contacts" : "Contatti ",
  "Country" : "Paese ",
  "Create" : "Crea ",
  "Create account" : "Crea account ",
  "Create Expense" : "Crea Spesa ",
  "Create Invoice" : "Crea Fattura ",
  "Create Language" : "Crea lingua ",
  "Create Meeting" : "Crea riunione ",
  "Create Milestone" : "Crea Milestone ",
  "Create my account" : "Crea il mio account ",
  "Create New Email Template" : "Crea Nuovo Modello Email ",
  "Create new Expense" : "Crea nuovi Scapito ",
  "Create new milestone" : "Crea nuova pietra miliare ",
  "Create New Milestone" : "Crea nuovo Milestone ",
  "Create new Task" : "Crea nuova attività ",
  "Create New Zoom Meeting" : "Crea New Zoom Meeting ",
  "Create Project" : "Crea progetto ",
  "Create Task" : "Crea attività ",
  "Create Timesheet" : "Crea il Timesheet ",
  "Created" : "Creato ",
  "Credit / Debit Card" : "Carta di credito / Debit ",
  "Critical" : "Critico ",
  "Currency Code" : "Codice valuta ",
  "Currency Symbol" : "Simbolo Valuta ",
  "Currency Symbol Position" : "Posizione Simbolo Valuta ",
  "Danger zone" : "Zona di pericolo ",
  "Dark Logo" : "Dark Logo ",
  "Dark Mode" : "Modalità dark ",
  "Dashboard" : "Dashboard ",
  "Date" : "Data ",
  "Day" : "Giorno ",
  "Day Left" : "Sinistra del giorno ",
  "December" : "Dicembre ",
  "Default Language" : "Lingua predefinita ",
  "Delete" : "Elimina ",
  "Delete Project" : "Elimina progetto ",
  "Delete this language" : "Elimina questa lingua ",
  "Description" : "Descrizione ",
  "Detail of your Invoice." : "Dettaglio della tua fattura. ",
  "Details about your mail setting information" : "Dettagli sulle tue informazioni di impostazione della posta ",
  "Details about your Payment setting information" : "Dettagli sulle informazioni relative all'impostazione del pagamento ",
  "Details about your personal information" : "Dettagli sulle tue informazioni personali ",
  "Details about your pusher setting information for chat" : "Dettagli sul tuo pusher che impostano le informazioni per la chat ",
  "Discount" : "Sconto ",
  "Done" : "Fatto ",
  "Download" : "Scarica ",
  "Download sample customer CSV file" : "Scarica file CSV del cliente campione ",
  "Due Amount" : "Importo dovuto ",
  "Due Date" : "Data di scadenza ",
  "Due Tasks" : "Attività dovute ",
  "Due Today" : "Scadenza Oggi ",
  "Duration" : "Durata ",
  "DURATION" : "DURATA ",
  "E-Mail Address" : "Indirizzo e-Mail ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail non è stato inviato a causa della configurazione SMTP ",
  "E-Mail has been not sent due to some issue" : "E-Mail non è stato inviato a causa di qualche problema ",
  "E-Mail has been not sent due to to some issue" : "E-Mail non è stato inviato a causa di qualche problema ",
  "Edit" : "Modifica ",
  "Edit " : "Modifica   ",
  "Edit Milestone" : "Modifica Milestone ",
  "Edit Permission" : "Modifica Autorizzazione ",
  "Edit Timesheet" : "Modifica del Timesheet ",
  "Email" : "Email ",
  "Email address" : "Indirizzo email ",
  "Email Message" : "Messaggio email ",
  "Email send Successfully" : "Invio email Successpienamente ",
  "Email Template" : "Modello email ",
  "Email Template Detail successfully updated." : "Dettaglio modello email aggiornato correttamente. ",
  "Email Template successfully created." : "Modello email creato correttamente. ",
  "Email Template successfully updated." : "Modello email aggiornato correttamente. ",
  "Email Templates" : "Modelli Email ",
  "EMPLOYEE" : "DIPENDENTE ",
  "Employee" : "Dipendente ",
  "Empty" : "Vuoto ",
  "Enable CoinGate" : "Abilitare CoinGate ",
  "Enable Flutterwave" : "Abilitare Flutteronda ",
  "Enable Landing Page" : "Abilitare Landing Page ",
  "Enable Mercado Pago" : "Abilitare Mercado Pago ",
  "Enable Mollie" : "Abilitare Mollie ",
  "Enable PaymentWall" : "Abilitare PaymentWall ",
  "Enable Paypal" : "Abilitare Paypal ",
  "Enable Paystack" : "Abilitare Paystack ",
  "Enable Paytm" : "Abilitare Paytm ",
  "Enable Razorpay" : "Abilitare Razorpay ",
  "Enable RTL" : "Abilitare RTL ",
  "Enable Skrill" : "Abilitare Skrill ",
  "Enable Stripe" : "Abilita Stripe ",
  "End" : "Fine ",
  "End date" : "Data di fine ",
  "End Date" : "Data di fine ",
  "End Time" : "Ora di fine ",
  "Enter Duration" : "Inserimento Durata ",
  "Enter email address" : "Inserire indirizzo email ",
  "Enter Footer Link 1" : "Inserisce il Footer Link 1 ",
  "Enter Footer Link 2" : "Inserisce il Footer Link 2 ",
  "Enter Footer Link 3" : "Inserisce il Footer Link 3 ",
  "Enter Footer Link Title 1" : "Inserisce il Footer Link Titolo 1 ",
  "Enter Footer Link Title 2" : "Inserisce il Footer Link Titolo 2 ",
  "Enter Footer Link Title 3" : "Inserisce il Footer Link Titolo 3 ",
  "Enter Footer Text" : "Inserisce il testo di ",
  "Enter Google Recaptcha Key" : "Entra in Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "Entra in Google Recaptcha Secret ",
  "Enter Header Title Text" : "Inserire Testo Titolo Intestazione ",
  "Enter Meeting Title" : "Entra nel titolo di riunione ",
  "Enter Mobile Number" : "Inserire il numero di Mobile ",
  "Enter Password" : "Inserire password ",
  "Enter Slack Webhook URL" : "Inserisci URL Slack Webhook ",
  "Enter Telegram AccessToken" : "Inserisce Telegram AccessToken ",
  "Enter Telegram ChatID" : "Inserisce Telegram ChatID ",
  "Enter your confirm password" : "Inserire la password di conferma ",
  "Enter your email below to proceed." : "Inseriate la vostra email di seguito per procedere. ",
  "Enter your first name" : "Inserire il tuo primo nome ",
  "Enter your new password" : "Inserire la nuova password ",
  "Enter your old password" : "Inserire la vecchia password ",
  "Error" : "Errore ",
  "error" : "errore ",
  "Estimated Hours" : "Ore Stimate ",
  "Expense" : "Spese ",
  "Expense added successfully." : "Spese aggiunte correttamente. ",
  "Expense Deleted successfully." : "Spesa Cancellata correttamente. ",
  "Expense Updated successfully." : "Spese Aggiornate correttamente. ",
  "Expenses" : "Spese ",
  "Export Members CSV file" : "Esporta file CSV Membri ",
  "Export Project CSV file" : "Esporta file CSV Project ",
  "Facebook" : "Facebook ",
  "Faster checkout with saved addresses" : "Checkout più veloce con indirizzi salvati ",
  "Favicon" : "Favicon ",
  "February" : "Febbraio ",
  "Feel free to reach out if you have any questions." : "Sentiti libero di raggiungere se hai domande. ",
  "Female" : "Donna ",
  "File Added Successfully!" : "File Aggiunto Correttamente! ",
  "File Deleted Successfully!" : "File Eliminato Correttamente! ",
  "Flutterwave" : "Flutteronda ",
  "Footer Link href 1" : "Footer Link href 1 ",
  "Footer Link href 2" : "Footer Link href 2 ",
  "Footer Link href 3" : "Footer Link href 3 ",
  "Footer Link Title 1" : "Footer Link Titolo 1 ",
  "Footer Link Title 2" : "Footer Link Titolo 2 ",
  "Footer Link Title 3" : "Footer Link Titolo 3 ",
  "Footer Text" : "Testo di piè ",
  "Forgot Password" : "Password dimenticata ",
  "Forgot Your Password?" : "Dimenticato la password? ",
  "Fri" : "Fri ",
  "From" : "Da ",
  "from" : "da ",
  "From :" : "Da: ",
  "From A-Z" : "Da A-Z ",
  "From Z-A" : "Da Z-A ",
  "From:" : "Da: ",
  "Gantt Chart" : "Grafico Gantt ",
  "GDPR Cookie" : "Cookie GDPR ",
  "Gender" : "Genere ",
  "Google Recaptcha" : "Google Ricapittcha ",
  "Google Recaptcha Key" : "Google Ricapittcha Key ",
  "Google Recaptcha Secret" : "Google Ricapittcha Secret ",
  "Half Day" : "Mezza giornata ",
  "has assigned task " : "ha assegnato attività   ",
  "has invited" : "ha invitato ",
  "has removed " : "ha rimosso   ",
  "Hello," : "Ciao, ",
  "Hi" : "Ciao ",
  "Hi Dear," : "Ciao Caro, ",
  "Hi," : "Ciao, ",
  "High" : "Alto ",
  "Home" : "Home ",
  "Hours" : "Ore ",
  "How to Get Google reCaptcha Site and Secret key" : "Come Get Google reCaptcha Site e Secret key ",
  "I agree to the" : "Concordo con la ",
  "If you did not receive the email" : "Se non hai ricevuto l'email ",
  "Image Screenshort Take Interval time ( 1 = 1 min)" : "Immagine Screenshort Take Interval time (1 = 1 min) ",
  "Import Members CSV file" : "Importa file CSV Membri ",
  "Import Project CSV file" : "Importa file CSV Project CSV ",
  "in " : "in   ",
  "In Progress" : "In Progress ",
  "in Project.!" : "in Progetto.! ",
  "Industry Type" : "Tipo di settore ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Importo non valido. ",
  "Invite" : "Invito ",
  "Invite Client For Zoom Meeting" : "Invito Client For Zoom Meeting ",
  "Invite Client From Your Contact" : "Invita Client Dal tuo contatto ",
  "Invite Member" : "Invito membro ",
  "Invite User" : "Invito utente ",
  "Invite User From Your Contact" : "Invito utente Dal tuo contatto ",
  "Invoice" : "Fattura ",
  "INVOICE" : "FATTURA ",
  "Invoice " : "Fattura   ",
  "Invoice create" : "Creazione fattura ",
  "Invoice Date" : "Data della fattura ",
  "Invoice Footer Note" : "Nota Footer Note ",
  "Invoice Footer Title" : "Titolo piè di pagina fattura ",
  "Invoice ID" : "ID fattura ",
  "Invoice Logo" : "Logo Fattura ",
  "Invoice not found!" : "Fattura non trovata! ",
  "Invoice not found." : "Fattura non trovata. ",
  "Invoice paid Successfully!" : "Fattura pagata Successpienamente! ",
  "Invoice Print Setting" : "Impostazione stampa fattura ",
  "Invoice Setting" : "Impostazione fattura ",
  "Invoice Setting successfully updated!" : "Impostazione fattura aggiornata correttamente! ",
  "Invoice Setting updated successfully" : "Impostazione fattura aggiornata correttamente ",
  "Invoice status changes" : "Modifiche di stato della fattura ",
  "Invoice successfully ." : "Fattura correttamente. ",
  "Invoice successfully created!" : "Fattura creata correttamente! ",
  "Invoice successfully deleted." : "Fattura cancellata correttamente. ",
  "Invoice successfully sent." : "Fattura inviata correttamente. ",
  "Invoice successfully updated!" : "Fattura aggiornata correttamente! ",
  "Invoice Template" : "Modello di fattura ",
  "Invoice Template Setting" : "Impostazione modello fattura ",
  "Invoices" : "Fatture ",
  "is pending for invoice " : "è in attesa di fattura   ",
  "It remind to you, amount " : "Ti ricorda, importo   ",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track." : "Sembra che tu possa aver preso una piega sbagliata.  Non preoccuparti ... succede al meglio di noi.  Ecco una piccola punta che potrebbe aiutarti a tornare in pista. ",
  "Item" : "Articolo ",
  "Item description" : "Descrizione articolo ",
  "Item List" : "Elenco articoli ",
  "Item successfully added." : "Articolo aggiunto correttamente. ",
  "Item successfully deleted." : "Articolo eliminato correttamente. ",
  "January" : "Gennaio ",
  "Join meeting" : "Unione di unione ",
  "JOIN URL" : "URL JOIN ",
  "July" : "Luglio ",
  "June" : "Giugno ",
  "Keyword" : "Parola chiave ",
  "Labels" : "Etichette ",
  "Language" : "Lingua ",
  "Language Change Successfully!" : "Linguaggio Change Riuscito! ",
  "Language Code" : "Codice lingua ",
  "Language Created Successfully!" : "Linguaggio Creato Correttamente! ",
  "Language Deleted Successfully!" : "Lingua Cancellata Correttamente! ",
  "Language Save Successfully!" : "Lingua Salva correttamente! ",
  "Last 7 days" : "Ultimi 7 giorni ",
  "Last 7 days hours spent" : "Ultimi 7 giorni trascorsi ",
  "Last 7 days task done" : "Ultimi 7 giorni di attività svolto ",
  "Last Login" : "Ultimo Login ",
  "Light Logo" : "Logo Light ",
  "Light Mode" : "Modalità di luce ",
  "LiknedIn" : "LiknedIn ",
  "Link Copy on Clipboard" : "Copia collegamento su Clipboard ",
  "LinkedIn" : "LinkedIn ",
  "List" : "Elenco ",
  "List View" : "Vista elenco ",
  "Live" : "Vivere ",
  "Loading..." : "Caricamento ... ",
  "Local" : "Locale ",
  "Login" : "Login ",
  "Logo" : "Logo ",
  "Logout" : "Logout ",
  "Lost password?" : "Password perduta? ",
  "Low" : "Basso ",
  "Mail Driver" : "Driver di posta ",
  "Mail Encryption" : "Crittografia Posta ",
  "Mail From Address" : "Posta Dall'indirizzo ",
  "Mail From Name" : "Mail Da nome ",
  "Mail Host" : "Host di posta ",
  "Mail not send, email is empty" : "Posta non invio, l'email è vuota ",
  "Mail not send, email not found" : "Posta non invio, email non trovata ",
  "Mail Password" : "Password di posta ",
  "Mail Port" : "Porta di posta ",
  "Mail Username" : "Nome utente di posta ",
  "Mailer Setting updated successfully" : "Impostazione della posta aggiornata correttamente ",
  "Mailer Settings" : "Impostazioni del mastio ",
  "Make Payment" : "Rendere il pagamento ",
  "Male" : "Maschio ",
  "Manage Languages" : "Gestione Lingue ",
  "Manage Trekers" : "Gestire i Trekers ",
  "MANUAL" : "MANUALE ",
  "Manual Entry" : "Voce manuale ",
  "Manual Entry : " : "Voce manuale:   ",
  "March" : "Marzo ",
  "Mark as favorite" : "Contrassegnare come preferito ",
  "May" : "Maggio ",
  "Medium" : "Medio ",
  "Meeting not created." : "Riunione non creata. ",
  "Meeting successfully deleted." : "Riunione eliminata correttamente. ",
  "MEETING TIME" : "TEMPO DI RIUNIONE ",
  "Member added successfully." : "Membro aggiunto correttamente. ",
  "Member cannot be removed from this project." : "Il membro non può essere rimosso da questo progetto. ",
  "Member removed from this project." : "Membro rimosso da questo progetto. ",
  "Members" : "Membri ",
  "Mercado Mode" : "Modalità Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "ID venditore ",
  "Merchant Key" : "Chiave venditore ",
  "Messages" : "Messaggi ",
  "Milestone" : "Pietra miliare ",
  "Milestone create" : "Creazione di Milestone ",
  "Milestone status updated" : "Stato del Milestone aggiornato ",
  "Milestone successfully created." : "Milestone creato correttamente. ",
  "Milestone successfully deleted." : "Milestone cancellato correttamente. ",
  "Milestone updated successfully." : "Milestone aggiornato correttamente. ",
  "Milestones" : "Tappe fondamentali ",
  "Minutes" : "Minuti ",
  "Mobile Number" : "Numero mobile ",
  "Module" : "Modulo ",
  "Module Setting" : "Impostazione del modulo ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api Key ",
  "Mollie Partner Id" : "ID mollie Partner ",
  "Mollie Profile Id" : "ID profilo di mollica ",
  "Mon" : "Mon ",
  "Month" : "Mese ",
  "Move" : "Muovi ",
  "Move Task" : "Attività di spostamento ",
  "Moved the Task" : "Spostata l'attività ",
  "My Billing Detail" : "Dettaglio della mia fatturazione ",
  "My Overview" : "La mia Panoramica ",
  "My profile" : "Il mio profilo ",
  "My Projects" : "I miei progetti ",
  "Name" : "Nome ",
  "Name on card" : "Nome sulla scheda ",
  "Newest" : "Newest ",
  "No Attachments Found." : "Nessun Attachments Trovato. ",
  "No data found.!" : "Nessun dato trovato.! ",
  "No Due Projects Found." : "No Due Progetti trovati. ",
  "No Email Template found" : "No Template Email trovato ",
  "No Expense Found." : "No Scapito Trovato. ",
  "No internet access" : "Nessun accesso internet ",
  "No Invoice Found." : "Nessuna Fattura Trovata. ",
  "No Milestone Found." : "No Milestone Trovato. ",
  "No Projects Found." : "Nessun progetto trovato. ",
  "No Record" : "Nessun record ",
  "No Record Found." : "Nessun record trovato. ",
  "No Skills Found..!" : "No Skills Found ..! ",
  "No tasks found" : "Nessuna attività trovata ",
  "No Tasks Found" : "Nessuna attività trovata ",
  "No Tasks Found." : "Nessuna attività trovata. ",
  "No Taxes Found." : "No Tasse Trovate. ",
  "No time tracking running" : "Nessun tracking del tempo in esecuzione ",
  "No Todo List Found..!" : "No Todo List Trovato ..! ",
  "No User Found." : "Nessun utente trovato. ",
  "Not Correct amount" : "Importo non corretto ",
  "Not Paid" : "Non Pagato ",
  "Not registered?" : "Non registrato? ",
  "Note" : "Nota ",
  "Note :" : "Nota: ",
  "Note : Add currency code as per three-letter ISO code." : "Nota: Aggiungi codice valuta come per codice ISO a tre lettere. ",
  "Note: This detail will use for make checkout of plan." : "Nota: questo dettaglio utilizzerà per effettuare il checkout del piano. ",
  "Notes" : "Note ",
  "Notification" : "Notifica ",
  "November" : "Novembre ",
  "Now" : "Ora ",
  "Now your task timer is start" : "Ora inizia il tuo timer di attività ",
  "Now your task timer is stop" : "Ora il tuo timer di attività è fermo ",
  "Number" : "Numero ",
  "October" : "Ottobre ",
  "Old Password" : "Vecchia password ",
  "Oldest" : "Maggiore ",
  "On Hold" : "Su Hold ",
  "On/Off" : "On / Off ",
  "Open" : "Aperto ",
  "Open Task" : "Attività aperta ",
  "Open tasks" : "Attività aperte ",
  "opps something wren wrong." : "oppo qualcosa di sbagliato. ",
  "Others" : "Altri ",
  "Over Due" : "Oltre a causa ",
  "Owner" : "Proprietario ",
  "Page Not Found" : "Pagina non trovata ",
  "Paid" : "Pagato ",
  "Partialy Paid" : "Partialy Pagato ",
  "Password" : "Password ",
  "Password (Optional)" : "Password (opzionale) ",
  "Password reset" : "Reset della password ",
  "Password successfully upgraded." : "Password aggiornata correttamente. ",
  "Password Updated Successfully!" : "Password Aggiornata Correttamente! ",
  "Payment added Successfully" : "Pagamento aggiunto Successpienamente ",
  "Payment Date" : "Data di pagamento ",
  "Payment failed" : "Pagamento non riuscito ",
  "Payment History" : "Cronologia dei pagamenti ",
  "Payment Method" : "Metodo di pagamento ",
  "Payment Reminder" : "Pagamento Promemoria ",
  "Payment reminder successfully send." : "Promemoria di pagamento inviare correttamente. ",
  "Payment Setting successfully updated!" : "Impostazione di pagamento aggiornata correttamente! ",
  "Payment Settings" : "Impostazioni di pagamento ",
  "Payment successfully added." : "Pagamento aggiunto correttamente. ",
  "Payment successfully added. " : "Pagamento aggiunto correttamente.   ",
  "Payment Type" : "Tipo di pagamento ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PayPal" : "PayPal ",
  "Paypal Mode" : "Modalità paypal ",
  "Paystack" : "Busta paga ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm Ambiente ",
  "Permission" : "Autorizzazione ",
  "Permission denied" : "Permesso negato ",
  "Permission denied." : "Permesso negato. ",
  "Permission Denied." : "Permesso Negato. ",
  "Permission Updated Successfully!" : "Permesso Aggiornato Correttamente! ",
  "Permissions" : "Autorizzazioni ",
  "Phone" : "Telefono ",
  "Plan activated Successfully!" : "Piano attivato correttamente! ",
  "Plan fail to upgrade." : "Il piano non riesce ad aggiornarsi. ",
  "Plan is deleted." : "Il piano è cancellato. ",
  "Plan not found!" : "Piano non trovato! ",
  "Plan successfully upgraded." : "Piano aggiornato correttamente. ",
  "Please confirm your password before continuing." : "Confermare la password prima di continuare. ",
  "Please correct the errors and try again." : "Correggere gli errori e riprovare. ",
  "Please Enter Correct Current Password!" : "Vi preghiamo di correggere la password corrente! ",
  "Please enter name" : "Inserire il nome ",
  "Please enter password" : "Inserire la password ",
  "Please enter valid email address." : "Si prega di inserire indirizzo email valido. ",
  "Please select a chat to start messaging" : "Selezionare una chat per avviare la messaggistica ",
  "Please select file!" : "Selezionare il file! ",
  "Please upgrade your plan" : "Si prega di aggiornare il piano ",
  "Please write checklist name!" : "Si prega di scrivere il nome checklist! ",
  "Please write comment!" : "Si prega di scrivere commento! ",
  "Please write todo title!" : "Scrivere il titolo di todo! ",
  "Post" : "Post ",
  "Pre" : "Pre ",
  "Price" : "Prezzo ",
  "Print" : "Stampa ",
  "Print Invoice" : "Fattura Stampa ",
  "Priority" : "Priorità ",
  "Private Key" : "Chiave privata ",
  "Production" : "Produzione ",
  "Profile" : "Profilo ",
  "Profile Updated Successfully!" : "Profilo Aggiornato Correttamente! ",
  "Progress" : "Avanzamento ",
  "PROJECT" : "PROGETTO ",
  "Project" : "Progetto ",
  "Project added successfully." : "Progetto aggiunto correttamente. ",
  "Project create" : "Creazione del progetto ",
  "Project deleted successfully." : "Progetto eliminato correttamente. ",
  "Project Image" : "Immagine del progetto ",
  "Project name" : "Nome del progetto ",
  "Project Name" : "Nome del progetto ",
  "Project overview" : "Panoramica del progetto ",
  "Project Progress Calculation" : "Calcolo Avanzamento Progetto ",
  "Project Setting" : "Impostazione del progetto ",
  "Project Status" : "Stato del progetto ",
  "Project updated successfully." : "Progetto aggiornato correttamente. ",
  "projects" : "progetti ",
  "Projects" : "Progetti ",
  "Public Key" : "Chiave pubblica ",
  "Pusher App Cluster" : "Cluster App pusher ",
  "Pusher App Id" : "Id app Pusher ",
  "Pusher App Key" : "Chiave App pusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting updated successfully" : "Impostazione del pusher aggiornato correttamente ",
  "Pusher Settings" : "Impostazioni pusher ",
  "Quarter Day" : "Giornata del trimestre ",
  "Rate %" : "Percentuale% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha settings" : "Impostazioni ReCaptcha ",
  "ReCaptcha Settings" : "Impostazioni ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Impostazioni di ricapitalizzazione aggiornate correttamente ",
  "Received" : "Ricevuto ",
  "Recent" : "Recente ",
  "Recent Attachments" : "Allegati Recenti ",
  "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record" : "Record importato non riuscito fuori '.'.  $totalitem. ''.  \" record ",
  "Record successfully imported" : "Record importato correttamente ",
  "Regards," : "Riguardo, ",
  "Register" : "Registro ",
  "Remember Me" : "Ricorda Me ",
  "Reset password" : "Reimposta password ",
  "Reset Password" : "Reimposta password ",
  "Return Home" : "Home di ritorno ",
  "Role" : "Ruolo ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Trasferimento di denaro sicuro utilizzando il tuo conto bancario.  Supportiamo Mastercard, Visa, Discover e American express. ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sat ",
  "Save" : "Salva ",
  "Save Changes" : "Salva modifiche ",
  "Save changes" : "Salva le modifiche ",
  "Save messages secretly" : "Salva segretamente i messaggi ",
  "Saved Messages" : "Messaggi salvati ",
  "Search" : "Ricerca ",
  "Search by Name" : "Ricerca per nome ",
  "Search by Name or skill" : "Ricerca per nome o abilità ",
  "Search by Name or tag" : "Ricerca per nome o tag ",
  "Search by Task Name.." : "Ricerca per nome attività .. ",
  "Search Suggestions" : "Suggerimenti Di Ricerca ",
  "Secret Key" : "Chiave segreta ",
  "Security" : "Sicurezza ",
  "Security Setting" : "Impostazione di sicurezza ",
  "See as Owner" : "Vedi come Proprietario ",
  "See Detail" : "Vedi dettaglio ",
  "See My Task" : "Vedi la mia attività ",
  "See My Tasks" : "Vedi Attività personali ",
  "Select CSV File" : "Seleziona file CSV ",
  "Select Date/Time" : "Seleziona data / Ora ",
  "Select Project" : "Seleziona progetto ",
  "Select your birth date" : "Seleziona la tua data di nascita ",
  "Send" : "Invia ",
  "Send Invoice" : "Invia Fattura ",
  "Send Invoice Mail" : "Invia Posta fattura ",
  "Send Test Mail" : "Invia la posta di prova ",
  "Sending ..." : "Invio ... ",
  "Seprated By Comma" : "Seprato Da Virgola ",
  "September" : "Settembre ",
  "Set Priority of your task" : "Impostare priorità del proprio compito ",
  "Setting" : "Impostazione ",
  "Setting added successfully saved." : "Impostazione aggiunta correttamente salvata. ",
  "Settings" : "Impostazioni ",
  "Settings updated successfully." : "Impostazioni aggiornate correttamente. ",
  "Shared" : "Condiviso ",
  "Shipping Address" : "Indirizzo di spedizione ",
  "Shipping City" : "Città di spedizione ",
  "Shipping Contact" : "Contatto di spedizione ",
  "Shipping Country" : "Paese di spedizione ",
  "Show" : "Mostra ",
  "Show All" : "Mostra tutto ",
  "Show as Admin" : "Mostra come Admin ",
  "Sign in" : "Firma in ",
  "Sign in to your account to continue." : "Registrati al tuo account per continuare. ",
  "SIGNUP" : "SIGNUP ",
  "Site Setting" : "Impostazione del sito ",
  "Site Settings" : "Impostazioni del sito ",
  "Skills" : "Competenze ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Skrill Email ",
  "Slack Notification" : "Notifica di slack ",
  "Slack Webhook URL" : "URL di Sacco Webhook ",
  "Some error occur, sorry for inconvenient" : "Si verifica qualche errore, spiacente per i disagi ",
  "Some Thing Is Wrong!" : "Qualche Cosa È Sbagliato! ",
  "Something is wrong" : "Qualcosa non va ",
  "Something is wrong." : "Qualcosa non va. ",
  "Something went wrong" : "Qualcosa è andato storto ",
  "Something went wrong." : "Qualcosa è andato storto. ",
  "Soon will be available" : "Presto sarà disponibile ",
  "Sorry we can't find any timesheet records on this week." : "Spiacenti non riusciamo a trovare alcun record di timesheet in questa settimana. ",
  "Stage" : "Stage ",
  "Stage Name" : "Nome stage ",
  "Stages Saved Successfully." : "Stage Salvati Correttamente. ",
  "Starred" : "Starred ",
  "Start Date" : "Data di inizio ",
  "Start date" : "Data di inizio ",
  "Start Date / Time" : "Data inizio / Ora ",
  "Start meeting" : "Inizio riunione ",
  "Start Time" : "Ora di inizio ",
  "Start Tracking" : "Avvio Traccia ",
  "State" : "Stato ",
  "STATUS" : "STATO ",
  "Status" : "Stato ",
  "Status successfully updated!" : "Stato aggiornato correttamente! ",
  "Stop Tracking" : "Stop Tracking ",
  "Stripe" : "Striscia ",
  "Stripe Key" : "Chiave striscia ",
  "Stripe Secret" : "Stripe Segreto ",
  "Sub Total" : "Totale secondario ",
  "Subject" : "Oggetto ",
  "Subject : " : "Oggetto:   ",
  "Subtotal" : "Subtotale ",
  "Success" : "Successo ",
  "Sun" : "Sole ",
  "System will consider last stage as a completed / done task for get progress on project." : "System considererà l'ultima tappa come un'attività completata / fatta per ottenere progressi sul progetto. ",
  "Tags" : "Tag ",
  "Task" : "Attività ",
  "Task added successfully." : "Attività aggiunta correttamente. ",
  "Task Calendar" : "Calendario Attività ",
  "Task create" : "Creazione attività ",
  "Task Deleted Successfully!" : "Attività Cancellata Correttamente! ",
  "Task Done" : "Attività Fatto ",
  "Task members" : "Membri dell'attività ",
  "Task move" : "Spostamento attività ",
  "Task name" : "Nome attività ",
  "Task Progress" : "Avanzamento attività ",
  "Task Progress Calculation" : "Calcolo Avanzamento Attività ",
  "Task Stage" : "Stage di attività ",
  "Task Updated successfully." : "Attività Aggiornata correttamente. ",
  "Tasks" : "Attività ",
  "Tasks Overview" : "Panoramica attività ",
  "Tax" : "Imposta ",
  "Tax %" : "% fiscale ",
  "Tax successfully created!" : "Imposta creata correttamente! ",
  "Tax successfully deleted." : "Imposta cancellata correttamente. ",
  "Tax successfully updated!" : "Imposta aggiornata correttamente! ",
  "Telegram AccessToken" : "Telegram AccessToken ",
  "Telegram ChatID" : "Telegram ChatID ",
  "Telegram Notification" : "Notifica Telegram ",
  "Telephone" : "Telefono ",
  "terms and conditions" : "termini e condizioni ",
  "Test to tell human and bots apart by adding Recaptcha setting" : "Test per raccontare umani e bot separati aggiungendo impostazione Recaptcha ",
  "Test to tell human and bots apart by adding Recaptcha setting." : "Test per raccontare umani e bot separati aggiungendo impostazione Recaptcha. ",
  "Thank you" : "Grazie ",
  "Thank you for your business!" : "Grazie per il tuo business! ",
  "Thank you!" : "Grazie!! ",
  "Thanks," : "Grazie, ",
  "That uploaded for this user\\'s assigned project" : "Quella caricata per il progetto assegnato di questo utente \\ ",
  "The Email has already been taken." : "L'Email è già stata presa. ",
  "There is some tasks in this stage. Please move tasks from this stage." : "Ci sono alcuni compiti in questa fase.  Si prega di spostare le attività da questa fase. ",
  "This action can not be undone. Do you want to continue?" : "Questa azione non può essere incompiuta.  Vuoi continuare? ",
  "This coupon code has expired." : "Questo codice coupon è scaduto. ",
  "This coupon code is invalid or has expired." : "Questo codice coupon non è valido o è scaduto. ",
  "This detail will show in your Invoice." : "Questo dettaglio mostrerà nella tua Invoice. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Questo dettaglio utilizzerà per raccogliere il pagamento in fattura da parte dei clienti.  Su fattura client scoprirà il pay ora pulsante in base alla tua configurazione inferiore. ",
  "This field is required." : "Questo campo è obbligatorio. ",
  "This is the main email address that we'll send notifications." : "Questo è il principale indirizzo email che invieremo le notifiche. ",
  "This mail send only for testing purpose." : "Questa mail invia solo per scopi di verifica. ",
  "This operation is not perform due to demo mode." : "Questa operazione non è eseguita a causa della modalità demo. ",
  "This textarea will autosize while you type" : "Questa area di testo autosize mentre si digita ",
  "This User is already invited." : "Questo Utente è già invitato. ",
  "This User is not connected with our system. Please fill out the below details to add." : "Questo Utente non è connesso con il nostro sistema.  Si prega di compilare i dettagli di seguito da aggiungere. ",
  "This User is not connected with our system. Please fill out the below details to invite." : "Questo Utente non è connesso con il nostro sistema.  Si prega di compilare i dettagli di seguito da invitare. ",
  "Thu" : "Thu ",
  "Time" : "Tempo ",
  "Time Logged on Timesheet" : "Time Registrate su Timesheet ",
  "Time Logged: " : "Time Registrate:   ",
  "Time Updated" : "Tempo Aggiornato ",
  "Timesheet" : "Foglio di tempo ",
  "Timesheet Created Successfully!" : "Timesheet Creato Correttamente! ",
  "Timesheet deleted Successfully!" : "Timesheet eliminato Successpienamente! ",
  "Timesheet List" : "Elenco di schede ",
  "Timesheet Logged Hours" : "Timesheet Registrate Ore ",
  "Timesheet Updated Successfully!" : "Timesheet Aggiornato Correttamente! ",
  "TimeTracker successfully deleted." : "TimeTracker eliminato correttamente. ",
  "Timezone" : "Fuso orario ",
  "Title" : "Titolo ",
  "TITLE" : "TITOLO ",
  "Title Text" : "Testo del titolo ",
  "to" : "a ",
  "To" : "A ",
  "To :" : "A: ",
  "To add timesheet record go to " : "Per aggiungere record di timesheet vai a   ",
  "To add timesheet record go to Add Task on Timesheet" : "Per aggiungere record di timesheet vai a Aggiungi attività su Timesheet ",
  "To do list" : "Da fare elenco ",
  "Todo Added Successfully!" : "Todo Aggiunto Riuscito! ",
  "Todo Deleted Successfully!" : "Todo Eliminato Correttamente! ",
  "Todo Title" : "Titolo Todo ",
  "Todo Updated Successfully!" : "Todo Aggiornato Correttamente! ",
  "Top Due Projects" : "Primi progetti di scadenza ",
  "Top Due Tasks" : "Attività di scadenza superiore ",
  "Topic" : "Argomento ",
  "Total" : "Totale ",
  "Total Budget" : "Bilancio totale ",
  "Total Completed Task" : "Attività Totale Completa ",
  "Total Completed task in last 7 days" : "Attività Totale completata negli ultimi 7 giorni ",
  "Total Expense" : "Totale Spese ",
  "Total hrs of project " : "Ore totali di progetto   ",
  "Total Open Task" : "Apertura totale attività ",
  "Total project time spent" : "Tempo totale del progetto trascorso ",
  "Total Projects" : "Progetti totali ",
  "Total Task" : "Attività totale ",
  "Total Tasks" : "Attività totali ",
  "Total Tasks Report" : "Report attività totali ",
  "Total Time" : "Tempo totale ",
  "Total Time worked on this task" : "Tempo totale lavorato su questa attività ",
  "Total Users" : "Utenti totali ",
  "Total value" : "Valore totale ",
  "Total value:" : "Valore totale: ",
  "Track not found." : "Traccia non trovata. ",
  "Track remove successfully." : "Tenere traccia con successo. ",
  "Tracker" : "Tracker ",
  "Tracker Manage" : "Gestione tracker ",
  "Tracker Photo remove successfully." : "Tracker Photo rimuovere correttamente. ",
  "Tracker Setting successfully updated!" : "Impostazione del tracker aggiornato correttamente! ",
  "Tracking Activity" : "Attività di traccia ",
  "Tracking Interval" : "Intervallo Traccia ",
  "Transaction fail" : "Errore della transazione ",
  "Transaction has been " : "La transazione è stata   ",
  "Transaction has been failed!" : "La transazione è stata fallita! ",
  "Transaction has been failed! " : "La transazione è stata fallita!   ",
  "Transaction has been failed." : "La transazione è stata fallita. ",
  "Transaction ID" : "ID transazione ",
  "Tue" : "Tue ",
  "Type a message.." : "Digitare un messaggio .. ",
  "Type here.." : "Digita qui .. ",
  "Type here..." : "Digita qui ... ",
  "Type to search.." : "Tipo da cercare .. ",
  "Unknown error occurred" : "Errore sconosciuto verificato ",
  "Upadte" : "Upadta ",
  "Update" : "Aggiornamento ",
  "Update Permission" : "Autorizzazione Aggiornamento ",
  "Update your profile settings" : "Aggiornare le impostazioni del tuo profilo ",
  "Upload" : "Carica ",
  "Upload File" : "File di caricamento ",
  "Upload new file" : "Carica nuovo file ",
  "Upload profile photo" : "Foto profilo di upload ",
  "URL" : "URL ",
  "User" : "Utente ",
  "user" : "utente ",
  "User already added." : "Utente già aggiunto. ",
  "User Assigned" : "Utente Assegnato ",
  "User Assigned to the Task" : "Utente Assegnato alla Attività ",
  "User deleted successfully." : "Utente eliminato correttamente. ",
  "User invited successfully." : "Utente invitato correttamente. ",
  "User Name" : "Nome utente ",
  "User Removed from the Task" : "Utente Rimosso dall'attività ",
  "Users" : "Utenti ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "View" : "Vista ",
  "View Screenshot images" : "Visualizza immagini Screenshot ",
  "We couldn't find any data" : "Non abbiamo trovato alcun dato ",
  "Wed" : "Wed ",
  "Week" : "Settimana ",
  "WhatsApp" : "WhatsApp ",
  "You" : "Tu ",
  "You :" : "Tu: ",
  "You are " : "Tu sei   ",
  "You are not start multiple tracker." : "Non si avvia più tracker. ",
  "you can find out here.." : "si può scoprire qui .. ",
  "You can make invoice on your own project." : "È possibile effettuare la fattura sul proprio progetto. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "È possibile Fare account canale Pusher da qui e Get your App Id e Secret key ",
  "You can manage your Meeting setting Information." : "Puoi gestire la tua impostazione Meeting Informazioni. ",
  "You can manage your slack notification Information." : "È possibile gestire le informazioni di notifica di slack. ",
  "You can manage your slack setting information." : "È possibile gestire le informazioni di impostazione della barra. ",
  "You can manage your tax rate here." : "Puoi gestire la tua tariffa fiscale qui. ",
  "You can manage your Telegram notification Information." : "È possibile gestire le informazioni di notifica Telegram. ",
  "You can manage your telegram setting information." : "È possibile gestire le informazioni di impostazione del telegramma. ",
  "You can manage your tracker interval time here." : "È possibile gestire il tempo di intervallo del tracker qui. ",
  "You can manage your Zoom Meeting Information." : "È possibile gestire le informazioni di Zoom Meeting. ",
  "You can not undo this action" : "Non è possibile annullare questa azione ",
  "You can't change Date!" : "Non puoi cambiare Data! ",
  "You have got this invoice from user." : "Hai ricevuto questa fattura dall'utente. ",
  "You have sent this invoice to your client." : "Hai inviato questa fattura al tuo cliente. ",
  "Your favorite list is empty" : "La tua lista preferita è vuota ",
  "Your favourite list is empty" : "La tua lista preferita è vuota ",
  "Your member list is empty" : "L'elenco dei membri è vuoto ",
  "Your Plan is expired." : "Il tuo piano è scaduto. ",
  "Your user list is empty" : "La tua lista utenti è vuota ",
  "Zero Price" : "Prezzo zero ",
  "Zip Code" : "Codice zip ",
  "Zip/Post Code" : "CAP / Codice postale ",
  "Zoom API Key" : "Chiave API Zoom ",
  "Zoom Meeting" : "Riunione di Zoom ",
  "Zoom Meeting ID" : "ID riunione Zoom ",
  "Zoom Meeting successfully created." : "Riunione di Zoom creata correttamente. ",
  "Zoom Meeting Title" : "Titolo riunione Zoom ",
  "Zoom Secret Key" : "Chiave segreta Zoom"
}