{
  " & allocated total " : " & 割り振り済み合計 ",
  " from task" : " タスクから",
  " Hours" : " 開館時間",
  " hrs in other tasks" : " その他のタスクの時間",
  " Payment added Successfully" : " 支払は正常に追加",
  " to" : " に対する",
  "#" : "#",
  "'s Expenses" : "の経費",
  "'s Overview" : "の概要",
  "'s Projects" : "のプロジェクト",
  "'s Tasks" : "のタスク",
  "'s Timesheet" : "のタイム・シート",
  "'s Top Due Tasks" : "'s ' の上位タスク",
  "'s Trackers" : "トッカーズ",
  "-" : "-",
  "A fresh verification link has been sent to your email address." : "新規確認リンクが E メール・アドレスに送信されました。",
  "Access Token" : "アクセス・トークン",
  "Account settings" : "アカウント設定",
  "Action" : "アクション",
  "Activity" : "アクティビティー",
  "Activity Log" : "アクティビティー・ログ",
  "Activity Log of this project" : "このプロジェクトのアクティビティー・ログ",
  "Activity Log of your assigned tasks" : "割り当てられたタスクのアクティビティー・ログ",
  "Add" : "追加",
  "Add a comment..." : "コメントの追加 ...",
  "Add Item" : "アイテムの追加",
  "Add item" : "項目の追加",
  "Add Member" : "メンバーの追加",
  "Add Payment" : "支払いの追加",
  "Add Task in " : "タスクの追加 ",
  "Add Task on Timesheet" : "タイムシートにタスクを追加",
  "Add Tax" : "税金の追加",
  "Added" : "追加済み",
  "Additional Setting" : "追加設定",
  "Address" : "所在地",
  "All Projects" : "すべてのプロジェクト",
  "Allocated hours on task" : "タスクに対する割り振り時間",
  "Already have an acocunt?" : "すでにアコントがあるの ?",
  "Amount" : "金額",
  "App Name" : "アプリケーション名",
  "App URL" : "アプリケーション URL",
  "Apply" : "適用",
  "April" : "4 月",
  "Are you sure you want to delete this stage?" : "このステージを削除しますか ?",
  "Are you sure you want to delete this?" : "これを削除しますか ?",
  "Are You Sure?" : "アー・ユー・ユー?",
  "Are You Sure? | Do you want to continue?" : "アー・ユー・ユー? | 続行しますか ?",
  "Assigned To" : "割り当て先",
  "Assigned User" : "割り当てられたユーザー",
  "Attachment" : "アタッチメント",
  "Attachment that uploaded in this project" : "このプロジェクトにアップロードされた添付ファイル",
  "Attachment that uploaded in your assigned tasks" : "割り当てられたタスクにアップロードされた添付ファイル",
  "Attachments" : "添付ファイル",
  "August" : "8 月",
  "auth.failed" : "auth.failed",
  "auth.password" : "auth.password",
  "Avatar Updated Successfully!" : "アバターを正常に更新しました",
  "Back" : "バック",
  "Based on checklist" : "チェックリストに基づく",
  "Basic" : "ベーシック",
  "Basic Setting" : "基本設定",
  "Basic Setting updated successfully" : "基本設定の更新が正常に",
  "Before proceeding, please check your email for a verification link." : "先に進む前に、確認リンクの E メールを確認してください。",
  "Below users are assigned in your project." : "以下のユーザーがプロジェクト内に割り当てられます。",
  "Bill To" : "請求先",
  "Billing Address" : "請求先住所",
  "Billing City" : "ビリング・シティ",
  "Billing Contact" : "請求担当者",
  "Billing Country" : "請求国",
  "Billing Setting successfully updated!" : "請求設定が正常に更新されました。",
  "Birthday" : "バースデイ",
  "Budget" : "予算",
  "Calculate Progress through tasks" : "タスクによる進行状況の計算",
  "Calendar" : "カレンダー",
  "Cancel" : "キャンセル",
  "Canceled" : "キャンセル済み",
  "Card View" : "カード・ビュー",
  "Change" : "チェンジ",
  "Change avatar" : "アバターの変更",
  "Change Email Notification." : "E メール通知の変更",
  "Chats" : "チャット",
  "Checklist" : "チェックリスト",
  "Checklist Added Successfully!" : "チェックリストが正常に追加されました",
  "Checklist Deleted Successfully!" : "チェックリストを正常に削除しました。",
  "Checklist Name" : "チェックリスト名",
  "Checklist Updated Successfully!" : "チェックリストが正常に更新されました",
  "Choose a file…" : "ファイルの選択 ...",
  "Choose file here" : "ファイルをここに",
  "City" : "シティ",
  "Click here to create Client" : "ここをクリックしてクライアントを作成",
  "Click here to create Task" : "ここをクリックしてタスクを作成",
  "Click here to create Tax" : "ここをクリックして税金を作成",
  "click here to request another" : "ここをクリックして別の要求を",
  "Click to copy invoice link" : "請求書リンクをコピーする場合",
  "Click to Download Invoice" : "クリックして請求書をダウンロード",
  "CLIENT" : "クライアント",
  "client" : "クライアント",
  "Client" : "クライアント",
  "Client ID" : "クライアント ID",
  "Client invited successfully." : "お客様が正常に招待",
  "Client Name" : "クライアント名",
  "Clients" : "クライアント",
  "CoinGate" : "コインゲート",
  "CoinGate Auth Token" : "コインゲート認証トークン",
  "CoinGate Mode" : "コインゲート・モード",
  "Color" : "色",
  "Color Input" : "色の入力",
  "Comment" : "解説",
  "Comment Added Successfully!" : "コメントを正常に追加しました",
  "Comment Deleted Successfully!" : "コメントを正常に削除しました",
  "Comments" : "解説",
  "Company Address" : "会社の住所",
  "Company City" : "企業都市",
  "Company Contact" : "会社連絡先",
  "Company Country" : "企業の国",
  "Complete" : "コンプリート",
  "Completed Milestone" : "完了したマイルストーン",
  "Completed:" : "完了:",
  "Completion" : "成立",
  "Confirm Password" : "パスワードの確認",
  "Confirm password" : "パスワードの確認",
  "Connected" : "接続済み",
  "Connecting..." : "接続中 ...",
  "Connection timeout" : "接続タイムアウト",
  "Contacts" : "連絡先",
  "Country" : "カントリー",
  "Create" : "クリエイ作成",
  "Create account" : "アカウントの作成",
  "Create Expense" : "経費の作成",
  "Create Invoice" : "インボイス作成",
  "Create Language" : "言語の作成",
  "Create Meeting" : "ミーティングの作成",
  "Create Milestone" : "マイルストーンの作成",
  "Create my account" : "アカウントの作成",
  "Create New Email Template" : "新規 E メールテンプレートの作成",
  "Create new Expense" : "新規経費の作成",
  "Create new milestone" : "新規マイルストーンの作成",
  "Create New Milestone" : "新規マイルストーンの作成",
  "Create new Task" : "新規タスクの作成",
  "Create New Zoom Meeting" : "新規ズームミーティングの作成",
  "Create Project" : "プロジェクトの作成",
  "Create Task" : "タスクの作成",
  "Create Timesheet" : "タイムシートの作成",
  "Created" : "作成済み",
  "Credit / Debit Card" : "クレジット / デビット・カード",
  "Critical" : "クリティカル",
  "Currency Code" : "通貨コード",
  "Currency Symbol" : "通貨記号",
  "Currency Symbol Position" : "通貨記号の位置",
  "Danger zone" : "デンジャー・ゾーン",
  "Dark Logo" : "ダーク・ロゴ",
  "Dark Mode" : "ダーク・モード",
  "Dashboard" : "ダッシュボード",
  "Date" : "日付",
  "Day" : "デー",
  "Day Left" : "左の日",
  "December" : "12 月",
  "Default Language" : "デフォルト言語",
  "Delete" : "削除",
  "Delete Project" : "プロジェクトの削除",
  "Delete this language" : "この言語の削除",
  "Description" : "解説",
  "Detail of your Invoice." : "請求書の詳細。",
  "Details about your mail setting information" : "メール設定情報の詳細",
  "Details about your Payment setting information" : "お客様の支払設定情報の詳細",
  "Details about your personal information" : "個人情報についての詳細",
  "Details about your pusher setting information for chat" : "チャット用の pusher 設定情報に関する詳細",
  "Discount" : "ディスカウント",
  "Done" : "ドーネ",
  "Download" : "ダウンロード",
  "Download sample customer CSV file" : "サンプル顧客 CSV ファイルのダウンロード",
  "Due Amount" : "期限",
  "Due Date" : "期限",
  "Due Tasks" : "期限タスク",
  "Due Today" : "今日が期限",
  "Duration" : "持続",
  "DURATION" : "持続",
  "E-Mail Address" : "E メール・アドレス",
  "E-Mail has been not sent due to SMTP configuration" : "SMTP 構成によって E メールが送信されませんでした",
  "E-Mail has been not sent due to some issue" : "一部の問題が原因で E メールが送信されませんでした",
  "E-Mail has been not sent due to to some issue" : "一部の問題が原因で E メールが送信されませんでした",
  "Edit" : "編集",
  "Edit " : "編集 ",
  "Edit Milestone" : "マイルストーンの編集",
  "Edit Permission" : "権限の編集",
  "Edit Timesheet" : "タイムシートの編集",
  "Email" : "E メール",
  "Email address" : "メールアドレス",
  "Email Message" : "メール・メッセージ",
  "Email send Successfully" : "E メールが正常に",
  "Email Template" : "電子メールテンプレート",
  "Email Template Detail successfully updated." : "E メール・テンプレートの詳細が正常に更新",
  "Email Template successfully created." : "E メール・テンプレートが正常に作成",
  "Email Template successfully updated." : "E メール・テンプレートが正常に更新",
  "Email Templates" : "メール・テンプレート",
  "EMPLOYEE" : "従業員",
  "Employee" : "従業員",
  "Empty" : "空",
  "Enable CoinGate" : "コインゲートを有効にする",
  "Enable Flutterwave" : "Flutterwave を有効にする",
  "Enable Landing Page" : "ランディング・ページを有効にする",
  "Enable Mercado Pago" : "メルカド・パゴを有効にする",
  "Enable Mollie" : "モリー使用可能",
  "Enable PaymentWall" : "支払いウォールを有効にする",
  "Enable Paypal" : "支払いを有効にする",
  "Enable Paystack" : "ペイロードを有効にする",
  "Enable Paytm" : "使用可能にするペイtm",
  "Enable Razorpay" : "ラゾル支払いを有効にする",
  "Enable RTL" : "RTL の使用",
  "Enable Skrill" : "スクリルの有効化",
  "Enable Stripe" : "ストライプ使用可能",
  "End" : "エンド",
  "End date" : "終了日",
  "End Date" : "終了日",
  "End Time" : "終了時刻",
  "Enter Duration" : "期間の入力",
  "Enter email address" : "メールアドレスを入力",
  "Enter Footer Link 1" : "フッター・リンク 1 を入力",
  "Enter Footer Link 2" : "フッター・リンク 2 を入力",
  "Enter Footer Link 3" : "フッター・リンク 3 を入力",
  "Enter Footer Link Title 1" : "フッター・リンク・タイトル 1 を入力",
  "Enter Footer Link Title 2" : "フッター・リンク・タイトル 2 を入力",
  "Enter Footer Link Title 3" : "フッター・リンク・タイトル 3 を入力",
  "Enter Footer Text" : "フッター・テキストの入力",
  "Enter Google Recaptcha Key" : "Google Recaptcha キーの入力",
  "Enter Google Recaptcha Secret" : "Google Recaptcha 秘密鍵の入力",
  "Enter Header Title Text" : "ヘッダー・タイトル・テキストを",
  "Enter Meeting Title" : "ミーティングタイトルの入力",
  "Enter Mobile Number" : "モバイル番号の入力",
  "Enter Password" : "パスワードの入力",
  "Enter Slack Webhook URL" : "Slack Webhook URL を入力してください",
  "Enter Telegram AccessToken" : "Telegram AccessToken の入力",
  "Enter Telegram ChatID" : "Telegram ChatID を入力してください",
  "Enter your confirm password" : "確認パスワードを入力してください",
  "Enter your email below to proceed." : "以下の E メールを入力してください。",
  "Enter your first name" : "名を入力してください",
  "Enter your new password" : "新規パスワードを入力してください",
  "Enter your old password" : "旧パスワードを入力してください",
  "Error" : "エラー",
  "error" : "エラー",
  "Estimated Hours" : "推定時間",
  "Expense" : "エクスペンス",
  "Expense added successfully." : "経費が正常に追加されました",
  "Expense Deleted successfully." : "経費が正常に削除されました",
  "Expense Updated successfully." : "経費が正常に更新されました",
  "Expenses" : "費用",
  "Export Members CSV file" : "メンバーの CSV ファイルのエクスポート",
  "Export Project CSV file" : "プロジェクト CSV ファイルのエクスポート",
  "Facebook" : "フェイスブック",
  "Faster checkout with saved addresses" : "保存されたアドレスでチェックアウトを高速化",
  "Favicon" : "ファヴィコン",
  "February" : "2 月",
  "Feel free to reach out if you have any questions." : "質問がある場合は、自由に連絡してください。",
  "Female" : "女性",
  "File Added Successfully!" : "ファイルを正常に追加しました",
  "File Deleted Successfully!" : "正常に削除されました。",
  "Flutterwave" : "フラッターウェーブ",
  "Footer Link href 1" : "フッター・リンク href 1",
  "Footer Link href 2" : "フッター・リンク href 2",
  "Footer Link href 3" : "フッター・リンク href 3",
  "Footer Link Title 1" : "脚注リンク・タイトル 1",
  "Footer Link Title 2" : "脚注リンク・タイトル 2",
  "Footer Link Title 3" : "脚注リンク・タイトル 3",
  "Footer Text" : "フッター・テキスト",
  "Forgot Password" : "パスワードを忘れた場合",
  "Forgot Your Password?" : "パスワードを忘れたのか ?",
  "Fri" : "金曜日",
  "From" : "差出人",
  "from" : "からの",
  "From :" : "送信元 :",
  "From A-Z" : "A から Z まで",
  "From Z-A" : "Z-A から",
  "From:" : "送信元:",
  "Gantt Chart" : "ガント・チャート",
  "GDPR Cookie" : "GDPR クッキー",
  "Gender" : "ジェンダー",
  "Google Recaptcha" : "Google Recaptcha",
  "Google Recaptcha Key" : "Google Recaptcha キー",
  "Google Recaptcha Secret" : "Google Recaptcha 秘密",
  "Half Day" : "ハーフデー",
  "has assigned task " : "割り当てられたタスク ",
  "has invited" : "招待された",
  "has removed " : "削除済み ",
  "Hello," : "こんにちは。",
  "Hi" : "やあ",
  "Hi Dear," : "やあディアー",
  "Hi," : "こんにちは。",
  "High" : "ハイ",
  "Home" : "ホーム",
  "Hours" : "開館時間",
  "How to Get Google reCaptcha Site and Secret key" : "Google の reCaptcha サイトと秘密鍵を入手する方法",
  "I agree to the" : "同意します",
  "If you did not receive the email" : "E メールを受信しなかった場合",
  "Image Screenshort Take Interval time ( 1 = 1 min)" : "イメージのスクリーン・ショートの時間間隔の時間 ( 1 = 1 分)",
  "Import Members CSV file" : "メンバーの CSV ファイルのインポート",
  "Import Project CSV file" : "プロジェクト CSV ファイルのインポート",
  "in " : "における ",
  "In Progress" : "進行中",
  "in Project.!" : "プロジェクト内にあります。",
  "Industry Type" : "業種タイプ",
  "Instagram" : "インスタグラム",
  "Invalid amount." : "金額が無効です。",
  "Invite" : "招待者",
  "Invite Client For Zoom Meeting" : "ズーム・ミーティングへのクライアントの招待",
  "Invite Client From Your Contact" : "連絡先からのお客様の招待",
  "Invite Member" : "メンバーの招待",
  "Invite User" : "ユーザーの招待",
  "Invite User From Your Contact" : "連絡先からのユーザーの招待",
  "Invoice" : "インボイス",
  "INVOICE" : "インボイス",
  "Invoice " : "インボイス ",
  "Invoice create" : "請求書作成",
  "Invoice Date" : "請求書日付",
  "Invoice Footer Note" : "請求書フッターのメモ",
  "Invoice Footer Title" : "請求書フッター・タイトル",
  "Invoice ID" : "請求書 ID",
  "Invoice Logo" : "請求書ロゴ",
  "Invoice not found!" : "インボイスが見つかりません",
  "Invoice not found." : "請求が見つかりません。",
  "Invoice paid Successfully!" : "インボイスは正常に支払われ",
  "Invoice Print Setting" : "請求書印刷設定",
  "Invoice Setting" : "請求書設定",
  "Invoice Setting successfully updated!" : "請求書の設定が正常に更新",
  "Invoice Setting updated successfully" : "請求書設定が正常に更新",
  "Invoice status changes" : "請求書ステータス変更",
  "Invoice successfully ." : "請求書が正常に",
  "Invoice successfully created!" : "請求書の作成が正常に",
  "Invoice successfully deleted." : "請求書の削除が正常に",
  "Invoice successfully sent." : "送り状の送信が正常に",
  "Invoice successfully updated!" : "請求書の更新が正常に",
  "Invoice Template" : "請求書テンプレート",
  "Invoice Template Setting" : "請求書テンプレート設定",
  "Invoices" : "請求書",
  "is pending for invoice " : "請求書の保留中 ",
  "It remind to you, amount " : "思い出させるよ、量 ",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track." : "君が間違った方向に回ったように見える。 心配しないで私たちの中で一番いいことが起きる ここに少しヒントがありますトラックに戻るのに役立つかもしれません",
  "Item" : "アイテム",
  "Item description" : "アイテムの説明",
  "Item List" : "アイテム・リスト",
  "Item successfully added." : "項目が正常に追加され",
  "Item successfully deleted." : "項目が正常に削除された",
  "January" : "1 月",
  "Join meeting" : "ミーティングに参加",
  "JOIN URL" : "URL の結合",
  "July" : "7 月",
  "June" : "6 月",
  "Keyword" : "キーワード",
  "Labels" : "ラベル",
  "Language" : "言語",
  "Language Change Successfully!" : "言語変更が成功しました",
  "Language Code" : "言語コード",
  "Language Created Successfully!" : "言語は成功しました。",
  "Language Deleted Successfully!" : "言語は正常に削除され",
  "Language Save Successfully!" : "言語を正常に保存しました",
  "Last 7 days" : "過去 7 日間",
  "Last 7 days hours spent" : "過去 7 日間の使用時間",
  "Last 7 days task done" : "過去 7 日間のタスク完了",
  "Last Login" : "最終ログイン",
  "Light Logo" : "ライト・ロゴ",
  "Light Mode" : "ライトモード",
  "LiknedIn" : "リヒドイン",
  "Link Copy on Clipboard" : "クリップボード上のコピーをリンク",
  "LinkedIn" : "リンクトイン",
  "List" : "一覧",
  "List View" : "リスト・ビュー",
  "Live" : "ライブ",
  "Loading..." : "ロード中 ...",
  "Local" : "■ 普通",
  "Login" : "ログイン",
  "Logo" : "ロゴ",
  "Logout" : "ログアウト",
  "Lost password?" : "パスワードが失われた",
  "Low" : "ロウ",
  "Mail Driver" : "メール・ドライバー",
  "Mail Encryption" : "メール暗号化",
  "Mail From Address" : "メール送信元アドレス",
  "Mail From Name" : "メール送信元名前",
  "Mail Host" : "メール・ホスト",
  "Mail not send, email is empty" : "メールは送信されません。メールは",
  "Mail not send, email not found" : "メールは送信されません。メールが",
  "Mail Password" : "メール・パスワード",
  "Mail Port" : "メール・ポート",
  "Mail Username" : "メール・ユーザー名",
  "Mailer Setting updated successfully" : "メール・メール設定が正常に更新",
  "Mailer Settings" : "メール・メール設定",
  "Make Payment" : "支払いの作成",
  "Male" : "マール",
  "Manage Languages" : "言語の管理",
  "Manage Trekers" : "トレッカーの管理",
  "MANUAL" : "マニュアル",
  "Manual Entry" : "手動入力",
  "Manual Entry : " : "手動入力 : ",
  "March" : "3 月",
  "Mark as favorite" : "お気に入りとしてマーク",
  "May" : "5 月",
  "Medium" : "ミディアム",
  "Meeting not created." : "会議は作成されませ",
  "Meeting successfully deleted." : "会議に成功しました。",
  "MEETING TIME" : "会議時間",
  "Member added successfully." : "メンバーが正常に追加された",
  "Member cannot be removed from this project." : "このプロジェクトからメンバーを削除できません。",
  "Member removed from this project." : "このプロジェクトから削除されたメンバー。",
  "Members" : "メンバー",
  "Mercado Mode" : "メルカド・モード",
  "Mercado Pago" : "メルカド・パゴ",
  "Merchant ID" : "チャント ID",
  "Merchant Key" : "商船キー",
  "Messages" : "メッセージ",
  "Milestone" : "マイルストーン",
  "Milestone create" : "マイルストーンの作成",
  "Milestone status updated" : "マイルストーンの状況が更新された",
  "Milestone successfully created." : "マイルストーンが正常に作成されました。",
  "Milestone successfully deleted." : "マイルストーンは正常に削除されました。",
  "Milestone updated successfully." : "マイルストーンが正常に更新されました。",
  "Milestones" : "マイルストーンズ",
  "Minutes" : "議事録",
  "Mobile Number" : "携帯電話番号",
  "Module" : "モジュール",
  "Module Setting" : "モジュール設定",
  "Mollie" : "モリー",
  "Mollie Api Key" : "モリー・アピ・キー",
  "Mollie Partner Id" : "モリー・パートナー ID",
  "Mollie Profile Id" : "モリー・プロファイル ID",
  "Mon" : "モン",
  "Month" : "月",
  "Move" : "行け !",
  "Move Task" : "タスクの移動",
  "Moved the Task" : "タスクを移動しました",
  "My Billing Detail" : "自分の請求詳細",
  "My Overview" : "自分の概要",
  "My profile" : "自分のプロファイル",
  "My Projects" : "自分のプロジェクト",
  "Name" : "名称",
  "Name on card" : "カードの名前",
  "Newest" : "ニューエスト",
  "No Attachments Found." : "添付ファイルが見つかりません。",
  "No data found.!" : "データが見つかりません。",
  "No Due Projects Found." : "期限プロジェクトが見つかりません。",
  "No Email Template found" : "電子メールテンプレートが見つかりませ",
  "No Expense Found." : "経費が見つかりません。",
  "No internet access" : "インターネット・アクセスなし",
  "No Invoice Found." : "請求が見つかりません。",
  "No Milestone Found." : "マイルストーンが見つかりません。",
  "No Projects Found." : "プロジェクトが見つかりません。",
  "No Record" : "レコードなし",
  "No Record Found." : "レコードが見つかりません。",
  "No Skills Found..!" : "スキルが見つかりません ..!",
  "No tasks found" : "タスクが見つからない",
  "No Tasks Found" : "タスクが見つからない",
  "No Tasks Found." : "タスクが見つかりません。",
  "No Taxes Found." : "Taxes が見つかりません。",
  "No time tracking running" : "時間トラッキングを実行しない",
  "No Todo List Found..!" : "Todo リストが見つかりません ..!",
  "No User Found." : "ユーザーが見つかりません。",
  "Not Correct amount" : "正しない金額",
  "Not Paid" : "未ペイド",
  "Not registered?" : "未登録?",
  "Note" : "備考",
  "Note :" : "備考",
  "Note : Add currency code as per three-letter ISO code." : "注 : 3 文字の ISO コードに従って、通貨コードを追加します。",
  "Note: This detail will use for make checkout of plan." : "注: この詳細は、計画のチェックアウトに使用されます。",
  "Notes" : "備考",
  "Notification" : "通知",
  "November" : "11 月",
  "Now" : "今だ",
  "Now your task timer is start" : "タスク・タイマーが開始されました。",
  "Now your task timer is stop" : "タスク・タイマーは停止しました。",
  "Number" : "番号",
  "October" : "10 月",
  "Old Password" : "古いパスワード",
  "Oldest" : "オルドベスト",
  "On Hold" : "保留中",
  "On/Off" : "オン/オフ",
  "Open" : "オープン",
  "Open Task" : "タスクを開く",
  "Open tasks" : "タスクを開く",
  "opps something wren wrong." : "何か悪いことを間違わせる。",
  "Others" : "その他",
  "Over Due" : "期限切れ",
  "Owner" : "所有者",
  "Page Not Found" : "ページが見つからない",
  "Paid" : "ペイド",
  "Partialy Paid" : "パトリアリー・ペイド",
  "Password" : "パスワード",
  "Password (Optional)" : "パスワード (オプション)",
  "Password reset" : "パスワードのリセット",
  "Password successfully upgraded." : "パスワードのアップグレードが正常に完了",
  "Password Updated Successfully!" : "パスワードを正常に更新しました",
  "Payment added Successfully" : "支払は正常に追加",
  "Payment Date" : "支払日",
  "Payment failed" : "支払い失敗",
  "Payment History" : "支払履歴",
  "Payment Method" : "支払方法",
  "Payment Reminder" : "支払いリマインダー",
  "Payment reminder successfully send." : "支払い確認通知が正常に送信されました",
  "Payment Setting successfully updated!" : "支払設定を正常に更新しました",
  "Payment Settings" : "支払設定",
  "Payment successfully added." : "支払いが正常に追加された",
  "Payment successfully added. " : "支払いが正常に追加された ",
  "Payment Type" : "支払タイプ",
  "PaymentWall" : "ペインのシート面",
  "Paypal" : "ペイパル",
  "PayPal" : "ペイパル",
  "Paypal Mode" : "ペイパル・モード",
  "Paystack" : "ペイスタック",
  "Paytm" : "ペイトム",
  "Paytm Environment" : "ペイトム環境",
  "Permission" : "許可",
  "Permission denied" : "許可の拒否",
  "Permission denied." : "アクセス権が拒否",
  "Permission Denied." : "許可が拒否されました",
  "Permission Updated Successfully!" : "権限が正常に更新され",
  "Permissions" : "アクセス権",
  "Phone" : "電話",
  "Plan activated Successfully!" : "プランは正常にアクティブになりました",
  "Plan fail to upgrade." : "計画はアップグレードに失敗しました",
  "Plan is deleted." : "プランは削除されます",
  "Plan not found!" : "計画が見つかりません。",
  "Plan successfully upgraded." : "プランのアップグレードが正常に完了",
  "Please confirm your password before continuing." : "続行する前にパスワードを確認してください。",
  "Please correct the errors and try again." : "エラーを訂正して、再試行してください。",
  "Please Enter Correct Current Password!" : "正しい現在のパスワードを入力してください。",
  "Please enter name" : "指定してください。",
  "Please enter password" : "パスワードを入力して",
  "Please enter valid email address." : "有効なメール・アドレスを入力してください。",
  "Please select a chat to start messaging" : "メッセージングを開始するチャットを選択してください",
  "Please select file!" : "ファイルを選択してください。",
  "Please upgrade your plan" : "計画をアップグレードしてください",
  "Please write checklist name!" : "チェックリスト名を書き込んでください。",
  "Please write comment!" : "コメントを書き込んでください。",
  "Please write todo title!" : "トードのタイトルを書いてください !",
  "Post" : "ポスト",
  "Pre" : "プレプレ",
  "Price" : "プライス",
  "Print" : "印刷",
  "Print Invoice" : "印刷送り状",
  "Priority" : "優先順位",
  "Private Key" : "秘密鍵",
  "Production" : "生産",
  "Profile" : "プロフィール",
  "Profile Updated Successfully!" : "プロファイルが正常に更新され",
  "Progress" : "経過",
  "PROJECT" : "プロジェクト",
  "Project" : "プロジェクト",
  "Project added successfully." : "プロジェクトを正常に追加しました",
  "Project create" : "プロジェクトの作成",
  "Project deleted successfully." : "プロジェクトが正常に削除された",
  "Project Image" : "プロジェクト・イメージ",
  "Project name" : "プロジェクト名",
  "Project Name" : "プロジェクト名",
  "Project overview" : "プロジェクトの概要",
  "Project Progress Calculation" : "プロジェクト進捗の計算",
  "Project Setting" : "プロジェクト設定",
  "Project Status" : "プロジェクト・ステータス",
  "Project updated successfully." : "プロジェクトを正常に更新しました",
  "projects" : "プロジェクト",
  "Projects" : "プロジェクト",
  "Public Key" : "公開鍵",
  "Pusher App Cluster" : "Pusher アプリケーション・クラスター",
  "Pusher App Id" : "プッシャー・アプリケーション ID",
  "Pusher App Key" : "プッシャー・アプリケーション・キー",
  "Pusher App Secret" : "プッシャー・アプリケーション秘密",
  "Pusher Setting updated successfully" : "プッシャー設定が正常に更新されました",
  "Pusher Settings" : "プッシャー設定",
  "Quarter Day" : "四半期の日",
  "Rate %" : "レート %",
  "Razorpay" : "ラゾルペイ",
  "ReCaptcha settings" : "ReCaptcha 設定",
  "ReCaptcha Settings" : "再キャプチャーの設定",
  "Recaptcha Settings updated successfully" : "再キャプチャー設定が正常に更新されました",
  "Received" : "受信済み",
  "Recent" : "近年",
  "Recent Attachments" : "最近の添付ファイル",
  "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record" : "インポートされたレコードが ' . ' ' で失敗しました。 $totalitem . ' ' 。 'レコード",
  "Record successfully imported" : "正常にインポートされた",
  "Regards," : "よろしく",
  "Register" : "レジスター",
  "Remember Me" : "忘れずに",
  "Reset password" : "パスワードのリセット",
  "Reset Password" : "パスワードのリセット",
  "Return Home" : "ホームを返す",
  "Role" : "役割",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "銀行口座を使用して、振替を保護します。 MasterCard、 Visa、 Discover 、 American Express をサポートしています。",
  "Sandbox" : "サンドボックス",
  "Sat" : "サット",
  "Save" : "セーブ",
  "Save Changes" : "変更の保存",
  "Save changes" : "変更の保存",
  "Save messages secretly" : "メッセージの秘密保管",
  "Saved Messages" : "保存済みメッセージ",
  "Search" : "サーチ",
  "Search by Name" : "名前で検索",
  "Search by Name or skill" : "名前またはスキルによる検索",
  "Search by Name or tag" : "名前またはタグで検索",
  "Search by Task Name.." : "タスク名で検索 ..",
  "Search Suggestions" : "検索の提案",
  "Secret Key" : "秘密鍵",
  "Security" : "セキュリティ",
  "Security Setting" : "セキュリティー設定",
  "See as Owner" : "所有者を参照",
  "See Detail" : "詳細を参照",
  "See My Task" : "タスクの表示",
  "See My Tasks" : "My タスクを参照",
  "Select CSV File" : "CSV ファイルの選択",
  "Select Date/Time" : "日付/時刻の選択",
  "Select Project" : "プロジェクトの選択",
  "Select your birth date" : "生年月日の選択",
  "Send" : "送信",
  "Send Invoice" : "請求書を",
  "Send Invoice Mail" : "請求メールの送信",
  "Send Test Mail" : "テストメールの送信",
  "Sending ..." : "送信中 ...",
  "Seprated By Comma" : "コンマによる Seprated By コンマ",
  "September" : "9 月",
  "Set Priority of your task" : "タスクの優先順位の設定",
  "Setting" : "設定",
  "Setting added successfully saved." : "設定を正常に保存しました。",
  "Settings" : "設定",
  "Settings updated successfully." : "設定が正常に更新され",
  "Shared" : "シェアード",
  "Shipping Address" : "配送先住所",
  "Shipping City" : "シッピングシティ",
  "Shipping Contact" : "出荷担当者",
  "Shipping Country" : "出荷国",
  "Show" : "ショー",
  "Show All" : "すべて表示",
  "Show as Admin" : "管理として表示",
  "Sign in" : "サインイン",
  "Sign in to your account to continue." : "続行するには、アカウントにサインインしてください。",
  "SIGNUP" : "サインアップ",
  "Site Setting" : "サイト設定",
  "Site Settings" : "サイト設定",
  "Skills" : "スキル",
  "Skrill" : "スクリル",
  "Skrill Email" : "スクリル・ E メール",
  "Slack Notification" : "Slack の通知",
  "Slack Webhook URL" : "Slack Webhook URL",
  "Some error occur, sorry for inconvenient" : "一部のエラーが発生しました。不便により",
  "Some Thing Is Wrong!" : "いくつかのシング・イズ・間違った!",
  "Something is wrong" : "何かがおかしい",
  "Something is wrong." : "何かおかしい",
  "Something went wrong" : "何かがおかしい",
  "Something went wrong." : "何かがおかしい",
  "Soon will be available" : "すぐに使用可能になります",
  "Sorry we can't find any timesheet records on this week." : "今週はタイムシートのレコードが見つかりません。",
  "Stage" : "ステージ",
  "Stage Name" : "ステージ名",
  "Stages Saved Successfully." : "ステージは正常に保存されました",
  "Starred" : "スターレッド",
  "Start Date" : "開始日",
  "Start date" : "開始日",
  "Start Date / Time" : "開始日付 / 時刻",
  "Start meeting" : "ミーティングの開始",
  "Start Time" : "開始時刻",
  "Start Tracking" : "トラッキングの開始",
  "State" : "状態",
  "STATUS" : "状況",
  "Status" : "状況",
  "Status successfully updated!" : "状況は正常に更新され",
  "Stop Tracking" : "トラッキングの停止",
  "Stripe" : "ストライプ",
  "Stripe Key" : "ストライプ・キー",
  "Stripe Secret" : "ストライプ秘密",
  "Sub Total" : "小計",
  "Subject" : "科目",
  "Subject : " : "件名 : ",
  "Subtotal" : "小計",
  "Success" : "サクセス",
  "Sun" : "サン",
  "System will consider last stage as a completed / done task for get progress on project." : "システムは、プロジェクトの進行を得るために、最終ステージを完了済み / 完了タスクと見なします。",
  "Tags" : "タグ",
  "Task" : "タスク",
  "Task added successfully." : "タスクを正常に追加しました",
  "Task Calendar" : "タスク・カレンダー",
  "Task create" : "タスク作成",
  "Task Deleted Successfully!" : "タスクを正常に削除しました",
  "Task Done" : "タスクの完了",
  "Task members" : "タスク・メンバー",
  "Task move" : "タスク移動",
  "Task name" : "タスク名",
  "Task Progress" : "タスク進行状況",
  "Task Progress Calculation" : "タスク進行の計算",
  "Task Stage" : "タスク・ステージ",
  "Task Updated successfully." : "タスクを正常に更新しました",
  "Tasks" : "タスク",
  "Tasks Overview" : "タスクの概要",
  "Tax" : "税",
  "Tax %" : "税金 %",
  "Tax successfully created!" : "税金が正常に作成され",
  "Tax successfully deleted." : "税金が正常に削除され",
  "Tax successfully updated!" : "税金が正常に更新され",
  "Telegram AccessToken" : "Telegram AccessToken",
  "Telegram ChatID" : "Telegram ChatID",
  "Telegram Notification" : "テレグラム通知",
  "Telephone" : "電話",
  "terms and conditions" : "使用条件",
  "Test to tell human and bots apart by adding Recaptcha setting" : "Recaptcha の設定を追加することにより、人間とボットを区別するためのテスト",
  "Test to tell human and bots apart by adding Recaptcha setting." : "Recaptcha の設定値を追加することにより、人間とボットを区別するテストを行う。",
  "Thank you" : "ありがとう",
  "Thank you for your business!" : "お仕事をありがとうございます。",
  "Thank you!" : "ありがとう !",
  "Thanks," : "ありがとう。",
  "That uploaded for this user\\'s assigned project" : "このユーザーに割り当てられたプロジェクトに対してアップロードされたもの",
  "The Email has already been taken." : "E メールは既に取得されています。",
  "There is some tasks in this stage. Please move tasks from this stage." : "この段階ではいくつかのタスクがあります このステージからタスクを移動してください。",
  "This action can not be undone. Do you want to continue?" : "このアクションは元にはできません。 続行しますか ?",
  "This coupon code has expired." : "このクーポン・コードは期限切れです。",
  "This coupon code is invalid or has expired." : "このクーポン・コードは無効であるか、期限切れです。",
  "This detail will show in your Invoice." : "この詳細は請求書に表示されます。",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "この詳細は、クライアントからの請求書の支払いに使用されます。 請求書クライアントでは、以下の構成に基づいて、「今すぐ支払い」ボタンが表示される",
  "This field is required." : "このフィールドは必須です。",
  "This is the main email address that we'll send notifications." : "これは、通知を送信するメインの E メール・アドレスです。",
  "This mail send only for testing purpose." : "このメールはテスト目的でのみ送信されます。",
  "This operation is not perform due to demo mode." : "この操作は、デモ・モードのために実行されません。",
  "This textarea will autosize while you type" : "このテキストは、入力中に自動的にサイズ変更されます。",
  "This User is already invited." : "このユーザーは既にお勧めします。",
  "This User is not connected with our system. Please fill out the below details to add." : "このユーザーは、システムに接続されていません。 追加するには、以下の詳細を入力してください。",
  "This User is not connected with our system. Please fill out the below details to invite." : "このユーザーは、システムに接続されていません。 招待するには、以下の詳細を入力してください。",
  "Thu" : "トゥー",
  "Time" : "時間",
  "Time Logged on Timesheet" : "タイム・シートに記録された時間",
  "Time Logged: " : "記録された時間 : ",
  "Time Updated" : "更新時刻",
  "Timesheet" : "タイム・シート",
  "Timesheet Created Successfully!" : "タイムシートは正常に作成されました。",
  "Timesheet deleted Successfully!" : "タイムシートが正常に削除されました。",
  "Timesheet List" : "タイムシート・リスト",
  "Timesheet Logged Hours" : "タイムシートの記録された時間数",
  "Timesheet Updated Successfully!" : "タイムシートが正常に更新されました。",
  "TimeTracker successfully deleted." : "TimeTracker を正常に削除しました。",
  "Timezone" : "タイムゾーン",
  "Title" : "書名",
  "TITLE" : "書名",
  "Title Text" : "タイトル・テキスト",
  "to" : "に対する",
  "To" : "宛先",
  "To :" : "終了 :",
  "To add timesheet record go to " : "タイムシート・レコードを追加するには ",
  "To add timesheet record go to Add Task on Timesheet" : "タイムシート・レコードを追加するには、タイムシートにタスクを追加します。",
  "To do list" : "To Do リスト",
  "Todo Added Successfully!" : "トドが正常に追加され",
  "Todo Deleted Successfully!" : "トドが正常に削除され",
  "Todo Title" : "Todo タイトル",
  "Todo Updated Successfully!" : "合計が正常に更新されました",
  "Top Due Projects" : "上位の期限プロジェクト",
  "Top Due Tasks" : "上位のタスク",
  "Topic" : "トピック",
  "Total" : "トータル",
  "Total Budget" : "予算合計",
  "Total Completed Task" : "合計完了タスク",
  "Total Completed task in last 7 days" : "過去 7 日間に完了したタスクの総数",
  "Total Expense" : "合計支出",
  "Total hrs of project " : "プロジェクトの合計時間 ",
  "Total Open Task" : "合計オープン・タスク",
  "Total project time spent" : "合計プロジェクト時間使用量",
  "Total Projects" : "プロジェクトの合計",
  "Total Task" : "タスクの合計",
  "Total Tasks" : "タスクの合計",
  "Total Tasks Report" : "合計タスク・レポート",
  "Total Time" : "合計時間",
  "Total Time worked on this task" : "このタスクで作業した合計時間",
  "Total Users" : "合計ユーザー数",
  "Total value" : "合計値",
  "Total value:" : "合計値:",
  "Track not found." : "トラックが見つかりません。",
  "Track remove successfully." : "トラックは正常に除去され",
  "Tracker" : "トラッカー",
  "Tracker Manage" : "トラッカーの管理",
  "Tracker Photo remove successfully." : "トラッカーの削除が正常に終了しました。",
  "Tracker Setting successfully updated!" : "トラッカー設定が正常に更新されました。",
  "Tracking Activity" : "トラッキング・アクティビティー",
  "Tracking Interval" : "トラッキング間隔",
  "Transaction fail" : "トランザクション失敗",
  "Transaction has been " : "トランザクションは ",
  "Transaction has been failed!" : "トランザクションが失敗しました。",
  "Transaction has been failed! " : "トランザクションが失敗しました。 ",
  "Transaction has been failed." : "トランザクションは失敗しました。",
  "Transaction ID" : "トランザクション ID",
  "Tue" : "トゥエ",
  "Type a message.." : "メッセージを入力してください。",
  "Type here.." : "ここに入力 ..",
  "Type here..." : "ここに入力 ...",
  "Type to search.." : "入力して検索..",
  "Unknown error occurred" : "不明なエラーが発生",
  "Upadte" : "ウパテ",
  "Update" : "アップデート",
  "Update Permission" : "更新権限",
  "Update your profile settings" : "プロファイル設定の更新",
  "Upload" : "アップロード",
  "Upload File" : "ファイルのアップロード",
  "Upload new file" : "新規ファイルのアップロード",
  "Upload profile photo" : "プロフィール写真のアップロード",
  "URL" : "ウルル",
  "User" : "ユーザー",
  "user" : "利用者",
  "User already added." : "ユーザーが既に追加されて",
  "User Assigned" : "ユーザーの割り当て",
  "User Assigned to the Task" : "タスクに割り当てられたユーザー",
  "User deleted successfully." : "ユーザーが正常に削除された",
  "User invited successfully." : "ユーザーは正常に招待され",
  "User Name" : "ユーザー名",
  "User Removed from the Task" : "タスクから削除されたユーザー",
  "Users" : "利用者",
  "Verify Your Email Address" : "E メール・アドレスの確認",
  "View" : "ビュー",
  "View Screenshot images" : "スクリーン・ショット・イメージの表示",
  "We couldn't find any data" : "データが見つかりませんでした",
  "Wed" : "ウェッド",
  "Week" : "週",
  "WhatsApp" : "ワッツアップ",
  "You" : "ユー",
  "You :" : "あなたは、",
  "You are " : "あなたは、 ",
  "You are not start multiple tracker." : "複数のトラッカーを開始していません。",
  "you can find out here.." : "ここで見つけることができます。",
  "You can make invoice on your own project." : "自分のプロジェクトで請求書を作成できます。",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "ここからプッシャー・チャネル・アカウントを作成し、アプリ ID と秘密鍵を取得することができます。",
  "You can manage your Meeting setting Information." : "ミーティングの設定情報を管理できます。",
  "You can manage your slack notification Information." : "スラック通知情報を管理できます。",
  "You can manage your slack setting information." : "スラック設定情報を管理することができます。",
  "You can manage your tax rate here." : "ここでは税率を管理できます。",
  "You can manage your Telegram notification Information." : "ご使用の Telegram 通知情報を管理できます。",
  "You can manage your telegram setting information." : "電報の設定情報を管理することができます。",
  "You can manage your tracker interval time here." : "トラッカー・インターバル時間は、ここで管理できます。",
  "You can manage your Zoom Meeting Information." : "ズームミーティング情報を管理できます。",
  "You can not undo this action" : "このアクションは元に戻せません",
  "You can't change Date!" : "日付を変更できません。",
  "You have got this invoice from user." : "この請求書がユーザーから取得されました。",
  "You have sent this invoice to your client." : "この請求書をお客様に送信しました。",
  "Your favorite list is empty" : "お気に入りリストが空です",
  "Your favourite list is empty" : "お気に入りリストが空です",
  "Your member list is empty" : "メンバー・リストが空です",
  "Your Plan is expired." : "プランの期限が切れました。",
  "Your user list is empty" : "ユーザー・リストが空です",
  "Zero Price" : "ゼロプライス",
  "Zip Code" : "郵便番号",
  "Zip/Post Code" : "郵便番号 / 郵便番号",
  "Zoom API Key" : "API キーのズーム",
  "Zoom Meeting" : "会議のズーム",
  "Zoom Meeting ID" : "会議 ID のズーム",
  "Zoom Meeting successfully created." : "会議が正常にズームされました。",
  "Zoom Meeting Title" : "会議タイトルのズーム",
  "Zoom Secret Key" : "ズームシークレットキー"
}