{
  " & allocated total " : " & toegewezen totaal   ",
  " from task" : " van taak ",
  " Hours" : " Uren ",
  " hrs in other tasks" : " In andere taken ",
  " Payment added Successfully" : " Betaling is toegevoegd ",
  " to" : " tot ",
  "#" : "# ",
  "'s Expenses" : "De kosten ",
  "'s Overview" : "Overzicht ",
  "'s Projects" : "Projecten ",
  "'s Tasks" : "Taken ",
  "'s Timesheet" : "' s Timesheet ",
  "'s Top Due Tasks" : "' s hoogste taken ",
  "'s Trackers" : "De Trackers ",
  "-" : "- ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden. ",
  "Access Token" : "Toegangstoken ",
  "Account settings" : "Accountinstellingen ",
  "Action" : "Actie ",
  "Activity" : "Activiteit ",
  "Activity Log" : "Activiteitenlogboek ",
  "Activity Log of this project" : "Activiteitenlogboek van dit project ",
  "Activity Log of your assigned tasks" : "Activiteitenlogboek van uw toegewezen taken ",
  "Add" : "Toevoegen ",
  "Add a comment..." : "Commentaar toevoegen ... ",
  "Add Item" : "Item toevoegen ",
  "Add item" : "Item toevoegen ",
  "Add Member" : "Lid toevoegen ",
  "Add Payment" : "Betaling toevoegen ",
  "Add Task in " : "Taak toevoegen in   ",
  "Add Task on Timesheet" : "Taak op tijdblad toevoegen ",
  "Add Tax" : "Belasting toevoegen ",
  "Added" : "Toegevoegd ",
  "Additional Setting" : "Aanvullende instelling ",
  "Address" : "Adres ",
  "All Projects" : "Alle projecten ",
  "Allocated hours on task" : "Toegewezen uren voor taak ",
  "Already have an acocunt?" : "Heb je al een acocunt? ",
  "Amount" : "Bedrag ",
  "App Name" : "App-naam ",
  "App URL" : "App-URL ",
  "Apply" : "Toepassen ",
  "April" : "April ",
  "Are you sure you want to delete this stage?" : "Weet u zeker dat u dit stadium wilt wissen? ",
  "Are you sure you want to delete this?" : "Weet u zeker dat u dit wilt wissen? ",
  "Are You Sure?" : "Weet Je Het Zeker? ",
  "Are You Sure? | Do you want to continue?" : "Weet Je Het Zeker?  | Wilt u doorgaan? ",
  "Assigned To" : "Toegewezen aan ",
  "Assigned User" : "Toegewezen gebruiker ",
  "Attachment" : "Bijlage ",
  "Attachment that uploaded in this project" : "Bijlage die is geüpload in dit project ",
  "Attachment that uploaded in your assigned tasks" : "Bijlage die is geüpload in uw toegewezen taken ",
  "Attachments" : "Bijlagen ",
  "August" : "Augustus ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Avatar Updated Successfully!" : "Avatar Bijgewerkt! ",
  "Back" : "Terug ",
  "Based on checklist" : "Op basis van checklist ",
  "Basic" : "Standaard ",
  "Basic Setting" : "Basisinstelling ",
  "Basic Setting updated successfully" : "Basisinstelling is bijgewerkt ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "Below users are assigned in your project." : "Hieronder worden gebruikers toegewezen aan uw project. ",
  "Bill To" : "Factuur naar ",
  "Billing Address" : "Factureringsadres ",
  "Billing City" : "Factureringsstad ",
  "Billing Contact" : "Contactpersoon voor facturering ",
  "Billing Country" : "Land van facturering ",
  "Billing Setting successfully updated!" : "Factureringsinstelling is bijgewerkt! ",
  "Birthday" : "Verjaardag ",
  "Budget" : "Begroting ",
  "Calculate Progress through tasks" : "Voortgang berekenen via taken ",
  "Calendar" : "Agenda ",
  "Cancel" : "Annuleren ",
  "Canceled" : "Geannuleerd ",
  "Card View" : "Kaartweergave ",
  "Change" : "Wijziging ",
  "Change avatar" : "avatar wijzigen ",
  "Change Email Notification." : "E-mailmelding wijzigen. ",
  "Chats" : "Chats ",
  "Checklist" : "Checklist ",
  "Checklist Added Successfully!" : "Checklist Is Toegevoegd! ",
  "Checklist Deleted Successfully!" : "Checklist Is Gewist! ",
  "Checklist Name" : "Naam checklist ",
  "Checklist Updated Successfully!" : "Checklist Is Bijgewerkt! ",
  "Choose a file…" : "Kies een bestand ... ",
  "Choose file here" : "Kies hier het bestand ",
  "City" : "Stad ",
  "Click here to create Client" : "Klik hier om Client te maken ",
  "Click here to create Task" : "Klik hier om de taak te maken ",
  "Click here to create Tax" : "Klik hier om belasting te maken ",
  "click here to request another" : "klik hier om een andere te vragen ",
  "Click to copy invoice link" : "Klik om factuurkoppeling te kopiëren ",
  "Click to Download Invoice" : "Klik om factuur te downloaden ",
  "CLIENT" : "CLIENT ",
  "client" : "client ",
  "Client" : "Client ",
  "Client ID" : "Client-ID ",
  "Client invited successfully." : "Client is uitgenodigd. ",
  "Client Name" : "Clientnaam ",
  "Clients" : "Klanten ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "Token van coinGate Auth ",
  "CoinGate Mode" : "Werkstand COINGATE ",
  "Color" : "Kleur ",
  "Color Input" : "Kleurinvoer ",
  "Comment" : "Opmerking ",
  "Comment Added Successfully!" : "Reactie Is Toegevoegd! ",
  "Comment Deleted Successfully!" : "Reactie Is Gewist! ",
  "Comments" : "Commentaar ",
  "Company Address" : "Bedrijfsadres ",
  "Company City" : "Plaats bedrijf ",
  "Company Contact" : "Contactpersoon bedrijf ",
  "Company Country" : "Land van bedrijf ",
  "Complete" : "Voltooid ",
  "Completed Milestone" : "Voltooide mijlpaal ",
  "Completed:" : "Voltooid: ",
  "Completion" : "Voltooiing ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Confirm password" : "Wachtwoord bevestigen ",
  "Connected" : "Verbonden ",
  "Connecting..." : "Verbinding maken ... ",
  "Connection timeout" : "Timeout voor verbinding ",
  "Contacts" : "Contactpersonen ",
  "Country" : "Land ",
  "Create" : "Maken ",
  "Create account" : "Account maken ",
  "Create Expense" : "Kosten maken ",
  "Create Invoice" : "Factuur maken ",
  "Create Language" : "Taal maken ",
  "Create Meeting" : "Vergadering maken ",
  "Create Milestone" : "Mijlpaal maken ",
  "Create my account" : "Mijn account aanmaken ",
  "Create New Email Template" : "Nieuwe e-mailsjabloon maken ",
  "Create new Expense" : "Nieuwe kosten maken ",
  "Create new milestone" : "Nieuwe mijlpaal maken ",
  "Create New Milestone" : "Nieuwe mijlpaal maken ",
  "Create new Task" : "Nieuwe taak maken ",
  "Create New Zoom Meeting" : "Nieuwe zoomvergadering maken ",
  "Create Project" : "Project maken ",
  "Create Task" : "Taak maken ",
  "Create Timesheet" : "Tijdblad maken ",
  "Created" : "Gemaakt ",
  "Credit / Debit Card" : "Credit/Debit-kaart ",
  "Critical" : "Kritiek ",
  "Currency Code" : "Valutacode ",
  "Currency Symbol" : "Valutasymbool ",
  "Currency Symbol Position" : "Positie valutateken ",
  "Danger zone" : "Gevarenzone ",
  "Dark Logo" : "Donker logo ",
  "Dark Mode" : "Donkere modus ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Day" : "Dag ",
  "Day Left" : "Dag links ",
  "December" : "December ",
  "Default Language" : "Standaardtaal ",
  "Delete" : "Wissen ",
  "Delete Project" : "Project wissen ",
  "Delete this language" : "Deze taal wissen ",
  "Description" : "Omschrijving ",
  "Detail of your Invoice." : "Detail van uw factuur. ",
  "Details about your mail setting information" : "Informatie over uw e-mailinstellingen ",
  "Details about your Payment setting information" : "Details over uw betalingsinstellingen ",
  "Details about your personal information" : "Details over uw persoonlijke gegevens ",
  "Details about your pusher setting information for chat" : "Details over uw pusher-informatie voor chat ",
  "Discount" : "Korting ",
  "Done" : "Gereed ",
  "Download" : "Downloaden ",
  "Download sample customer CSV file" : "Voorbeeld van CSV-bestand voor klanten downloaden ",
  "Due Amount" : "Verschuldigde bedrag ",
  "Due Date" : "Vervaldatum ",
  "Due Tasks" : "Verschuldigde taken ",
  "Due Today" : "Vervalt vandaag ",
  "Duration" : "Duur ",
  "DURATION" : "DUUR ",
  "E-Mail Address" : "E-mailadres ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail is niet verzonden vanwege de SMTP-configuratie ",
  "E-Mail has been not sent due to some issue" : "E-Mail is niet verzonden vanwege een probleem ",
  "E-Mail has been not sent due to to some issue" : "E-Mail is niet verzonden vanwege een probleem ",
  "Edit" : "Bewerken ",
  "Edit " : "Bewerken   ",
  "Edit Milestone" : "Mijlpaal bewerken ",
  "Edit Permission" : "Machtiging bewerken ",
  "Edit Timesheet" : "Tijdblad bewerken ",
  "Email" : "E-mail ",
  "Email address" : "E-mailadres ",
  "Email Message" : "E-mailbericht ",
  "Email send Successfully" : "E-mail is verzonden ",
  "Email Template" : "E-mailsjabloon ",
  "Email Template Detail successfully updated." : "E-mailsjabloongegevens zijn bijgewerkt. ",
  "Email Template successfully created." : "E-mailsjabloon is gemaakt. ",
  "Email Template successfully updated." : "E-mailsjabloon is bijgewerkt. ",
  "Email Templates" : "E-mailsjablonen ",
  "EMPLOYEE" : "WERKNEMER ",
  "Employee" : "Werknemer ",
  "Empty" : "Leeg ",
  "Enable CoinGate" : "CoinGate inschakelen ",
  "Enable Flutterwave" : "Flutterwave inschakelen ",
  "Enable Landing Page" : "Landingspagina inschakelen ",
  "Enable Mercado Pago" : "Mercado Pago inschakelen ",
  "Enable Mollie" : "Mollie inschakelen ",
  "Enable PaymentWall" : "PaymentWall inschakelen ",
  "Enable Paypal" : "Paypal inschakelen ",
  "Enable Paystack" : "Paystack inschakelen ",
  "Enable Paytm" : "Paytm inschakelen ",
  "Enable Razorpay" : "Razorpay inschakelen ",
  "Enable RTL" : "RTL inschakelen ",
  "Enable Skrill" : "Skrill inschakelen ",
  "Enable Stripe" : "Streep inschakelen ",
  "End" : "Einde ",
  "End date" : "Einddatum ",
  "End Date" : "Einddatum ",
  "End Time" : "Eindtijd ",
  "Enter Duration" : "Duur invoeren ",
  "Enter email address" : "Geef het e-mailadres op ",
  "Enter Footer Link 1" : "Voettekstlink 1 ",
  "Enter Footer Link 2" : "Voettekstlink 2 ",
  "Enter Footer Link 3" : "Voettekstlink 3 ",
  "Enter Footer Link Title 1" : "Link naar voettekstlink 1 ",
  "Enter Footer Link Title 2" : "Link naar voettekstlink 2 ",
  "Enter Footer Link Title 3" : "Link naar voettekstlink 3 ",
  "Enter Footer Text" : "Voettekst invoeren ",
  "Enter Google Recaptcha Key" : "Voer de Google Recaptcha-sleutel in ",
  "Enter Google Recaptcha Secret" : "Voer het geheim van Google Recaptcha in ",
  "Enter Header Title Text" : "Koptekst titeltekst invoeren ",
  "Enter Meeting Title" : "Titel van vergadering opgeven ",
  "Enter Mobile Number" : "Geef een mobiel nummer op ",
  "Enter Password" : "Wachtwoord invoeren ",
  "Enter Slack Webhook URL" : "URL van speling-webhook invoeren ",
  "Enter Telegram AccessToken" : "Telegram-accessToken opgeven ",
  "Enter Telegram ChatID" : "Telegram-chatID opgeven ",
  "Enter your confirm password" : "Geef uw wachtwoord voor bevestiging op ",
  "Enter your email below to proceed." : "Voer uw e-mail hieronder in om verder te gaan. ",
  "Enter your first name" : "Geef uw voornaam op ",
  "Enter your new password" : "Voer uw nieuwe wachtwoord in ",
  "Enter your old password" : "Voer uw oude wachtwoord in ",
  "Error" : "Fout ",
  "error" : "fout ",
  "Estimated Hours" : "Geschatte uren ",
  "Expense" : "Kosten ",
  "Expense added successfully." : "Kosten zijn toegevoegd. ",
  "Expense Deleted successfully." : "Kosten gewist. ",
  "Expense Updated successfully." : "Kosten bijgewerkt. ",
  "Expenses" : "Kosten ",
  "Export Members CSV file" : "CSV-bestand exporteren ",
  "Export Project CSV file" : "CSV-bestand exporteren ",
  "Facebook" : "Facebook ",
  "Faster checkout with saved addresses" : "Sneller uitchecken met opgeslagen adressen ",
  "Favicon" : "Favicon ",
  "February" : "Februari ",
  "Feel free to reach out if you have any questions." : "Voel je vrij om uit te reiken als je vragen hebt. ",
  "Female" : "Vrouw ",
  "File Added Successfully!" : "Bestand Is Toegevoegd! ",
  "File Deleted Successfully!" : "Bestand is gewist! ",
  "Flutterwave" : "Flutterwave ",
  "Footer Link href 1" : "Voettekst Link href 1 ",
  "Footer Link href 2" : "Voettekst Link href 2 ",
  "Footer Link href 3" : "Voettekst Link href 3 ",
  "Footer Link Title 1" : "Titel van voettekstlink 1 ",
  "Footer Link Title 2" : "Voettekstlink titel 2 ",
  "Footer Link Title 3" : "Voettekstlink titel 3 ",
  "Footer Text" : "Voettekst ",
  "Forgot Password" : "Wachtwoord vergeten ",
  "Forgot Your Password?" : "Wachtwoord vergeten? ",
  "Fri" : "Vr ",
  "From" : "Van ",
  "from" : "van ",
  "From :" : "Van: ",
  "From A-Z" : "Van A-Z ",
  "From Z-A" : "Uit Z-A ",
  "From:" : "Van: ",
  "Gantt Chart" : "Gantt-diagram ",
  "GDPR Cookie" : "Cookie van GDPR ",
  "Gender" : "Geslacht ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Google Recaptcha Sleutel ",
  "Google Recaptcha Secret" : "Google Recaptcha Geheim ",
  "Half Day" : "Halve dag ",
  "has assigned task " : "heeft de taak toegewezen   ",
  "has invited" : "heeft uitgenodigd ",
  "has removed " : "heeft verwijderd   ",
  "Hello," : "Hallo, ",
  "Hi" : "Hallo ",
  "Hi Dear," : "Hallo, lieverd. ",
  "Hi," : "Hallo, ",
  "High" : "Hoog ",
  "Home" : "Thuis ",
  "Hours" : "Uren ",
  "How to Get Google reCaptcha Site and Secret key" : "Hoe krijg je Google reCaptcha Site en de geheime sleutel ",
  "I agree to the" : "Ik ga akkoord met de ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "Image Screenshort Take Interval time ( 1 = 1 min)" : "Korte tijd voor schermopname van afbeelding (1 = 1 min) ",
  "Import Members CSV file" : "CSV-bestand importeren ",
  "Import Project CSV file" : "CSV-bestand importeren ",
  "in " : "in   ",
  "In Progress" : "In uitvoering ",
  "in Project.!" : "in Project.! ",
  "Industry Type" : "Bedrijfstype ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Ongeldig bedrag. ",
  "Invite" : "Uitnodigen ",
  "Invite Client For Zoom Meeting" : "Client voor inzoomen uitnodigen ",
  "Invite Client From Your Contact" : "Client Uitnodigen Voor Uw Contactpersoon ",
  "Invite Member" : "Lid uitnodigen ",
  "Invite User" : "Gebruiker uitnodigen ",
  "Invite User From Your Contact" : "Gebruiker Uitnodigen Voor Uw Contactpersoon ",
  "Invoice" : "Factuur ",
  "INVOICE" : "FACTUUR ",
  "Invoice " : "Factuur   ",
  "Invoice create" : "Factuur maken ",
  "Invoice Date" : "Factuurdatum ",
  "Invoice Footer Note" : "Voettekst factuur ",
  "Invoice Footer Title" : "Titel factuurvoettekst ",
  "Invoice ID" : "Factuur-ID ",
  "Invoice Logo" : "Factuurlogo ",
  "Invoice not found!" : "Factuur niet gevonden! ",
  "Invoice not found." : "Factuur niet gevonden. ",
  "Invoice paid Successfully!" : "Factuur is betaald! ",
  "Invoice Print Setting" : "Afdrukinstelling factuur ",
  "Invoice Setting" : "Factuurinstelling ",
  "Invoice Setting successfully updated!" : "Factuurinstelling is bijgewerkt! ",
  "Invoice Setting updated successfully" : "Factuurinstelling is bijgewerkt ",
  "Invoice status changes" : "Factuurstatuswijzigingen ",
  "Invoice successfully ." : "Factuur is correct. ",
  "Invoice successfully created!" : "Factuur is gemaakt! ",
  "Invoice successfully deleted." : "Factuur is gewist. ",
  "Invoice successfully sent." : "Factuur is verzonden. ",
  "Invoice successfully updated!" : "Factuur is bijgewerkt! ",
  "Invoice Template" : "Factuursjabloon ",
  "Invoice Template Setting" : "Instelling factuursjabloon ",
  "Invoices" : "Facturen ",
  "is pending for invoice " : "is aangehouden voor factuur   ",
  "It remind to you, amount " : "Het herinnert aan jou, bedrag   ",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track." : "Het ziet er naar uit dat je een verkeerde afslag hebt genomen.  Maak je geen zorgen, het overkomt het beste van ons.  Hier is een kleine tip die je kan helpen om weer op het spoor te komen. ",
  "Item" : "Post ",
  "Item description" : "Itembeschrijving ",
  "Item List" : "Itemlijst ",
  "Item successfully added." : "Item is toegevoegd. ",
  "Item successfully deleted." : "Item is gewist. ",
  "January" : "Januari ",
  "Join meeting" : "Join-vergadering ",
  "JOIN URL" : "JOIN-URL ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Keyword" : "Trefwoord ",
  "Labels" : "Labels ",
  "Language" : "Taal ",
  "Language Change Successfully!" : "Taalwijziging is gelukt! ",
  "Language Code" : "Taalcode ",
  "Language Created Successfully!" : "Taal is gemaakt! ",
  "Language Deleted Successfully!" : "Taal Is Gewist! ",
  "Language Save Successfully!" : "Opslaan van taal is gelukt! ",
  "Last 7 days" : "Laatste 7 dagen ",
  "Last 7 days hours spent" : "Afgelopen 7 dagen doorgebracht ",
  "Last 7 days task done" : "Laatste 7 dagen taak gedaan ",
  "Last Login" : "Laatste aanmelding ",
  "Light Logo" : "Lichtlogo ",
  "Light Mode" : "Lichtmodus ",
  "LiknedIn" : "LiknedIn ",
  "Link Copy on Clipboard" : "Kopiëren naar klembord ",
  "LinkedIn" : "LinkedIn ",
  "List" : "Lijst ",
  "List View" : "Lijstweergave ",
  "Live" : "Levende ",
  "Loading..." : "Laden ... ",
  "Local" : "Lokaal ",
  "Login" : "Aanmelden ",
  "Logo" : "Logo ",
  "Logout" : "Afmelden ",
  "Lost password?" : "Wachtwoord verloren? ",
  "Low" : "Laag ",
  "Mail Driver" : "Mailstuurprogramma ",
  "Mail Encryption" : "Mailversleuteling ",
  "Mail From Address" : "E-mail van adres ",
  "Mail From Name" : "E-mail van naam ",
  "Mail Host" : "Mailhost ",
  "Mail not send, email is empty" : "E-mail niet verzonden, e-mail is leeg ",
  "Mail not send, email not found" : "E-mail niet verzonden, e-mail niet gevonden ",
  "Mail Password" : "Wachtwoord voor e-mail ",
  "Mail Port" : "Mailpoort ",
  "Mail Username" : "Gebruikersnaam voor e-mail ",
  "Mailer Setting updated successfully" : "Mailer-instelling is bijgewerkt ",
  "Mailer Settings" : "Mailerinstellingen ",
  "Make Payment" : "Betaling maken ",
  "Male" : "Man ",
  "Manage Languages" : "Talen beheren ",
  "Manage Trekers" : "Trekers beheren ",
  "MANUAL" : "HANDMATIG ",
  "Manual Entry" : "Handmatige invoer ",
  "Manual Entry : " : "Handmatige invoer:   ",
  "March" : "Maart ",
  "Mark as favorite" : "Markeren als favoriet ",
  "May" : "Mei ",
  "Medium" : "Gemiddeld ",
  "Meeting not created." : "Vergadering niet gemaakt. ",
  "Meeting successfully deleted." : "Vergadering is gewist. ",
  "MEETING TIME" : "VERGADERTIJD ",
  "Member added successfully." : "Lid is toegevoegd. ",
  "Member cannot be removed from this project." : "Lid kan niet worden verwijderd uit dit project. ",
  "Member removed from this project." : "Lid verwijderd uit dit project. ",
  "Members" : "Leden ",
  "Mercado Mode" : "Mercado-werkstand ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "Handelaar-ID ",
  "Merchant Key" : "Handelssleutel ",
  "Messages" : "Berichten ",
  "Milestone" : "Mijlpaal ",
  "Milestone create" : "Mijlpaal maken ",
  "Milestone status updated" : "Mijlpaalstatus bijgewerkt ",
  "Milestone successfully created." : "Mijlpaal gemaakt. ",
  "Milestone successfully deleted." : "Mijlpaal is gewist. ",
  "Milestone updated successfully." : "Mijlpaal bijgewerkt. ",
  "Milestones" : "Mijlpalen ",
  "Minutes" : "Notulen ",
  "Mobile Number" : "Mobiel nummer ",
  "Module" : "Module ",
  "Module Setting" : "Module-instelling ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api-sleutel ",
  "Mollie Partner Id" : "Mollie Partner-id ",
  "Mollie Profile Id" : "ID van Mollie-profiel ",
  "Mon" : "Ma ",
  "Month" : "Maand ",
  "Move" : "Verplaatsen ",
  "Move Task" : "Taak verplaatsen ",
  "Moved the Task" : "Taak verplaatst ",
  "My Billing Detail" : "Mijn factureringsgegevens ",
  "My Overview" : "Mijn overzicht ",
  "My profile" : "Mijn profiel ",
  "My Projects" : "Mijn projecten ",
  "Name" : "Naam ",
  "Name on card" : "Naam op kaart ",
  "Newest" : "Nieuwste ",
  "No Attachments Found." : "Geen Bijlagen Gevonden. ",
  "No data found.!" : "Geen gegevens gevonden.! ",
  "No Due Projects Found." : "Geen geplande projecten gevonden. ",
  "No Email Template found" : "Geen e-mailsjabloon gevonden ",
  "No Expense Found." : "Geen Kosten Gevonden. ",
  "No internet access" : "Geen toegang tot internet ",
  "No Invoice Found." : "Geen Factuur Gevonden. ",
  "No Milestone Found." : "Geen Mijlpaal Gevonden. ",
  "No Projects Found." : "Geen Projecten Gevonden. ",
  "No Record" : "Geen record ",
  "No Record Found." : "Geen record gevonden. ",
  "No Skills Found..!" : "Geen Vaardigheden Gevonden ..! ",
  "No tasks found" : "Geen taken gevonden ",
  "No Tasks Found" : "Geen taken gevonden ",
  "No Tasks Found." : "Geen taken gevonden. ",
  "No Taxes Found." : "Geen Belastingen Gevonden. ",
  "No time tracking running" : "Geen tijdtracering uitgevoerd ",
  "No Todo List Found..!" : "Geen Todo-lijst Gevonden ..! ",
  "No User Found." : "Geen gebruiker gevonden. ",
  "Not Correct amount" : "Niet correct bedrag ",
  "Not Paid" : "Niet betaald ",
  "Not registered?" : "Niet geregistreerd? ",
  "Note" : "Opmerking ",
  "Note :" : "Opmerking: ",
  "Note : Add currency code as per three-letter ISO code." : "Opmerking: Voeg valutacode toe als ISO-drielettercode. ",
  "Note: This detail will use for make checkout of plan." : "Opmerking: Deze gegevens worden gebruikt voor het uitchecken van het plan. ",
  "Notes" : "Opmerkingen ",
  "Notification" : "Kennisgeving ",
  "November" : "November ",
  "Now" : "Nu ",
  "Now your task timer is start" : "Nu is uw taak timer gestart ",
  "Now your task timer is stop" : "Nu is uw taak timer stoppen ",
  "Number" : "Nummer ",
  "October" : "Oktober ",
  "Old Password" : "Oud wachtwoord ",
  "Oldest" : "Oudste ",
  "On Hold" : "Aangehouden ",
  "On/Off" : "Aan/uit ",
  "Open" : "Openen ",
  "Open Task" : "Taak openen ",
  "Open tasks" : "Taken openen ",
  "opps something wren wrong." : "Opp iets verkeerd. ",
  "Others" : "Overige ",
  "Over Due" : "Te wijten ",
  "Owner" : "Eigenaar ",
  "Page Not Found" : "Pagina niet gevonden ",
  "Paid" : "Betaald ",
  "Partialy Paid" : "Gedeeltelijk betaald ",
  "Password" : "Wachtwoord ",
  "Password (Optional)" : "Wachtwoord (optioneel) ",
  "Password reset" : "Wachtwoord opnieuw instellen ",
  "Password successfully upgraded." : "Upgraden van wachtwoord is geslaagd. ",
  "Password Updated Successfully!" : "Wachtwoord Is Bijgewerkt! ",
  "Payment added Successfully" : "Betaling is toegevoegd ",
  "Payment Date" : "Betaaldatum ",
  "Payment failed" : "Betaling is mislukt ",
  "Payment History" : "Betalingshistorie ",
  "Payment Method" : "Betalingsmethode ",
  "Payment Reminder" : "Betalingsherinnering ",
  "Payment reminder successfully send." : "Betalingsherinnering is verzonden. ",
  "Payment Setting successfully updated!" : "Betalingsinstelling is bijgewerkt! ",
  "Payment Settings" : "Betalingsinstellingen ",
  "Payment successfully added." : "Betaling is toegevoegd. ",
  "Payment successfully added. " : "Betaling is toegevoegd.   ",
  "Payment Type" : "Betalingstype ",
  "PaymentWall" : "Betaalmuur ",
  "Paypal" : "Paypal ",
  "PayPal" : "PayPal ",
  "Paypal Mode" : "Paypal-modus ",
  "Paystack" : "Geldstapel ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm-omgeving ",
  "Permission" : "Machtiging ",
  "Permission denied" : "Toestemming geweigerd ",
  "Permission denied." : "Toestemming geweigerd. ",
  "Permission Denied." : "Toestemming Geweigerd. ",
  "Permission Updated Successfully!" : "Machtiging Is Bijgewerkt! ",
  "Permissions" : "Machtigingen ",
  "Phone" : "Telefoon ",
  "Plan activated Successfully!" : "Plan is geactiveerd! ",
  "Plan fail to upgrade." : "Het upgraden van het plan is mislukt. ",
  "Plan is deleted." : "Plan is gewist. ",
  "Plan not found!" : "Plan niet gevonden! ",
  "Plan successfully upgraded." : "Upgrade van plan is voltooid. ",
  "Please confirm your password before continuing." : "Bevestig uw wachtwoord voordat u verder gaat. ",
  "Please correct the errors and try again." : "Corrigeer de fouten en probeer het opnieuw. ",
  "Please Enter Correct Current Password!" : "Voer Het Juiste Huidige Wachtwoord In! ",
  "Please enter name" : "Geef een naam op ",
  "Please enter password" : "Geef een wachtwoord op ",
  "Please enter valid email address." : "Geef een geldig e-mailadres op. ",
  "Please select a chat to start messaging" : "Selecteer een chat om messaging te starten ",
  "Please select file!" : "Selecteer bestand! ",
  "Please upgrade your plan" : "Upgrade uw plan ",
  "Please write checklist name!" : "Schrijf de naam van de checklist! ",
  "Please write comment!" : "Schrijf commentaar! ",
  "Please write todo title!" : "Schrijf een todo-titel! ",
  "Post" : "Posten ",
  "Pre" : "Vooraf ",
  "Price" : "Prijs ",
  "Print" : "Afdrukken ",
  "Print Invoice" : "Factuur afdrukken ",
  "Priority" : "Prioriteit ",
  "Private Key" : "Persoonlijke sleutel ",
  "Production" : "Productie ",
  "Profile" : "Profiel ",
  "Profile Updated Successfully!" : "Profiel Is Bijgewerkt! ",
  "Progress" : "Voortgang ",
  "PROJECT" : "PROJECT ",
  "Project" : "Project ",
  "Project added successfully." : "Project is toegevoegd. ",
  "Project create" : "Project maken ",
  "Project deleted successfully." : "Project is gewist. ",
  "Project Image" : "Projectimage ",
  "Project name" : "Projectnaam ",
  "Project Name" : "Projectnaam ",
  "Project overview" : "Projectoverzicht ",
  "Project Progress Calculation" : "Berekening projectvoortgang ",
  "Project Setting" : "Projectinstelling ",
  "Project Status" : "Projectstatus ",
  "Project updated successfully." : "Project is bijgewerkt. ",
  "projects" : "projecten ",
  "Projects" : "Projecten ",
  "Public Key" : "Openbare sleutel ",
  "Pusher App Cluster" : "Pusher-appcluster ",
  "Pusher App Id" : "Pusher-app-ID ",
  "Pusher App Key" : "Pusher-appsleutel ",
  "Pusher App Secret" : "Pusher-app geheim ",
  "Pusher Setting updated successfully" : "Pusher-instelling is bijgewerkt ",
  "Pusher Settings" : "Pusher-instellingen ",
  "Quarter Day" : "Kwartaal Dag ",
  "Rate %" : "Percentage ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha settings" : "ReCaptcha-instellingen ",
  "ReCaptcha Settings" : "Instellingen van ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Instellingen van Recaptcha zijn bijgewerkt ",
  "Received" : "Ontvangen ",
  "Recent" : "Recent ",
  "Recent Attachments" : "Recente bijlagen ",
  "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record" : "Geïmporteerde record mislukt van '.' '.  $totalitem. ' \".  ' record ",
  "Record successfully imported" : "Record is geïmporteerd ",
  "Regards," : "Betreft: ",
  "Register" : "Registreren ",
  "Remember Me" : "Onthouden ",
  "Reset password" : "Wachtwoord opnieuw instellen ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "Return Home" : "Terug naar huis ",
  "Role" : "Rol ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Een veilige overdracht van geld met behulp van uw bankrekening.  Wij ondersteunen Mastercard, Visa, Discover en American express. ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Za ",
  "Save" : "Opslaan ",
  "Save Changes" : "Wijzigingen opslaan ",
  "Save changes" : "Wijzigingen opslaan ",
  "Save messages secretly" : "Berichten in het geheim opslaan ",
  "Saved Messages" : "Opgeslagen berichten ",
  "Search" : "Zoeken ",
  "Search by Name" : "Zoeken op naam ",
  "Search by Name or skill" : "Zoeken op naam of vaardigheid ",
  "Search by Name or tag" : "Zoeken op naam of tag ",
  "Search by Task Name.." : "Zoeken op taaknaam. ",
  "Search Suggestions" : "Suggesties voor zoeken ",
  "Secret Key" : "Geheime sleutel ",
  "Security" : "Beveiliging ",
  "Security Setting" : "Beveiligingsinstelling ",
  "See as Owner" : "Zie als eigenaar ",
  "See Detail" : "Zie details ",
  "See My Task" : "Zie Mijn Taak ",
  "See My Tasks" : "Mijn taken bekijken ",
  "Select CSV File" : "CSV-bestand selecteren ",
  "Select Date/Time" : "Datum/tijd selecteren ",
  "Select Project" : "Project selecteren ",
  "Select your birth date" : "Selecteer uw geboortedatum ",
  "Send" : "Verzenden ",
  "Send Invoice" : "Factuur verzenden ",
  "Send Invoice Mail" : "Factuur-mail verzenden ",
  "Send Test Mail" : "Testmail verzenden ",
  "Sending ..." : "Verzenden ... ",
  "Seprated By Comma" : "Seprated door komma ",
  "September" : "September ",
  "Set Priority of your task" : "Prioriteit van uw taak instellen ",
  "Setting" : "Instelling ",
  "Setting added successfully saved." : "Instelling is toegevoegd met succes. ",
  "Settings" : "Instellingen ",
  "Settings updated successfully." : "Instellingen zijn bijgewerkt. ",
  "Shared" : "Gedeeld ",
  "Shipping Address" : "Verzendadres ",
  "Shipping City" : "Plaats van verzending ",
  "Shipping Contact" : "Contactpersoon verzending ",
  "Shipping Country" : "Land van verzending ",
  "Show" : "Afbeelden ",
  "Show All" : "Alles afbeelden ",
  "Show as Admin" : "Afbeelden als beheerder ",
  "Sign in" : "Aanmelden ",
  "Sign in to your account to continue." : "Meld u aan om door te gaan. ",
  "SIGNUP" : "SIGNUP ",
  "Site Setting" : "Vestigingsinstelling ",
  "Site Settings" : "Vestigingsinstellingen ",
  "Skills" : "Vaardigheden ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "E-mail Skrill ",
  "Slack Notification" : "Speling ",
  "Slack Webhook URL" : "Speling Webhook-URL ",
  "Some error occur, sorry for inconvenient" : "Er is een fout opgetreden, sorry voor het onhandig ",
  "Some Thing Is Wrong!" : "Er Is Iets Mis. ",
  "Something is wrong" : "Er is iets mis. ",
  "Something is wrong." : "Er is iets mis. ",
  "Something went wrong" : "Er ging iets mis. ",
  "Something went wrong." : "Er is iets misgegaan. ",
  "Soon will be available" : "Binnenkort zal beschikbaar zijn ",
  "Sorry we can't find any timesheet records on this week." : "Sorry dat we geen tijdblad records kunnen vinden deze week. ",
  "Stage" : "Stadium ",
  "Stage Name" : "Naam stadium ",
  "Stages Saved Successfully." : "De Stadia Zijn Opgeslagen. ",
  "Starred" : "Zetmeel ",
  "Start Date" : "Begindatum ",
  "Start date" : "Begindatum ",
  "Start Date / Time" : "Begindatum/-tijd ",
  "Start meeting" : "Vergadering starten ",
  "Start Time" : "Begintijd ",
  "Start Tracking" : "Tracering starten ",
  "State" : "Status ",
  "STATUS" : "STATUS ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status is bijgewerkt! ",
  "Stop Tracking" : "Tracering stoppen ",
  "Stripe" : "Streep ",
  "Stripe Key" : "Stripe-toets ",
  "Stripe Secret" : "Streepgeheim ",
  "Sub Total" : "Subtotaal ",
  "Subject" : "Onderwerp ",
  "Subject : " : "Onderwerp:   ",
  "Subtotal" : "Subtotaal ",
  "Success" : "Geslaagd ",
  "Sun" : "Zon ",
  "System will consider last stage as a completed / done task for get progress on project." : "Het systeem beschouwt de laatste fase als een voltooide/voltooide taak voor het verkrijgen van de voortgang van het project. ",
  "Tags" : "Tags ",
  "Task" : "Taak ",
  "Task added successfully." : "Taak is toegevoegd. ",
  "Task Calendar" : "Taakkalender ",
  "Task create" : "Taak maken ",
  "Task Deleted Successfully!" : "Taak is gewist! ",
  "Task Done" : "Taak gereed ",
  "Task members" : "Taakleden ",
  "Task move" : "Taakverplaatsing ",
  "Task name" : "Taaknaam ",
  "Task Progress" : "Taakvoortgang ",
  "Task Progress Calculation" : "Berekening taakvoortgang ",
  "Task Stage" : "Taakstadium ",
  "Task Updated successfully." : "Taak is bijgewerkt. ",
  "Tasks" : "Taken ",
  "Tasks Overview" : "Overzicht van taken ",
  "Tax" : "Belasting ",
  "Tax %" : "Belasting% ",
  "Tax successfully created!" : "Belasting is gemaakt! ",
  "Tax successfully deleted." : "Belasting is gewist. ",
  "Tax successfully updated!" : "Belasting is bijgewerkt! ",
  "Telegram AccessToken" : "Telegram AccessToken ",
  "Telegram ChatID" : "Telegram-ChatID ",
  "Telegram Notification" : "Bericht over telegram ",
  "Telephone" : "Telefoon ",
  "terms and conditions" : "voorwaarden en bepalingen ",
  "Test to tell human and bots apart by adding Recaptcha setting" : "Test om mens en bots uit elkaar te vertellen door het toevoegen van Recaptcha instelling ",
  "Test to tell human and bots apart by adding Recaptcha setting." : "Test om mens en bots uit elkaar te vertellen door het toevoegen van Recaptcha instelling. ",
  "Thank you" : "Dank u wel ",
  "Thank you for your business!" : "Dank u voor uw bedrijf! ",
  "Thank you!" : "Dank u wel! ",
  "Thanks," : "Bedankt, ",
  "That uploaded for this user\\'s assigned project" : "Dat is geüpload voor het toegewezen project van deze gebruiker ",
  "The Email has already been taken." : "De e-mail is al genomen. ",
  "There is some tasks in this stage. Please move tasks from this stage." : "Er zijn enkele taken in dit stadium.  Verplaats taken vanuit dit stadium. ",
  "This action can not be undone. Do you want to continue?" : "Deze actie kan niet ongedaan worden gemaakt.  Wilt u doorgaan? ",
  "This coupon code has expired." : "Deze couponcode is verlopen. ",
  "This coupon code is invalid or has expired." : "Deze couponcode is ongeldig of is vervallen. ",
  "This detail will show in your Invoice." : "Deze gegevens worden afgebeeld in uw factuur. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Dit detail zal gebruikt worden voor het verzamelen van betaling op factuur van klanten.  Op de factuurclient vindt u betalen nu op basis van uw onderstaande configuratie. ",
  "This field is required." : "Dit veld is verplicht. ",
  "This is the main email address that we'll send notifications." : "Dit is het belangrijkste e-mailadres dat we berichten sturen. ",
  "This mail send only for testing purpose." : "Deze post wordt alleen verzonden voor testdoeleinden. ",
  "This operation is not perform due to demo mode." : "Deze bewerking is niet uitgevoerd als gevolg van de demo-modus. ",
  "This textarea will autosize while you type" : "Dit tekstgebied is automatisch van grootte terwijl u typt ",
  "This User is already invited." : "Deze gebruiker is al uitgenodigd. ",
  "This User is not connected with our system. Please fill out the below details to add." : "Deze gebruiker is niet verbonden met ons systeem.  Vul de onderstaande gegevens in om toe te voegen. ",
  "This User is not connected with our system. Please fill out the below details to invite." : "Deze gebruiker is niet verbonden met ons systeem.  Vul de onderstaande gegevens in om uit te nodigen. ",
  "Thu" : "Do ",
  "Time" : "Tijd ",
  "Time Logged on Timesheet" : "Tijd vastgelegd op tijdblad ",
  "Time Logged: " : "Logboek:   ",
  "Time Updated" : "Tijd bijgewerkt ",
  "Timesheet" : "Tijdblad ",
  "Timesheet Created Successfully!" : "Het tijdblad Is Gemaakt! ",
  "Timesheet deleted Successfully!" : "Het tijdblad is verwijderd. ",
  "Timesheet List" : "Lijst van tijdbladen ",
  "Timesheet Logged Hours" : "Tijdblad-vastgelegde uren ",
  "Timesheet Updated Successfully!" : "Het Tijdblad Is Bijgewerkt! ",
  "TimeTracker successfully deleted." : "TimeTracker is gewist. ",
  "Timezone" : "Tijdzone ",
  "Title" : "Titel ",
  "TITLE" : "TITEL ",
  "Title Text" : "Titeltekst ",
  "to" : "tot ",
  "To" : "Tot ",
  "To :" : "Aan: ",
  "To add timesheet record go to " : "Ga naar het toevoegen van een tijdrecord   ",
  "To add timesheet record go to Add Task on Timesheet" : "Ga als volgt te werk om een tijdbladrecord toe te voegen. ",
  "To do list" : "Takenlijst ",
  "Todo Added Successfully!" : "Todo Is Toegevoegd! ",
  "Todo Deleted Successfully!" : "Todo Is Gewist! ",
  "Todo Title" : "Todo-titel ",
  "Todo Updated Successfully!" : "Todo Is Bijgewerkt! ",
  "Top Due Projects" : "Top-geplande projecten ",
  "Top Due Tasks" : "Taken bovenaan ",
  "Topic" : "Onderwerp ",
  "Total" : "Totaal ",
  "Total Budget" : "Totale begroting ",
  "Total Completed Task" : "Totaal voltooide taak ",
  "Total Completed task in last 7 days" : "Totale voltooide taak in laatste 7 dagen ",
  "Total Expense" : "Totale kosten ",
  "Total hrs of project " : "Totale uren van het project   ",
  "Total Open Task" : "Totale open taak ",
  "Total project time spent" : "Totale besteed projecttijd ",
  "Total Projects" : "Totaal projecten ",
  "Total Task" : "Totale taak ",
  "Total Tasks" : "Totaalaantal taken ",
  "Total Tasks Report" : "Totaalaantal taken ",
  "Total Time" : "Totale tijd ",
  "Total Time worked on this task" : "Totale tijd voor deze taak ",
  "Total Users" : "Totaal aantal gebruikers ",
  "Total value" : "Totale waarde ",
  "Total value:" : "Totale waarde: ",
  "Track not found." : "Spoor niet gevonden. ",
  "Track remove successfully." : "Verwijderen van spoor is geslaagd. ",
  "Tracker" : "Tracker ",
  "Tracker Manage" : "Tracker beheren ",
  "Tracker Photo remove successfully." : "Tracker-foto is verwijderd. ",
  "Tracker Setting successfully updated!" : "Tracker-instelling is bijgewerkt! ",
  "Tracking Activity" : "Traceeractiviteit ",
  "Tracking Interval" : "Traceerinterval ",
  "Transaction fail" : "Transactie mislukt ",
  "Transaction has been " : "Transactie is uitgevoerd   ",
  "Transaction has been failed!" : "Transactie is mislukt! ",
  "Transaction has been failed! " : "Transactie is mislukt!   ",
  "Transaction has been failed." : "Transactie is mislukt. ",
  "Transaction ID" : "Transactie-ID ",
  "Tue" : "Di ",
  "Type a message.." : "Typ een bericht. ",
  "Type here.." : "Typ hier .. ",
  "Type here..." : "Typ hier ... ",
  "Type to search.." : "Typ om te zoeken. ",
  "Unknown error occurred" : "Onbekende fout opgetreden ",
  "Upadte" : "Upadte ",
  "Update" : "Bijwerken ",
  "Update Permission" : "Machtiging bijwerken ",
  "Update your profile settings" : "Uw profielinstellingen bijwerken ",
  "Upload" : "Uploaden ",
  "Upload File" : "Bestand uploaden ",
  "Upload new file" : "Nieuw bestand uploaden ",
  "Upload profile photo" : "Profielfoto uploaden ",
  "URL" : "URL ",
  "User" : "Gebruiker ",
  "user" : "gebruiker ",
  "User already added." : "Gebruiker is al toegevoegd. ",
  "User Assigned" : "Toegewezen gebruiker ",
  "User Assigned to the Task" : "Gebruiker toegewezen aan taak ",
  "User deleted successfully." : "Gebruiker is gewist. ",
  "User invited successfully." : "Gebruiker is uitgenodigd. ",
  "User Name" : "Gebruikersnaam ",
  "User Removed from the Task" : "Gebruiker verwijderd uit taak ",
  "Users" : "Gebruikers ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "View" : "Bekijken ",
  "View Screenshot images" : "Schermafdruk afbeeldingen weergeven ",
  "We couldn't find any data" : "We konden geen gegevens vinden ",
  "Wed" : "Woe ",
  "Week" : "Week ",
  "WhatsApp" : "WhatsApp ",
  "You" : "U ",
  "You :" : "U: ",
  "You are " : "U bent   ",
  "You are not start multiple tracker." : "U start niet meerdere tracker. ",
  "you can find out here.." : "Je kunt het hier vinden. ",
  "You can make invoice on your own project." : "U kunt factuur maken voor uw eigen project. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "U kunt Pusher kanaal account maken van hier en uw app-id en geheime sleutel ",
  "You can manage your Meeting setting Information." : "U kunt uw vergaderingsgegevens beheren. ",
  "You can manage your slack notification Information." : "U kunt de informatie over de speling beheren. ",
  "You can manage your slack setting information." : "U kunt uw speling voor het instellen van informatie beheren. ",
  "You can manage your tax rate here." : "U kunt uw belastingtarief hier beheren. ",
  "You can manage your Telegram notification Information." : "U kunt uw gegevens over Telegram-berichten beheren. ",
  "You can manage your telegram setting information." : "U kunt uw telegram voor het instellen van informatie beheren. ",
  "You can manage your tracker interval time here." : "U kunt uw tracker-intervaltijd hier beheren. ",
  "You can manage your Zoom Meeting Information." : "U kunt uw zoomvergaderingsgegevens beheren. ",
  "You can not undo this action" : "U kunt deze actie niet ongedaan maken ",
  "You can't change Date!" : "Je kunt de datum niet veranderen! ",
  "You have got this invoice from user." : "U hebt deze factuur van de gebruiker. ",
  "You have sent this invoice to your client." : "U hebt deze factuur naar uw client verzonden. ",
  "Your favorite list is empty" : "Uw favoriete lijst is leeg ",
  "Your favourite list is empty" : "Uw favoriete lijst is leeg ",
  "Your member list is empty" : "Uw ledenlijst is leeg ",
  "Your Plan is expired." : "Uw plan is vervallen. ",
  "Your user list is empty" : "Uw gebruikerslijst is leeg ",
  "Zero Price" : "Nulprijs ",
  "Zip Code" : "Postcode ",
  "Zip/Post Code" : "Postcode ",
  "Zoom API Key" : "Inzoomen API-sleutel ",
  "Zoom Meeting" : "Vergadering inzoomen ",
  "Zoom Meeting ID" : "Zoomvergadering-ID ",
  "Zoom Meeting successfully created." : "Inzoomvergadering is gemaakt. ",
  "Zoom Meeting Title" : "Titel van zoomvergadering ",
  "Zoom Secret Key" : "Geheime sleutel zoomen"
}