{
  " & allocated total " : " & przydzielone łącznie   ",
  " from task" : " z zadania ",
  " Hours" : " Godziny ",
  " hrs in other tasks" : " hrs w innych zadaniach ",
  " Payment added Successfully" : " Płatność została pomyślnie dodana ",
  " to" : " do ",
  "#" : "Nr ",
  "'s Expenses" : "Wydatki ",
  "'s Overview" : "Przegląd ",
  "'s Projects" : "Projekty ",
  "'s Tasks" : "Zadania ",
  "'s Timesheet" : "Terminarz ' s ",
  "'s Top Due Tasks" : "Najważniejsze zadania związane z realizacją ",
  "'s Trackers" : "Trackers ",
  "-" : "- ",
  "A fresh verification link has been sent to your email address." : "Na Twój adres e-mail został wysłany nowy link weryfikacyjny. ",
  "Access Token" : "Token dostępu ",
  "Account settings" : "Ustawienia konta ",
  "Action" : "Działanie ",
  "Activity" : "Działanie ",
  "Activity Log" : "Dziennik aktywności ",
  "Activity Log of this project" : "Dziennik aktywności tego projektu ",
  "Activity Log of your assigned tasks" : "Dziennik aktywności przypisanych zadań ",
  "Add" : "Dodaj ",
  "Add a comment..." : "Dodaj komentarz ... ",
  "Add Item" : "Dodaj pozycję ",
  "Add item" : "Dodaj element ",
  "Add Member" : "Dodaj członka ",
  "Add Payment" : "Dodaj płatność ",
  "Add Task in " : "Dodaj zadanie w   ",
  "Add Task on Timesheet" : "Dodaj zadanie w terminarzu ",
  "Add Tax" : "Dodaj podatek ",
  "Added" : "Dodane ",
  "Additional Setting" : "Dodatkowe ustawienie ",
  "Address" : "Adres ",
  "All Projects" : "Wszystkie projekty ",
  "Allocated hours on task" : "Przydzielone godziny w zadaniu ",
  "Already have an acocunt?" : "Masz już akocunę? ",
  "Amount" : "Kwota ",
  "App Name" : "Nazwa aplikacji ",
  "App URL" : "Adres URL aplikacji ",
  "Apply" : "Zastosuj ",
  "April" : "Kwiecień ",
  "Are you sure you want to delete this stage?" : "Czy na pewno usunąć ten etap? ",
  "Are you sure you want to delete this?" : "Czy na pewno usunąć tę operację? ",
  "Are You Sure?" : "Czy Na Pewno? ",
  "Are You Sure? | Do you want to continue?" : "Czy Na Pewno?  | Czy chcesz kontynuować? ",
  "Assigned To" : "Przypisane do ",
  "Assigned User" : "Przypisany użytkownik ",
  "Attachment" : "Załącznik ",
  "Attachment that uploaded in this project" : "Załącznik, który został przesłany w tym projekcie ",
  "Attachment that uploaded in your assigned tasks" : "Załącznik, który został przesłany w przypisanych zadaniach ",
  "Attachments" : "Załączniki ",
  "August" : "Sierpień ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Avatar Updated Successfully!" : "Avatar został pomyślnie zaktualizowany! ",
  "Back" : "Wstecz ",
  "Based on checklist" : "Na podstawie listy kontrolnej ",
  "Basic" : "Podstawowe ",
  "Basic Setting" : "Ustawienia podstawowe ",
  "Basic Setting updated successfully" : "Pomyślnie zaktualizowano podstawowe ustawienia ",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji. ",
  "Below users are assigned in your project." : "Poniżej użytkownicy są przypisani do projektu. ",
  "Bill To" : "Odbiorca faktury ",
  "Billing Address" : "Adres do faktury ",
  "Billing City" : "Miejscowość rozliczeniowa ",
  "Billing Contact" : "Osoba kontaktowa ",
  "Billing Country" : "Kraj fakturowania ",
  "Billing Setting successfully updated!" : "Pomyślnie zaktualizowano ustawienia fakturowania! ",
  "Birthday" : "Urodziny ",
  "Budget" : "Budżet ",
  "Calculate Progress through tasks" : "Oblicz postęp za pomocą zadań ",
  "Calendar" : "Kalendarz ",
  "Cancel" : "Anuluj ",
  "Canceled" : "Anulowane ",
  "Card View" : "Widok karty ",
  "Change" : "Zmień ",
  "Change avatar" : "Awatar zmiany ",
  "Change Email Notification." : "Zmień powiadomienie e-mail. ",
  "Chats" : "Czaty ",
  "Checklist" : "Lista kontrolna ",
  "Checklist Added Successfully!" : "Lista kontrolna została pomyślnie dodana! ",
  "Checklist Deleted Successfully!" : "Lista kontrolna została pomyślnie usunięta! ",
  "Checklist Name" : "Nazwa listy kontrolnej ",
  "Checklist Updated Successfully!" : "Lista kontrolna została pomyślnie zaktualizowana! ",
  "Choose a file…" : "Wybierz plik ... ",
  "Choose file here" : "Wybierz plik tutaj ",
  "City" : "Miejscowość ",
  "Click here to create Client" : "Kliknij tutaj, aby utworzyć klienta ",
  "Click here to create Task" : "Kliknij tutaj, aby utworzyć zadanie ",
  "Click here to create Tax" : "Kliknij tutaj, aby utworzyć podatek ",
  "click here to request another" : "kliknij tutaj, aby zażądać innego ",
  "Click to copy invoice link" : "Kliknij, aby skopiować odsyłacz do faktury ",
  "Click to Download Invoice" : "Kliknij, aby pobrać fakturę ",
  "CLIENT" : "KLIENT ",
  "client" : "klient ",
  "Client" : "Klient ",
  "Client ID" : "Identyfikator klienta ",
  "Client invited successfully." : "Klient został zaproszony pomyślnie. ",
  "Client Name" : "Nazwa klienta ",
  "Clients" : "Klienty ",
  "CoinGate" : "Brama CoinGate ",
  "CoinGate Auth Token" : "Znacznik uwierzytelniania CoinGate ",
  "CoinGate Mode" : "Tryb CoinGate ",
  "Color" : "Kolor ",
  "Color Input" : "Dane wejściowe koloru ",
  "Comment" : "Komentarz ",
  "Comment Added Successfully!" : "Komentarz został pomyślnie dodany! ",
  "Comment Deleted Successfully!" : "Pomyślnie usunięto komentarz! ",
  "Comments" : "Komentarze ",
  "Company Address" : "Adres firmy ",
  "Company City" : "Miasto przedsiębiorstwa ",
  "Company Contact" : "Kontakt z firmą ",
  "Company Country" : "Kraj przedsiębiorstwa ",
  "Complete" : "Zakończone ",
  "Completed Milestone" : "Ukończony kamień milowy ",
  "Completed:" : "Zakończone: ",
  "Completion" : "Zakończenie ",
  "Confirm Password" : "Potwierdź hasło ",
  "Confirm password" : "Potwierdź hasło ",
  "Connected" : "Połączono ",
  "Connecting..." : "Łączenie ... ",
  "Connection timeout" : "Limit czasu połączenia ",
  "Contacts" : "Kontakty ",
  "Country" : "Państwo ",
  "Create" : "Utwórz ",
  "Create account" : "Utwórz konto ",
  "Create Expense" : "Utwórz wydatek ",
  "Create Invoice" : "Utwórz fakturę ",
  "Create Language" : "Tworzenie języka ",
  "Create Meeting" : "Utwórz konferencję ",
  "Create Milestone" : "Utwórz kamień milowy ",
  "Create my account" : "Utwórz moje konto ",
  "Create New Email Template" : "Utwórz nowy szablon wiadomości e-mail ",
  "Create new Expense" : "Utwórz nowy wydatek ",
  "Create new milestone" : "Utwórz nowy kamień milowy ",
  "Create New Milestone" : "Utwórz nowy kamień milowy ",
  "Create new Task" : "Utwórz nowe zadanie ",
  "Create New Zoom Meeting" : "Utwórz nowe spotkanie powiększenia ",
  "Create Project" : "Utwórz projekt ",
  "Create Task" : "Utwórz zadanie ",
  "Create Timesheet" : "Utwórz kartę pracy ",
  "Created" : "Utworzono ",
  "Credit / Debit Card" : "Karta kredytowa/debetowa ",
  "Critical" : "Krytyczne ",
  "Currency Code" : "Kod waluty ",
  "Currency Symbol" : "Symbol waluty ",
  "Currency Symbol Position" : "Pozycja symbolu waluty ",
  "Danger zone" : "Strefa zagrożenia ",
  "Dark Logo" : "Ciemne logo ",
  "Dark Mode" : "Ciemny tryb ",
  "Dashboard" : "Panel kontrolny ",
  "Date" : "Data ",
  "Day" : "Dzień ",
  "Day Left" : "Dzień po lewej ",
  "December" : "Grudzień ",
  "Default Language" : "Język domyślny ",
  "Delete" : "Usuń ",
  "Delete Project" : "Usuń projekt ",
  "Delete this language" : "Usuń ten język ",
  "Description" : "Opis ",
  "Detail of your Invoice." : "Szczegóły faktury. ",
  "Details about your mail setting information" : "Szczegółowe informacje na temat ustawień poczty elektronicznej ",
  "Details about your Payment setting information" : "Szczegółowe informacje na temat ustawień płatności ",
  "Details about your personal information" : "Szczegółowe informacje na temat Twoich danych osobowych ",
  "Details about your pusher setting information for chat" : "Szczegółowe informacje na temat ustawienia pchaczy na potrzeby rozmowy sieciowej ",
  "Discount" : "Upust ",
  "Done" : "Gotowe ",
  "Download" : "Pobierz ",
  "Download sample customer CSV file" : "Pobierz przykładowy plik CSV klienta ",
  "Due Amount" : "Kwota należna ",
  "Due Date" : "Data zakończenia ",
  "Due Tasks" : "Zadania wymagalne ",
  "Due Today" : "Do zakończenia dzisiaj ",
  "Duration" : "Czas trwania ",
  "DURATION" : "CZAS TRWANIA ",
  "E-Mail Address" : "Adres poczty elektronicznej ",
  "E-Mail has been not sent due to SMTP configuration" : "Wiadomość e-mail nie została wysłana ze względu na konfigurację SMTP ",
  "E-Mail has been not sent due to some issue" : "Wiadomość e-mail nie została wysłana z powodu niektórych problemów ",
  "E-Mail has been not sent due to to some issue" : "Wiadomość e-mail nie została wysłana ze względu na problem ",
  "Edit" : "Edytuj ",
  "Edit " : "Edytuj   ",
  "Edit Milestone" : "Edytuj kamień milowy ",
  "Edit Permission" : "Edytuj uprawnienie ",
  "Edit Timesheet" : "Edytuj kartę pracy ",
  "Email" : "Adres e-mail ",
  "Email address" : "Adres e-mail ",
  "Email Message" : "Wiadomość e-mail ",
  "Email send Successfully" : "Wiadomość e-mail została pomyślnie wysłana ",
  "Email Template" : "Szablon wiadomości e-mail ",
  "Email Template Detail successfully updated." : "Pomyślnie zaktualizowano szczegóły szablonu wiadomości e-mail. ",
  "Email Template successfully created." : "Pomyślnie utworzono szablon wiadomości e-mail. ",
  "Email Template successfully updated." : "Pomyślnie zaktualizowano szablon wiadomości e-mail. ",
  "Email Templates" : "Szablony wiadomości e-mail ",
  "EMPLOYEE" : "PRACOWNIK ",
  "Employee" : "Pracownik ",
  "Empty" : "Pusty ",
  "Enable CoinGate" : "Włącz CoinGate ",
  "Enable Flutterwave" : "Włącz Flutterwave ",
  "Enable Landing Page" : "Włącz stronę docelową ",
  "Enable Mercado Pago" : "Włącz Pago Mercado ",
  "Enable Mollie" : "Włącz Mollie ",
  "Enable PaymentWall" : "Włącz obiekt PaymentWall ",
  "Enable Paypal" : "Włącz PayPal ",
  "Enable Paystack" : "Włącz stos Paystack ",
  "Enable Paytm" : "Włącz Paytm ",
  "Enable Razorpay" : "Włącz opcję razorpay ",
  "Enable RTL" : "Włącz RTL ",
  "Enable Skrill" : "Włącz Skrill ",
  "Enable Stripe" : "Włącz Stripe ",
  "End" : "Koniec ",
  "End date" : "Data zakończenia ",
  "End Date" : "Data zakończenia ",
  "End Time" : "Godzina zakończenia ",
  "Enter Duration" : "Wprowadź czas trwania ",
  "Enter email address" : "Wprowadź adres e-mail ",
  "Enter Footer Link 1" : "Wprowadź odsyłacz stopki 1 ",
  "Enter Footer Link 2" : "Wprowadź odsyłacz stopki 2 ",
  "Enter Footer Link 3" : "Wprowadź odsyłacz stopki 3 ",
  "Enter Footer Link Title 1" : "Wprowadź tytuł odsyłacza stopki 1 ",
  "Enter Footer Link Title 2" : "Wprowadź tytuł odsyłacza stopki 2 ",
  "Enter Footer Link Title 3" : "Wprowadź tytuł odsyłacza stopki 3 ",
  "Enter Footer Text" : "Wprowadź tekst stopki ",
  "Enter Google Recaptcha Key" : "Wprowadź klucz Google Recaptcha ",
  "Enter Google Recaptcha Secret" : "Wpisz Google Recaptcha Secret ",
  "Enter Header Title Text" : "Tekst 'Wprowadź tytuł nagłówka' ",
  "Enter Meeting Title" : "Wprowadź tytuł konferencji ",
  "Enter Mobile Number" : "Wprowadź numer telefonu komórkowego ",
  "Enter Password" : "Wprowadź hasło ",
  "Enter Slack Webhook URL" : "Wprowadź adres URL haka Webhaka ",
  "Enter Telegram AccessToken" : "Wpisz Telegram AccessToken ",
  "Enter Telegram ChatID" : "Wprowadź identyfikator ChatID Telegram ",
  "Enter your confirm password" : "Wprowadź swoje potwierdzenie hasła ",
  "Enter your email below to proceed." : "Wprowadź poniżej swój adres e-mail, aby kontynuować. ",
  "Enter your first name" : "Wprowadź swoją pierwszą nazwę ",
  "Enter your new password" : "Wprowadź nowe hasło ",
  "Enter your old password" : "Wprowadź stare hasło ",
  "Error" : "Błąd ",
  "error" : "błąd ",
  "Estimated Hours" : "Szacowane godziny ",
  "Expense" : "Wydatki ",
  "Expense added successfully." : "Wydatek został pomyślnie dodany. ",
  "Expense Deleted successfully." : "Wydatek został pomyślnie usunięty. ",
  "Expense Updated successfully." : "Pomyślnie zaktualizowano wydatki. ",
  "Expenses" : "Wydatki ",
  "Export Members CSV file" : "Eksportuj plik CSV elementów ",
  "Export Project CSV file" : "Eksportuj plik CSV projektu ",
  "Facebook" : "Facebook ",
  "Faster checkout with saved addresses" : "Szybsze pobieranie z zapisanymi adresami ",
  "Favicon" : "Favicon ",
  "February" : "Luty ",
  "Feel free to reach out if you have any questions." : "Czuj się swobodnie, jeśli masz jakieś pytania. ",
  "Female" : "Kobieta ",
  "File Added Successfully!" : "Plik został pomyślnie dodany! ",
  "File Deleted Successfully!" : "Plik został pomyślnie usunięty! ",
  "Flutterwave" : "Flutterwave ",
  "Footer Link href 1" : "Stopka odsyłacza href 1 ",
  "Footer Link href 2" : "Stopka odsyłacza href 2 ",
  "Footer Link href 3" : "Stopka odsyłacza href 3 ",
  "Footer Link Title 1" : "Tytuł odsyłacza stopki 1 ",
  "Footer Link Title 2" : "Tytuł odsyłacza stopki 2 ",
  "Footer Link Title 3" : "Tytuł odsyłacza stopki 3 ",
  "Footer Text" : "Tekst stopki ",
  "Forgot Password" : "Nie pamiętam hasła ",
  "Forgot Your Password?" : "Nie pamiętasz hasła? ",
  "Fri" : "Pt ",
  "From" : "Od ",
  "from" : "od ",
  "From :" : "Od: ",
  "From A-Z" : "Od A-Z ",
  "From Z-A" : "Z Z-A ",
  "From:" : "Od: ",
  "Gantt Chart" : "Wykres Gantta ",
  "GDPR Cookie" : "Informacje cookie GDPR ",
  "Gender" : "Płeć ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Klucz Google Recaptcha ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Half Day" : "Pół dnia ",
  "has assigned task " : "ma przypisane zadanie   ",
  "has invited" : "-zaproszenie ",
  "has removed " : "usunięto   ",
  "Hello," : "Witaj, ",
  "Hi" : "Witaj ",
  "Hi Dear," : "Witam Szanowny Panie, ",
  "Hi," : "Witam, ",
  "High" : "Wysoki ",
  "Home" : "Spis treści ",
  "Hours" : "Godziny ",
  "How to Get Google reCaptcha Site and Secret key" : "Jak uzyskać serwis Google reCaptcha i klucz tajny ",
  "I agree to the" : "Zgadzam się ",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail ",
  "Image Screenshort Take Interval time ( 1 = 1 min)" : "Czas wykonywania zrzutu ekranu dla obrazu (1 = 1 min) ",
  "Import Members CSV file" : "Importuj plik CSV elementów ",
  "Import Project CSV file" : "Importuj plik CSV projektu ",
  "in " : "w   ",
  "In Progress" : "W toku ",
  "in Project.!" : "w Projekcie.! ",
  "Industry Type" : "Typ branżowy ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Niepoprawna kwota. ",
  "Invite" : "Zapraszanie ",
  "Invite Client For Zoom Meeting" : "Zaproś klienta do powiększenia spotkania ",
  "Invite Client From Your Contact" : "Zaproś klienta od osoby kontaktowej ",
  "Invite Member" : "Zapraszanie członka ",
  "Invite User" : "Zapraszanie użytkownika ",
  "Invite User From Your Contact" : "Zaproś użytkownika od osoby kontaktowej ",
  "Invoice" : "Faktura ",
  "INVOICE" : "FAKTURA ",
  "Invoice " : "Faktura   ",
  "Invoice create" : "Tworzenie faktury ",
  "Invoice Date" : "Data faktury ",
  "Invoice Footer Note" : "Uwaga dot. stopki faktury ",
  "Invoice Footer Title" : "Tytuł stopki faktury ",
  "Invoice ID" : "Id. faktury ",
  "Invoice Logo" : "Logo faktury ",
  "Invoice not found!" : "Nie znaleziono faktury! ",
  "Invoice not found." : "Nie znaleziono faktury. ",
  "Invoice paid Successfully!" : "Faktura została wypłacona pomyślnie ",
  "Invoice Print Setting" : "Ustawienie drukowania faktury ",
  "Invoice Setting" : "Ustawienie faktury ",
  "Invoice Setting successfully updated!" : "Pomyślnie zaktualizowano ustawienie faktury! ",
  "Invoice Setting updated successfully" : "Pomyślnie zaktualizowano ustawienie faktury ",
  "Invoice status changes" : "Zmiany statusu faktury ",
  "Invoice successfully ." : "Faktura powiodła się. ",
  "Invoice successfully created!" : "Faktura została pomyślnie utworzona! ",
  "Invoice successfully deleted." : "Faktura została pomyślnie usunięta. ",
  "Invoice successfully sent." : "Faktura została pomyślnie wysłana. ",
  "Invoice successfully updated!" : "Faktura została pomyślnie zaktualizowana! ",
  "Invoice Template" : "Szablon faktury ",
  "Invoice Template Setting" : "Ustawienie szablonu faktury ",
  "Invoices" : "Faktury ",
  "is pending for invoice " : "oczekuje na fakturę   ",
  "It remind to you, amount " : "Przypomina Ci to, kwota   ",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track." : "Wygląda na to, że może się pan źle skręcić.  Nie martw się ... to się dzieje najlepiej z nami.  To mała wskazówka, która może pomóc ci wrócić na tor. ",
  "Item" : "Pozycja ",
  "Item description" : "Opis pozycji ",
  "Item List" : "Lista pozycji ",
  "Item successfully added." : "Pozycja została pomyślnie dodana. ",
  "Item successfully deleted." : "Element został pomyślnie usunięty. ",
  "January" : "Styczeń ",
  "Join meeting" : "Dołącz do konferencji ",
  "JOIN URL" : "Adres URL JOIN ",
  "July" : "Lipiec ",
  "June" : "Czerwiec ",
  "Keyword" : "Słowo kluczowe ",
  "Labels" : "Etykiety ",
  "Language" : "Język ",
  "Language Change Successfully!" : "Język został pomyślnie zmieniony! ",
  "Language Code" : "Kod języka ",
  "Language Created Successfully!" : "Język Został Pomyślnie Utworzony! ",
  "Language Deleted Successfully!" : "Język został pomyślnie usunięty! ",
  "Language Save Successfully!" : "Język został pomyślnie zapisany! ",
  "Last 7 days" : "Ostatnie 7 dni ",
  "Last 7 days hours spent" : "Ostatnie 7 dni spędzone ",
  "Last 7 days task done" : "Ostatnie 7 dni zadania gotowe ",
  "Last Login" : "Ostatnie logowanie ",
  "Light Logo" : "Logo światła ",
  "Light Mode" : "Tryb lekki ",
  "LiknedIn" : "LiknedIn ",
  "Link Copy on Clipboard" : "Link Copy on Schowek ",
  "LinkedIn" : "LinkedIn ",
  "List" : "Lista ",
  "List View" : "Widok listy ",
  "Live" : "Aktualne ",
  "Loading..." : "Ładowanie ... ",
  "Local" : "Lokalne ",
  "Login" : "Logowanie ",
  "Logo" : "Logo ",
  "Logout" : "Wyloguj ",
  "Lost password?" : "Utracono hasło? ",
  "Low" : "Niski ",
  "Mail Driver" : "Sterownik poczty elektronicznej ",
  "Mail Encryption" : "Szyfrowanie poczty ",
  "Mail From Address" : "Adres e-mail nadawcy ",
  "Mail From Name" : "Nazwa nadawcy poczty ",
  "Mail Host" : "Host poczty elektronicznej ",
  "Mail not send, email is empty" : "Poczta nie jest wysłana, wiadomość e-mail jest pusta ",
  "Mail not send, email not found" : "Poczta nie jest wysłana, nie znaleziono wiadomości e-mail ",
  "Mail Password" : "Hasło poczty elektronicznej ",
  "Mail Port" : "Port poczty elektronicznej ",
  "Mail Username" : "Nazwa użytkownika poczty ",
  "Mailer Setting updated successfully" : "Ustawienie programu pocztowego zostało pomyślnie zaktualizowane ",
  "Mailer Settings" : "Ustawienia programu pocztowego ",
  "Make Payment" : "Wprowadź płatność ",
  "Male" : "Mężczyzna ",
  "Manage Languages" : "Zarządzaj językami ",
  "Manage Trekers" : "Zarządzaj trekerami ",
  "MANUAL" : "RĘCZNY ",
  "Manual Entry" : "Wprowadzanie ręczne ",
  "Manual Entry : " : "Pozycja ręczna:   ",
  "March" : "Marzec ",
  "Mark as favorite" : "Oznacz jako ulubione ",
  "May" : "Maj ",
  "Medium" : "Średni ",
  "Meeting not created." : "Spotkanie nie zostało utworzone. ",
  "Meeting successfully deleted." : "Spotkanie zostało pomyślnie usunięte. ",
  "MEETING TIME" : "GODZINA SPOTKANIA ",
  "Member added successfully." : "Podzbiór został pomyślnie dodany. ",
  "Member cannot be removed from this project." : "Nie można usunąć członka z tego projektu. ",
  "Member removed from this project." : "Element usunięty z tego projektu. ",
  "Members" : "Członkowie ",
  "Mercado Mode" : "Tryb Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "Identyfikator punktu handlowego ",
  "Merchant Key" : "Klucz punktu handlowego ",
  "Messages" : "Komunikaty ",
  "Milestone" : "Kamień milowy ",
  "Milestone create" : "Tworzenie kamienia milowego ",
  "Milestone status updated" : "Zaktualizowano status kamienia milowego ",
  "Milestone successfully created." : "Kamień milowy został pomyślnie utworzony. ",
  "Milestone successfully deleted." : "Kamień milowy został pomyślnie usunięty. ",
  "Milestone updated successfully." : "Kamień milowy został pomyślnie zaktualizowany. ",
  "Milestones" : "Kamienie milowe ",
  "Minutes" : "Minuty ",
  "Mobile Number" : "Numer telefonu komórkowego ",
  "Module" : "Moduł ",
  "Module Setting" : "Ustawienie modułu ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Klucz interfejsu API Mollie ",
  "Mollie Partner Id" : "Identyfikator partnera Mollie ",
  "Mollie Profile Id" : "Identyfikator profilu mollego ",
  "Mon" : "Pn ",
  "Month" : "Miesiąc ",
  "Move" : "Przenieś ",
  "Move Task" : "Przenieś zadanie ",
  "Moved the Task" : "Przeniesiono zadanie ",
  "My Billing Detail" : "Moje szczegóły fakturowania ",
  "My Overview" : "Mój przegląd ",
  "My profile" : "Mój profil ",
  "My Projects" : "Moje projekty ",
  "Name" : "Nazwa ",
  "Name on card" : "Imię i nazwisko na karcie ",
  "Newest" : "Najnowsze ",
  "No Attachments Found." : "Nie znaleziono załączników. ",
  "No data found.!" : "Nie znaleziono danych.! ",
  "No Due Projects Found." : "Nie Znaleziono Żadnych Projektów Z Powodu. ",
  "No Email Template found" : "Nie znaleziono szablonu wiadomości e-mail ",
  "No Expense Found." : "Nie Znaleziono Wydatków. ",
  "No internet access" : "Brak dostępu do Internetu ",
  "No Invoice Found." : "Nie znaleziono faktury. ",
  "No Milestone Found." : "Nie Znaleziono Kamienia Milowego. ",
  "No Projects Found." : "Nie Znaleziono Projektów. ",
  "No Record" : "Brak rekordu ",
  "No Record Found." : "Nie znaleziono rekordu. ",
  "No Skills Found..!" : "Nie Znaleziono Umiejętności ..! ",
  "No tasks found" : "Nie znaleziono zadań ",
  "No Tasks Found" : "Nie znaleziono zadań ",
  "No Tasks Found." : "Nie znaleziono zadań. ",
  "No Taxes Found." : "Nie Znaleziono Żadnych Podatków. ",
  "No time tracking running" : "Brak śledzenia czasu ",
  "No Todo List Found..!" : "Nie znaleziono listy Todo ..! ",
  "No User Found." : "Nie znaleziono użytkownika. ",
  "Not Correct amount" : "Niepoprawna kwota ",
  "Not Paid" : "Niezapłacone ",
  "Not registered?" : "Nie zarejestrowano? ",
  "Note" : "Uwaga ",
  "Note :" : "Notatka: ",
  "Note : Add currency code as per three-letter ISO code." : "Uwaga: Dodaj kod waluty zgodnie z trzyliterowym kodem ISO. ",
  "Note: This detail will use for make checkout of plan." : "Uwaga: ten szczegół będzie użyty do pobrania planu. ",
  "Notes" : "Uwagi ",
  "Notification" : "Powiadomienie ",
  "November" : "Listopad ",
  "Now" : "Teraz ",
  "Now your task timer is start" : "Teraz uruchamiany jest licznik czasu zadania ",
  "Now your task timer is stop" : "Teraz licznik czasu zadania jest zatrzymany ",
  "Number" : "Liczba ",
  "October" : "Październik ",
  "Old Password" : "Stare hasło ",
  "Oldest" : "Najstarsze ",
  "On Hold" : "Wstrzymane ",
  "On/Off" : "Wł/wył ",
  "Open" : "Otwórz ",
  "Open Task" : "Otwórz zadanie ",
  "Open tasks" : "Otwarte zadania ",
  "opps something wren wrong." : "opps coś wren źle. ",
  "Others" : "Pozostałe ",
  "Over Due" : "Zaległe ",
  "Owner" : "Właściciel ",
  "Page Not Found" : "Nie znaleziono strony ",
  "Paid" : "Zapłacone ",
  "Partialy Paid" : "Opłacone partiami ",
  "Password" : "Hasło ",
  "Password (Optional)" : "Hasło (opcjonalne) ",
  "Password reset" : "Resetowanie hasła ",
  "Password successfully upgraded." : "Hasło zostało pomyślnie zaktualizowane. ",
  "Password Updated Successfully!" : "Pomyślnie zaktualizowano hasło! ",
  "Payment added Successfully" : "Płatność została pomyślnie dodana ",
  "Payment Date" : "Data płatności ",
  "Payment failed" : "Nie powiodła się ",
  "Payment History" : "Historia płatności ",
  "Payment Method" : "Forma płatności ",
  "Payment Reminder" : "Przypomnienie o płatności ",
  "Payment reminder successfully send." : "Przypomnienie o płatności zostało pomyślnie wysłane. ",
  "Payment Setting successfully updated!" : "Ustawienie płatności zostało pomyślnie zaktualizowane! ",
  "Payment Settings" : "Ustawienia płatności ",
  "Payment successfully added." : "Płatność została pomyślnie dodana. ",
  "Payment successfully added. " : "Płatność została pomyślnie dodana.   ",
  "Payment Type" : "Typ płatności ",
  "PaymentWall" : "Ściana płatności ",
  "Paypal" : "Paypal ",
  "PayPal" : "PayPal ",
  "Paypal Mode" : "Tryb paypal ",
  "Paystack" : "Stos ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Środowisko Paytm ",
  "Permission" : "Uprawnienie ",
  "Permission denied" : "Odmowa uprawnień ",
  "Permission denied." : "Odmowa uprawnień. ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "Permission Updated Successfully!" : "Pomyślnie zaktualizowano uprawnienia! ",
  "Permissions" : "Uprawnienia ",
  "Phone" : "Telefon ",
  "Plan activated Successfully!" : "Plan został pomyślnie aktywowany! ",
  "Plan fail to upgrade." : "Aktualizacja planu nie powiodła się. ",
  "Plan is deleted." : "Plan został usunięty. ",
  "Plan not found!" : "Nie znaleziono planu! ",
  "Plan successfully upgraded." : "Plan został pomyślnie zaktualizowany. ",
  "Please confirm your password before continuing." : "Przed kontynuowaniem potwierdź swoje hasło. ",
  "Please correct the errors and try again." : "Popraw błędy i spróbuj ponownie. ",
  "Please Enter Correct Current Password!" : "Wprowadź poprawne bieżące hasło! ",
  "Please enter name" : "Wprowadź nazwę ",
  "Please enter password" : "Wprowadź hasło ",
  "Please enter valid email address." : "Wprowadź poprawny adres e-mail. ",
  "Please select a chat to start messaging" : "Wybierz czat, aby uruchomić przesyłanie komunikatów ",
  "Please select file!" : "Wybierz plik! ",
  "Please upgrade your plan" : "Zaktualizuj plan ",
  "Please write checklist name!" : "Napisz nazwę listy kontrolnej! ",
  "Please write comment!" : "Napisz komentarz! ",
  "Please write todo title!" : "Napisz do todo title! ",
  "Post" : "Publikuj ",
  "Pre" : "Pre ",
  "Price" : "Cena ",
  "Print" : "Drukuj ",
  "Print Invoice" : "Drukuj fakturę ",
  "Priority" : "Priorytet ",
  "Private Key" : "Klucz prywatny ",
  "Production" : "Produkcja ",
  "Profile" : "Profil ",
  "Profile Updated Successfully!" : "Pomyślnie zaktualizowano profil! ",
  "Progress" : "Postęp ",
  "PROJECT" : "PROJEKT ",
  "Project" : "Projekt ",
  "Project added successfully." : "Projekt został pomyślnie dodany. ",
  "Project create" : "Tworzenie projektu ",
  "Project deleted successfully." : "Projekt został pomyślnie usunięty. ",
  "Project Image" : "Obraz projektu ",
  "Project name" : "Nazwa projektu ",
  "Project Name" : "Nazwa projektu ",
  "Project overview" : "Przegląd projektu ",
  "Project Progress Calculation" : "Obliczanie postępu projektu ",
  "Project Setting" : "Ustawienia projektu ",
  "Project Status" : "Status projektu ",
  "Project updated successfully." : "Projekt został pomyślnie zaktualizowany. ",
  "projects" : "projekty ",
  "Projects" : "Projekty ",
  "Public Key" : "Klucz publiczny ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "Identyfikator aplikacji pusher ",
  "Pusher App Key" : "Klawisz aplikacji pusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting updated successfully" : "Pomyślnie zaktualizowano ustawienie pusher ",
  "Pusher Settings" : "Ustawienia pusher ",
  "Quarter Day" : "Dzień kwartału ",
  "Rate %" : "Stawka% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha settings" : "Ustawienia ReCaptcha ",
  "ReCaptcha Settings" : "Ustawienia ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Pomyślnie zaktualizowano ustawienia Recaptcha ",
  "Received" : "Odebrane ",
  "Recent" : "Ostatnio używane ",
  "Recent Attachments" : "Ostatnie załączniki ",
  "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record" : "Zaimportowano rekord niepowodzenia z '.' '.  $totalitem. \" '.  ' rekord ",
  "Record successfully imported" : "Pomyślnie zaimportowano rekord ",
  "Regards," : "W odniesieniu do ",
  "Register" : "Zarejestruj ",
  "Remember Me" : "Zapamiętaj mnie ",
  "Reset password" : "Zresetuj hasło ",
  "Reset Password" : "Zresetuj hasło ",
  "Return Home" : "Powrót do domu ",
  "Role" : "Rola ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Bezpieczne przelew za pomocą Twojego konta bankowego.  Wspieramy Mastercard, Visa, Discover i American Express. ",
  "Sandbox" : "Przestrzeń prywatna ",
  "Sat" : "Sob ",
  "Save" : "Zapisz ",
  "Save Changes" : "Zapisz zmiany ",
  "Save changes" : "Zapisz zmiany ",
  "Save messages secretly" : "Zapisz wiadomości potajemnie ",
  "Saved Messages" : "Zapisane komunikaty ",
  "Search" : "Szukaj ",
  "Search by Name" : "Szukaj wg nazwy ",
  "Search by Name or skill" : "Szukaj według nazwy lub umiejętności ",
  "Search by Name or tag" : "Szukaj według nazwy lub znacznika ",
  "Search by Task Name.." : "Szukaj wg nazwy zadania .. ",
  "Search Suggestions" : "Sugestie dotyczące wyszukiwania ",
  "Secret Key" : "Klucz tajny ",
  "Security" : "Bezpieczeństwo ",
  "Security Setting" : "Ustawienia zabezpieczeń ",
  "See as Owner" : "Patrz jako właściciel ",
  "See Detail" : "Patrz szczegół ",
  "See My Task" : "Patrz moje zadanie ",
  "See My Tasks" : "Wyświetl moje zadania ",
  "Select CSV File" : "Wybierz plik CSV ",
  "Select Date/Time" : "Wybierz datę/godzinę ",
  "Select Project" : "Wybierz projekt ",
  "Select your birth date" : "Wybierz datę urodzenia ",
  "Send" : "Wyślij ",
  "Send Invoice" : "Wyślij fakturę ",
  "Send Invoice Mail" : "Wyślij wiadomość e-mail do faktury ",
  "Send Test Mail" : "Wyślij testową wiadomość e-mail ",
  "Sending ..." : "Wysyłanie ... ",
  "Seprated By Comma" : "Wrzesieńki wg przecinka ",
  "September" : "Wrzesień ",
  "Set Priority of your task" : "Ustaw priorytet zadania ",
  "Setting" : "Ustawienie ",
  "Setting added successfully saved." : "Ustawienie zostało pomyślnie zapisane. ",
  "Settings" : "Ustawienia ",
  "Settings updated successfully." : "Ustawienia zostały pomyślnie zaktualizowane. ",
  "Shared" : "Współużytkowane ",
  "Shipping Address" : "Adres dostawy ",
  "Shipping City" : "Miasto wysyłki ",
  "Shipping Contact" : "Kontakt z transportem ",
  "Shipping Country" : "Kraj wysyłki ",
  "Show" : "Pokaż ",
  "Show All" : "Pokaż wszystkie ",
  "Show as Admin" : "Pokaż jako administrator ",
  "Sign in" : "Zaloguj się ",
  "Sign in to your account to continue." : "Zaloguj się do konta, aby kontynuować. ",
  "SIGNUP" : "SIGNUP ",
  "Site Setting" : "Ustawienie ośrodka ",
  "Site Settings" : "Ustawienia serwisu ",
  "Skills" : "Umiejętności ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Adres e-mail skrill ",
  "Slack Notification" : "Powiadomienie dot. slack ",
  "Slack Webhook URL" : "Adres URL haka WWW slack ",
  "Some error occur, sorry for inconvenient" : "Wystąpił błąd, przepraszamy za niedogodności ",
  "Some Thing Is Wrong!" : "Coś Jest Nie Tak! ",
  "Something is wrong" : "Coś jest nie tak ",
  "Something is wrong." : "Coś jest nie tak. ",
  "Something went wrong" : "Coś poszło nie tak ",
  "Something went wrong." : "Coś poszło nie tak. ",
  "Soon will be available" : "Wkrótce będzie dostępny ",
  "Sorry we can't find any timesheet records on this week." : "Przepraszamy, że nie możemy znaleźć w tym tygodniu żadnych rekordów kart pracy. ",
  "Stage" : "Etap ",
  "Stage Name" : "Nazwa etapu ",
  "Stages Saved Successfully." : "Pomyślnie Zapisano Etapy. ",
  "Starred" : "Starred ",
  "Start Date" : "Data rozpoczęcia ",
  "Start date" : "Data rozpoczęcia ",
  "Start Date / Time" : "Data/godzina rozpoczęcia ",
  "Start meeting" : "Rozpocznij konferencję ",
  "Start Time" : "Czas rozpoczęcia ",
  "Start Tracking" : "Uruchom śledzenie ",
  "State" : "Województwo ",
  "STATUS" : "STATUS ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status został pomyślnie zaktualizowany! ",
  "Stop Tracking" : "Zatrzymaj śledzenie ",
  "Stripe" : "Rozsianie ",
  "Stripe Key" : "Klucz rozsiania ",
  "Stripe Secret" : "Paski z paskiem ",
  "Sub Total" : "Suma częściowa ",
  "Subject" : "Temat ",
  "Subject : " : "Temat:   ",
  "Subtotal" : "Suma częściowa ",
  "Success" : "Powodzenie ",
  "Sun" : "Nd ",
  "System will consider last stage as a completed / done task for get progress on project." : "System będzie uwzględniał ostatni etap jako zakończony/wykonalne zadanie w celu uzyskania postępu w projekcie. ",
  "Tags" : "Znaczniki ",
  "Task" : "Zadanie ",
  "Task added successfully." : "Zadanie zostało pomyślnie dodane. ",
  "Task Calendar" : "Kalendarz zadań ",
  "Task create" : "Tworzenie zadania ",
  "Task Deleted Successfully!" : "Zadanie zostało pomyślnie usunięte! ",
  "Task Done" : "Czynność zakończona ",
  "Task members" : "Elementy czynności ",
  "Task move" : "Przeniesienie zadania ",
  "Task name" : "Nazwa zadania ",
  "Task Progress" : "Postęp zadania ",
  "Task Progress Calculation" : "Obliczanie postępu zadania ",
  "Task Stage" : "Etap zadania ",
  "Task Updated successfully." : "Zadanie zostało pomyślnie zaktualizowane. ",
  "Tasks" : "Zadania ",
  "Tasks Overview" : "Przegląd zadań ",
  "Tax" : "Podatek ",
  "Tax %" : "Podatek% ",
  "Tax successfully created!" : "Podatek został pomyślnie utworzony! ",
  "Tax successfully deleted." : "Podatek został pomyślnie usunięty. ",
  "Tax successfully updated!" : "Podatek został pomyślnie zaktualizowany! ",
  "Telegram AccessToken" : "Telegram AccessToken ",
  "Telegram ChatID" : "Telegram-ChatID ",
  "Telegram Notification" : "Powiadomienie o telegramie ",
  "Telephone" : "Telefon ",
  "terms and conditions" : "warunki i warunki ",
  "Test to tell human and bots apart by adding Recaptcha setting" : "Test, aby powiedzieć ludzkie i botów poza dodaniem ustawienia Recaptcha ",
  "Test to tell human and bots apart by adding Recaptcha setting." : "Test, aby powiedzieć ludzkie i botów osobno, dodając Recaptcha ustawienie. ",
  "Thank you" : "Dziękujemy ",
  "Thank you for your business!" : "Dziękujemy za prowadzenie działalności! ",
  "Thank you!" : "Dziękuję! ",
  "Thanks," : "Dziękuję, ",
  "That uploaded for this user\\'s assigned project" : "Przesłano do przypisanego projektu tego użytkownika ",
  "The Email has already been taken." : "Wiadomość e-mail została już podjęta. ",
  "There is some tasks in this stage. Please move tasks from this stage." : "Na tym etapie znajduje się kilka zadań.  Przenieś zadania z tego etapu. ",
  "This action can not be undone. Do you want to continue?" : "Tego działania nie można cofnąć.  Czy chcesz kontynuować? ",
  "This coupon code has expired." : "Ten kod kuponu utracił ważność. ",
  "This coupon code is invalid or has expired." : "Ten kod kuponu jest niepoprawny lub utracił ważność. ",
  "This detail will show in your Invoice." : "Ten szczegół zostanie pokazany w Twojej fakturze. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Ten szczegół będzie używany do zbierania płatności na fakturze od klientów.  Na fakturze klient zapłaci teraz przycisk w oparciu o poniższą konfigurację. ",
  "This field is required." : "To pole jest wymagane. ",
  "This is the main email address that we'll send notifications." : "Jest to główny adres e-mail, na który wyślemy powiadomienia. ",
  "This mail send only for testing purpose." : "Ta wiadomość jest wysłana tylko do celów testowych. ",
  "This operation is not perform due to demo mode." : "Ta operacja nie jest wykonywana z powodu trybu demonstracyjnego. ",
  "This textarea will autosize while you type" : "Ten obszar tekstowy zostanie automatycznie dopasowany podczas pisania. ",
  "This User is already invited." : "Ten użytkownik jest już zaproszony. ",
  "This User is not connected with our system. Please fill out the below details to add." : "Ten użytkownik nie jest połączony z naszym systemem.  Aby dodać szczegóły, należy wypełnić poniższe szczegóły. ",
  "This User is not connected with our system. Please fill out the below details to invite." : "Ten użytkownik nie jest połączony z naszym systemem.  Proszę wypełnić poniższe szczegóły, aby zaprosić. ",
  "Thu" : "Czw ",
  "Time" : "Czas ",
  "Time Logged on Timesheet" : "Czas zaprotokołowany w terminarzu ",
  "Time Logged: " : "Czas zaprotokołowany:   ",
  "Time Updated" : "Godzina aktualizacji ",
  "Timesheet" : "Karta pracy ",
  "Timesheet Created Successfully!" : "Terminarz Został Pomyślnie Utworzony! ",
  "Timesheet deleted Successfully!" : "Terminarz został pomyślnie usunięty! ",
  "Timesheet List" : "Lista terminarza ",
  "Timesheet Logged Hours" : "Godziny zaprotokołowane karty pracy ",
  "Timesheet Updated Successfully!" : "Terminarz zaktualizowano pomyślnie! ",
  "TimeTracker successfully deleted." : "Program TimeTracker został pomyślnie usunięty. ",
  "Timezone" : "Strefa czasowa ",
  "Title" : "Tytuł ",
  "TITLE" : "TYTUŁ ",
  "Title Text" : "Tekst tytułu ",
  "to" : "do ",
  "To" : "Do ",
  "To :" : "Do: ",
  "To add timesheet record go to " : "Aby dodać rekord karty pracy, przejdź do   ",
  "To add timesheet record go to Add Task on Timesheet" : "Aby dodać rekord karty pracy, przejdź do zadania Dodaj zadanie w karcie pracy ",
  "To do list" : "Lista czynności do wykonania ",
  "Todo Added Successfully!" : "Todo został pomyślnie dodany! ",
  "Todo Deleted Successfully!" : "Czynność todo została pomyślnie usunięta! ",
  "Todo Title" : "Tytuł czynności do wykonania ",
  "Todo Updated Successfully!" : "Czynność do wykonania została pomyślnie zaktualizowana! ",
  "Top Due Projects" : "Najważniejsze projekty z powodu realizacji ",
  "Top Due Tasks" : "Najważniejsze zadania ",
  "Topic" : "Temat ",
  "Total" : "Ogółem ",
  "Total Budget" : "Budżet całkowity ",
  "Total Completed Task" : "Łączna liczba zakończonych zadań ",
  "Total Completed task in last 7 days" : "Łączna liczba zakończonych zadań w ciągu ostatnich 7 dni ",
  "Total Expense" : "Całkowity koszt ",
  "Total hrs of project " : "Łączna liczba godzin projektu   ",
  "Total Open Task" : "Łączna liczba otwartych zadań ",
  "Total project time spent" : "Łączny czas trwania projektu ",
  "Total Projects" : "Łączna liczba projektów ",
  "Total Task" : "Zadanie łącznie ",
  "Total Tasks" : "Łączna liczba zadań ",
  "Total Tasks Report" : "Raport zadań łącznie ",
  "Total Time" : "Łączny czas ",
  "Total Time worked on this task" : "Łączny czas przepracowany dla tego zadania ",
  "Total Users" : "Łączna liczba użytkowników ",
  "Total value" : "Łączna wartość ",
  "Total value:" : "Łączna wartość: ",
  "Track not found." : "Nie znaleziono ścieżki. ",
  "Track remove successfully." : "Śledzenie usunięte pomyślnie. ",
  "Tracker" : "Tracker ",
  "Tracker Manage" : "Zarządzanie śledziami ",
  "Tracker Photo remove successfully." : "Zdjęcie Tracer Photo zostało pomyślnie usunięte. ",
  "Tracker Setting successfully updated!" : "Ustawienie śledzenia zostało pomyślnie zaktualizowane! ",
  "Tracking Activity" : "Działanie śledzenia ",
  "Tracking Interval" : "Przedział czasu śledzenia ",
  "Transaction fail" : "Niepowodzenie transakcji ",
  "Transaction has been " : "Transakcja została   ",
  "Transaction has been failed!" : "Transakcja nie powiodła się! ",
  "Transaction has been failed! " : "Transakcja nie powiodła się!   ",
  "Transaction has been failed." : "Transakcja nie powiodła się. ",
  "Transaction ID" : "ID transakcji ",
  "Tue" : "Wt ",
  "Type a message.." : "Wpisz wiadomość. ",
  "Type here.." : "Wpisz tutaj .. ",
  "Type here..." : "Wpisz tutaj ... ",
  "Type to search.." : "Wpisz, aby wyszukać ... ",
  "Unknown error occurred" : "Wystąpił nieznany błąd ",
  "Upadte" : "Upadte ",
  "Update" : "Aktualizacja ",
  "Update Permission" : "Aktualizuj uprawnienie ",
  "Update your profile settings" : "Zaktualizuj ustawienia profilu ",
  "Upload" : "Prześlij ",
  "Upload File" : "Prześlij plik ",
  "Upload new file" : "Prześlij nowy plik ",
  "Upload profile photo" : "Prześlij zdjęcie profilowe ",
  "URL" : "Adres URL ",
  "User" : "Użytkownik ",
  "user" : "użytkownik ",
  "User already added." : "Użytkownik został już dodany. ",
  "User Assigned" : "Przypisane przez użytkownika ",
  "User Assigned to the Task" : "Użytkownik przypisany do zadania ",
  "User deleted successfully." : "Pomyślnie usunięto użytkownika. ",
  "User invited successfully." : "Użytkownik został pomyślnie zaproszony. ",
  "User Name" : "Nazwa użytkownika ",
  "User Removed from the Task" : "Usunięto użytkownika z zadania ",
  "Users" : "Użytkownicy ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "View" : "Widok ",
  "View Screenshot images" : "Wyświetl obrazy zrzutu ekranu ",
  "We couldn't find any data" : "Nie udało nam się znaleźć żadnych danych ",
  "Wed" : "Śro ",
  "Week" : "Tydzień ",
  "WhatsApp" : "WhatsApp ",
  "You" : "Ty ",
  "You :" : "Ty: ",
  "You are " : "Jesteś   ",
  "You are not start multiple tracker." : "Nie można uruchomić wielu śledzonych. ",
  "you can find out here.." : "Możesz się tu dowiedzieć ... ",
  "You can make invoice on your own project." : "Fakturę można dokonać na własny projekt. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Możesz zrobić konto Pusher z tego miejsca i uzyskać identyfikator aplikacji i klucz tajny. ",
  "You can manage your Meeting setting Information." : "Użytkownik może zarządzać informacjami o ustawieniach konferencji. ",
  "You can manage your slack notification Information." : "Użytkownik może zarządzać informacjami o powiadomieniu o slack. ",
  "You can manage your slack setting information." : "Użytkownik może zarządzać informacjami o ustawionym slack. ",
  "You can manage your tax rate here." : "Możesz tu zarządzać stawką podatkową. ",
  "You can manage your Telegram notification Information." : "Użytkownik może zarządzać informacjami o powiadomieniu Telegram. ",
  "You can manage your telegram setting information." : "Użytkownik może zarządzać informacjami o ustawieniach telegramu. ",
  "You can manage your tracker interval time here." : "W tym miejscu można zarządzać czasem interwału programu śledzącego. ",
  "You can manage your Zoom Meeting Information." : "Użytkownik może zarządzać informacjami o konferencji Zoom Meeting. ",
  "You can not undo this action" : "Nie można cofnąć tego działania ",
  "You can't change Date!" : "Nie można zmienić daty! ",
  "You have got this invoice from user." : "Ta faktura została wystawiona przez użytkownika. ",
  "You have sent this invoice to your client." : "Ta faktura została wysłana do klienta. ",
  "Your favorite list is empty" : "Twoja ulubiona lista jest pusta ",
  "Your favourite list is empty" : "Twoja ulubiona lista jest pusta ",
  "Your member list is empty" : "Lista członków użytkownika jest pusta ",
  "Your Plan is expired." : "Twój plan wygasł. ",
  "Your user list is empty" : "Lista użytkowników jest pusta ",
  "Zero Price" : "Zerowa cena ",
  "Zip Code" : "Kod pocztowy ",
  "Zip/Post Code" : "Kod pocztowy ",
  "Zoom API Key" : "Klucz API powiększania ",
  "Zoom Meeting" : "Powiększenie konferencji ",
  "Zoom Meeting ID" : "Identyfikator konferencji powiększania ",
  "Zoom Meeting successfully created." : "Powiększ spotkanie pomyślnie utworzone. ",
  "Zoom Meeting Title" : "Powiększ tytuł spotkania ",
  "Zoom Secret Key" : "Klucz tajny zoomu"
}