{
  " & allocated total " : " & total alocado   ",
  " from task" : " da tarefa ",
  " Hours" : " Horas ",
  " hrs in other tasks" : " hrs em outras tarefas ",
  " Payment added Successfully" : " Pagamento incluído Sucesso ",
  " to" : " para ",
  "#" : "# ",
  "'s Expenses" : "Despesas de Despesas ",
  "'s Overview" : "Visão Geral ",
  "'s Projects" : "Projetos ",
  "'s Tasks" : "As Tarefas ",
  "'s Timesheet" : "Timesheet ",
  "'s Top Due Tasks" : "Principais Tarefas Devidas ",
  "'s Trackers" : "Rastreadores ",
  "-" : "- ",
  "A fresh verification link has been sent to your email address." : "Um link de verificação fresca foi enviado para o seu endereço de e-mail. ",
  "Access Token" : "Token De Acesso ",
  "Account settings" : "Configurações da conta ",
  "Action" : "Ação ",
  "Activity" : "Atividade ",
  "Activity Log" : "Log de Ativ ",
  "Activity Log of this project" : "Log de Atividade deste projeto ",
  "Activity Log of your assigned tasks" : "Log de Atividade de suas tarefas designadas ",
  "Add" : "Adicionar ",
  "Add a comment..." : "Adicio um comentário ... ",
  "Add Item" : "Adicionar Item ",
  "Add item" : "Adicionar item ",
  "Add Member" : "Adicionar Membro ",
  "Add Payment" : "Adicionar Pagamento ",
  "Add Task in " : "Adicionar Tarefa em   ",
  "Add Task on Timesheet" : "Adicionar Tarefa em Timesheet ",
  "Add Tax" : "Incluir Imposto ",
  "Added" : "Incluído ",
  "Additional Setting" : "Configuração adicional ",
  "Address" : "Endereço ",
  "All Projects" : "Todos Projetos ",
  "Allocated hours on task" : "Horas alocadas em tarefa ",
  "Already have an acocunt?" : "Já tem um acocunt? ",
  "Amount" : "Quantidade ",
  "App Name" : "Nome do app ",
  "App URL" : "URL do app ",
  "Apply" : "Aplicar ",
  "April" : "Abril ",
  "Are you sure you want to delete this stage?" : "Tem certeza de que deseja excluir este estágio? ",
  "Are you sure you want to delete this?" : "Tem certeza de que deseja excluir isso? ",
  "Are You Sure?" : "Você Tem Certeza? ",
  "Are You Sure? | Do you want to continue?" : "Você Tem Certeza?  | Você quer continuar? ",
  "Assigned To" : "Designado Para ",
  "Assigned User" : "Usuário Designado ",
  "Attachment" : "Anexo ",
  "Attachment that uploaded in this project" : "Anexo que fez upload neste projeto ",
  "Attachment that uploaded in your assigned tasks" : "Anexo que faz upload em suas tarefas designadas ",
  "Attachments" : "Anexos ",
  "August" : "Agosto ",
  "auth.failed" : "auth.falhou ",
  "auth.password" : "auth.senha ",
  "Avatar Updated Successfully!" : "Avatar Atualizado Com Sucesso! ",
  "Back" : "Voltar ",
  "Based on checklist" : "Baseado em checklist ",
  "Basic" : "Básico ",
  "Basic Setting" : "Configuração básica ",
  "Basic Setting updated successfully" : "Configuração básica atualizada com sucesso ",
  "Before proceeding, please check your email for a verification link." : "Antes de prosseguir, por favor, verifique seu e-mail para um link de verificação. ",
  "Below users are assigned in your project." : "Abaixo os usuários são atribuídos em seu projeto. ",
  "Bill To" : "Fatura Para ",
  "Billing Address" : "Endereço de Faturamento ",
  "Billing City" : "Cidade de Faturamento ",
  "Billing Contact" : "Contato de Faturamento ",
  "Billing Country" : "País de Faturamento ",
  "Billing Setting successfully updated!" : "Configuração de Faturamento atualizado com sucesso! ",
  "Birthday" : "Aniversário ",
  "Budget" : "Orçamento ",
  "Calculate Progress through tasks" : "Calcular Progresso através de tarefas ",
  "Calendar" : "Calendário ",
  "Cancel" : "Cancelar ",
  "Canceled" : "Cancelado ",
  "Card View" : "Visualização do Car ",
  "Change" : "Mudança ",
  "Change avatar" : "Avatar de mudança ",
  "Change Email Notification." : "Alterar Notificação de E-Mail. ",
  "Chats" : "Chats ",
  "Checklist" : "Lista de verificação ",
  "Checklist Added Successfully!" : "Checklist Adicionado Com Sucesso! ",
  "Checklist Deleted Successfully!" : "Checklist Excluído Com Sucesso! ",
  "Checklist Name" : "Nome da Lista de Verificação ",
  "Checklist Updated Successfully!" : "Checklist Atualizado Com Sucesso! ",
  "Choose a file…" : "Escolha um arquivo ... ",
  "Choose file here" : "Escolha arquivo aqui ",
  "City" : "Cidade ",
  "Click here to create Client" : "Clique aqui para criar o Cliente ",
  "Click here to create Task" : "Clique aqui para criar a Tarefa ",
  "Click here to create Tax" : "Clique aqui para criar Imposto ",
  "click here to request another" : "clique aqui para solicitar outro ",
  "Click to copy invoice link" : "Clique para copiar link da fatura ",
  "Click to Download Invoice" : "Clique para Baixar a Fatura ",
  "CLIENT" : "CLIENTE ",
  "client" : "cliente ",
  "Client" : "Cliente ",
  "Client ID" : "ID do Cliente ",
  "Client invited successfully." : "Cliente convidado com sucesso. ",
  "Client Name" : "Nome do Cliente ",
  "Clients" : "Clientes ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "Token Auth CoinGate ",
  "CoinGate Mode" : "Modo de CoinGate ",
  "Color" : "Cor ",
  "Color Input" : "Entrada de cor ",
  "Comment" : "Comentário ",
  "Comment Added Successfully!" : "Comentário Incluído Com Sucesso! ",
  "Comment Deleted Successfully!" : "Comentário Excluído Com Sucesso! ",
  "Comments" : "Comentários ",
  "Company Address" : "Endereço da Empresa ",
  "Company City" : "Cidade da Empresa ",
  "Company Contact" : "Contato da Empresa ",
  "Company Country" : "País da Empresa ",
  "Complete" : "Completo ",
  "Completed Milestone" : "Marco concluído ",
  "Completed:" : "Concluído: ",
  "Completion" : "Conclusão ",
  "Confirm Password" : "Confirmar Senha ",
  "Confirm password" : "Confirmar senha ",
  "Connected" : "Conectado ",
  "Connecting..." : "Conectando ... ",
  "Connection timeout" : "Tempo de conexão ",
  "Contacts" : "Contatos ",
  "Country" : "País ",
  "Create" : "Criar ",
  "Create account" : "Criar conta ",
  "Create Expense" : "Criar Despesa ",
  "Create Invoice" : "Criar Fatura ",
  "Create Language" : "Criar Idioma ",
  "Create Meeting" : "Criar Reunião ",
  "Create Milestone" : "Criar Marco ",
  "Create my account" : "Criar minha conta ",
  "Create New Email Template" : "Criar Novo Modelo De Email ",
  "Create new Expense" : "Criar nova Despesa ",
  "Create new milestone" : "Criar novo marco ",
  "Create New Milestone" : "Criar Novo Marco ",
  "Create new Task" : "Criar nova Tarefa ",
  "Create New Zoom Meeting" : "Criar Novo Encontro Zoom ",
  "Create Project" : "Criar Projeto ",
  "Create Task" : "Criar Tarefa ",
  "Create Timesheet" : "Criar Timesheet ",
  "Created" : "Criado ",
  "Credit / Debit Card" : "Cartão de Crédito / Débito ",
  "Critical" : "Crítico ",
  "Currency Code" : "Código de moeda ",
  "Currency Symbol" : "Símbolo De Moeda ",
  "Currency Symbol Position" : "Posição Do Símbolo Da Moeda ",
  "Danger zone" : "Zona de perigo ",
  "Dark Logo" : "Logotipo escuro ",
  "Dark Mode" : "Modo escuro ",
  "Dashboard" : "Painel ",
  "Date" : "Data ",
  "Day" : "Dia ",
  "Day Left" : "Esquerda do Dia ",
  "December" : "Dezembro ",
  "Default Language" : "Idioma Padrão ",
  "Delete" : "Excluir ",
  "Delete Project" : "Excluir Projeto ",
  "Delete this language" : "Excluir este idioma ",
  "Description" : "Descrição ",
  "Detail of your Invoice." : "Detalhe de sua Fatura. ",
  "Details about your mail setting information" : "Detalhes sobre suas informações de configuração de e-mail ",
  "Details about your Payment setting information" : "Detalhes sobre sua informação de configuração do PagSegur ",
  "Details about your personal information" : "Detalhes sobre suas informações pessoais ",
  "Details about your pusher setting information for chat" : "Detalhes sobre o seu pusher dando informações para o chat ",
  "Discount" : "Desconto ",
  "Done" : "Feito ",
  "Download" : "Download ",
  "Download sample customer CSV file" : "Baixar arquivo CSV do cliente de amostra ",
  "Due Amount" : "Quantia Devida ",
  "Due Date" : "Data de vencimento ",
  "Due Tasks" : "Tarefas Devidas ",
  "Due Today" : "Devido Hoje ",
  "Duration" : "Duração ",
  "DURATION" : "DURAÇÃO ",
  "E-Mail Address" : "Endereço de E-Mail ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail não foi enviado devido à configuração SMTP ",
  "E-Mail has been not sent due to some issue" : "E-Mail não foi enviado devido a alguma questão ",
  "E-Mail has been not sent due to to some issue" : "E-Mail não foi enviado devido a alguma questão ",
  "Edit" : "Editar ",
  "Edit " : "Editar   ",
  "Edit Milestone" : "Editar Marco ",
  "Edit Permission" : "Editar Permissão ",
  "Edit Timesheet" : "Editar Timesheet ",
  "Email" : "E-mail ",
  "Email address" : "Endereço de e-mail ",
  "Email Message" : "Mensagem de e-mail ",
  "Email send Successfully" : "Enviar por e-mail Sucesso ",
  "Email Template" : "Modelo de e-mail ",
  "Email Template Detail successfully updated." : "Email Template Detalhe atualizado com sucesso. ",
  "Email Template successfully created." : "Modelo de e-mail criado com sucesso. ",
  "Email Template successfully updated." : "Modelo de e-mail atualizado com sucesso. ",
  "Email Templates" : "Modelos De Email ",
  "EMPLOYEE" : "FUNCIONÁRIO ",
  "Employee" : "Funcionário ",
  "Empty" : "Vazio ",
  "Enable CoinGate" : "Ativar o CoinGate ",
  "Enable Flutterwave" : "Ativar Flutterwave ",
  "Enable Landing Page" : "Ativar Landing Page ",
  "Enable Mercado Pago" : "Ativar O Mercado Pago ",
  "Enable Mollie" : "Ativar Mollie ",
  "Enable PaymentWall" : "Ativar o PaymentWall ",
  "Enable Paypal" : "Ativar o Paypal ",
  "Enable Paystack" : "Ativar o Paystack ",
  "Enable Paytm" : "Ativar o Paytm ",
  "Enable Razorpay" : "Ativar Razorpay ",
  "Enable RTL" : "Ativar RTL ",
  "Enable Skrill" : "Ativar Skrill ",
  "Enable Stripe" : "Ativar Stripe ",
  "End" : "Fim ",
  "End date" : "Data de encerramento ",
  "End Date" : "Data de encerramento ",
  "End Time" : "Horário de encerramento ",
  "Enter Duration" : "Entrar Duração ",
  "Enter email address" : "Entrar no endereço de e-mail ",
  "Enter Footer Link 1" : "Entrar em Rodapé Link 1 ",
  "Enter Footer Link 2" : "Entrar em Rodapé Link 2 ",
  "Enter Footer Link 3" : "Entrar em Rodapé Link 3 ",
  "Enter Footer Link Title 1" : "Entrar em Rodapé Link Título 1 ",
  "Enter Footer Link Title 2" : "Entrar em Rodapé Link Título 2 ",
  "Enter Footer Link Title 3" : "Entrar em Rodapé Link Título 3 ",
  "Enter Footer Text" : "Inserir Texto do Rodapé ",
  "Enter Google Recaptcha Key" : "Entrar no Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "Entrar no Google Recaptcha Secret ",
  "Enter Header Title Text" : "Inserir Texto Do Título Do Cabeçalho ",
  "Enter Meeting Title" : "Inserir Título de Reunião ",
  "Enter Mobile Number" : "Inserir Número Móvel ",
  "Enter Password" : "Inserir Senha ",
  "Enter Slack Webhook URL" : "Inserir URL do Slack Webhook ",
  "Enter Telegram AccessToken" : "Entrar no Telegram AccessToken ",
  "Enter Telegram ChatID" : "Digite o Telegram ChatID ",
  "Enter your confirm password" : "Digite sua senha de confirmação ",
  "Enter your email below to proceed." : "Digite seu e-mail abaixo para prosseguir. ",
  "Enter your first name" : "Digite seu primeiro nome ",
  "Enter your new password" : "Digite sua nova senha ",
  "Enter your old password" : "Digite sua senha antiga ",
  "Error" : "Erro ",
  "error" : "erro ",
  "Estimated Hours" : "Horas Estimadas ",
  "Expense" : "Despesa ",
  "Expense added successfully." : "Despesa adicionada com sucesso. ",
  "Expense Deleted successfully." : "Despesa Excluída com sucesso. ",
  "Expense Updated successfully." : "Despesa Atualizada com sucesso. ",
  "Expenses" : "Despesas ",
  "Export Members CSV file" : "Exportar arquivo CSV de Membros ",
  "Export Project CSV file" : "Arquivo CSV do Projeto de Exportação ",
  "Facebook" : "Facebook ",
  "Faster checkout with saved addresses" : "Checkout mais rápido com endereços salvos ",
  "Favicon" : "Favicon ",
  "February" : "Fevereiro ",
  "Feel free to reach out if you have any questions." : "Sinta-se à vontade para alcançar fora se você tiver alguma dúvida. ",
  "Female" : "Feminino ",
  "File Added Successfully!" : "Arquivo Incluído Com Sucesso! ",
  "File Deleted Successfully!" : "Arquivo Excluído Com Sucesso! ",
  "Flutterwave" : "Flutteronda ",
  "Footer Link href 1" : "Rodapé Link href 1 ",
  "Footer Link href 2" : "Rodapé Link href 2 ",
  "Footer Link href 3" : "Rodapé Link href 3 ",
  "Footer Link Title 1" : "Rodapé Link Título 1 ",
  "Footer Link Title 2" : "Rodapé Link Título 2 ",
  "Footer Link Title 3" : "Rodapé Link Título 3 ",
  "Footer Text" : "Texto do Rodapé ",
  "Forgot Password" : "Esqueceu a Senha ",
  "Forgot Your Password?" : "Esqueceu Sua Senha? ",
  "Fri" : "Fri ",
  "From" : "De ",
  "from" : "de ",
  "From :" : "De: ",
  "From A-Z" : "De A-Z ",
  "From Z-A" : "Do Z-A ",
  "From:" : "De: ",
  "Gantt Chart" : "Gráfico de Gantt ",
  "GDPR Cookie" : "Cookie GDPR ",
  "Gender" : "Gênero ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Chave Recaptcha do Google ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Half Day" : "Meio Dia ",
  "has assigned task " : "tarefa designada   ",
  "has invited" : "convidou ",
  "has removed " : "removeu   ",
  "Hello," : "Olá, ",
  "Hi" : "Oi ",
  "Hi Dear," : "Oi Querida, ",
  "Hi," : "Oi, ",
  "High" : "Alto ",
  "Home" : "Home ",
  "Hours" : "Horas ",
  "How to Get Google reCaptcha Site and Secret key" : "Como Obter o Site ReCaptcha Site e Chave Secreta ",
  "I agree to the" : "Eu concordo com o ",
  "If you did not receive the email" : "Se você não recebeu o e-mail ",
  "Image Screenshort Take Interval time ( 1 = 1 min)" : "Imagem Screenshort Take Interval time (1 = 1 min) ",
  "Import Members CSV file" : "Importar arquivo CSV de Membros ",
  "Import Project CSV file" : "Arquivo CSV do Projeto de Importação ",
  "in " : "em   ",
  "In Progress" : "Em Andamento ",
  "in Project.!" : "em Projeto.! ",
  "Industry Type" : "Tipo de Indústria ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Quantidade inválida. ",
  "Invite" : "Convidar ",
  "Invite Client For Zoom Meeting" : "Convidar Cliente Para Reunião Zoom ",
  "Invite Client From Your Contact" : "Convidar Cliente Do Seu Contato ",
  "Invite Member" : "Convidar Membro ",
  "Invite User" : "Convidar Usuário ",
  "Invite User From Your Contact" : "Convidar Usuário Do Seu Contato ",
  "Invoice" : "Fatura ",
  "INVOICE" : "FATURA ",
  "Invoice " : "Fatura   ",
  "Invoice create" : "Criar Fatura ",
  "Invoice Date" : "Data Fatura ",
  "Invoice Footer Note" : "Nota do Rodapé da ",
  "Invoice Footer Title" : "Título do Rodapé da ",
  "Invoice ID" : "ID do F ",
  "Invoice Logo" : "Logotipo da F ",
  "Invoice not found!" : "Fatura não encontrada! ",
  "Invoice not found." : "Fatura não encontrada. ",
  "Invoice paid Successfully!" : "Fatura paga com sucesso! ",
  "Invoice Print Setting" : "Configuração de Impressão da ",
  "Invoice Setting" : "Configuração da F ",
  "Invoice Setting successfully updated!" : "Configuração da Fatura atualizada com sucesso! ",
  "Invoice Setting updated successfully" : "Configurações da Fatura atualizadas ",
  "Invoice status changes" : "Mudanças de status da F ",
  "Invoice successfully ." : "Fatura com sucesso. ",
  "Invoice successfully created!" : "Fatura criada com sucesso! ",
  "Invoice successfully deleted." : "Fatura excluída com sucesso. ",
  "Invoice successfully sent." : "Fatura enviada com sucesso. ",
  "Invoice successfully updated!" : "Fatura atualizada com sucesso! ",
  "Invoice Template" : "Gabarito ",
  "Invoice Template Setting" : "Configuração do Modelo de F ",
  "Invoices" : "Faturas ",
  "is pending for invoice " : "está pendente para fatura   ",
  "It remind to you, amount " : "Isso lembra para você, quantidade   ",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track." : "Está parecendo que você pode ter tomado um rumo errado.  Não se preocupe ... acontece com o melhor de nós.  Aqui está uma pequena dica que pode te ajudar a voltar aos trilhos. ",
  "Item" : "Item ",
  "Item description" : "Descrição do item ",
  "Item List" : "Lista de Itens ",
  "Item successfully added." : "Item adicionado com sucesso. ",
  "Item successfully deleted." : "Item excluído com sucesso. ",
  "January" : "Janeiro ",
  "Join meeting" : "Reunião de adesão ",
  "JOIN URL" : "URL JOIN ",
  "July" : "Julho ",
  "June" : "Junho ",
  "Keyword" : "Palavra-chave ",
  "Labels" : "Etiquetas ",
  "Language" : "Idioma ",
  "Language Change Successfully!" : "Mudança De Linguagem Com Sucesso! ",
  "Language Code" : "Código da linguagem ",
  "Language Created Successfully!" : "Linguagem Criada Com Sucesso! ",
  "Language Deleted Successfully!" : "Linguagem Excluída Com Sucesso! ",
  "Language Save Successfully!" : "O Idioma Salve Com Sucesso! ",
  "Last 7 days" : "Últimos 7 dias ",
  "Last 7 days hours spent" : "Últimos 7 dias de gastos ",
  "Last 7 days task done" : "Última tarefa de 7 dias feita ",
  "Last Login" : "Último Login ",
  "Light Logo" : "Logotipo da luz ",
  "Light Mode" : "Modo Light ",
  "LiknedIn" : "LiknedIn ",
  "Link Copy on Clipboard" : "Cópia de Link no Clipboard ",
  "LinkedIn" : "LinkedIn ",
  "List" : "Lista ",
  "List View" : "Visualização de Lista ",
  "Live" : "Ao vivo ",
  "Loading..." : "Carregando ... ",
  "Local" : "Local ",
  "Login" : "Login ",
  "Logo" : "Logotipo ",
  "Logout" : "Logout ",
  "Lost password?" : "Senha perdida? ",
  "Low" : "Baixo ",
  "Mail Driver" : "Driver de Corre ",
  "Mail Encryption" : "Criptografia De Correio ",
  "Mail From Address" : "Correio Do Endereço ",
  "Mail From Name" : "Correio Do Nome ",
  "Mail Host" : "Host de e-mail ",
  "Mail not send, email is empty" : "Correio não enviado, e-mail está vazio ",
  "Mail not send, email not found" : "Correio não enviado, e-mail não encontrado ",
  "Mail Password" : "Senha de e-mail ",
  "Mail Port" : "Porta de e-mail ",
  "Mail Username" : "Nome de Username ",
  "Mailer Setting updated successfully" : "Configuração do Correio atualizado com sucesso ",
  "Mailer Settings" : "Configurações do Correio ",
  "Make Payment" : "Fazer Pagamento ",
  "Male" : "Macho ",
  "Manage Languages" : "Gerenciar Linguagens ",
  "Manage Trekers" : "Gerenciar Trekers ",
  "MANUAL" : "MANUAL ",
  "Manual Entry" : "Entrada Manual ",
  "Manual Entry : " : "Entrada Manual:   ",
  "March" : "Março ",
  "Mark as favorite" : "Marcar como favorito ",
  "May" : "Maio ",
  "Medium" : "Médio ",
  "Meeting not created." : "Reunião não criada. ",
  "Meeting successfully deleted." : "Reunião excluída com sucesso. ",
  "MEETING TIME" : "TEMPO DE REUNIÃO ",
  "Member added successfully." : "Membro incluído com sucesso. ",
  "Member cannot be removed from this project." : "Membro não pode ser removido deste projeto. ",
  "Member removed from this project." : "Membro removido deste projeto. ",
  "Members" : "Membros ",
  "Mercado Mode" : "Modo de Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "ID do Merc ",
  "Merchant Key" : "Chave do Merc ",
  "Messages" : "Mensagens ",
  "Milestone" : "Marco ",
  "Milestone create" : "Criação de marco ",
  "Milestone status updated" : "Status do Marco atualizado ",
  "Milestone successfully created." : "Marco criado com sucesso. ",
  "Milestone successfully deleted." : "Marco eliminado com sucesso. ",
  "Milestone updated successfully." : "Marco atualizado com sucesso. ",
  "Milestones" : "Marcos ",
  "Minutes" : "Minutos ",
  "Mobile Number" : "Número do Mobile ",
  "Module" : "Módulo ",
  "Module Setting" : "Configuração do Módulo ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Chave Mollie Api ",
  "Mollie Partner Id" : "Id do Mollie Partner ",
  "Mollie Profile Id" : "Id do Perfil de Mollie ",
  "Mon" : "Mão ",
  "Month" : "Mês ",
  "Move" : "Movimentação ",
  "Move Task" : "Tarefa de movimentação ",
  "Moved the Task" : "Movimentou a Tarefa ",
  "My Billing Detail" : "Meu Detalhe De Faturamento ",
  "My Overview" : "Minha Visão Geral ",
  "My profile" : "Meu perfil ",
  "My Projects" : "Meus Projetos ",
  "Name" : "Nome ",
  "Name on card" : "Nome no cartão ",
  "Newest" : "Mais novo ",
  "No Attachments Found." : "Nenhum Anexo Encontrado. ",
  "No data found.!" : "Nenhum dado encontrado.! ",
  "No Due Projects Found." : "Nenhum Devido Projetos Encontrados. ",
  "No Email Template found" : "Nenhum Modelo De Email encontrado ",
  "No Expense Found." : "Nenhuma Despesa Encontrada. ",
  "No internet access" : "Sem acesso à internet ",
  "No Invoice Found." : "Nenhuma Fatura Encontrada. ",
  "No Milestone Found." : "Nenhum Marco Encontrado. ",
  "No Projects Found." : "Nenhum Projeto Encontrado. ",
  "No Record" : "Sem Registro ",
  "No Record Found." : "Nenhum Registro encontrado. ",
  "No Skills Found..!" : "Nenhuma Habilidade Encontrada ..! ",
  "No tasks found" : "Nenhuma tarefa encontrada ",
  "No Tasks Found" : "Nenhuma Tarefa Encontrada ",
  "No Tasks Found." : "Nenhuma Tarefa Encontrada. ",
  "No Taxes Found." : "Nenhum Imposto Encontrado. ",
  "No time tracking running" : "Nenhum acompanhamento de tempo em execução ",
  "No Todo List Found..!" : "Nenhuma Lista De Todo Encontrado ..! ",
  "No User Found." : "Nenhum Usuário Encontrado. ",
  "Not Correct amount" : "Valor Não Correto ",
  "Not Paid" : "Não Pago ",
  "Not registered?" : "Não registrado? ",
  "Note" : "Nota ",
  "Note :" : "Nota: ",
  "Note : Add currency code as per three-letter ISO code." : "Nota: Adicionar código de moeda conforme código ISO de três letras. ",
  "Note: This detail will use for make checkout of plan." : "Nota: Este detalhe vai usar para fazer check-out de plano. ",
  "Notes" : "Notas ",
  "Notification" : "Notificação ",
  "November" : "Novembro ",
  "Now" : "Agora ",
  "Now your task timer is start" : "Agora seu timer de tarefa é iniciado ",
  "Now your task timer is stop" : "Agora seu timer de tarefa é parar ",
  "Number" : "Número ",
  "October" : "Outubro ",
  "Old Password" : "Senha antiga ",
  "Oldest" : "Mais antigo ",
  "On Hold" : "Em Hold ",
  "On/Off" : "On / Off ",
  "Open" : "Aberto ",
  "Open Task" : "Tarefa aberta ",
  "Open tasks" : "Tarefas abertas ",
  "opps something wren wrong." : "opps algo wren errado. ",
  "Others" : "Outros ",
  "Over Due" : "Over Due ",
  "Owner" : "Proprietário ",
  "Page Not Found" : "Página Não Encontrada ",
  "Paid" : "Pago ",
  "Partialy Paid" : "Partialy Pago ",
  "Password" : "Senha ",
  "Password (Optional)" : "Senha (Opcional) ",
  "Password reset" : "Reset de senha ",
  "Password successfully upgraded." : "Senha atualizada com sucesso. ",
  "Password Updated Successfully!" : "Senha Atualizada Com Sucesso! ",
  "Payment added Successfully" : "Pagamento incluído Sucesso ",
  "Payment Date" : "Data de pagamento ",
  "Payment failed" : "Falha no pagamento ",
  "Payment History" : "Histórico de pagamento ",
  "Payment Method" : "Método de pagamento ",
  "Payment Reminder" : "Lembrete Pagamento ",
  "Payment reminder successfully send." : "Lembrete de pagamento com sucesso. ",
  "Payment Setting successfully updated!" : "Configuração de Pagamento atualizado com sucesso! ",
  "Payment Settings" : "Configurações de pagamento ",
  "Payment successfully added." : "Pagamento adicionado com sucesso. ",
  "Payment successfully added. " : "Pagamento adicionado com sucesso.   ",
  "Payment Type" : "Tipo de pagamento ",
  "PaymentWall" : "Parede do Pagamento ",
  "Paypal" : "Paypal ",
  "PayPal" : "PayPal ",
  "Paypal Mode" : "Modo Paypal ",
  "Paystack" : "Paystack ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Ambiente de Paytm ",
  "Permission" : "Permissão ",
  "Permission denied" : "Permissão negada ",
  "Permission denied." : "Permissão negada. ",
  "Permission Denied." : "Permissão Negada. ",
  "Permission Updated Successfully!" : "Permissão Atualizada Com Sucesso! ",
  "Permissions" : "Permissões ",
  "Phone" : "Telefone ",
  "Plan activated Successfully!" : "Plano ativado Sucesso! ",
  "Plan fail to upgrade." : "Plano falha ao fazer o upgrade. ",
  "Plan is deleted." : "Plano é excluído. ",
  "Plan not found!" : "Plano não encontrado! ",
  "Plan successfully upgraded." : "Plano atualizado com sucesso. ",
  "Please confirm your password before continuing." : "Por favor, confirme sua senha antes de continuar. ",
  "Please correct the errors and try again." : "Por favor, corrido os erros e tente novamente. ",
  "Please Enter Correct Current Password!" : "Digite A Senha Atual Correta! ",
  "Please enter name" : "Digite o nome ",
  "Please enter password" : "Digite a senha ",
  "Please enter valid email address." : "Por favor, digite endereço de e-mail válido. ",
  "Please select a chat to start messaging" : "Por favor, selecione um chat para iniciar as mensagens ",
  "Please select file!" : "Selecione o arquivo! ",
  "Please upgrade your plan" : "Faça o upgrade do seu plano ",
  "Please write checklist name!" : "Escreva nome da lista de verificação! ",
  "Please write comment!" : "Por favor escreva comentário! ",
  "Please write todo title!" : "Por favor, escreva todo título! ",
  "Post" : "Postagem ",
  "Pre" : "Pre ",
  "Price" : "Preço ",
  "Print" : "Imprimir ",
  "Print Invoice" : "Fatura De Impressão ",
  "Priority" : "Prioridade ",
  "Private Key" : "Chave Privada ",
  "Production" : "Produção ",
  "Profile" : "Perfil ",
  "Profile Updated Successfully!" : "Perfil Atualizado Com Sucesso! ",
  "Progress" : "Progresso ",
  "PROJECT" : "PROJETO ",
  "Project" : "Projeto ",
  "Project added successfully." : "Projeto incluído com sucesso. ",
  "Project create" : "Criação de projeto ",
  "Project deleted successfully." : "Projeto excluído com sucesso. ",
  "Project Image" : "Imagem do Projeto ",
  "Project name" : "Nome do projeto ",
  "Project Name" : "Nome do Projeto ",
  "Project overview" : "Visão geral do ",
  "Project Progress Calculation" : "Cálculo De Progresso Do Projeto ",
  "Project Setting" : "Configuração do Projeto ",
  "Project Status" : "Status do Projeto ",
  "Project updated successfully." : "Projeto atualizado com sucesso. ",
  "projects" : "projetos ",
  "Projects" : "Projetos ",
  "Public Key" : "Chave Pública ",
  "Pusher App Cluster" : "Cluster do App Ppusher ",
  "Pusher App Id" : "Id do App Ppusher ",
  "Pusher App Key" : "Chave do App Ppusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting updated successfully" : "Pusher Configuração atualizado com sucesso ",
  "Pusher Settings" : "Configurações do Ppusher ",
  "Quarter Day" : "Dia do trimestre ",
  "Rate %" : "Taxa% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha settings" : "Configurações de ReCaptcha ",
  "ReCaptcha Settings" : "Configurações de ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Recaptcha Configurações atualizadas com sucesso ",
  "Received" : "Recebido ",
  "Recent" : "Recente ",
  "Recent Attachments" : "Anexos Recentes ",
  "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record" : "Registro importado fracassa de '.' '.  $totalitem. ''.  ' recorde ",
  "Record successfully imported" : "Registro importado com sucesso ",
  "Regards," : "Considera, ",
  "Register" : "Registo ",
  "Remember Me" : "Lembre-Me ",
  "Reset password" : "Redefinir senha ",
  "Reset Password" : "Alterar Senha ",
  "Return Home" : "Voltar para Casa ",
  "Role" : "Função ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transferência de dinheiro seguro usando sua conta bancária.  Nós apoiamos Mastercard, Visa, Discover e American express. ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sat ",
  "Save" : "Salvar ",
  "Save Changes" : "Salvar Alterações ",
  "Save changes" : "Salvar mudanças ",
  "Save messages secretly" : "Salvar mensagens secretamente ",
  "Saved Messages" : "Mensagens Salvas ",
  "Search" : "Pesquisa ",
  "Search by Name" : "Pesquisar por Nome ",
  "Search by Name or skill" : "Pesquisar por Nome ou habilidade ",
  "Search by Name or tag" : "Pesquisar por Nome ou tag ",
  "Search by Task Name.." : "Pesquisar por Nome da Tarefa .. ",
  "Search Suggestions" : "Sugestões De Pesquisa ",
  "Secret Key" : "Chave secreta ",
  "Security" : "Segurança ",
  "Security Setting" : "Configuração de Segurança ",
  "See as Owner" : "Veja como Proprietário ",
  "See Detail" : "Ver Detalhe ",
  "See My Task" : "Ver Minha Tarefa ",
  "See My Tasks" : "Ver Minhas Tarefas ",
  "Select CSV File" : "Selecionar Arquivo CSV ",
  "Select Date/Time" : "Selecionar Data / Hora ",
  "Select Project" : "Selecionar Projeto ",
  "Select your birth date" : "Selecione sua data de nascimento ",
  "Send" : "Enviar ",
  "Send Invoice" : "Enviar Fatura ",
  "Send Invoice Mail" : "Enviar Correio de Fatura ",
  "Send Test Mail" : "Enviar Correio de Teste ",
  "Sending ..." : "Enviando ... ",
  "Seprated By Comma" : "Seprado Por Comma ",
  "September" : "Setembro ",
  "Set Priority of your task" : "Definir prioridade de sua tarefa ",
  "Setting" : "Configuração ",
  "Setting added successfully saved." : "Configuração adicionada com sucesso. ",
  "Settings" : "Configurações ",
  "Settings updated successfully." : "Configurações atualizadas com sucesso. ",
  "Shared" : "Compartilhado ",
  "Shipping Address" : "Endereço de remessa ",
  "Shipping City" : "Cidade de remessa ",
  "Shipping Contact" : "Contato de envio ",
  "Shipping Country" : "País de remessa ",
  "Show" : "Mostrar ",
  "Show All" : "Mostrar Tudo ",
  "Show as Admin" : "Mostrar como Admin ",
  "Sign in" : "Assinar em ",
  "Sign in to your account to continue." : "Cadine-se na sua conta para continuar. ",
  "SIGNUP" : "SIGNUP ",
  "Site Setting" : "Configuração do Site ",
  "Site Settings" : "Configurações do Site ",
  "Skills" : "Habilidades ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Email Skrill ",
  "Slack Notification" : "Notificação de Slack ",
  "Slack Webhook URL" : "URL do Slack Webhook ",
  "Some error occur, sorry for inconvenient" : "Algum erro ocorre, desculpe por inconveniente ",
  "Some Thing Is Wrong!" : "Alguma Coisa Está Errada! ",
  "Something is wrong" : "Algo está errado ",
  "Something is wrong." : "Algo está errado. ",
  "Something went wrong" : "Algo deu errado ",
  "Something went wrong." : "Algo deu errado. ",
  "Soon will be available" : "Em breve estará disponível ",
  "Sorry we can't find any timesheet records on this week." : "Desculpe não conseguimos encontrar registros de timesheta nesta semana. ",
  "Stage" : "Estágio ",
  "Stage Name" : "Nome do estágio ",
  "Stages Saved Successfully." : "Estágios Salvos Com Sucesso. ",
  "Starred" : "Estrelado ",
  "Start Date" : "Data de Início ",
  "Start date" : "Data de início ",
  "Start Date / Time" : "Data / Hora de Início ",
  "Start meeting" : "Início da reunião ",
  "Start Time" : "Horário de Início ",
  "Start Tracking" : "Início Rastreamento ",
  "State" : "Estado ",
  "STATUS" : "STATUS ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status atualizado com sucesso! ",
  "Stop Tracking" : "Rastrear O Rastreamento ",
  "Stripe" : "Listra ",
  "Stripe Key" : "Chave de Listra ",
  "Stripe Secret" : "Segredo de Listre ",
  "Sub Total" : "Sub Total ",
  "Subject" : "Assunto ",
  "Subject : " : "Assunto:   ",
  "Subtotal" : "Subtotal ",
  "Success" : "Sucesso ",
  "Sun" : "Sol ",
  "System will consider last stage as a completed / done task for get progress on project." : "Sistema considerará o último estágio como uma tarefa concluída / realizada para obter progresso no projeto. ",
  "Tags" : "Tags ",
  "Task" : "Tarefa ",
  "Task added successfully." : "Tarefa incluída com sucesso. ",
  "Task Calendar" : "Calendário da Tarefa ",
  "Task create" : "Criação de tarefa ",
  "Task Deleted Successfully!" : "Tarefa Excluída Com Sucesso! ",
  "Task Done" : "Tarefa Concluído ",
  "Task members" : "Membros da tarefa ",
  "Task move" : "Movimentação da tarefa ",
  "Task name" : "Nome da tarefa ",
  "Task Progress" : "Progresso da Tarefa ",
  "Task Progress Calculation" : "Cálculo De Progresso Da Tarefa ",
  "Task Stage" : "Estágio da Tarefa ",
  "Task Updated successfully." : "Tarefa Atualizada com sucesso. ",
  "Tasks" : "Tarefas ",
  "Tasks Overview" : "Visão Geral da ",
  "Tax" : "Imposto ",
  "Tax %" : "Imposto% ",
  "Tax successfully created!" : "Imposto criado com sucesso! ",
  "Tax successfully deleted." : "Imposto com sucesso excluído. ",
  "Tax successfully updated!" : "Imposto atualizado com sucesso! ",
  "Telegram AccessToken" : "Telegram AccessToken ",
  "Telegram ChatID" : "Telegram ChatID ",
  "Telegram Notification" : "Notificação de Telegram ",
  "Telephone" : "Telefone ",
  "terms and conditions" : "termos e condições ",
  "Test to tell human and bots apart by adding Recaptcha setting" : "Teste para dizer humano e bots separados por adicionar configuração Recaptcha ",
  "Test to tell human and bots apart by adding Recaptcha setting." : "Teste para dizer humano e bots separados por adicionar configuração Recaptcha. ",
  "Thank you" : "Obrigado ",
  "Thank you for your business!" : "Obrigado pelo seu negócio! ",
  "Thank you!" : "Obrigado! ",
  "Thanks," : "Obrigado, ",
  "That uploaded for this user\\'s assigned project" : "Que fez o upload para o projeto designado deste usuário \\ ",
  "The Email has already been taken." : "O Email já foi levado. ",
  "There is some tasks in this stage. Please move tasks from this stage." : "Há algumas tarefas nesta fase.  Por favor, mova tarefas a partir desta etapa. ",
  "This action can not be undone. Do you want to continue?" : "Esta ação não pode ser desfeita.  Você quer continuar? ",
  "This coupon code has expired." : "Este código do cupom expirou. ",
  "This coupon code is invalid or has expired." : "Este código do cupom é inválido ou já expirou. ",
  "This detail will show in your Invoice." : "Este detalhe vai mostrar na sua Invoz. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Este detalhe vai usar para cobrança de pagamento em fatura de clientes.  No cliente da fatura descubra o botão de pagamento agora baseado em sua configuração abaixo. ",
  "This field is required." : "Este campo é necessário. ",
  "This is the main email address that we'll send notifications." : "Este é o principal endereço de e-mail que enviaremos notificações. ",
  "This mail send only for testing purpose." : "Este envio de correio somente para fins de teste. ",
  "This operation is not perform due to demo mode." : "Esta operação não é executada devido ao modo demo. ",
  "This textarea will autosize while you type" : "Esta textarea vai autostizar enquanto você digitar ",
  "This User is already invited." : "Este Usuário já está convidado. ",
  "This User is not connected with our system. Please fill out the below details to add." : "Este Usuário não está conectado com o nosso sistema.  Por favor, preencha os detalhes abaixo para adicionar. ",
  "This User is not connected with our system. Please fill out the below details to invite." : "Este Usuário não está conectado com o nosso sistema.  Por favor, preencha os detalhes abaixo para convidar. ",
  "Thu" : "Thu ",
  "Time" : "Tempo ",
  "Time Logged on Timesheet" : "Tempo Registrado em Timesheet ",
  "Time Logged: " : "Tempo Logado:   ",
  "Time Updated" : "Tempo Atualizado ",
  "Timesheet" : "Timesheet ",
  "Timesheet Created Successfully!" : "Timesheet Criado Com Sucesso! ",
  "Timesheet deleted Successfully!" : "Timesheet deletado com sucesso! ",
  "Timesheet List" : "Lista de Timesheet ",
  "Timesheet Logged Hours" : "Horas Registradas de Témesheet ",
  "Timesheet Updated Successfully!" : "Timesheet Atualizado Com Sucesso! ",
  "TimeTracker successfully deleted." : "TimeTracker deletado com sucesso. ",
  "Timezone" : "Fuso horário ",
  "Title" : "Título ",
  "TITLE" : "TÍTULO ",
  "Title Text" : "Texto do Título ",
  "to" : "para ",
  "To" : "Para ",
  "To :" : "Para: ",
  "To add timesheet record go to " : "Para adicionar registro de timesheet acesse   ",
  "To add timesheet record go to Add Task on Timesheet" : "Como adicionar registro de timesheet ir para Adicionar Tarefa em Timesheet ",
  "To do list" : "Para fazer lista ",
  "Todo Added Successfully!" : "Todo Incluído Com Sucesso! ",
  "Todo Deleted Successfully!" : "Todo Excluído Com Sucesso! ",
  "Todo Title" : "Todo Título ",
  "Todo Updated Successfully!" : "Todo Atualizado Com Sucesso! ",
  "Top Due Projects" : "Principais Projetos devidos ",
  "Top Due Tasks" : "Principais Tarefas Devidas ",
  "Topic" : "Tópico ",
  "Total" : "Total ",
  "Total Budget" : "Orçamento Total ",
  "Total Completed Task" : "Tarefa Total Concluída ",
  "Total Completed task in last 7 days" : "Total Tarefa Concluída nos últimos 7 dias ",
  "Total Expense" : "Despesa Total ",
  "Total hrs of project " : "Total de hrs de projeto   ",
  "Total Open Task" : "Total da Tarefa Aberta ",
  "Total project time spent" : "Tempo total do projeto gasto ",
  "Total Projects" : "Projetos Total ",
  "Total Task" : "Tarefa Total ",
  "Total Tasks" : "Total Tarefas ",
  "Total Tasks Report" : "Relatório De Tarefas Totais ",
  "Total Time" : "Tempo Total ",
  "Total Time worked on this task" : "Tempo Total trabalhou nesta tarefa ",
  "Total Users" : "Total de Usuários ",
  "Total value" : "Valor total ",
  "Total value:" : "Valor total: ",
  "Track not found." : "Faixa não encontrada. ",
  "Track remove successfully." : "Faixa remover com sucesso. ",
  "Tracker" : "Rastreador ",
  "Tracker Manage" : "Tracker Gerenciar ",
  "Tracker Photo remove successfully." : "Tracker Photo remover com sucesso. ",
  "Tracker Setting successfully updated!" : "Tracker Configurando com sucesso atualizado! ",
  "Tracking Activity" : "Atividade de Rastre ",
  "Tracking Interval" : "Intervalo De Rastreamento ",
  "Transaction fail" : "Falha de transação ",
  "Transaction has been " : "Transação foi   ",
  "Transaction has been failed!" : "Transação foi falha! ",
  "Transaction has been failed! " : "Transação foi falha!   ",
  "Transaction has been failed." : "Transação foi falha. ",
  "Transaction ID" : "ID da transação ",
  "Tue" : "Tue ",
  "Type a message.." : "Digite uma mensagem .. ",
  "Type here.." : "Digite aqui .. ",
  "Type here..." : "Digite aqui ... ",
  "Type to search.." : "Tipo para pesquisar .. ",
  "Unknown error occurred" : "Ocorreu erro desconhecido ",
  "Upadte" : "Upadte ",
  "Update" : "Atualização ",
  "Update Permission" : "Atualizar Permissão ",
  "Update your profile settings" : "Atualize suas configurações de perfil ",
  "Upload" : "Upload ",
  "Upload File" : "Arquivo de upload ",
  "Upload new file" : "Fazer upload de novo arquivo ",
  "Upload profile photo" : "Foto de perfil de upload ",
  "URL" : "URL ",
  "User" : "Usuário ",
  "user" : "usuário ",
  "User already added." : "Usuário já adicionado. ",
  "User Assigned" : "Usuário Designado ",
  "User Assigned to the Task" : "Usuário Designado para a Tarefa ",
  "User deleted successfully." : "Usuário excluído com sucesso. ",
  "User invited successfully." : "Usuário convidado com sucesso. ",
  "User Name" : "Nome do Usuário ",
  "User Removed from the Task" : "Usuário Removido da Tarefa ",
  "Users" : "Usuários ",
  "Verify Your Email Address" : "Verifique Seu Endereço De E-Mail ",
  "View" : "Visualização ",
  "View Screenshot images" : "Visualizar imagens do Screenshot ",
  "We couldn't find any data" : "Não conseguimos encontrar nenhum dado ",
  "Wed" : "Qua ",
  "Week" : "Semana ",
  "WhatsApp" : "WhatsApp ",
  "You" : "Você ",
  "You :" : "Você: ",
  "You are " : "Você está   ",
  "You are not start multiple tracker." : "Você não é iniciado múltiplo rastreador. ",
  "you can find out here.." : "você pode descobrir aqui .. ",
  "You can make invoice on your own project." : "Você pode fazer fatura em seu próprio projeto. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Você pode fazer a Conta do canal Pusher a partir daqui e Obter seu App Id e chave Secret ",
  "You can manage your Meeting setting Information." : "Você pode gerenciar o seu Meeting configurando Informações. ",
  "You can manage your slack notification Information." : "Você pode gerenciar suas informações de notificação de folga. ",
  "You can manage your slack setting information." : "Você pode gerenciar sua slack configurando informações. ",
  "You can manage your tax rate here." : "Você pode gerenciar sua taxa de imposto aqui. ",
  "You can manage your Telegram notification Information." : "Você pode gerenciar suas Informações de notificação do Telegram. ",
  "You can manage your telegram setting information." : "Você pode gerenciar o seu telegrama configurando informações. ",
  "You can manage your tracker interval time here." : "Você pode gerenciar o seu tempo de intervalo de rastreador aqui. ",
  "You can manage your Zoom Meeting Information." : "Você pode gerenciar suas Informações de Reunião Zoom. ",
  "You can not undo this action" : "Você não pode desfazer esta ação ",
  "You can't change Date!" : "Você não pode mudar de Data! ",
  "You have got this invoice from user." : "Você tem essa fatura de usuário. ",
  "You have sent this invoice to your client." : "Você enviou esta fatura para o seu cliente. ",
  "Your favorite list is empty" : "Sua lista favorita está vazia ",
  "Your favourite list is empty" : "Sua lista favorita está vazia ",
  "Your member list is empty" : "Sua lista de membros está vazia ",
  "Your Plan is expired." : "Seu Plano está expirado. ",
  "Your user list is empty" : "Sua lista de usuários está vazia ",
  "Zero Price" : "Preço Zero ",
  "Zip Code" : "CEP ",
  "Zip/Post Code" : "CEP / Código Pós ",
  "Zoom API Key" : "Chave API de Zoom ",
  "Zoom Meeting" : "Reunião de Zoom ",
  "Zoom Meeting ID" : "ID de Reunião de Zoom ",
  "Zoom Meeting successfully created." : "Encontro de Zoom criado com sucesso. ",
  "Zoom Meeting Title" : "Título do Zoom Meeting ",
  "Zoom Secret Key" : "Chave do Zoom Secret"
}