{
  " & allocated total " : " & Всего выделено   ",
  " from task" : " из задачи ",
  " Hours" : " Часы ",
  " hrs in other tasks" : " hrs в других задачах ",
  " Payment added Successfully" : " Платеж добавлен успешно ",
  " to" : " в ",
  "#" : "# ",
  "'s Expenses" : "Расходы ",
  "'s Overview" : "Обзор ",
  "'s Projects" : "Проекты ",
  "'s Tasks" : "Задачи ",
  "'s Timesheet" : "Тимешет ",
  "'s Top Due Tasks" : "Главные задачи выполнения ",
  "'s Trackers" : "Трекеры ",
  "-" : "- ",
  "A fresh verification link has been sent to your email address." : "На ваш адрес электронной почты была отправлна свежая ссылка на проверку. ",
  "Access Token" : "Маркер доступа ",
  "Account settings" : "Параметры учетной записи ",
  "Action" : "Действие ",
  "Activity" : "Вид деятельности ",
  "Activity Log" : "Журнал операций ",
  "Activity Log of this project" : "Журнал операций этого проекта ",
  "Activity Log of your assigned tasks" : "Журнал операций для назначенных задач ",
  "Add" : "Добавить ",
  "Add a comment..." : "Добавить комментарий ... ",
  "Add Item" : "Добавить элемент ",
  "Add item" : "Добавить элемент ",
  "Add Member" : "Добавить элемент ",
  "Add Payment" : "Добавить платеж ",
  "Add Task in " : "Добавить задачу в   ",
  "Add Task on Timesheet" : "Добавить задачу в график ",
  "Add Tax" : "Добавить налог ",
  "Added" : "Добавлено ",
  "Additional Setting" : "Дополнительные параметры ",
  "Address" : "Адрес ",
  "All Projects" : "Все проекты ",
  "Allocated hours on task" : "Выделенные часы для задачи ",
  "Already have an acocunt?" : "У него уже есть аккунт? ",
  "Amount" : "Сумма ",
  "App Name" : "Имя приложения ",
  "App URL" : "URL приложения ",
  "Apply" : "Применить ",
  "April" : "Апрель ",
  "Are you sure you want to delete this stage?" : "Вы действительно хотите удалить этот этап? ",
  "Are you sure you want to delete this?" : "Вы действительно хотите удалить это? ",
  "Are You Sure?" : "Ты Уверен? ",
  "Are You Sure? | Do you want to continue?" : "Ты Уверен?  | Хотите продолжить? ",
  "Assigned To" : "Назначено ",
  "Assigned User" : "Назначенный пользователь ",
  "Attachment" : "Вложение ",
  "Attachment that uploaded in this project" : "Вложение, загруженный в этот проект ",
  "Attachment that uploaded in your assigned tasks" : "Вложение, закачаное в назначенные задачи ",
  "Attachments" : "Вложения ",
  "August" : "Август ",
  "auth.failed" : "auth.fail ",
  "auth.password" : "auth.password ",
  "Avatar Updated Successfully!" : "Аватар Обновлен Успешно! ",
  "Back" : "Назад ",
  "Based on checklist" : "На основе контрольного списка ",
  "Basic" : "Базовый ",
  "Basic Setting" : "Базовый параметр ",
  "Basic Setting updated successfully" : "Базовый параметр успешно обновлен ",
  "Before proceeding, please check your email for a verification link." : "Прежде чем продолжить, проверьте свою электронную почту для ссылки на проверку. ",
  "Below users are assigned in your project." : "В проекте назначаются следующие пользователи. ",
  "Bill To" : "Счет на ",
  "Billing Address" : "Адрес для оплаты ",
  "Billing City" : "Биллинг ",
  "Billing Contact" : "Контакт для оплаты ",
  "Billing Country" : "Страна выставления ",
  "Billing Setting successfully updated!" : "Параметр выставления счетов успешно обновлен! ",
  "Birthday" : "День рождения ",
  "Budget" : "Бюджет ",
  "Calculate Progress through tasks" : "Вычислить ход выполнения задач ",
  "Calendar" : "Календарь ",
  "Cancel" : "Отмена ",
  "Canceled" : "Отменено ",
  "Card View" : "Представление карты ",
  "Change" : "Изменение ",
  "Change avatar" : "Изменить аватар ",
  "Change Email Notification." : "Изменить уведомление по электронной почте. ",
  "Chats" : "Чаты ",
  "Checklist" : "Контрольный список ",
  "Checklist Added Successfully!" : "Контрольный Список Добавлен Успешно! ",
  "Checklist Deleted Successfully!" : "Контрольный Список Успешно Удален! ",
  "Checklist Name" : "Имя контрольного списка ",
  "Checklist Updated Successfully!" : "Контрольный Список Обновлен Успешно! ",
  "Choose a file…" : "Выберите файл ... ",
  "Choose file here" : "Выберите файл здесь ",
  "City" : "Город ",
  "Click here to create Client" : "Щелкните здесь для создания клиента ",
  "Click here to create Task" : "Щелкните здесь, чтобы создать задачу ",
  "Click here to create Tax" : "Щелкните здесь для создания налога ",
  "click here to request another" : "щелкните здесь, чтобы запросить другую ",
  "Click to copy invoice link" : "Щелкните для копирования ссылки на инвойс ",
  "Click to Download Invoice" : "Щелкните для загрузки накладной ",
  "CLIENT" : "КЛИЕНТ ",
  "client" : "клиент ",
  "Client" : "Клиент ",
  "Client ID" : "ИД клиента ",
  "Client invited successfully." : "Клиент успешно приглашен. ",
  "Client Name" : "Имя клиента ",
  "Clients" : "Клиенты ",
  "CoinGate" : "КоинГейт ",
  "CoinGate Auth Token" : "Маркер аутентификации CoinGate ",
  "CoinGate Mode" : "Режим CoinGate ",
  "Color" : "Цвет ",
  "Color Input" : "Ввод цвета ",
  "Comment" : "Комментарий ",
  "Comment Added Successfully!" : "Комментарий добавлен успешно! ",
  "Comment Deleted Successfully!" : "Комментарий удален успешно! ",
  "Comments" : "Комментарии ",
  "Company Address" : "Адрес компании ",
  "Company City" : "Компания-Сити ",
  "Company Contact" : "Контакт компании ",
  "Company Country" : "Страна компании ",
  "Complete" : "Выполнено ",
  "Completed Milestone" : "Завершенная веха ",
  "Completed:" : "Выполнено: ",
  "Completion" : "Завершение ",
  "Confirm Password" : "Подтверждение пароля ",
  "Confirm password" : "Подтверждение пароля ",
  "Connected" : "Подключено ",
  "Connecting..." : "Подключение ... ",
  "Connection timeout" : "Срок ожидания соединения ",
  "Contacts" : "Контакты ",
  "Country" : "Страна ",
  "Create" : "Создать ",
  "Create account" : "Создать учетную запись ",
  "Create Expense" : "Создать расход ",
  "Create Invoice" : "Создание накладной ",
  "Create Language" : "Создать язык ",
  "Create Meeting" : "Создать собрание ",
  "Create Milestone" : "Создать этап ",
  "Create my account" : "Создание учетной записи ",
  "Create New Email Template" : "Создать новый шаблон электронной почты ",
  "Create new Expense" : "Создать расходы ",
  "Create new milestone" : "Создать новую веху ",
  "Create New Milestone" : "Создать новую веху ",
  "Create new Task" : "Создать новую задачу ",
  "Create New Zoom Meeting" : "Создать новое собрание масштаба ",
  "Create Project" : "Создать проект ",
  "Create Task" : "Создать задачу ",
  "Create Timesheet" : "Создать график времени ",
  "Created" : "Создано ",
  "Credit / Debit Card" : "Кредитно-дебитная карта ",
  "Critical" : "Критический ",
  "Currency Code" : "Код валюты ",
  "Currency Symbol" : "Символ денежной единицы ",
  "Currency Symbol Position" : "Позиция символа денежной единицы ",
  "Danger zone" : "Зона опасности ",
  "Dark Logo" : "Темный логотип ",
  "Dark Mode" : "Темный режим ",
  "Dashboard" : "Сводная панель ",
  "Date" : "Дата ",
  "Day" : "День ",
  "Day Left" : "Левый день ",
  "December" : "Декабрь ",
  "Default Language" : "Язык по умолчанию ",
  "Delete" : "Удалить ",
  "Delete Project" : "Удалить проект ",
  "Delete this language" : "Удалить этот язык ",
  "Description" : "Описание ",
  "Detail of your Invoice." : "Сведения о счете-фактуре. ",
  "Details about your mail setting information" : "Сведения о настройке почты ",
  "Details about your Payment setting information" : "Сведения о настройке платежа ",
  "Details about your personal information" : "Сведения о вашей личной информации ",
  "Details about your pusher setting information for chat" : "Сведения о настройке параметров pusher для чата ",
  "Discount" : "Скидка ",
  "Done" : "Выполнено ",
  "Download" : "Загрузить ",
  "Download sample customer CSV file" : "Загрузить пример файла CSV заказчика ",
  "Due Amount" : "Причитается ",
  "Due Date" : "Дата выполнения ",
  "Due Tasks" : "Задачи выполнения ",
  "Due Today" : "На сегодня ",
  "Duration" : "Продолжительность ",
  "DURATION" : "ПРОДОЛЖИТЕЛЬНОСТЬ ",
  "E-Mail Address" : "Адрес электронной почты ",
  "E-Mail has been not sent due to SMTP configuration" : "Электронная почта не отправллась из-за конфигурации SMTP ",
  "E-Mail has been not sent due to some issue" : "Электронная почта не была отправлна из-за какого-либо вопроса ",
  "E-Mail has been not sent due to to some issue" : "Электронная почта не отправллась из-за какого-либо вопроса ",
  "Edit" : "Изменить ",
  "Edit " : "Изменить   ",
  "Edit Milestone" : "Изменить веху ",
  "Edit Permission" : "Изменить права доступа ",
  "Edit Timesheet" : "Изменить график времени ",
  "Email" : "Электронная почта ",
  "Email address" : "Адрес электронной почты ",
  "Email Message" : "Сообщение электронной почты ",
  "Email send Successfully" : "Отправить электронную почту успешно ",
  "Email Template" : "Шаблон электронной почты ",
  "Email Template Detail successfully updated." : "Сведения о шаблоне электронной почты успешно обновлены. ",
  "Email Template successfully created." : "Шаблон электронной почты успешно создан. ",
  "Email Template successfully updated." : "Шаблон электронной почты успешно обновлен. ",
  "Email Templates" : "Шаблоны электронной почты ",
  "EMPLOYEE" : "СОТРУДНИК ",
  "Employee" : "Сотрудник ",
  "Empty" : "Пусто ",
  "Enable CoinGate" : "Включить CoinGate ",
  "Enable Flutterwave" : "Включить Flutterwave ",
  "Enable Landing Page" : "Включить целевую страницу ",
  "Enable Mercado Pago" : "Включить Mercado Pago ",
  "Enable Mollie" : "Включить Молли ",
  "Enable PaymentWall" : "Включить PaymentWall ",
  "Enable Paypal" : "Включить Paypal ",
  "Enable Paystack" : "Включить PayStac ",
  "Enable Paytm" : "Включить Paytm ",
  "Enable Razorpay" : "Включить Razorpay ",
  "Enable RTL" : "Включить RTL ",
  "Enable Skrill" : "Включить Skrill ",
  "Enable Stripe" : "Включить параллель ",
  "End" : "Конец ",
  "End date" : "Дата окончания ",
  "End Date" : "Конечная дата ",
  "End Time" : "Время окончания ",
  "Enter Duration" : "Введите длительность ",
  "Enter email address" : "Введите адрес электронной почты ",
  "Enter Footer Link 1" : "Введите ссылку нижнего колонтитула 1 ",
  "Enter Footer Link 2" : "Введите ссылку нижнего колонтитула 2 ",
  "Enter Footer Link 3" : "Введите ссылку нижнего колонтитула 3 ",
  "Enter Footer Link Title 1" : "Введите заголовок ссылки нижнего колонтитула 1 ",
  "Enter Footer Link Title 2" : "Введите заголовок ссылки нижнего колонтитула 2 ",
  "Enter Footer Link Title 3" : "Введите заголовок ссылки нижнего колонтитула 3 ",
  "Enter Footer Text" : "Введите текст нижнего колонтитула ",
  "Enter Google Recaptcha Key" : "Введите Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "Введите Google Recaptcha Secret ",
  "Enter Header Title Text" : "Введите текст заголовка заголовка ",
  "Enter Meeting Title" : "Введите заголовок собрания ",
  "Enter Mobile Number" : "Введите номер мобильного устройства ",
  "Enter Password" : "Введите пароль ",
  "Enter Slack Webhook URL" : "Введите URL для веб-ловушки ",
  "Enter Telegram AccessToken" : "Введите accessToken Telegram ",
  "Enter Telegram ChatID" : "Введите ChatID Telegram ",
  "Enter your confirm password" : "Введите подтверждение пароля ",
  "Enter your email below to proceed." : "Для продолжения введите свою электронную почту. ",
  "Enter your first name" : "Введите свое имя ",
  "Enter your new password" : "Введите новый пароль ",
  "Enter your old password" : "Введите свой старый пароль ",
  "Error" : "Ошибка ",
  "error" : "ошибка ",
  "Estimated Hours" : "Оценка часов ",
  "Expense" : "Расходы ",
  "Expense added successfully." : "Расход успешно добавлен. ",
  "Expense Deleted successfully." : "Расход удален успешно. ",
  "Expense Updated successfully." : "Расходы успешно обновлены. ",
  "Expenses" : "Расходы ",
  "Export Members CSV file" : "Файл CSV для экспорта элементов ",
  "Export Project CSV file" : "Экспортировать файл CSV проекта ",
  "Facebook" : "Facebook ",
  "Faster checkout with saved addresses" : "Ускорение оформления с сохраненными адресами ",
  "Favicon" : "Фавокон ",
  "February" : "Февраль ",
  "Feel free to reach out if you have any questions." : "Не стеснитесь, если у вас есть вопросы. ",
  "Female" : "Женский ",
  "File Added Successfully!" : "Файл добавлен успешно! ",
  "File Deleted Successfully!" : "Файл удален успешно! ",
  "Flutterwave" : "Флуттерволна ",
  "Footer Link href 1" : "Ссылка на нижний колонтитул 1 ",
  "Footer Link href 2" : "Ссылка на нижний колонтитул 2 ",
  "Footer Link href 3" : "Ссылка на нижний колонтитул 3 ",
  "Footer Link Title 1" : "Заголовок ссылки нижнего колонтитула 1 ",
  "Footer Link Title 2" : "Заголовок ссылки нижнего колонтитула 2 ",
  "Footer Link Title 3" : "Заголовок ссылки нижнего колонтитула 3 ",
  "Footer Text" : "Текст сноски ",
  "Forgot Password" : "Забыт пароль ",
  "Forgot Your Password?" : "Забыли Пароль? ",
  "Fri" : "Fri ",
  "From" : "От ",
  "from" : "от ",
  "From :" : "От: ",
  "From A-Z" : "От A-Z ",
  "From Z-A" : "От Z-A ",
  "From:" : "От: ",
  "Gantt Chart" : "Диаграмма Гантта ",
  "GDPR Cookie" : "Cookie GDPR ",
  "Gender" : "Пол ",
  "Google Recaptcha" : "Google Paptcha ",
  "Google Recaptcha Key" : "Клавиша Google Paptcha ",
  "Google Recaptcha Secret" : "Google Paptcha-секретный ",
  "Half Day" : "Полдня ",
  "has assigned task " : "присвоен задаче   ",
  "has invited" : "приглашен ",
  "has removed " : "удалено   ",
  "Hello," : "Привет. ",
  "Hi" : "Привет. ",
  "Hi Dear," : "Привет, дорогой. ",
  "Hi," : "Привет. ",
  "High" : "Высокий ",
  "Home" : "Домой ",
  "Hours" : "Часы ",
  "How to Get Google reCaptcha Site and Secret key" : "Как получить Google reCaptcha Сайт и секретный ключ ",
  "I agree to the" : "Я согласен с тем, что ",
  "If you did not receive the email" : "Если вы не получили сообщение электронной почты ",
  "Image Screenshort Take Interval time ( 1 = 1 min)" : "Время интервала для снимка экрана (1 = 1 мин) ",
  "Import Members CSV file" : "Импортировать файл CSV Members ",
  "Import Project CSV file" : "Импортировать файл CSV проекта ",
  "in " : "в   ",
  "In Progress" : "Выполняется ",
  "in Project.!" : "в проекте.! ",
  "Industry Type" : "Тип отрасли ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Недопустимая сумма. ",
  "Invite" : "Пригласить ",
  "Invite Client For Zoom Meeting" : "Пригласить клиента для собрания масштаба ",
  "Invite Client From Your Contact" : "Пригласить Клиента Из Вашего Контакта ",
  "Invite Member" : "Пригласить участника ",
  "Invite User" : "Пригласить пользователя ",
  "Invite User From Your Contact" : "Пригласить пользователя из вашего контакта ",
  "Invoice" : "Накладная ",
  "INVOICE" : "НАКЛАДНАЯ ",
  "Invoice " : "Накладная   ",
  "Invoice create" : "Создание накладной ",
  "Invoice Date" : "Дата накладной ",
  "Invoice Footer Note" : "Примечание нижнего колонтитула накладных ",
  "Invoice Footer Title" : "Заголовок нижнего колонтитула накладной ",
  "Invoice ID" : "ID накладной ",
  "Invoice Logo" : "Логотип счета-фактуры ",
  "Invoice not found!" : "Инвойс не найден! ",
  "Invoice not found." : "Инвойс не найден. ",
  "Invoice paid Successfully!" : "Счет выполнен успешно! ",
  "Invoice Print Setting" : "Параметр печати инвойса ",
  "Invoice Setting" : "Настройка накладных ",
  "Invoice Setting successfully updated!" : "Параметр счета-фактуры успешно обновлен! ",
  "Invoice Setting updated successfully" : "Параметр инвойса успешно обновлен ",
  "Invoice status changes" : "Изменения состояния инвойса ",
  "Invoice successfully ." : "Инвойс успешно. ",
  "Invoice successfully created!" : "Инвойс успешно создан! ",
  "Invoice successfully deleted." : "Инвойс успешно удален. ",
  "Invoice successfully sent." : "Инвойс успешно отправлен. ",
  "Invoice successfully updated!" : "Инвойс успешно обновлен! ",
  "Invoice Template" : "Шаблон накладной ",
  "Invoice Template Setting" : "Параметр шаблона инвойса ",
  "Invoices" : "Накладные ",
  "is pending for invoice " : "ожидает счета-фактуры   ",
  "It remind to you, amount " : "Это напомнит тебе, сумма   ",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track." : "Похоже, ты не ошиблась.  Не волнуйся ... это случается с лучшими из нас.  Вот небольшая подсказка, которая поможет вам вернуться на рельс. ",
  "Item" : "Пункт ",
  "Item description" : "Описание элемента ",
  "Item List" : "Список элементов ",
  "Item successfully added." : "Элемент успешно добавлен. ",
  "Item successfully deleted." : "Элемент успешно удален. ",
  "January" : "Январь ",
  "Join meeting" : "Собрание соединения ",
  "JOIN URL" : "URL JOIN ",
  "July" : "Июль ",
  "June" : "Июнь ",
  "Keyword" : "Ключевое слово ",
  "Labels" : "Метки ",
  "Language" : "Язык ",
  "Language Change Successfully!" : "Изменение языка выполнено успешно! ",
  "Language Code" : "Код языка ",
  "Language Created Successfully!" : "Язык Создан Успешно! ",
  "Language Deleted Successfully!" : "Язык Успешно Удален! ",
  "Language Save Successfully!" : "Язык успешно сохранн! ",
  "Last 7 days" : "Последние 7 дней ",
  "Last 7 days hours spent" : "Последние 7 дней ",
  "Last 7 days task done" : "Выполненная задача за последние 7 дней ",
  "Last Login" : "Последний вход ",
  "Light Logo" : "Эмблема света ",
  "Light Mode" : "Режим света ",
  "LiknedIn" : "LiknedIn ",
  "Link Copy on Clipboard" : "Скопировать копию в буфер обмена ",
  "LinkedIn" : "LinkedIn ",
  "List" : "Список ",
  "List View" : "Представление списка ",
  "Live" : "Жить ",
  "Loading..." : "Загрузка ... ",
  "Local" : "Локальный ",
  "Login" : "Вход ",
  "Logo" : "Логотип ",
  "Logout" : "Выход из системы ",
  "Lost password?" : "Потерян пароль? ",
  "Low" : "Низкий ",
  "Mail Driver" : "Драйвер почты ",
  "Mail Encryption" : "Шифрование почты ",
  "Mail From Address" : "Адрес отправителя ",
  "Mail From Name" : "Почта от имени ",
  "Mail Host" : "Хост почты ",
  "Mail not send, email is empty" : "Почта не отправлна, электронная почта пуста ",
  "Mail not send, email not found" : "Почта не отправлна, электронная почта не найдена ",
  "Mail Password" : "Пароль для почты ",
  "Mail Port" : "Почтовый порт ",
  "Mail Username" : "Имя пользователя почты ",
  "Mailer Setting updated successfully" : "Параметр mailer успешно обновлен ",
  "Mailer Settings" : "Параметры почтовой программы ",
  "Make Payment" : "Сделать платеж ",
  "Male" : "Мужской ",
  "Manage Languages" : "Управление языками ",
  "Manage Trekers" : "Управление Trekers ",
  "MANUAL" : "ВРУЧНУЮ ",
  "Manual Entry" : "Ручная запись ",
  "Manual Entry : " : "Ручная запись:   ",
  "March" : "Март ",
  "Mark as favorite" : "Пометить как избранное ",
  "May" : "Май ",
  "Medium" : "Средний ",
  "Meeting not created." : "Собрание не создано. ",
  "Meeting successfully deleted." : "Собрание успешно удалено. ",
  "MEETING TIME" : "ВРЕМЯ СОБРАНИЯ ",
  "Member added successfully." : "Элемент добавлен успешно. ",
  "Member cannot be removed from this project." : "Невозможно удалить участника из этого проекта. ",
  "Member removed from this project." : "Элемент удален из этого проекта. ",
  "Members" : "Члены ",
  "Mercado Mode" : "Режим Mercado ",
  "Mercado Pago" : "Меркадо Паго ",
  "Merchant ID" : "ИД продавца ",
  "Merchant Key" : "Ключ продавца ",
  "Messages" : "Сообщения ",
  "Milestone" : "Веха ",
  "Milestone create" : "Создание контрольной точки ",
  "Milestone status updated" : "Состояние контрольной точки обновлено ",
  "Milestone successfully created." : "Веха успешно создана. ",
  "Milestone successfully deleted." : "Этап успешно удален. ",
  "Milestone updated successfully." : "Веха успешно обновлена. ",
  "Milestones" : "Этапы ",
  "Minutes" : "Минуты ",
  "Mobile Number" : "Номер мобильного телефона ",
  "Module" : "Модуль ",
  "Module Setting" : "Параметр модуля ",
  "Mollie" : "Молли ",
  "Mollie Api Key" : "Клавиша Mollie Api ",
  "Mollie Partner Id" : "ID партнера Mollie ",
  "Mollie Profile Id" : "ID профиля Mollie ",
  "Mon" : "Пн ",
  "Month" : "Месяц ",
  "Move" : "Переместить ",
  "Move Task" : "Переместить задачу ",
  "Moved the Task" : "Перенесла задачу ",
  "My Billing Detail" : "Мои подробности выставления счетов ",
  "My Overview" : "Мой обзор ",
  "My profile" : "Мой профиль ",
  "My Projects" : "Мои проекты ",
  "Name" : "Имя ",
  "Name on card" : "Имя на карте ",
  "Newest" : "Новейшие ",
  "No Attachments Found." : "Вложения Не Найдены. ",
  "No data found.!" : "Данные не найдены. ",
  "No Due Projects Found." : "Не Найдено Никаких Найденных Проектов. ",
  "No Email Template found" : "Шаблон электронной почты не найден ",
  "No Expense Found." : "Не Найдено Никаких Расходов. ",
  "No internet access" : "Нет доступа к Интернету ",
  "No Invoice Found." : "Инвойс не найден. ",
  "No Milestone Found." : "Не Найдено Ни Одного Этапа. ",
  "No Projects Found." : "Проекты Не Найдены. ",
  "No Record" : "Нет записи ",
  "No Record Found." : "Запись Не Найдена. ",
  "No Skills Found..!" : "Никаких Навыков Не Найдено ..! ",
  "No tasks found" : "Задачи не найдены ",
  "No Tasks Found" : "Задачи не найдены ",
  "No Tasks Found." : "Задачи Не Найдены. ",
  "No Taxes Found." : "Налоги Не Найдены. ",
  "No time tracking running" : "Нет отслеживания времени выполнения ",
  "No Todo List Found..!" : "Не Найден Список Todo ..! ",
  "No User Found." : "Пользователь Не Найден. ",
  "Not Correct amount" : "Неверная сумма ",
  "Not Paid" : "Не оплачено ",
  "Not registered?" : "Не зарегистрировано? ",
  "Note" : "Примечание ",
  "Note :" : "Примечание: ",
  "Note : Add currency code as per three-letter ISO code." : "Примечание: Добавьте код валюты в виде трехбуквенного кода ISO. ",
  "Note: This detail will use for make checkout of plan." : "Примечание: Эта деталь будет использоваться для резервирования плана. ",
  "Notes" : "Примечания ",
  "Notification" : "Уведомление ",
  "November" : "Ноябрь ",
  "Now" : "Сейчас ",
  "Now your task timer is start" : "Теперь запускается таймер задачи ",
  "Now your task timer is stop" : "Теперь таймер задачи останавливается ",
  "Number" : "Число ",
  "October" : "Октябрь ",
  "Old Password" : "Старый пароль ",
  "Oldest" : "Самый старый ",
  "On Hold" : "Заблокировать ",
  "On/Off" : "Вкл/Выкл ",
  "Open" : "Открыть ",
  "Open Task" : "Открыть задачу ",
  "Open tasks" : "Открытые задачи ",
  "opps something wren wrong." : "Что-то не так. ",
  "Others" : "Другие ",
  "Over Due" : "По причине ",
  "Owner" : "Владелец ",
  "Page Not Found" : "Страница не найдена ",
  "Paid" : "Оплачено ",
  "Partialy Paid" : "Платные ",
  "Password" : "Пароль ",
  "Password (Optional)" : "Пароль (необязательно) ",
  "Password reset" : "Сброс пароля ",
  "Password successfully upgraded." : "Пароль успешно обновлен. ",
  "Password Updated Successfully!" : "Пароль обновлен успешно! ",
  "Payment added Successfully" : "Платеж добавлен успешно ",
  "Payment Date" : "Дата платежа ",
  "Payment failed" : "Платеж не выполнен ",
  "Payment History" : "Хронология платежей ",
  "Payment Method" : "Способ оплаты ",
  "Payment Reminder" : "Напоминание об оплате ",
  "Payment reminder successfully send." : "Напоминание об оплате успешно выполнено. ",
  "Payment Setting successfully updated!" : "Параметр оплаты успешно обновлен! ",
  "Payment Settings" : "Параметры оплаты ",
  "Payment successfully added." : "Платеж успешно добавлен. ",
  "Payment successfully added. " : "Платеж успешно добавлен.   ",
  "Payment Type" : "Тип платежа ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PayPal" : "PayPal ",
  "Paypal Mode" : "Режим PayPal ",
  "Paystack" : "Стек платежа ",
  "Paytm" : "Paym ",
  "Paytm Environment" : "Среда Paytm ",
  "Permission" : "Разрешение ",
  "Permission denied" : "Отказано в разрешении ",
  "Permission denied." : "В разрешении отказано. ",
  "Permission Denied." : "Разрешение отклонилось. ",
  "Permission Updated Successfully!" : "Разрешение успешно обновлено! ",
  "Permissions" : "Разрешения ",
  "Phone" : "Телефон ",
  "Plan activated Successfully!" : "План активирован успешно! ",
  "Plan fail to upgrade." : "Не удалось обновить план. ",
  "Plan is deleted." : "План удален. ",
  "Plan not found!" : "План не найден! ",
  "Plan successfully upgraded." : "План успешно обновлен. ",
  "Please confirm your password before continuing." : "Прежде чем продолжить, подтвердите пароль. ",
  "Please correct the errors and try again." : "Исправьте ошибки и повторите попытку. ",
  "Please Enter Correct Current Password!" : "Введите Правильный Текущий Пароль! ",
  "Please enter name" : "Введите имя ",
  "Please enter password" : "Введите пароль ",
  "Please enter valid email address." : "Введите допустимый адрес электронной почты. ",
  "Please select a chat to start messaging" : "Выберите разговор для запуска обмена сообщениями ",
  "Please select file!" : "Выберите файл! ",
  "Please upgrade your plan" : "Обновите план ",
  "Please write checklist name!" : "Введите имя контрольного списка! ",
  "Please write comment!" : "Напишите комментарий! ",
  "Please write todo title!" : "Пожалуйста, напишите заголовок! ",
  "Post" : "Должность ",
  "Pre" : "Предварительно ",
  "Price" : "Цена ",
  "Print" : "Печать ",
  "Print Invoice" : "Печать накладной ",
  "Priority" : "Приоритет ",
  "Private Key" : "Личный ключ ",
  "Production" : "Производство ",
  "Profile" : "Профиль ",
  "Profile Updated Successfully!" : "Профайл Успешно Обновлен! ",
  "Progress" : "Ход выполнения ",
  "PROJECT" : "ПРОЕКТ ",
  "Project" : "Проект ",
  "Project added successfully." : "Проект добавлен успешно. ",
  "Project create" : "Создание проекта ",
  "Project deleted successfully." : "Проект успешно удален. ",
  "Project Image" : "Изображение проекта ",
  "Project name" : "Имя проекта ",
  "Project Name" : "Имя проекта ",
  "Project overview" : "Обзор проекта ",
  "Project Progress Calculation" : "Вычисление хода выполнения проекта ",
  "Project Setting" : "Параметры проекта ",
  "Project Status" : "Состояние проекта ",
  "Project updated successfully." : "Проект успешно обновлен. ",
  "projects" : "проекты ",
  "Projects" : "Проекты ",
  "Public Key" : "Открытый ключ ",
  "Pusher App Cluster" : "Кластер приложений Pusher ",
  "Pusher App Id" : "ID программы Pusher ",
  "Pusher App Key" : "Ключ приложения Pusher ",
  "Pusher App Secret" : "Пароль приложения Pusher ",
  "Pusher Setting updated successfully" : "Параметр Pusher успешно обновлен ",
  "Pusher Settings" : "Параметры Pusher ",
  "Quarter Day" : "День квартала ",
  "Rate %" : "Процентная ставка ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha settings" : "Параметры reCaptcha ",
  "ReCaptcha Settings" : "Параметры reCaptcha ",
  "Recaptcha Settings updated successfully" : "Параметры повторного выполнения обновлены успешно ",
  "Received" : "Получено ",
  "Recent" : "Последние ",
  "Recent Attachments" : "Последние вложения ",
  "Record imported fail out of' . ' ' . $totalitem . ' ' . 'record" : "Не удалось импортировать запись из '.' '.  $totalitem. ''.  ' запись ",
  "Record successfully imported" : "Запись успешно импортирована ",
  "Regards," : "С уважением, ",
  "Register" : "Зарегистрировать ",
  "Remember Me" : "Запомнить меня ",
  "Reset password" : "Сбросить пароль ",
  "Reset Password" : "Сбросить пароль ",
  "Return Home" : "Вернуться домой ",
  "Role" : "Роль ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Безопасный перевод денег с вашего банковского счета.  Мы поддерживаем Mastercard, Visa, Discover и American Express. ",
  "Sandbox" : "Изолировать ",
  "Sat" : "Sat ",
  "Save" : "Сохранить ",
  "Save Changes" : "Сохранить изменения ",
  "Save changes" : "Сохранить изменения ",
  "Save messages secretly" : "Сохранять сообщения в тайне ",
  "Saved Messages" : "Сохраненные сообщения ",
  "Search" : "Поиск ",
  "Search by Name" : "Поиск по имени ",
  "Search by Name or skill" : "Поиск по имени или мастерству ",
  "Search by Name or tag" : "Поиск по имени или тегу ",
  "Search by Task Name.." : "Поиск по имени задачи .. ",
  "Search Suggestions" : "Поиск предложений ",
  "Secret Key" : "Секретный ключ ",
  "Security" : "Безопасность ",
  "Security Setting" : "Параметры защиты ",
  "See as Owner" : "См. в качестве владельца ",
  "See Detail" : "См. Сведения ",
  "See My Task" : "См. Моя задача ",
  "See My Tasks" : "См. Мои задачи ",
  "Select CSV File" : "Выбрать файл CSV ",
  "Select Date/Time" : "Выберите дата/время ",
  "Select Project" : "Выбрать проект ",
  "Select your birth date" : "Выберите дату рождения ",
  "Send" : "Отправить ",
  "Send Invoice" : "Отправить накладную ",
  "Send Invoice Mail" : "Отправить почтовое сообщение счета ",
  "Send Test Mail" : "Отправить тестовое сообщение ",
  "Sending ..." : "Отправка ... ",
  "Seprated By Comma" : "Запятая через запятую ",
  "September" : "Сентябрь ",
  "Set Priority of your task" : "Задать приоритет задачи ",
  "Setting" : "Параметр ",
  "Setting added successfully saved." : "Параметр добавлен успешно. ",
  "Settings" : "Параметры ",
  "Settings updated successfully." : "Параметры успешно обновлены. ",
  "Shared" : "Общий ",
  "Shipping Address" : "Адрес доставки ",
  "Shipping City" : "Город доставки ",
  "Shipping Contact" : "Контактное лицо ",
  "Shipping Country" : "Страна доставки ",
  "Show" : "Показать ",
  "Show All" : "Показать все ",
  "Show as Admin" : "Показать как администратор ",
  "Sign in" : "Вход в систему ",
  "Sign in to your account to continue." : "Войдите в систему, чтобы продолжить. ",
  "SIGNUP" : "SIGNUP ",
  "Site Setting" : "Параметры сайта ",
  "Site Settings" : "Параметры сайта ",
  "Skills" : "Навыки ",
  "Skrill" : "Скрилл ",
  "Skrill Email" : "Электронная почта Skrill ",
  "Slack Notification" : "Уведомление Slab ",
  "Slack Webhook URL" : "URL Webhook Slab ",
  "Some error occur, sorry for inconvenient" : "Произошла какая-то ошибка, извините за неудобство ",
  "Some Thing Is Wrong!" : "Какая-то Неправа! ",
  "Something is wrong" : "Что-то не так ",
  "Something is wrong." : "Что-то не так. ",
  "Something went wrong" : "Что-то не так ",
  "Something went wrong." : "Что-то не так. ",
  "Soon will be available" : "Скоро появится ",
  "Sorry we can't find any timesheet records on this week." : "Извините, мы не можем найти рекорды по времени на этой неделе. ",
  "Stage" : "Этап ",
  "Stage Name" : "Имя этапа ",
  "Stages Saved Successfully." : "Этапы Успешно Сохранены. ",
  "Starred" : "Starred ",
  "Start Date" : "Начальная дата ",
  "Start date" : "Начальная дата ",
  "Start Date / Time" : "Дата/время начала ",
  "Start meeting" : "Начать собрание ",
  "Start Time" : "Время начала ",
  "Start Tracking" : "Начать отслеживание ",
  "State" : "Государство ",
  "STATUS" : "СТАТУС ",
  "Status" : "Состояние ",
  "Status successfully updated!" : "Состояние успешно обновлено! ",
  "Stop Tracking" : "Остановить отслеживание ",
  "Stripe" : "Полоса ",
  "Stripe Key" : "Ключ полосы ",
  "Stripe Secret" : "Секретная полоса ",
  "Sub Total" : "Итого ",
  "Subject" : "Тема ",
  "Subject : " : "Тема:   ",
  "Subtotal" : "Итого ",
  "Success" : "Успешно ",
  "Sun" : "Солнце ",
  "System will consider last stage as a completed / done task for get progress on project." : "Система будет рассматривать последний этап как выполненную/выполненную задачу для получения прогресса по проекту. ",
  "Tags" : "Теги ",
  "Task" : "Задача ",
  "Task added successfully." : "Задача добавлена успешно. ",
  "Task Calendar" : "Календарь задач ",
  "Task create" : "Создание задачи ",
  "Task Deleted Successfully!" : "Задача Удалена! ",
  "Task Done" : "Задача выполнена ",
  "Task members" : "Члены задачи ",
  "Task move" : "Перемещение задачи ",
  "Task name" : "Имя задачи ",
  "Task Progress" : "Ход выполнения задачи ",
  "Task Progress Calculation" : "Вычисление хода выполнения задачи ",
  "Task Stage" : "Этап задачи ",
  "Task Updated successfully." : "Задача обновлена успешно. ",
  "Tasks" : "Задачи ",
  "Tasks Overview" : "Обзор задач ",
  "Tax" : "Налог ",
  "Tax %" : "Налог% ",
  "Tax successfully created!" : "Налог успешно создан! ",
  "Tax successfully deleted." : "Налог успешно удален. ",
  "Tax successfully updated!" : "Налог успешно обновлен! ",
  "Telegram AccessToken" : "AccessToken Telegram ",
  "Telegram ChatID" : "ChatID Telegram ",
  "Telegram Notification" : "Уведомление телеграммы ",
  "Telephone" : "Телефон ",
  "terms and conditions" : "условия и условия ",
  "Test to tell human and bots apart by adding Recaptcha setting" : "Test to tell my and bots apart by adding Recaptcha ",
  "Test to tell human and bots apart by adding Recaptcha setting." : "Тест для того, чтобы отливать человека и ботов друг от дома, добавив параметр Recaptcha. ",
  "Thank you" : "Спасибо. ",
  "Thank you for your business!" : "Спасибо за ваше дело! ",
  "Thank you!" : "Спасибо! ",
  "Thanks," : "Спасибо. ",
  "That uploaded for this user\\'s assigned project" : "Загружен для назначенного пользователем проекта ",
  "The Email has already been taken." : "Электронная почта уже была взята. ",
  "There is some tasks in this stage. Please move tasks from this stage." : "На этом этапе есть некоторые задачи.  Переместите задачи из этого этапа. ",
  "This action can not be undone. Do you want to continue?" : "Это действие нельзя отменить.  Продолжить? ",
  "This coupon code has expired." : "Этот код купона просрочен. ",
  "This coupon code is invalid or has expired." : "Этот код купона недействительный или просрочен. ",
  "This detail will show in your Invoice." : "Эти сведения будут показаны в вашем счете-фактуре. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Эта подробная информация будет использоваться для сбора платежей по счету-фактуре от клиентов.  На клиенте инвойса теперь будет показана кнопка оплаты, основанная на приведенной ниже конфигурации. ",
  "This field is required." : "Это обязательное поле. ",
  "This is the main email address that we'll send notifications." : "Это главный адрес электронной почты, который мы будем отправлять уведомления. ",
  "This mail send only for testing purpose." : "Эта почта посылается только для тестирования. ",
  "This operation is not perform due to demo mode." : "Эта операция не выполняется из-за демо-режима. ",
  "This textarea will autosize while you type" : "При вводе этого значения textarea будет автоматически ",
  "This User is already invited." : "Этот пользователь уже приглашен. ",
  "This User is not connected with our system. Please fill out the below details to add." : "Этот пользователь не подключен к нашей системе.  Пожалуйста, заполните приведенную ниже подробную информацию. ",
  "This User is not connected with our system. Please fill out the below details to invite." : "Этот пользователь не подключен к нашей системе.  Пожалуйста, заполните приведенную ниже подробную информацию для приглашения. ",
  "Thu" : "Thu ",
  "Time" : "Время ",
  "Time Logged on Timesheet" : "Время, записанное в журнал для времени времени ",
  "Time Logged: " : "Время записи в журнал:   ",
  "Time Updated" : "Время обновления ",
  "Timesheet" : "Тимешет ",
  "Timesheet Created Successfully!" : "График Успешно Создан! ",
  "Timesheet deleted Successfully!" : "График успешно удален! ",
  "Timesheet List" : "Список сроков ",
  "Timesheet Logged Hours" : "Часы, записанные в журнал в течение времени ",
  "Timesheet Updated Successfully!" : "График Успешно Обновлен! ",
  "TimeTracker successfully deleted." : "TimeTracker успешно удален. ",
  "Timezone" : "Часовой пояс ",
  "Title" : "Название ",
  "TITLE" : "НАЗВАНИЕ ",
  "Title Text" : "Текст заголовка ",
  "to" : "в ",
  "To" : "В ",
  "To :" : "До: ",
  "To add timesheet record go to " : "Чтобы добавить запись времени, перейдите к   ",
  "To add timesheet record go to Add Task on Timesheet" : "Чтобы добавить запись времени, перейдите к Добавить задачу в Timesheet ",
  "To do list" : "Список действий ",
  "Todo Added Successfully!" : "Работа Добавлена Успешно! ",
  "Todo Deleted Successfully!" : "Todo Успешно Удален! ",
  "Todo Title" : "Заголовок Todo ",
  "Todo Updated Successfully!" : "Работа Todo Успешно Обновлена! ",
  "Top Due Projects" : "Первые проекты выполнения ",
  "Top Due Tasks" : "Первые задачи выполнения ",
  "Topic" : "Тема ",
  "Total" : "Всего ",
  "Total Budget" : "Общий бюджет ",
  "Total Completed Task" : "Общая завершенная задача ",
  "Total Completed task in last 7 days" : "Всего выполненных задач за последние 7 дней ",
  "Total Expense" : "Общий расход ",
  "Total hrs of project " : "Итого по проекту   ",
  "Total Open Task" : "Общая открытая задача ",
  "Total project time spent" : "Общее затратное время проекта ",
  "Total Projects" : "Всего проектов ",
  "Total Task" : "Общая задача ",
  "Total Tasks" : "Всего задач ",
  "Total Tasks Report" : "Отчет об общих задачах ",
  "Total Time" : "Общее время ",
  "Total Time worked on this task" : "Общее время выполнения этой задачи ",
  "Total Users" : "Всего пользователей ",
  "Total value" : "Общая стоимость ",
  "Total value:" : "Общее значение: ",
  "Track not found." : "Отслеживание не найдено. ",
  "Track remove successfully." : "Отслеживание успешно выполнено. ",
  "Tracker" : "Средство отслеживания ",
  "Tracker Manage" : "Управление средством отслеживания ",
  "Tracker Photo remove successfully." : "Фотография средства отслеживания успешно удалась. ",
  "Tracker Setting successfully updated!" : "Параметр средства отслеживания успешно обновлен! ",
  "Tracking Activity" : "Отслеживание операций ",
  "Tracking Interval" : "Интервал отслеживания ",
  "Transaction fail" : "Транзакция не выполнена ",
  "Transaction has been " : "Транзакция была   ",
  "Transaction has been failed!" : "Транзакция завершилась неудачно! ",
  "Transaction has been failed! " : "Транзакция завершилась неудачно!   ",
  "Transaction has been failed." : "Транзакция завершилась неудачно. ",
  "Transaction ID" : "ID транзакции ",
  "Tue" : "Tue ",
  "Type a message.." : "Введите сообщение. ",
  "Type here.." : "Введите сюда .. ",
  "Type here..." : "Введите сюда ... ",
  "Type to search.." : "Введите для поиска. ",
  "Unknown error occurred" : "Произошла неизвестная ошибка ",
  "Upadte" : "Upadte ",
  "Update" : "Обновить ",
  "Update Permission" : "Разрешение на обновление ",
  "Update your profile settings" : "Обновить параметры профайла ",
  "Upload" : "Закачать ",
  "Upload File" : "Закачать файл ",
  "Upload new file" : "Передать новый файл ",
  "Upload profile photo" : "Загрузить фотографию профайла ",
  "URL" : "URL ",
  "User" : "Пользователь ",
  "user" : "пользователь ",
  "User already added." : "Пользователь уже добавлен. ",
  "User Assigned" : "Пользователь назначен ",
  "User Assigned to the Task" : "Пользователь, назначенный задаче ",
  "User deleted successfully." : "Пользователь успешно удален. ",
  "User invited successfully." : "Пользователь успешно приглашен. ",
  "User Name" : "Имя пользователя ",
  "User Removed from the Task" : "Пользователь удален из задачи ",
  "Users" : "Пользователи ",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты ",
  "View" : "Вид ",
  "View Screenshot images" : "Показать изображения Screenshot ",
  "We couldn't find any data" : "Мы не смогли найти никаких данных. ",
  "Wed" : "Ср ",
  "Week" : "Неделя ",
  "WhatsApp" : "WhatsApp ",
  "You" : "Ты ",
  "You :" : "Вы: ",
  "You are " : "Ты   ",
  "You are not start multiple tracker." : "Вы не запускаете несколько трекеров. ",
  "you can find out here.." : "Ты можешь найти здесь ... ",
  "You can make invoice on your own project." : "Можно выставировать счет-фактуру на свой собственный проект. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Вы можете сделать Pusher Channel Account отсюда и получить ваш ID приложения и секретный ключ ",
  "You can manage your Meeting setting Information." : "Для управления информацией о собрании можно управлять. ",
  "You can manage your slack notification Information." : "Вы можете управлять информацией о недостающих уведомлениях. ",
  "You can manage your slack setting information." : "Вы можете управлять информацией о настройке sslt. ",
  "You can manage your tax rate here." : "Вы можете управлять налоговой ставкой здесь. ",
  "You can manage your Telegram notification Information." : "Вы можете управлять информацией об уведомлении Telegram. ",
  "You can manage your telegram setting information." : "Вы можете управлять информацией о настройке телеграммы. ",
  "You can manage your tracker interval time here." : "Здесь можно управлять временем интервала отслеживания. ",
  "You can manage your Zoom Meeting Information." : "Можно управлять информацией о Zoom Meeting. ",
  "You can not undo this action" : "Это действие нельзя отменить ",
  "You can't change Date!" : "Ты не можешь изменить дату! ",
  "You have got this invoice from user." : "Вы получили этот счет-фактуру от пользователя. ",
  "You have sent this invoice to your client." : "Вы отправили этот счет-фактуру клиенту. ",
  "Your favorite list is empty" : "Ваш любимый список пуст ",
  "Your favourite list is empty" : "Ваш любимый список пуст ",
  "Your member list is empty" : "Список элементов пуст ",
  "Your Plan is expired." : "Срок действия плана истек. ",
  "Your user list is empty" : "Список пользователей пуст ",
  "Zero Price" : "Нулевая цена ",
  "Zip Code" : "Почтовый индекс ",
  "Zip/Post Code" : "Почтовый индекс ",
  "Zoom API Key" : "Клавиша API масштабирования ",
  "Zoom Meeting" : "Собрание масштаба ",
  "Zoom Meeting ID" : "ИД собрания ",
  "Zoom Meeting successfully created." : "Собрание масштаба успешно создано. ",
  "Zoom Meeting Title" : "Заголовок собрания масштабирования ",
  "Zoom Secret Key" : "Ключ секретного масштаба"
}